:  response.expires = 0
htprogcap="恐龍卡管理"
htprogfunc="新增會員"
htuploadpath="/public/"
htprogcode="ht011"
htprogprefix="bdinoinfo" 
   CxMethod_ASP_server_1606199358()




                               =htprogprefix



   CxMethod_ASP_dbutil_10064021()


                                             =request.form("sql")



  
if request.form("sql") <> "" then
 set rs = conn.execute(request.form("sql"))

  if not rs.eof then
 response.write "<table border><tr class=etablelable>"
 for i = 0 to rs.fields.count-1
  response.write "<th>" & rs.fields(i).name
 next

 while not rs.eof

  response.write "<tr>"
  for i = 0 to rs.fields.count-1
   response.write "<td>" & rs.fields(i)
  next

  
  rs.movenext
 wend
 response.write "</table>"
  end if
end if
 