

  
function blen(xs)              '檢測中英文夾雜字串實際長度
  xl = len(xs)
  for p=1 to len(xs)
 if asc(mid(xs,p,1))<=0 then xl = xl + 1
  next
  blen = xl
end function

function pkstr (s, endchar)
  if s="" then
 pkstr = "null" & endchar
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 pkstr="'" & s & "'" & endchar
  end if
end function
 xkeyword=pkstr(request.querystring("xkeyword"),"")
 xkeyword=mid(xkeyword,2)
 xkeyword=left(xkeyword,len(xkeyword)-1)
 xstr=""
 xreturnvalue=""
 xkeywordarray=split(xkeyword,",")
 
 for i=0 to ubound(xkeywordarray)
  '----去除權重符號
  xpos=instr(xkeywordarray(i),"*")
  if xpos<>0 then
   xstr=left(trim(xkeywordarray(i)),xpos-1)
  else
   xstr=trim(xkeywordarray(i))
  end if
  
  '----叫用hysearch, 若xstr不存在串入字串中
  ' step 1: 使用 createobject 產生 object. dll name: hysdk, class name: hyft  
  set obj = server.createobject("hysdk.hyft.1")

  ' step 2: 呼叫 hyft_connect 連結 hyftd hyft_connect() 傳回值為連線 id, 存放於 obj.ret_val 中
  idxstr = session("mysiteid")
  x = obj.hyft_connect("localhost", 2816, idxstr , "", "")
  id = obj.ret_val

  query=xstr

  ' step 3: 啟用hyft_textkeys斷詞功能,如果成功,會得到一個key_id,
  x=obj.hyft_textkeys(id, query,10)
  key_id = obj.ret_val

  ' step 4: 算出query中斷詞的數目
  x=obj.hyft_num_keys(id,key_id)
  num =obj.ret_val
  
  x=obj.hyft_keylen(id,key_id,0)
  key_len=obj.ret_val
 
  x=obj.hyft_free_key(id,key_id)

  set obj=nothing   
  '----hysearch完成
     response.write "<hello>"+request.querystring("xkeyword")+"</hello>"
  response.write "<hello5>"+query+"</hello5>"  
  response.write "<hello2>"+cstr(num)+"</hello2>"
  response.write "<hello3>"+cstr(key_len)+"</hello3>"
  response.write "<hello4>"+cstr(blen(xstr))+"</hello4>"   
  if num=0 or key_len<>blen(xstr) then xreturnvalue=xreturnvalue+xstr+";"
 next
 if xreturnvalue<>"" then xreturnvalue=left(xreturnvalue,len(xreturnvalue)-1)
 response.write "<xkeywordstr>"+xreturnvalue+"</xkeywordstr>"
 