:  response.expires = 0
htprogcap="志工資料"
htprogfunc="志工資料"
htprogcode="ap03"
htprogprefix="msession" 
   response.expires = 0 
   CxMethod_ASP_client_5214970()
   CxMethod_ASP_dbutil_10064021()
   CxMethod_ASP_selecttree_859552413()
   CxMethod_ASP_checkgipconfig_1275316133()
   CxMethod_ASP_htuigen_1591615763()
   CxMethod_ASP_hyftdgip_754890524()
  
   id=replace(request("vid"),"'","''")
   name=replace(request("name"),"'","''")
   passwd=replace(request("password"),"'","''")
   grade=replace(request("grade"),"'","''")
   unit=replace(request("unit"),"'","''")
   birthday=replace(request("birthday"),"'","''")
   
   sql="select * from volitient where id='" & id & "'"
   set rs=conn.execute(sql)
   if not rs.eof then





                               =htprogprefix











       
   else
     sql="insert into volitient (id,name,passwd,grade,unit,birthday) values ('" & id & "','" & name & "','" & passwd & "','" & grade & "','" & unit & "','" & birthday & "')"
     conn.execute(sql)





                               =htprogprefix











       
   end if
 