:  response.expires = 0
htprogcap="志工資料"
htprogfunc="志工資料"
htprogcode="ap03"
htprogprefix="msession" 
   response.expires = 0 
   CxMethod_ASP_client_5214970()
   CxMethod_ASP_dbutil_10064021()
   CxMethod_ASP_selecttree_859552413()
   CxMethod_ASP_checkgipconfig_1275316133()
   CxMethod_ASP_htuigen_1591615763()
   CxMethod_ASP_hyftdgip_754890524()
  
   id=replace(request("id"),"'","''")
   name=replace(request("name"),"'","''")
   passwd=replace(request("password"),"'","''")
   grade=replace(request("grade"),"'","''")
   unit=replace(request("unit"),"'","''")
   birthday=replace(request("birthday"),"'","''")
   
   sql="update volitient set name='" & name & "',passwd='" & passwd & "',grade='" & grade & "',unit='" & unit & "',birthday='" & birthday & "' where id='" & id & "'"
  conn.execute(sql)
  





                               =htprogprefix 