








































































































































































var xxxcodeName="Cx_0dummy";
function fmClubQueryonSubmit() {
  var msg;
 if (fmClubQuery.sKey.value == "") {
  msg = "請輸入欲搜尋社群的關鍵字詞";
  alert(msg);
  return false;
 }
        return true;
}


 var pickedID = "";

  function checkParent(src, dest) {
           // Search for a specific parent of the current element
           while (src!=null) {
             if (src.tagName == dest) return src;
             src = src.parentElement;
           }
           return null;
        }
  function setPlusMinusIcon(xxLIid, pORm) {
   xIMGobj = document.all("pm"+xxLIid);
   if (xIMGobj) {
    var oImgSrc = xIMGobj.src;
    var re;
    if ("plus"==pORm) {
     re = /tv_minus/i;
     if (oImgSrc.search(re) >= 0) {
      oImgSrc = oImgSrc.replace(re, "tv_plus");
      eval("xIMGobj.src = oImgSrc");
     }
    }
    else {
     rex = /tv_plus/i;
     if (oImgSrc.search(rex) >= 0) {
      oImgSrc = oImgSrc.replace(rex, "tv_minus");
      eval("xIMGobj.src = oImgSrc");
     }
    } 
   }
  }
  function pmTaggle(xLIid) {
   xLIobj = document.all(xLIid);
   if (xLIobj && ("LI"==xLIobj.tagName)) {
             for (var pos=0; pos<xLIobj.children.length; pos++)
     if ("UL"==xLIobj.children[pos].tagName) break;
             if (pos==xLIobj.children.length) return;
    el = xLIobj.children[pos];
    if (""==el.style.display) {
     el.style.display = "block";
     setPlusMinusIcon(xLIid,"minus");
    } else {
     el.style.display = "";
     setPlusMinusIcon(xLIid,"plus");
    }
   }
  }
        function outline() {     
           // Expand or collapse if a list item is clicked.
           var open = event.srcElement;
   if (("A"==open.parentElement.tagName) || "SPAN"==open.tagName) {
    var el = checkParent(open, "LI");
    if (null!=el) showPicked("hl"+el.id);
    return;
   }
   if ("LI" != open.tagName && "IMG" !=open.tagName) return;
   if ("LI" == open.tagName) pmTaggle(open.id);
   if ("IMG" == open.tagName && open.parentElement.tagName!="LI") return;
   if ("IMG" == open.tagName && open.parentElement.tagName=="LI") {
    pmTaggle(open.parentElement.id);
   }
          event.cancelBubble = true;
  }

  function expand(pl, el) {
   if ("UL"==el.tagName) { 
    el.style.display = "block"; 
   }
   if ("IMG"==el.tagName) {
    var oImgSrc = el.src
    var re, rex;
    rex = /tv_plus/i;
    if (oImgSrc.search(rex) >= 0) {
     oImgSrc = oImgSrc.replace(rex, "tv_minus");
     eval("el.src = oImgSrc");
    }
   }
   for (var pos=0; pos<el.children.length; pos++) {
    expand(el, el.children[pos]);
   }
  }
        function outall() {     
           // Expand or collapse if a list item is clicked.
           var open = event.srcElement;
   if ("IMG" != open.tagName || open.parentElement.tagName!="LI") return;

    var oImgSrc = open.src
    var re, rex;
     rex = /tv_plus/i;
     if (oImgSrc.search(rex) >= 0) {
      oImgSrc = oImgSrc.replace(rex, "tv_minus");
      eval("open.src = oImgSrc");
     }

           // Make sure clicked inside an LI. This test allows rich HTML inside lists.
           var el = checkParent(open, "LI");
           if (null!=el) {
             var pos = 0;
             // Search for a nested list
             for (var pos=0; pos<el.children.length; pos++) {
               if ("UL"==el.children[pos].tagName) break;
            }
            if (pos==el.children.length) return;
          } else return;
  var pl = el
          el = el.children[pos];
          if ("UL"==el.tagName) {
            // Expand or Collapse nested list
   expand(pl, el);
        }
          event.cancelBubble = true;
        }

  function showPicked(xLIid) {
   if (""!=pickedID)  document.all(pickedID).className="";
   pickedID = xLIid;
   document.all(pickedID).className="picked";
  }
  function xfocusIt(xLIid) {
   if ("sA"==xLIid)  return;
   px = document.all(xLIid);
   x = px.parentElement;
   while (x!=null) {
    if (("LI"==x.tagName) && ("sA"!=x.id)) setPlusMinusIcon(x.id,"minus");
    if ("UL"==x.tagName) x.style.display = "block";
    x = x.parentElement;
   }
   px.scrollIntoView();
   xa = document.all("hl"+xLIid);
   showPicked(xa.id);
  }

        document.onclick = outline;

  document.ondblclick = outall;

//  sA.click();
  xfocusIt("sCx_0dummy");
  if (xxxcodeName != "") {
   parent.frames(1).navigate("CodeDataDetailList.asp?codeID=Cx_0dummy&codeName=Cx_0dummy");
  }



 