








function script___154536335() {src("/js/jquery-1.3.2.min.js");}

function script____188700534() {src("/js/datepicker.js");}






        $(document).ready(function (e) {
            $("#TxtStartDate").datepicker({
                dateFormat: "yy/mm/dd"
            });
            $("#TxtEndDate").datepicker({
                dateFormat: "yy/mm/dd"
            });
            $("#ReverseChecked").click(function () {
                if ($("#ReverseChecked").attr("checked"))
                    if ($("#TreasureCategory").val() == 0) {
                        $('#TreasureCategory')[0].selectedIndex = 1;
                    }
                $("#OnlyGetBox").attr("checked", false);
            });
            $("#OnlyGetBox").click(function () {
                $("#ReverseChecked").attr("checked", false);
                $('#TreasureCategory')[0].selectedIndex = 0;
            });
        })

        function QueryTop() {
            $("#FroQuery").val("true");
            document.forms['form1'].submit();
        }

        function NextPage() {
            index = $('#PageNumberDDL').get(0).selectedIndex;
            $('#PageNumberDDL').get(0).selectedIndex = index + 1;
            document.forms['form1'].submit();
        }
        function PrePage() {
            index = $('#PageNumberDDL').get(0).selectedIndex;
            $('#PageNumberDDL').get(0).selectedIndex = index - 1;
            document.forms['form1'].submit();
        }

        function UpdateUser() {
            var cbxVehicle = new Array();
            $('input:checkbox:checked[name="DisableUser"]').each(function (i) { cbxVehicle[i] = this.value; });
            var cbxVehicle2 = new Array();
            $('input:checkbox:undefined[name="unDisableUser"]').each(function (i) { cbxVehicle2[i] = this.value; });
            $("#disableUser").val(cbxVehicle);
            $("#unDisableUser").val(cbxVehicle2);
            document.forms['form1'].submit();
        }
    












































                                                         function onclick____229601409() {QueryTop();}








                                                                                                                                        function onclick___51096032() {UpdateUser();}






































 