: 
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/10 上午 09:59:38
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\sys\wsxd2\webactivity\questionpageact.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("id", "mp")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####

  
 dim activityid : activityid = ""
 dim flag : flag = true
 dim mp : mp = ""
 dim memberid : memberid = ""
 
 activityid = request.querystring("id")
 memberid = session("memid")
 mp = request.querystring("mp")
 
 if activityid = "" or isempty(activityid) then  flag = false
 if not isnumeric(activityid) then flag = false
 if isnumeric(activityid) and ( instr(activityid, ".") > 0 or instr(activityid, "-") > 0 ) then flag = false
 if not isnumeric(mp) then mp = "1"  
  
 if not flag then
  response.write "<script>"
  response.write "alert('無相關問卷調查');"
  response.write "window.location.href='/';"
  response.write "</script>"   
 end if
 
 '---check the activity is in the activity time--- 
 if flag then
  sql = "select * from m011 where getdate() between m011_bdate and m011_edate and m011_online = '1' and m011_subjectid = " & activityid
  set rs = conn.execute(sql)
  if rs.eof then 
   flag = false   
   response.write "<script>"
   response.write "alert('無相關問卷調查');"
   response.write "window.location.href='/';"
   response.write "</script>"   
  end if
  rs.close
  set rs = nothing 
 end if
 
 if flag then
  if isnull(session("memid")) or session("memid") = "" then    
   flag = false
   response.write "<script>"
   response.write "alert('會員已被登出，請重新登入後再次填寫問卷！');"
   response.write "window.location.href='/sp.asp?xdurl=webactivity/actpage5.asp&mp=" & mp & "&id=" & activityid & "';"
   response.write "</script>"      
  end if
 end if

 '---check the user have filled this question---
 if flag then
  sql = "select * from m014 where m014_subjectid = " & activityid & " and m014_name = '" & memberid & "'"
  set memrs = conn.execute(sql)
  if not memrs.eof then 
   flag = false
   response.write "<script>"
   response.write "alert('你已做過此調查！');"
   response.write "history.back();"
   response.write "</script>"         
   'if onlyonce = "1" and email <> "" then
   'sql = "select m014_email from m014 where m014_subjectid = " & subjectid & " and m014_email = '" & email & "'"
   'set rs = conn.execute(sql)
   'if not rs.eof then
   ' response.write "<script language='javascript'>alert('你已做過此調查！');history.go(-1);</script>"
   ' response.end
   'end if
   'end if
  end if
  memrs.close
  set memrs = nothing  
 end if
 
 '---check the all the answer have been filled---
 if flag then    
  sql2 = "select m012_questionid from m012 where m012_subjectid = " & activityid & " order by 1"  
  set rs2 = conn.execute(sql2)
  while not rs2.eof
   questionid = rs2(0)
   if request("answer" & questionid) = "" then
    flag = false 
    response.write "<script>"
    response.write "alert('請選擇第 " & questionid & " 題答案！');"
    response.write "history.back();"
    response.write "</script>"       
   end if
   rs2.movenext
  wend 
  rs2.close
  set rs2 = nothing  
 end if
 
 '---選出開放式答題的項目---m015---
 if flag then    
  sql = "select m015_questionid, m015_answerid from m015 where m015_subjectid = " & activityid
  set rs3 = conn.execute(sql)
  while not rs3.eof
   open_str = open_str & "*" & rs3(0) & "*" & rs3(1) & "*,"
   rs3.movenext
  wend
  rs3.close
  set rs3 = nothing
 end if
 
 '---記錄填寫過此問卷的id---m014---
 if flag then     
  sql = ""
  if memberid <> "" then
   set rs3 = conn.execute("select isnull(max(m014_id), 0) + 1 from m014")
   m014_id = rs3(0)
   sql = "" & _
      " insert into m014 ( " & _
      " m014_id, " & _
      " m014_name, " & _
      " m014_sex, " & _
      " m014_email, " & _
      " m014_age, " & _
      " m014_addrarea, " & _
      " m014_familymember, " & _
      " m014_money, " & _
      " m014_job, " & _
      " m014_edu, " & _
      " m014_pflag, " & _
      " m014_reply, " & _
      " m014_subjectid, " & _
      " m014_polldate " & _
      " ) values ( " & _
      m014_id & ", " & _
      " '" & memberid & "', " & _
      " '', " & _
      " '', " & _
      " '', " & _
      " '', " & _
      " '', " & _
      " '', " & _
      " '', " & _
      " '', " & _
      " '0', " & _
      " '', " & _
      activityid & ", " & _
      " getdate() " & _
      " ); "
  else
   m014_id = 0
  end if
 end if
 
 if flag then
  '---save the answers into db---
  sql2 = "select m012_questionid, m012_textarea from m012 where m012_subjectid = " & activityid & " order by 1"
  set rs = conn.execute(sql2)
  while not rs.eof
   
   questionid = rs(0)
   textareaid = rs(1)
   answer_a = split(request("answer" & questionid), ",")
   
   for i = 0 to ubound(answer_a)
   
    '---update the counter of question---add by 1---
    sql = sql & _
       " update m013 set m013_no = m013_no + 1 where " & _
       " m013_subjectid = " & activityid & " and " & _
       " m013_questionid = " & questionid & " and " & _
       " m013_answerid = " & answer_a(i) & "; "
    
    '---insert each answer into m018---
    sql = sql & _
      " insert into m018 ( " & _
      " m018_subjectid, " & _
      " m018_questionid, " & _
      " m018_answerid, " & _
      " m018_userid, " & _
      " m018_updatetime " & _
      " ) values ( " & _
      activityid & ", " & _
      questionid & ", " & _        
      trim(answer_a(i))& ", " & _
      m014_id & ", " & _
      " getdate() " & _
      " ); "   
         
    '---insert the 開放式答題的答案---m016--- 
    if instr(open_str, "*" & questionid & "*" & trim(answer_a(i)) & "*") > 0 and _
      trim( request( "open_content" & questionid & "_" & trim(answer_a(i)) ) ) <> "" then              
       
     sql = sql & _
       " insert into m016 ( " & _
       " m016_subjectid, " & _
       " m016_questionid, " & _
       " m016_answerid, " & _
       " m016_userid, " & _
       " m016_content, " & _
       " m016_updatetime " & _
       " ) values ( " & _
       activityid & ", " & _
       questionid & ", " & _
       trim(answer_a(i))& ", " & _
       m014_id & ", " & _
       " '" & replace(trim( request( "open_content" & questionid & "_" & trim(answer_a(i)) ) ), "'", "''") & "', " & _
       " getdate() " & _
       " ); "
    end if                    
   next
   
   '---insert the textarea into db---
   if textareaid = "1" then   
    sql = sql & _
      "insert into m017 ( " & _
      " m017_subjectid, " & _
      " m017_questionid, " & _
      " m017_userid, " & _
      " m017_content, " & _
      " m017_updatetime " & _
      " ) values ( " & _
      activityid & ", " & _
      questionid & ", " & _
      m014_id & ", " & _
      " '" & replace(trim(request("textarea" & questionid)), "'", "''") & "', " & _
      " getdate() " & _
       " ); "
   end if   
   rs.movenext
  wend   
  'response.write open_str
  'response.write sql
  rs.close
  set rs = nothing  
  conn.execute(sql)
  response.write "<script>"
  response.write "alert('您的答題資料已經送出！');"
  response.write "window.location.href='/sp.asp?xdurl=webactivity/actpage1.asp&mp=" & mp & "&id=" & activityid & "';"
  response.write "</script>"     
 end if
 