: @ codepage = 65001 
  
response.expires = 0
htprogcap=""
htprogfunc=""
htprogcode="kforumlist"
htprogprefix = "knowledgediscuss" 
response.charset = "utf-8"
dim ictunitid : ictunitid = "933"

   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_kpifunction_280790202()
   CxMethod_ASP_activity_72353277()
  
dim questionid : questionid = request.querystring("questionid")
if request("submittask") = "delete" then

 sql = "select status from knowledgeforum where gicuitem = " & questionid 
 set rs = conn.execute(sql)
 if not rs.eof then
  if rs("status") = "d" then 
   response.write "<script>alert('article can not be deleted!!');window.location.href='knowledgeforumlist.asp';</script>"
   response.end
  end if
 end if
 rs.close
 set rs = nothing
 
 dim selecteditems : selecteditems = request("selecteditems")
 dim items : items = split(selecteditems, ";")
 dim counter : counter = 0
 for each item in items
  if item <> "" then   
   sql = "select status from knowledgeforum where gicuitem = " & item 
   set rs = conn.execute(sql)
   if not rs.eof then
    if rs("status") = "d" then 
    else
     deletecommend item '---刪除評價--- 
     deleteopinion item '---刪除意見---   
     deletediscuss item '---刪除討論---  
     
     
     '---更新parent的count---    
     sql = "select * from knowledgeforum where gicuitem = " & item
     set delrs = conn.execute(sql)
     while not delrs.eof 
      commandcount = cint(delrs("commandcount"))
      gradecount = cint(delrs("gradecount"))
      gradepersoncount = cint(delrs("gradepersoncount"))
      parenticuitem = delrs("parenticuitem")     
      sql = "update knowledgeforum set discusscount = discusscount - 1, commandcount = commandcount - " & commandcount & ", " & _
         "gradecount = gradecount - " & gradecount & ", gradepersoncount = gradepersoncount - " & gradepersoncount & " " & _
         "where gicuitem = " & questionid   
      conn.execute(sql)     
      delrs.movenext     
     wend    
     delrs.close
     set delrs = nothing
     counter = counter + 1 
     
     
    end if   
   end if
   rs.close
   set rs = nothing
   
   '2010.4.29 add by ivy 活動新增 討論刪除,扣除活動積分
   activitydiscuss item ,"false" 
     
  end if
 next
 
 showdonebox "刪除完成，共刪除 " & counter & " 筆"
else
 showform
end if


   sub showdonebox(lmsg) 




                                  =htprogprefix




              =lmsg
                              =htprogprefix:                       =request.querystring("questionid")



   end sub 
  
sub showform
 '-------------------------------------------------------------
 dim questiontitle
 sql = "select stitle from cudtgeneric where icuitem = " & questionid
 set rs = conn.execute(sql)
 if not rs.eof then
  questiontitle = rs("stitle")
 end if
 rs.close
 set rs = nothing
 '-------------------------------------------------------------

 sql = "select cudtgeneric.*,isnull(cudtgeneric.abstract,'') as abstract_1,member.*,knowledgeforum.status as kstatus,knowledgeforum.commandcount,isnull(activitytempdiscuss.icuitem,0) as publicdiscusscuitem from cudtgeneric inner join knowledgeforum on cudtgeneric.icuitem = knowledgeforum.gicuitem " & _
    "inner join member on cudtgeneric.ieditor = member.account  " & _
    "left join activitytempdiscuss on cudtgeneric.icuitem = activitytempdiscuss.icuitem  " & _
    "where (knowledgeforum.parenticuitem = " & questionid & ") and (cudtgeneric.ictunit = " & ictunitid & ") " & _
    "order by xpostdate desc"

 set rs = conn.execute(sql)   
 if rs.eof then  
  response.write "<script>alert('本資料無討論');history.back();</script>"
  response.end
 else
  dim recordcount















                                                      =questionid:            =request.querystring("nowpage"):             =request.querystring("pagesize")




         =questiontitle


                                                                                          =questionid













     
   while not rs.eof 
    recordcount = recordcount + 1
  

                                                                        =rs("icuitem")


                                                                       =questionid:              =rs("icuitem"):            =request.querystring("nowpage"):             =request.querystring("pagesize")
       
      if len(rs("xbody")) > 75 then
       response.write mid(rs("xbody"), 1, 75) & "..."
      else
       response.write rs("xbody")
      end if
     



                             =rs("ieditor"):    =rs("realname"):    =rs("nickname")
                                          =rs("commandcount")
                                          =rs("kstatus")
                                          
    if cstr(rs("fctupublic"))="n" and cstr(rs("abstract_1"))<>"y" then
     response.write "草稿"
    elseif cstr(rs("fctupublic"))="n" and cstr(rs("abstract_1"))="y" then
     response.write "管理者不公開"
    elseif cstr(rs("publicdiscusscuitem")) <> "0" then
     response.write "系統公布"
    else
     response.write "&nbsp;"
    end if
   
                                          =rs("xpostdate")

     
    rs.movenext
   wend 
   rs.close
   set rs = nothing
  












                =recordcount






                         =recordcount











                          =request.querystring("activity")

                                                                                                                     =request.querystring("memberid"):            =request.querystring("nowpage"):             =cint(request.querystring("pagesize"))



                                                                    =questionid:            =request.querystring("nowpage"):             =request.querystring("pagesize")



  
 end if
end sub
 