

                                         =request("actid") 
  
  check1_1="0"
  check1_2="0"
  check1_3="0"
  check1_4="0"
  check1_5="0"
  check1_6="0"
  check1_7="0"
  check1_8="0"
  check1_9="0"
  check1_10="0"
  check1_11="0"
  check1_12="0"
  check1_13="0"
  check1_14="0"
  check1_15="0"
  check1_16="0"
  check1_17="0"
  check1_18="0"
  check1_19="0"
  check1_20="0"
  check2_1="0"
  check2_2="0"
  check2_3="0"
  check2_4="0"
  check2_5="0"
  check2_6="0"
  check2_7="0"
  check2_8="0"
  check2_9="0"
  check2_10="0"
  check2_11="0"
  check2_12="0"
  check2_13="0"
  check2_14="0"
  check2_15="0"
  check2_16="0"
  check2_17="0"
  check2_18="0"
  check2_19="0"
  check2_20="0"
  
  sql01="select * from painfodesign where id=" & request("actid") 
  set rs01=conn.execute(sql01)
  if not rs01.eof then
    check1_1=rs01("check1_1")
  check1_2=rs01("check1_2")
  check1_3=rs01("check1_3")
  check1_4=rs01("check1_4")
  check1_5=rs01("check1_5")
  check1_6=rs01("check1_6")
  check1_7=rs01("check1_7")
  check1_8=rs01("check1_8")
  check1_9=rs01("check1_9")
  check1_10=rs01("check1_10")
  check1_11=rs01("check1_11")
  check1_12=rs01("check1_12")
  check1_13=rs01("check1_13")
  check1_14=rs01("check1_14")
  check1_15=rs01("check1_15")
  check1_16=rs01("check1_16")
  check1_17=rs01("check1_17")
  check1_18=rs01("check1_18")
  check1_19=rs01("check1_19")
  check1_20=rs01("check1_20")
  check2_1=rs01("check2_1")
  check2_2=rs01("check2_2")
  check2_3=rs01("check2_3")
  check2_4=rs01("check2_4")
  check2_5=rs01("check2_5")
  check2_6=rs01("check2_6")
  check2_7=rs01("check2_7")
  check2_8=rs01("check2_8")
  check2_9=rs01("check2_9")
  check2_10=rs01("check2_10")
  check2_11=rs01("check2_11")
  check2_12=rs01("check2_12")
  check2_13=rs01("check2_13")
  check2_14=rs01("check2_14")
  check2_15=rs01("check2_15")
  check2_16=rs01("check2_16")
  check2_17=rs01("check2_17")
  check2_18=rs01("check2_18")
  check2_19=rs01("check2_19")
  check2_20=rs01("check2_20")
  end if









                                                                              if check1_1="1" then response.write " checked" end if 
                                                                              if check2_1="1" then response.write " checked" end if 



                                                                              if check1_2="1" then response.write " checked" end if 
                                                                              if check2_2="1" then response.write " checked" end if 



                                                                              if check1_3="1" then response.write " checked" end if 
                                                                              if check2_3="1" then response.write " checked" end if 




                                                                              if check1_4="1" then response.write " checked" end if 
                                                                              if check2_4="1" then response.write " checked" end if 




                                                                              if check1_5="1" then response.write " checked" end if 
                                                                              if check2_5="1" then response.write " checked" end if 



                                                                              if check1_6="1" then response.write " checked" end if 
                                                                              if check2_6="1" then response.write " checked" end if 




                                                                              if check1_7="1" then response.write " checked" end if 
                                                                              if check2_7="1" then response.write " checked" end if 




                                                                              if check1_8="1" then response.write " checked" end if 
                                                                              if check2_8="1" then response.write " checked" end if 



                                                                              if check1_9="1" then response.write " checked" end if 
                                                                              if check2_9="1" then response.write " checked" end if 



                                                                               if check1_10="1" then response.write " checked" end if 
                                                                               if check2_10="1" then response.write " checked" end if 



                                                                               if check1_11="1" then response.write " checked" end if 
                                                                               if check2_11="1" then response.write " checked" end if 


                                                                               if check1_12="1" then response.write " checked" end if 
                                                                               if check2_12="1" then response.write " checked" end if 


                                                                               if check1_13="1" then response.write " checked" end if 
                                                                               if check2_13="1" then response.write " checked" end if 



                                                                               if check1_14="1" then response.write " checked" end if 
                                                                               if check2_14="1" then response.write " checked" end if 



                                                                               if check1_15="1" then response.write " checked" end if 
                                                                               if check2_15="1" then response.write " checked" end if 



                                                                               if check1_16="1" then response.write " checked" end if 
                                                                               if check2_16="1" then response.write " checked" end if 



                                                                               if check1_17="1" then response.write " checked" end if 
                                                                               if check2_17="1" then response.write " checked" end if 



                                                                               if check1_18="1" then response.write " checked" end if 
                                                                               if check2_18="1" then response.write " checked" end if 



                                                                               if check1_19="1" then response.write " checked" end if 
                                                                               if check2_19="1" then response.write " checked" end if 



                                                                               if check1_20="1" then response.write " checked" end if 
                                                                               if check2_20="1" then response.write " checked" end if  