: @ codepage = 65001 
   response.expires = 0
   htprogcode = "pn02m02" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbfunc_1723934251()




  















   
 sqlcom = "select * from dept order by len(deptid), seq"
 set rs = conn.execute(sqlcom)

 response.write "treeroot = gfld(""forumtoc"", """ & rs("deptname") & """, ""deptedit.asp?deptid="& rs("deptid") & """)" & vbcrlf
 rs.movenext
 nowcount = 0

 while not rs.eof
  xparent = "treeroot"
  if len(rs("deptid")) > 2 then xparent = "n" & rs("parent")
  if rs("nodekind") = "d" then
   catlink = "deptedit.asp?deptid="& rs("deptid") 
   response.write "n"& rs("deptid") &"= insfld(" & xparent &", gfld(""forumtoc"", """& rs("deptname") &""", """& catlink &"""))" & vbcrlf
  else
      forumlink = "jobedit.asp?deptid="& rs("deptid")
      response.write "insdoc("& xparent &", glnk(""forumtoc"", """& rs("deptname") &""", """& forumlink &"""))" & vbcrlf
  end if
  rs.movenext
 wend
 
 