







function script___602562887() {src("../js/jquery-1.3.2.min.js");}

function script___811719638() {src("../js/datepicker.js");}CxConstr_1203415432();







        $(document).ready(function(e) {
            $("#tboxDateStart").datepicker({
                dateFormat: "yy/mm/dd"
            });
        })
        $(document).ready(function(e) {
            $("#tboxDateEnd").datepicker({
                dateFormat: "yy/mm/dd"
            });
        })
    
    




















                                 function OnClick____38926129() {btnQuery_Click}





















 