: @ codepage = 65001 
   response.expires = 0
htprogcap="績效管理"
htprogfunc="查詢"
htuploadpath="/"
htprogcode="gc1ap9"
htprogprefix="kpi" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
  
tasklable="查詢" & htprogcap
 showhtmlhead()
 formfunction = "query"
 showform()
 initform()
 showhtmltail()


   sub initform() 














  end sub '---- initform() ----

  sub showform() 


                       =htprogprefix


















     sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='topdatacat' order by msortvalue"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend







     sql="select deptid,deptname from dept where inuse='y' order by kind, deptid"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend







     sql="select ibasedsd,sbasedsdname from basedsd where ibasedsd is not null and inuse='y' order by ibasedsd"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend







     sql="select mcode,mvalue from codemainlong where msortvalue is not null and codemetaid='refctukind' order by msortvalue"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend









     sql="select ctunitid,ctunitname from ctunit where ctunitid is not null and inuse='y' order by ctunitid"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend










  if formfunction = "query" then 
          if (htprogright and 2) <> 0 then 


          end if
  elseif formfunction = "edit" then 
          if (htprogright and 8) <> 0 then 

           end if 

          if (htprogright and 16) <> 0 then 

         end if 



   else '-- add ---
            if (htprogright and 4)<>0 then 

            end if

            if (htprogright and 4)<>0  then 

            end if

   end if 








  end sub '--- showform() ------

  sub showhtmlhead() 




                                   =htprogprefix






                                                     =htprogcap:                       =htprogfunc
















  end sub '--- showhtmlhead() ------

  sub showhtmltail() 





  end sub '--- showhtmltail() ------ 