














function script____1055598674() {src("/js/jquery.js");}
function script____1944477126() {src("/js/slideshow/js/supersized.3.1.3.js");}

        var mySlide_interval = 3000;

        jQuery(function ($) {
            $.supersized({

                //Functionality
                slideshow: 1,  //Slideshow on/off
                autoplay: 1,  //Slideshow starts playing automatically
                start_slide: 1,  //Start slide (0 is random)
                random: 0,  //Randomize slide order (Ignores start slide)
                slide_interval: mySlide_interval, //Length between transitions
                transition: 1,   //0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
                transition_speed: 500, //Speed of transition
                new_window: 1,  //Image links open in new window/tab
                pause_hover: 0,  //Pause slideshow on hover
                keyboard_nav: 1,  //Keyboard navigation on/off
                performance: 1,  //0-Normal, 1-Hybrid speed/quality, 2-Optimizes image quality, 3-Optimizes transition speed // (Only works for Firefox/IE, not Webkit)
                image_protect: 1,  //Disables image dragging and right click with Javascript
                image_path: 'img/', //Default image path

                //Size & Position
                min_width: 1,  //Min width allowed (in pixels)
                min_height: 1,  //Min height allowed (in pixels)
                vertical_center: 1,  //Vertically center background
                horizontal_center: 1,  //Horizontally center background
                fit_portrait: 1,  //Portrait images will not exceed browser height
                fit_landscape: 1,  //Landscape images will not exceed browser width

                //Components
                navigation: 1,  //Slideshow controls on/off
                thumbnail_navigation: 1,  //Thumbnail navigation
                slide_counter: 1,  //Display slide numbers
                slide_captions: 1,  //Slide caption (Pull from "title" in slides array)
                slides: Cx_0dummy
            });
        });

        function Slide_Interval(s) {
            mySlide_interval += s;
            mySlide_interval = Math.max(1000, mySlide_interval);
            mySlide_interval = Math.min(5000, mySlide_interval);
            switch (mySlide_interval) {
                case 1000:
                    $("#speedTitle").text("快");
                    break;
                case 3000:
                    $("#speedTitle").text("中");
                    break;
                case 5000:
                    $("#speedTitle").text("慢");
                    break;
            }
            $('#nextthumb').click();
        }
      
    








































































 