: 
function serverdate(dt)             'sql server 端的系統日期，供compare時使用
   if len(dt)=0 or isnull(dt) then
       serverdate=""
   else
       serverdate = year(now()) & "/" & month(now()) & "/" & day(now())
   end if
end function

function serverdatetime(d)             'sql server 端的系統日期，供compare時使用
        xyear =cstr(year(now))
        xmonth = right("00"+ cstr(month(now)),2)
        xday = right("00"+ cstr(day(now)),2)
        xhour = right("00" + cstr(hour(now)),2)
        xminute = right("00" + cstr(minute(now)),2)
        xsecond=second(now)
      if len(d)=0 or isnull(d) then
          serverdatetime=""
      else
         serverdatetime = xyear&"/"&xmonth &"/"&xday&" "&xhour&":"&xminute&":"&xsecond
      end if
end function



function xstdtime(dt)                   '轉成民國年及時間  999/99/99 10:00 給資料型態為datetime 使用
   if len(dt)=0 or isnull(dt) then
      xstdtime=""
   else
        xyear = right("000"+ cstr((year(dt)-1911)),3)     '補零
        xmonth = right("00"+ cstr(month(dt)),2)
        xday = right("00"+ cstr(day(dt)),2)
        xhour = right("00" + cstr(hour(dt)),2)
        xminute = right("00" + cstr(minute(dt)),2)
        xstdtime = xyear & "/" & xmonth & "/" & xday & " " & xhour & ":" & xminute
   end if
end function

function d7date(dt)     '轉成民國年  999/99/99 給資料型態為smalldatetime 使用
 if len(dt)=0 or isnull(dt) then
      d7date=""
 else
                      xy=right("000"+ cstr((year(dt)-1911)),3)     '補零
                      xm=right("00"+ cstr(month(dt)),2)
                      xd=right("00"+ cstr(day(dt)),2)
                      d7date=xy & "/" & xm & "/" & xd
                  end if
end function

function ckselect(xs1, xs2)
  if xs1=xs2 then
 ckselect = " selected"
  else
 ckselect = ""
  end if
end function

function ckstr (s, endchar)
  if s="" then
 ckstr = "null" & endchar
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 ckstr="'" & s & "'" & endchar
  end if
end function

function pkstr (s, endchar)
  if s="" then
 pkstr = "null" & endchar
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 pkstr="'" & s & "'" & endchar
  end if
end function

function pkdate (s, endchar)
  if s="" then
 pkdate = "null" & endchar
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 pkdate="'" & s & "'" & endchar
  end if
end function

function dfs (s)
  if s="" then
 dfs = "null,"
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 dfs="'" & s & "',"
  end if
end function

function dfd (s)
  if s="" then
 dfd = "null,"
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 dfd="'" & s & "',"
  end if
end function

function dfn (s)
 dfn= s & ","
end function

function drs (xs)
  s = request(xs)
  if s="" then
 drs = "null,"
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 drs="'" & s & "',"
  end if
end function

function drd (xs)
  s = request(xs)
  if s="" then
 drd = "null,"
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 drd="'" & s & "',"
  end if
end function

function drn (xs)
s = request(xs)
  if s="" then
 drn = "null,"
  else
 drn= s & ","
  end if
end function

function tagchg(s)                        '將< > 取代  2000/12/14
   while instr(s,"<")>0
         xs=instr(s,"<")
         if xs>0 then
            s=left(s,xs-1) + "&lt" + mid(s,xs+1)
         end if
         xs=instr(s,">")
         if xs>0 then
            s=left(s,xs-1) + "&gt" + mid(s,xs+1)
         end if
   wend
   tagchg=s
end function

function striphtml(strhtml)
'strips the html tags from strhtml

   dim objregexp, stroutput
   set objregexp = new regexp

   objregexp.ignorecase = true
   objregexp.global = true
   objregexp.pattern = "(<.+?>)|(%3c.+?%3e)|(<.+?%3e)|(%3c.+?>)"

   'replace all html tag matches with the empty string
   if isnull(strhtml) then strhtml = ""
   stroutput = objregexp.replace(strhtml, "")
 
   'replace all < and > with &lt; and &gt;
   stroutput = replace(stroutput, "<", "&lt;")
   stroutput = replace(stroutput, ">", "&gt;")
   stroutput = replace(stroutput, "%3c", "&lt;")
   stroutput = replace(stroutput, "%3e", "&gt;")
   striphtml = stroutput 'return the value of stroutput
   
   set objregexp = nothing

end function

function pkstrwithsripthtml(s, endchar)
 pkstrwithsripthtml=pkstr(striphtml(s), endchar)
end function





 