: 

  'if oxml.parseerror.reason <> "" then 
  '  response.write("xhtpagedom parseerror on line " &  oxml.parseerror.line)
  '  response.write("<br>reason: " &  oxml.parseerror.reason)
  '  response.end()
  'end if


  if (session("errcount_" & request.servervariables("url")) = "") or oxml.parseerror.reason = "" then
    session("errcount_" & request.servervariables("url")) = 0
  end if
  if oxml.parseerror.reason <> "" then 
    if cint(session("errcount_" & request.servervariables("url"))) > 3 then        
        response.write("htpagedom parseerror on line " &  oxml.parseerror.line)
        response.write("<br>reason: " &  oxml.parseerror.reason)
        response.write("<br>" &  session("errcount_" & request.servervariables("url")))
        session("errcount_" & request.servervariables("url")) = 0
        response.end()
    else
        

          
        session("errcount_" & request.servervariables("url")) = cint(session("errcount_" & request.servervariables("url"))) + 1
        response.end()
    end if  
  end if
 