









































function script____1297134263() {src("/js/jtip.js");}














        function trim(stringToTrim) { return stringToTrim.replace(/^\s+|\s+$/g, ""); }
        function getSelectedText(path) {
            var alertStr = "";
            if (window.getSelection) {
                alertStr = window.getSelection().toString();
                if (alertStr == '') {
                    alertStr = getTextAreaSelection();
                }
            }
            else if (document.getSelection) {
                alertStr = document.getSelection();
            }
            else if (document.selection) {
                alertStr = document.selection.createRange().text;
            }
            if (alertStr.length > 10) {
                alert("詞彙長度限制10字以內");
            }
            else {
                alertStr = trim(alertStr);
                window.open(encodeURI("/CommendWord/CommendWordAdd.aspx?type=1&word=" + alertStr + "&" + path), '建議小百科詞彙', 'resizable=yes,width=565,height=360');
            }
        }

        function getTextAreaSelection() {
            var alertStr = '';
            var elementObj = document.getElementsByTagName("textarea");
            var all_length = elementObj.length;
            for (var i = 0; i < all_length; i++) {
                if (elementObj[i].selectionStart != undefined && elementObj[i].selectionEnd != undefined) {
                    var start = elementObj[i].selectionStart;
                    var end = elementObj[i].selectionEnd;
                    alertStr = elementObj[i].value.substring(start, end);
                    elementObj[i].selectionStart = start;
                    elementObj[i].selectionEnd = end;
                    elementObj[i].focus();
                }
                else alertStr = '';
            }
            return alertStr;
        }
    






 