: 
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/10 上午 09:59:37
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\sys\wsxd2\attributevote.inc"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("te")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "-", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####
:   
 '---aק벼---
 response.write "<queryitems>"
 for each item in request.querystring
  response.write "<" & item & ">" & request.querystring(item) & "</" & item & ">" 
 next
 response.write "</queryitems>"
 
 response.write "<attributevote>"
  dim voteictunit : voteictunit = 2180
  dim totalvote : totalvote = 0
  dim votea : votea = 0
  dim voteb : voteb = 0
  dim votec : votec = 0
  dim voted : voted = 0
  dim votee : votee = 0
  sql = "select count(*) as votecount, topcat from cudtgeneric where ictunit = " & voteictunit & " " & _
     "and refid = " & xitem & " and fctupublic = 'y' group by topcat"  
     
  set rs = conn.execute(sql)
  while not rs.eof 
   select case rs("topcat")
    case "a"
     votea = rs("votecount")
    case "b"
     voteb = rs("votecount")
    case "c"
     votec = rs("votecount")
    case "d"
     voted = rs("votecount")
    case "e"
     votee = rs("votecount")
   end select  
   rs.movenext
  wend
  rs.close
  set rs = nothing
  totalvote = votea + voteb + votec + voted + votee
  response.write "<totalvote>" & totalvote & "</totalvote>"
  response.write "<votea>" & votea & "</votea>"
  response.write "<voteb>" & voteb & "</voteb>"
  response.write "<votec>" & votec & "</votec>"
  response.write "<voted>" & voted & "</voted>"
  response.write "<votee>" & votee & "</votee>"
  if totalvote > 0 then  
   response.write "<voteapercent>" & round(votea / totalvote * 100, 2) & "</voteapercent>"
   response.write "<votebpercent>" & round(voteb / totalvote * 100, 2) & "</votebpercent>"
   response.write "<votecpercent>" & round(votec / totalvote * 100, 2) & "</votecpercent>"
   response.write "<votedpercent>" & round(voted / totalvote * 100, 2) & "</votedpercent>"
   response.write "<voteepercent>" & round(votee / totalvote * 100, 2) & "</voteepercent>"     
   
   '-------態度投票訊息顯示筆數文章id 281914
   sql = "select stitle from cudtgeneric where icuitem = 281914" 
   set rs = conn.execute(sql)
   maxattributecount = 10
   if not rs.eof  then
    maxattributecount = rs("stitle")
   end if
   
   sql = "select top " & maxattributecount & " icuitem, xbody from cudtgeneric where ictunit = " & voteictunit & " " & _
      "and refid = " & xitem & " and cast(xbody as nvarchar) <> '' and fctupublic = 'y' order by created_date desc"   
   set rs = conn.execute(sql)
   while not rs.eof 
    response.write "<article>"
    response.write "<icuitem>" & rs("icuitem") & "</icuitem>"
    response.write "<xbody><![cdata[" & rs("xbody") & "]]></xbody>"
    response.write "</article>"
    rs.movenext
   wend
  end if
 response.write "</attributevote>"
 '---end of aק벼---
 