: 
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/10 上午 09:59:37
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\sys\wsxd2\relateddocument.inc"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("xitem")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "-", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####
:   
 '---p峹---
 response.write "<relateddocument>"
 
 'http://10.10.5.79/vsmwcf/vsmws.svc/getreldoc/{siteid}/{docid}?group={group}&top={top}
  
 dim siteid : siteid = "1"
 dim docid : docid = request.querystring("xitem")
 dim group : group = ""
 dim top : top = "3"
 
 dim docurl : docurl = session("relateddocumenturl")
 docurl = replace(docurl, "{siteid}", siteid)
 docurl = replace(docurl, "{docid}", docid)
 docurl = replace(docurl, "{group}", group)
 docurl = replace(docurl, "{top}", top)
 
 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true 

 xv = oxml.load(docurl)

  if oxml.parseerror.reason <> "" then 
    response.write "<isconnect>n</isconnect>"
 else
  response.write "<isconnect>y</isconnect>"
  on error resume next
  
  dim isexist : isexist = ""  
  isexist = oxml.selectsinglenode("string").text
  if isexist = "" then
   response.write "<haveresult>y</haveresult>"      
   for each param in oxml.selectnodes("relateddocument/group[@siteid='0']/docid")   
    response.write "<article>"
    response.write "<siteid>0</siteid>"
    getdocumentxml param.text, "0"
    response.write "</article>"
   next      
   for each param in oxml.selectnodes("relateddocument/group[@siteid='1']/docid")   
    response.write "<article>"
    response.write "<siteid>1</siteid>"
    getdocumentxml param.text, "1"
    response.write "</article>"
   next
   for each param in oxml.selectnodes("relateddocument/group[@siteid='2']/docid")   
    response.write "<article>"
    response.write "<siteid>2</siteid>"
    getdocumentxml param.text, "2"
    response.write "</article>"
   next      
   for each param in oxml.selectnodes("relateddocument/group[@siteid='3']/docid")   
    response.write "<article>"
    response.write "<siteid>3</siteid>"
    getdocumentxml param.text, "3"
    response.write "</article>"
   next   
  else
   response.write "<haveresult>n</haveresult>"
  end if
  end if
 
 response.write "</relateddocument>"
 
 sub getdocumentxml( docid, siteid )
  dim stitle : stitle = ""
  dim url : url = ""
  if siteid = "0" then
   sql = "select distinct report.report_id, report.subject, category.category_id, resource_right.actor_info_id " & _
      "from report inner join cat2rpt on report.report_id = cat2rpt.report_id inner join category " & _
      "on cat2rpt.category_id = category.category_id and cat2rpt.data_base_id = category.data_base_id " & _
      "inner join resource_right on 'report@' + report.report_id = resource_right.resource_id " & _
      "where (cat2rpt.data_base_id = 'db020') and (resource_right.actor_info_id in ('001', '002', '004')) " & _
      "and (report.report_id = '" & docid & "')"
   set rs = kmconn.execute(sql)
   if not rs.eof then
    stitle = "<stitle><![cdata[" & rs("subject") & "]]></stitle>"
    url = "<url><![cdata[/cattree/cattreecontent.aspx?reportid=" & rs("report_id") & "&databaseid=db020&categoryid=" & rs("category_id") & "&actortype=" & rs("actor_info_id") & "]]></url>"   
   else
    stitle = "<stitle></stitle>"
    url = "<url></url>"
   end if
  elseif siteid = "1" or siteid = "2" then  
   sql = "select cudtgeneric.icuitem, cudtgeneric.stitle, cudtgeneric.showtype, cudtgeneric.filedownload, " & _
      "cudtgeneric.xurl, cattreenode.ctnodeid, cattreeroot.pvxdmp from cudtgeneric inner join ctunit " & _
      "on cudtgeneric.ictunit = ctunit.ctunitid inner join cattreenode on ctunit.ctunitid = cattreenode.ctunitid " & _
      "inner join cattreeroot on cattreenode.ctrootid = cattreeroot.ctrootid where cudtgeneric.icuitem = " & docid
   set rs = conn.execute(sql)
   if not rs.eof then
    stitle = "<stitle><![cdata[" & rs("stitle") & "]]></stitle>"
    if rs("showtype") = "1" then
     if siteid = "1" then
      url = "<url><![cdata[/ct.asp?xitem=" & rs("icuitem") & "&ctnode=" & rs("ctnodeid") & "&mp=1]]></url>"
     elseif siteid = "2" then
      url = "<url><![cdata[/subject/ct.asp?xitem=" & rs("icuitem") & "&ctnode=" & rs("ctnodeid") & "&mp=" & rs("pvxdmp") & "]]></url>"
     end if
    elseif rs("showtype") = "2" then
     url = "<url><![cdata[" & rs("xurl") & "]]></url>"
    elseif rs("showtype") = "3" then
     url = "<url><![cdata[/public/data/" & rs("filedownload") & "]]></url>"     
    end if
   else
    stitle = "<stitle></stitle>"
    url = "<url></url>"
   end if 
  elseif siteid = "3" then
   sql = "select icuitem, stitle, topcat from cudtgeneric where icuitem = " & docid
   set rs = conn.execute(sql)
   if not rs.eof then
    stitle = "<stitle><![cdata[" & rs("stitle") & "]]></stitle>"
    url = "<url><![cdata[/knowledge/knowledge_cp.aspx?articleid=" & rs("icuitem") & "&articletype=a&categoryid=" & rs("topcat") & "]]></url>"
   else
    stitle = "<stitle></stitle>"
    url = "<url></url>"
   end if    
  end if 
  rs.close
  set rs = nothing   
  response.write stitle
  response.write url
 end sub
 '---end of p峹---
 