: @ codepage = 65001 :   
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/10 上午 09:59:37
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\sys\wsxd2\xdqp1.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("mp", "ctnode", "a", "ctnode", "ctunit", "basedsd")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "-", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####






   
function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function

dim rskey

  set htpagedom = server.createobject("microsoft.xmldom")
  htpagedom.async = false
  htpagedom.setproperty("serverhttprequest") = true 
 
  loadxml = server.mappath("/site/cdic/gipdsd") & "\xdmp" & request("mp") & ".xml"
'  response.write loadxml & "<hr>"
  xv = htpagedom.load(loadxml)
'  response.write xv & "<hr>"
    if htpagedom.parseerror.reason <> "" then 
      response.write("htpagedom parseerror on line " &  htpagedom.parseerror.line)
      response.write("<br>reasonxx: " &  htpagedom.parseerror.reason)
      response.end()
    end if

   set refmodel = htpagedom.selectsinglenode("//mpdataset")
 mytreenode = request("ctnode")
 response.write "<menutitle>"&nulltext(refmodel.selectsinglenode("menutitle"))&"</menutitle>"

 sql = "select * from cattreenode where ctnodeid=" & pkstr(request("ctnode"),"")
 set rs = conn.execute(sql)
 xrootid = rs("ctrootid")
 xctunitname = rs("catname")
 xpathstr = "<xpathnode title=""" & deamp(xctunitname) & """ xnode=""" & rs("ctnodeid") & """ />"
 xparent = rs("dataparent")
 myxsllist = rs("xsldata")
 response.write "<xsldata>"&myxsllist&"</xsldata>"
 myparent = xparent
 xlevel = rs("datalevel") - 1
 if rs("ctnodekind") <> "c" then
  xlevel = xlevel -1
  mytreenode = xparent
 end if
 upparent = 0
 
 while xparent<>0
  sql = "select * from cattreenode where ctnodeid=" & pkstr(xparent,"")
  set rs = conn.execute(sql)
  if rs("datalevel") = xlevel then upparent = xparent
  xpathstr = "<xpathnode title=""" & deamp(rs("catname")) & """ xnode=""" & rs("ctnodeid") & """ />" & xpathstr
  xparent = rs("dataparent")
 wend
 response.write "<xpath><unitname>" & deamp(xctunitname) & "</unitname>" & xpathstr & "</xpath>"
 if request.querystring("a")="np" then
     qurl = "np.asp?ctnode="&request.querystring("ctnode")
 else
      qurl = "lp.asp?ctnode="&request.querystring("ctnode")&"&amp;ctunit="&request.querystring("ctunit") _
  & "&amp;basedsd=" & request.querystring("basedsd")
 end if

                     =mytreenode:               =upparent:               =myparent

     
  dofp
 
  for each xdataset in refmodel.selectnodes("dataset[contentdata='y']")
 processxdataset
  next



function deamp(tempstr)
  xs = tempstr
  if xs="" or isnull(xs) then
   deamp=""
   exit function
  end if
   deamp = replace(xs,"&","&amp;")
end function

sub dofp
'-------準備前端呈現需要呈現欄位的dsd xmldom
 sqltable="select sbasetablename from basedsd where ibasedsd=" & pkstr(request.querystring("basedsd"),"")
 set rstable=conn.execute(sqltable)  
     '----找出對應的ctunitx???? xmlspec檔案(若找不到則抓default), 並依fieldseq排序成物件存入session
    set fso = server.createobject("scripting.filesystemobject")
 filepath = server.mappath("/site/cdic/gipdsd/ctunitx" & request.querystring("ctunit") & ".xml")
     if fso.fileexists(filepath) then
      loadxmldsd = server.mappath("/site/cdic/gipdsd/ctunitx" & request.querystring("ctunit") & ".xml")
     else
      loadxmldsd = server.mappath("/site/cdic/gipdsd/cudtx" & request.querystring("basedsd") & ".xml")
     end if 
 set dsddom = server.createobject("microsoft.xmldom")
 xv = dsddom.load(loadxmldsd)
' response.write xv & "<hr>"
   if dsddom.parseerror.reason <> "" then 
      response.write("dsddom parseerror on line " &  dsddom.parseerror.line)
      response.write("<br>reason: " &  dsddom.parseerror.reason)
      response.end()
   end if 
     set root = dsddom.selectsinglenode("dataschemadef")  
     '----load xsl樣板
     set oxsl = server.createobject("microsoft.xmldom")
    oxsl.async = false
    xv = oxsl.load(server.mappath("/site/cdic/gipdsd/ctunitxorder.xsl"))   
     '----複製slave的dstable,並依順序轉換
 set dsdnode = dsddom.selectsinglenode("dataschemadef/dstable[tablename='"&rstable(0)&"']").clonenode(true)    
     set dsdnodexml = server.createobject("microsoft.xmldom")
    dsdnodexml.appendchild dsdnode
     set nxml = server.createobject("microsoft.xmldom")
     nxml.loadxml(dsdnodexml.transformnode(oxsl))
     set nxmlnewnode = nxml.documentelement  
 for each param in nxmlnewnode.selectnodes("field[querylistclient='']") 
  set romovenode=nxmlnewnode.selectsinglenode("field[fieldname='"+param.selectsinglenode("fieldname").text+"']")
  nxmlnewnode.removechild romovenode
 next       
     dsdnode.replacechild nxmlnewnode,dsdnode.selectsinglenode("fieldlist")     
     root.replacechild dsdnode,root.selectsinglenode("dstable[tablename='"&rstable(0)&"']")
     '----複製cudtgeneric的dstable,並依順序轉換
     set genericnode = dsddom.selectsinglenode("dataschemadef/dstable[tablename='cudtgeneric']").clonenode(true)    
     set genericnodexml = server.createobject("microsoft.xmldom")
     genericnodexml.appendchild genericnode
    set nxml2 = server.createobject("microsoft.xmldom")
     nxml2.loadxml(genericnodexml.transformnode(oxsl))
     set nxmlnewnode2 = nxml2.documentelement
 for each param in nxmlnewnode2.selectnodes("field[querylistclient='']") 
  set romovenode=nxmlnewnode2.selectsinglenode("field[fieldname='"+param.selectsinglenode("fieldname").text+"']")
  nxmlnewnode2.removechild romovenode
 next             
     genericnode.replacechild nxmlnewnode2,genericnode.selectsinglenode("fieldlist")
     root.replacechild genericnode,root.selectsinglenode("dstable[tablename='cudtgeneric']")        
   set dsdrefmodel = dsddom.selectsinglenode("//dstable")
   set dsdallmodel = dsddom.selectsinglenode("//dataschemadef")
 response.write dsdallmodel.xml


                                         =qurl






    =xctunitname

   for each param in dsdallmodel.selectnodes("//fieldlist/field[querylistclient!='']")
  response.write "<tr><th scope='row'>"
  response.write nulltext(param.selectsinglenode("fieldlabel")) & "</th>" & vbcrlf
  response.write "<td>"
   processqparamfield param
  response.write "</td></tr>" & vbcrlf
 next


















































    
end sub

   CxMethod_ASP_x0menus_1544068220()
  
 dim weekdaystr(6)
 weekdaystr(0)="日":weekdaystr(1)="一":weekdaystr(2)="二":weekdaystr(3)="三":weekdaystr(4)="四":weekdaystr(5)="五":weekdaystr(6)="六"
 datestr_c="今天是民國"&year(date())-1911&"年"&month(date())&"月"&day(date())&"日　星期"&weekdaystr(weekday(date())-1)
 response.write "<today_c>"&datestr_c&"</today_c>"
 response.write "<update>"&d7date(session("update"))&"</update>"
 sql = "select * from counter where mp='" & request("mp") & "'"
 set rs = conn.execute(sql)
 response.write "<counter>" & rs("counts") & "</counter>"
 