: @ codepage = 65001 
   response.expires = 0
htprogcap="版面管理"
htprogfunc="編修版面"
htuploadpath="/public/"
htprogcode="gw1m90"
htprogprefix="xdmp" 
   CxMethod_ASP_server_1606199358()




         =title

   CxMethod_ASP_dbutil_10064021()
   CxMethod_ASP_selecttree_859552413()
  
dim pkey
dim rsreg
dim formfunction
tasklable="編輯" & htprogcap

 apath=server.mappath(htuploadpath) & "\"
if request.querystring("phase")<>"edit" then
set xup = server.createobject("tabs.upload")
xup.codepage=65001
xup.start apath

else
set xup = server.createobject("tabs.upload")
end if

function xupform(xvar)
 xupform = xup.form(xvar)
end function

if xupform("submittask") = "update" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  showdonebox("資料更新成功！")
 end if

elseif xupform("submittask") = "delete" then
 sql = "delete from xdmplist where xdmpid=" & pkstr(request.querystring("xdmpid"),"")
 conn.execute sql

 showdonebox("資料刪除成功！")

else
 editinbothcase()
end if


sub editinbothcase
 sqlcom = "select htx.* from xdmplist as htx where htx.xdmpid=" & pkstr(request.querystring("xdmpid"),"")
 set rsreg = conn.execute(sqlcom)
 pkey = ""
 pkey = pkey & "&xdmpid=" & rsreg("xdmpid")
 if pkey<>"" then  pkey = mid(pkey,2)

 showhtmlhead()
 if errmsg <> "" then showerrbox()
 formfunction = "edit"
 showform()
 initform()
 showhtmltail()
end sub


function qqrs(fldname)
 if request("submittask")="" then
  xvalue = rsreg(fldname)
 else
  xvalue = ""
  if request("htx_"&fldname) <> "" then
   xvalue = request("htx_"&fldname)
  end if
 end if
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 

  sub initform() 







                          =qqrs("xdmpid")
                            =date()
                          =session("userid")
                            =qqrs("xdmpname")
                           =qqrs("purpose")
                          =qqrs("deptid")



































































                                          =htuploadpath




















































































  end sub '---- initform() ----


  sub showform()   '===================== client side validation put here =========== 




























































   CxMethod_ASP_xdmpforme_1539199462()

  end sub '--- showform() ------

  sub showhtmlhead() 


       =title

    if (htprogright and 2)=3 then :                                  end if 




                     =htprogfunc
  end sub '--- showhtmlhead() ------


  sub showhtmltail() 


  end sub '--- showhtmltail() ------


  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' if request("tfx_taxid") <> "" then
'   sql = "select * from client where taxid = n'"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "「統一編號」重複!!請重新輸入客戶統一編號!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "update xdmplist set "
  sql = sql & "xdmpname=" & pkstr(xupform("htx_xdmpname"),",")
  sql = sql & "editdate=" & pkstr(xupform("htx_editdate"),",")
  sql = sql & "editor=" & pkstr(xupform("htx_editor"),",")
  sql = sql & "purpose=" & pkstr(xupform("htx_purpose"),",")
  sql = sql & "deptid=" & pkstr(xupform("htx_deptid"),",")
 sql = left(sql,len(sql)-1) & " where xdmpid=" & pkstr(request.querystring("xdmpid"),"")

 conn.execute(sql)  
end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 




                                    =htprogprefix




                 =lmsg
                               =htprogprefix:            =session("querypage_no")



  end sub '---- showdonebox() ----  