: @ codepage = 65001 
   response.expires = 0
htprogcap="單元資料維護"
htprogfunc="查詢"
htuploadpath="/"
htprogcode="gc1ap2"
htprogprefix="dsdxml" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
   CxMethod_ASP_htuigen_1591615763()
  
tasklable="查詢" & htprogcap
 cq=chr(34)
 ct=chr(9)
 cl="<" & "%"
 cr="%" & ">"

   set htpagedom = session("codexmlspec")
   set allmodel2 = session("codexmlspec2")      
   set refmodel = htpagedom.selectsinglenode("//dstable")
   set allmodel = htpagedom.selectsinglenode("//dataschemadef")

 showhtmlhead()
 formfunction = "query"
 showform()
 initform()
 showhtmltail()


   sub initform() 














  end sub '---- initform() ----

  sub showform() 


                       =htprogprefix










  
 for each param in allmodel2.selectnodes("//fieldlist/field[querylist!='']") 
  response.write "<tr><td class=""etablelable"" align=""right"">"
  response.write nulltext(param.selectsinglenode("fieldlabel")) & "</td>" & vbcrlf
  response.write "<td class=""etablecontent"">"
  if nulltext(param.selectsinglenode("fieldname"))="fctupublic" then
   param.selectsinglenode("reflookup").text = "ispublic3"
   processparamfield param 
   param.selectsinglenode("reflookup").text = "ispublic" 
  elseif nulltext(param.selectsinglenode("fieldname"))="idept" then
      if (htprogright and 64) <> 0 then 
   response.write "<select name=""htx_idept"" size=1>" & vbcrlf 
   sql="select deptid,deptname from dept where inuse='y' order by kind, deptid"
   set rss=conn.execute(sql)
   while not rss.eof
                    =rss(0):     =rss(1)
      rss.movenext
   wend
   response.write "</select>"        
      end if           
  else
   processqparamfield param
  end if
  response.write "</td></tr>" & vbcrlf
 next









  if formfunction = "query" then 
          if (htprogright and 2) <> 0 then 


          end if
  elseif formfunction = "edit" then 
          if (htprogright and 8) <> 0 then 

           end if 

          if (htprogright and 16) <> 0 then 

         end if 



   else '-- add ---
            if (htprogright and 4)<>0 then 

            end if

            if (htprogright and 4)<>0  then 

            end if

   end if 








  end sub '--- showform() ------

  sub showhtmlhead() 




                                   =htprogprefix






                                                     =htprogcap:                       =htprogfunc
















  end sub '--- showhtmlhead() ------

  sub showhtmltail() 





  end sub '--- showhtmltail() ------ 