: @ codepage = 65001 
   response.expires = 0
htprogcap="椸ƺ@"
htprogfunc="sw"
htuploadpath=session("public")+"data/"
htprogcode="gc1ap2"
htprogprefix="dsdxml" 




                               =htprogprefix



   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
   CxMethod_ASP_htuigen_1591615763()
  

dim pkey
dim rsreg
dim formfunction
dim sql, sqlvalue
dim xnewidentity
tasklable="sw" & htprogcap
 cq=chr(34)
 ct=chr(9)
 cl="<" & "%"
 cr="%" & ">"

apath=server.mappath(htuploadpath) & "\"
set xup = server.createobject("updownexpress.fileupload")
xup.open 
function xupform(xvar)
on error resume next
 xstr = ""
 arrval = xup.multival(xvar)
 for i = 1 to ubound(arrval)
  xstr = xstr & arrval(i) & ", "
'  response.write arrval(i) & "<br>" & chr(13)
 next 
 if xstr = "" then
  xstr = xup(xvar)
  xupform = xstr
 else
  xupform = left(xstr, len(xstr)-2)
 end if
end function

'function xupform(xvar)
' xupform = request.form(xvar)
'end function

   set htpagedom = session("codexmlspec")
 set allmodel2 = session("codexmlspec2").documentelement   
 for each param in allmodel2.selectnodes("//fieldlist/field[showtypestr='3' or showtypestr='4']") 
  set romovenode=allmodel2.selectsinglenode("field[fieldname='"+param.selectsinglenode("fieldname").text+"']")
  allmodel2.removechild romovenode
 next
   set refmodel = htpagedom.selectsinglenode("//dstable")
   set allmodel = htpagedom.selectsinglenode("//dataschemadef")

if xupform("submittask") = "add" then
 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  showerrbox()
 else
  doupdatedb()
  showdonebox()
 end if

else
 showhtmlhead()
 formfunction = "add"
 showform()
 initform()
 showhtmltail()
end if

   sub initform() 


















  
 for each xparam in allmodel2.selectnodes("//fieldlist/field[formlist!='']") 
'  response.write "'" & nulltext(xparam.selectsinglenode("fieldname")) & vbcrlf
  addprocessinit xparam
 next
 if nulltext(allmodel2.selectsinglenode("//fieldlist/field[fieldname='topcat']/showlist"))<>"" then _
  response.write "reg.htx_topcat.value = """ & left(session("tdatacat"),1) & """" 




































































































                =session("mysiteurl")

































           =session("mysiteurl")














            =session("mysiteurl")





   end sub '---- initform() ----

   sub showform()  '===================== client side validation put here =========== 



















  
 for each param in allmodel2.selectnodes("//fieldlist/field[formlist!='' and inputtype!='hidden']") 
  processvalid param
 next







   CxMethod_ASP_dsdxmlform_221157122()

   end sub '--- showform() ------

   sub showhtmlhead() 



                                                     =htprogcap
                             =session("ctunitname"):        =nulltext(htpagedom.selectsinglenode("//tabledesc"))








          if (htprogright and 2)=2 then
                   =htprogprefix
                   =htprogprefix
          end if







   end sub '--- showhtmlhead() ------


   sub showhtmltail() 





   end sub '--- showhtmltail() ------


   sub showerrbox() 

              =errmsg


  
end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- ݸˬd{xbo apuҡaɳ] errmsg="xxx"  exit sub ------
' sql = "select * from client where clientid = n'"& request("pfx_clientid") &"'"
' set rsvalidate = conn.execute(sql)
'
' if not rsvalidate.eof then
'  errmsg = "uȤsv!!эsإ߫Ȥs!"
'  exit sub
' end if

end sub '---- checkdbvalid() ----

function d6date(dt)     'ন~  999/99/99 ƫasmalldatetime ϥ
 if len(dt)=0 or isnull(dt) then
      d6date=""
 else
                      xy=right("000"+ cstr((year(dt)-1911)),2)     'ɹs
                      xm=right("00"+ cstr(month(dt)),2)
                      xd=right("00"+ cstr(day(dt)),2)
                      d6date=xy &  xm &  xd
                  end if
end function

sub doupdatedb()
 sql = "insert into  cudtgeneric("
 sqlvalue = ") values(" 
 for each param in allmodel.selectnodes("dstable[tablename='cudtgeneric']/fieldlist/field[formlist!='']") 
  if nulltext(param.selectsinglenode("fieldname")) = "ximportant" _
     and xupform("xxcheckimportant")="y" then
   sql = sql & "ximportant,"
   sqlvalue = sqlvalue & pkstr(d6date(date()),",")
  elseif nulltext(param.selectsinglenode("identity"))<>"y" then 
   processinsert param
  end if
 next

 sql = left(sql,len(sql)-1) & left(sqlvalue,len(sqlvalue)-1) & ")"
 sql = "set nocount on;"&sql&"; select @@identity as newid"
' response.write sql
' response.end
 set rsx = conn.execute(sql)
 xnewidentity = rsx(0)
' response.write sql & "<hr>"

 sql = "insert into  " & nulltext(refmodel.selectsinglenode("tablename")) & "(gicuitem,"
 sqlvalue = ") values(" & dfn(xnewidentity)
 for each param in refmodel.selectnodes("fieldlist/field[formlist!='']") 
  processinsert param
 next

 sql = left(sql,len(sql)-1) & left(sqlvalue,len(sqlvalue)-1) & ")"
'response.write sql
'response.end
 conn.execute(sql)  
 '----rbz
 if xupform("htx_xkeyword")<>"" then
     redim iarray(1,0)
     xstr=""
     xreturnvalue=""
     sqlinsert=""
     xkeywordarray=split(xupform("htx_xkeyword"),",")
     weightsum=0
     for i=0 to ubound(xkeywordarray)
      redim preserve iarray(1,i)
  '----}rpvÿ
  xpos=instr(xkeywordarray(i),"*")
  if xpos<>0 then
   xstr=left(trim(xkeywordarray(i)),xpos-1)
   iarray(0,i)=xstr
   iarray(1,i)=mid(xkeywordarray(i),xpos+1)
  else
   xstr=trim(xkeywordarray(i))
   iarray(0,i)=xstr
   iarray(1,i)=1  
  end if 
  weightsum=weightsum+iarray(1,i)
     next   
     '----sqlr 
     for k=0 to ubound(iarray,2)
      sqlinsert=sqlinsert+"insert into cudtkeyword values("+dfn(xnewidentity)+"'"+iarray(0,k)+"',"+cstr(round(iarray(1,k)*100/weightsum))+");"
     next
     if sqlinsert<>"" then conn.execute(sqlinsert)
 end if
end sub '---- doupdatedb() ----



   sub showdonebox() 




                               =htprogprefix






  
 nexturl = htprogprefix & "list.asp"
 if xupform("nexttask") = "cuchecklist.asp" then

                 =session("mywwwsiteurl"):                           =xnewidentity:           =session("itemid"):           =session("userid")
    
 elseif xupform("nexttask") <> "" then
  nexturl = xupform("nexttask") & "?icuitem=" & xnewidentity
 end if

                             =nexturl



   end sub '---- showdonebox() ----  