: @ codepage = 65001 
   response.expires = 0
htprogcap="資料審稿"
htprogfunc="查詢"
htprogcode="gc1ap2"
htprogprefix="gipapprove" 
   CxMethod_ASP_server_1606199358()




                                   =htprogprefix



   CxMethod_ASP_dbutil_10064021()
  
tasklable="查詢" & htprogcap

 showhtmlhead()
 formfunction = "query"
 showform()
 initform()
 showhtmltail()


   sub initform() 

















































  end sub '---- initform() ----

  sub showform() 


                       =htprogprefix
































  if formfunction = "query" then 
          if (htprogright and 2) <> 0 then 


          end if
  elseif formfunction = "edit" then 
          if (htprogright and 8) <> 0 then 

           end if 

          if (htprogright and 16) <> 0 then 

         end if 



   else '-- add ---
            if (htprogright and 4)<>0 then 

            end if

            if (htprogright and 4)<>0  then 

            end if

   end if 








  end sub '--- showform() ------

  sub showhtmlhead() 



                                                     =htprogcap:                       =htprogfunc
















  end sub '--- showhtmlhead() ------

  sub showhtmltail() 





  end sub '--- showhtmltail() ------ 