:  htprogcap="ap"
htprogcode="ht095"
htprogprefix="apdb" 
   response.expires = 0 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_xdbutil_1468464061()
  
 apcode = request.querystring("apcode")

 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true
 loadxml = server.mappath("/htsdsystem/usecase/00apdblist.xml")
 xv = oxml.load(loadxml)
  if oxml.parseerror.reason <> "" then
    response.write("xml parseerror on line " &  oxml.parseerror.line)
    response.write("<br>reason: " &  oxml.parseerror.reason)



      
    response.end()
  end if

 set oxsl = server.createobject("microsoft.xmldom")
   oxsl.async = false
 xv = oxsl.load(server.mappath("/htsdsystem/apdbreport.xsl"))
' response.write vo.transformnode(oxsl)
 response.contenttype = "text/html" 
 response.write replace(oxml.transformnode(oxsl),"<meta http-equiv=""content-type"" content=""text/html; charset=utf-16"">","")
 response.end

 