:  response.expires = 0
htprogcode="ht011"
htprogprefix="htdfield" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_xdbutil_1468464061()
  
 xmlfile = request.form("xmlfile")
 formspecfile = request.form("formspecfile")

 response.write formspecfile & "xx<hr>"
 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true
 loadxml = server.mappath("/htsdsystem/usecase/" & xmlfile & ".xml")
 xv = oxml.load(loadxml)
  if oxml.parseerror.reason <> "" then
    response.write("xml parseerror on line " &  oxml.parseerror.line)
    response.write("<br>reason: " &  oxml.parseerror.reason)
    response.end()
  end if
 
 set nxml = server.createobject("microsoft.xmldom")
 nxml.async = false
 nxml.setproperty "serverhttprequest", true
 loadxml = server.mappath("/htsdsystem/formspec0.xml")
 xv = nxml.load(loadxml)
  if nxml.parseerror.reason <> "" then
    response.write("xml parseerror on line " &  nxml.parseerror.line)
    response.write("<br>reason: " &  nxml.parseerror.reason)
    response.end()
  end if

 nxml.selectsinglenode("htpage/htprogprefix").text = mid(xmlfile,5)
 nxml.selectsinglenode("htpage/htprogcode").text = nulltext(oxml.selectsinglenode("operationcontract/code"))
 nxml.selectsinglenode("htpage/htprogpath").text = nulltext(oxml.selectsinglenode("operationcontract/htcodepath"))
 nxml.selectsinglenode("htpage/htgenpattern").text = nulltext(oxml.selectsinglenode("operationcontract/htpattern"))
 
 
 for each ex in request.form
'  response.write ex & "==>" & request.form(ex) & "<br>"
  if right(ex,12) = "_pickedfield" then
   xtable = left(ex, len(ex)-12)
   response.write xtable & "<hr>"
   set xtablenode = nxml.selectsinglenode("//formmodel/fieldlist").clonenode(true)
   xtablenode.selectsinglenode("tablename").text = xtable

   set fxml = server.createobject("microsoft.xmldom")
   fxml.async = false
   fxml.setproperty "serverhttprequest", true
   loadxml = server.mappath("/htsdsystem/xmlspec/" & xtable & ".xml")
   xv = fxml.load(loadxml)
     if fxml.parseerror.reason <> "" then
       response.write(xtable & ".xml parseerror on line " &  fxml.parseerror.line)
       response.write("<br>reason: " &  fxml.parseerror.reason)
       response.end()
     end if

   xfldarray = split(request(ex),", ")
   for xfi = 0 to ubound(xfldarray)
    response.write "--" & xfldarray(xfi) & "<br>"
'    set xfieldnode = nxml.selectsinglenode("//formmodel/fieldlist/field").clonenode(true)
'    xfieldnode.selectsinglenode("fieldname").text = xfldarray(xfi)
    set xfieldnode = fxml.selectsinglenode( _
     "//dstable[tablename='" & xtable & "']/fieldlist/field[fieldname='" & xfldarray(xfi) & "']")
    xtablenode.appendchild xfieldnode
   next

   xtablenode.removechild xtablenode.selectsinglenode("field")
   nxml.selectsinglenode("//formmodel").insertbefore _
    xtablenode, nxml.selectsinglenode("//formmodel/anchorlist")
  end if
 next
 nxml.selectsinglenode("//formmodel").removechild nxml.selectsinglenode("//formmodel/fieldlist")
 
 nxml.selectsinglenode("//htform/formmodel").setattribute "id", mid(xmlfile,5)
 nxml.selectsinglenode("//pagespec/formui").setattribute "ref", mid(xmlfile,5)
 nxml.selectsinglenode("//pagespec/pagehead").text = request("pagehead")
 nxml.selectsinglenode("//pagespec/pagefunction").text = request("pagefunction")
 
 set pxml = nxml.selectsinglenode("//pxhtml/center/table")
 set xtr = pxml.selectsinglenode("tr")
 set xfont = xtr.selectsinglenode("td[@class='lightbluetable']/font")
 for each xflist in nxml.selectnodes("//formmodel/fieldlist")
  xb = nulltext(xflist.selectsinglenode("tablename"))
  for each xf in xflist.selectnodes("field")
   processfield xf
  next
 next
 pxml.removechild xtr

sub processfield(xfobj)
 set xntr = xtr.clonenode(true)
 set xntd = xntr.selectsinglenode("td[@class='lightbluetable']")
 
 xntd.text = nulltext(xfobj.selectsinglenode("fieldlabel")) & "："
 if nulltext(xfobj.selectsinglenode("cannull")) = "n" then _
  xntd.insertbefore xfont.clonenode(true), xntd.childnodes.item(0)
 xntr.selectsinglenode("//reffield").text = xb& "/" & xfobj.selectsinglenode("fieldname").text
 pxml.appendchild xntr
end sub


 
 nxml.save(server.mappath("/htsdsystem/ht2codegen/formspec/" & formspecfile & ".xml"))

 set nformspec = oxml.createelement("formspec")
 nformspec.text = formspecfile
 oxml.selectsinglenode("operationcontract").insertbefore nformspec, oxml.selectsinglenode("operationcontract/htpattern")
 oxml.save server.mappath("/htsdsystem/usecase/" & xmlfile & ".xml")

 response.redirect "viewcontract.asp?xmlfile=" & xmlfile & ".xml"


function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function

 