:  response.expires = 0
htprogcode="ht011"
htprogprefix="htdfield" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_xdbutil_1468464061()
  
 xmlfile = request.form("xmlfile")
'response.write request.form("formspecfile")
'response.end 
 formspecfile = request.form("formspecfile")

 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true
 loadxml = server.mappath("/htsdsystem/usecase/" & xmlfile & ".xml")
 xv = oxml.load(loadxml)
  if oxml.parseerror.reason <> "" then
    response.write("xml parseerror on line " &  oxml.parseerror.line)
    response.write("<br>reason: " &  oxml.parseerror.reason)
    response.end()
  end if
 
 set nxml = server.createobject("microsoft.xmldom")
 nxml.async = false
 nxml.setproperty "serverhttprequest", true
 loadxml = server.mappath("/htsdsystem/formspecnone0.xml")
 xv = nxml.load(loadxml)
  if nxml.parseerror.reason <> "" then
    response.write("xml parseerror on line " &  nxml.parseerror.line)
    response.write("<br>reason: " &  nxml.parseerror.reason)
    response.end()
  end if

 progprefix = mid(xmlfile,5)
 progprefix = left(progprefix,len(progprefix)-5)
 nxml.selectsinglenode("htpage/htprogprefix").text = progprefix
 nxml.selectsinglenode("htpage/htprogcode").text = nulltext(oxml.selectsinglenode("operationcontract/code"))
 progpath = nulltext(oxml.selectsinglenode("operationcontract/htcodepath"))
 nxml.selectsinglenode("htpage/htprogpath").text = nulltext(oxml.selectsinglenode("operationcontract/htcodepath"))
 nxml.selectsinglenode("htpage/htgenpattern").text = nulltext(oxml.selectsinglenode("operationcontract/htpattern"))
 
 
 nxml.selectsinglenode("//pagespec/pagehead").text = request("pagehead")
 nxml.selectsinglenode("//pagespec/pagefunction").text = request("pagefunction")
 
 nxml.save(server.mappath("/htsdsystem/ht2codegen/formspec" & progpath & "/" & formspecfile & ".xml"))

 set nformspec = oxml.createelement("formspec")
 nformspec.text = formspecfile
 oxml.selectsinglenode("operationcontract").insertbefore nformspec, oxml.selectsinglenode("operationcontract/htpattern")
 oxml.save server.mappath("/htsdsystem/usecase/" & xmlfile & ".xml")

 response.redirect "viewcontract.asp?xmlfile=" & xmlfile & ".xml"

sub processfield(xfobj)
 set xntr = xtr.clonenode(true)
 set xntd = xntr.selectsinglenode("td[@class='etablelable']")
 
 xntd.text = nulltext(xfobj.selectsinglenode("fieldlabel")) & "："
 xntr.selectsinglenode("//reffield").text = xb& "/" & xfobj.selectsinglenode("fieldname").text
 pxml.appendchild xntr
end sub
 
function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function

 