:  response.expires = 0
htprogcode="ht011"
htprogprefix="htdfield" 
   CxMethod_ASP_server_1606199358()







   CxMethod_ASP_xdbutil_1468464061()
  
 xmlfile = request.querystring("xmlfile")
 
 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true
 loadxml = server.mappath("/htsdsystem/usecase/" & xmlfile & ".xml")
 xv = oxml.load(loadxml)
  if oxml.parseerror.reason <> "" then
    response.write("xml parseerror on line " &  oxml.parseerror.line)
    response.write("<br>reason: " &  oxml.parseerror.reason)
    response.end()
  end if

 htspecpattern = nulltext(oxml.selectsinglenode("operationcontract/htspecpattern"))
 set vo = oxml.selectsinglenode("//version")
  if nulltext(vo) = "" then
   response.write "version not exist"
 response.end
  end if


                                         =htspecpattern


                                                    =server.mappath(nulltext(oxml.selectsinglenode("operationcontract/htcodepath")))
                                             =request.querystring("xmlfile")
                                                =mid(xmlfile,5)







  
 for each xentity in vo.selectnodes("contractspec/htdentitylist/htdentity")

                                                 =xentity.text
                                    =xentity.text:                           =xentity.text
                                  =xentity.text
                                    =xentity.text
                                                 =xentity.text
              =xentity.text
  
  fsql = "select f.entityid, f.xfieldname, f.xfieldlabel, e.tablename " _
   & " from (htdfield as f join htdentity as e on e.entityid = f.entityid " _
   & " and e.tablename=" & pkstr(xentity.text,")") _
   & " order by f.xfieldseq"
  set rslist = conn.execute(fsql)
  while not rslist.eof
'   response.write rslist("tablename") & "/" & rslist("xfieldname") & "(" & rslist("xfieldlabel") & ")<br>"

                               =rslist("tablename"):                        =rslist("xfieldname")
  
'   response.write rslist("tablename") & " / " 
   response.write rslist("xfieldname") & " (" & rslist("xfieldlabel") & ")<br>"
   rslist.movenext
  wend
  response.write "</div><hr>"
 next


























  

function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function

 