: 
 response.expires = 0

 apcode = request.querystring("apcode")

 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true
 loadxml = server.mappath("/htsdsystem/usecase/" & apcode & ".xml")
 xv = oxml.load(loadxml)
  if oxml.parseerror.reason <> "" then
    response.write("xml parseerror on line " &  oxml.parseerror.line)
    response.write("<br>reason: " &  oxml.parseerror.reason)
    response.end()
  end if

 set vo = oxml.selectsinglenode("usecase/version[date='" _
  & request.querystring("verdate") & "']") 
  if nulltext(vo) = "" then
   response.write "no matched version"
 response.end
  end if

function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function

 session("verdate") = request.querystring("verdate")
 session("apcode") = request.querystring("apcode")
 set session("xmlobj") = oxml
 set session("xmledit") = vo
 session("xmlpath") = loadxml
 










                                                          =vo.xml 