: 
 response.expires = 0

 apcode = request.querystring("apcode")

 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true
 loadxml = server.mappath("/htsdsystem/usecase/" & apcode & ".xml")
 xv = oxml.load(loadxml)
  if oxml.parseerror.reason <> "" then
    response.write("xml parseerror on line " &  oxml.parseerror.line)
    response.write("<br>reason: " &  oxml.parseerror.reason)
    response.end()
  end if

 set vo = oxml.selectsinglenode("usecase/version[date='" _
  & request.querystring("verdate") & "']") 
  if nulltext(vo) = "" then
   response.write "no matched version"
 response.end
  end if

function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function

 session("verdate") = request.querystring("verdate")
 session("apcode") = request.querystring("apcode")
 set oxsl = server.createobject("microsoft.xmldom")
   oxsl.async = false
  xv = oxsl.load(server.mappath("/htsdsystem/ucreport.xsl"))
' response.write vo.transformnode(oxsl)
 response.contenttype = "text/html" 
 response.write replace(vo.transformnode(oxsl),"<meta http-equiv=""content-type"" content=""text/html; charset=utf-16"">","")
 response.end



 












     =nulltext(oxml.selectsinglenode("usecase/apcat"))
     =nulltext(oxml.selectsinglenode("usecase/code"))
                                      =apcode



     =nulltext(oxml.selectsinglenode("usecase/name"))









   for each vo in oxml.selectnodes("usecase/version") 
  select case vo.selectsinglenode("kind").text
    case "expanded"
     xhref = "ucexpanded.asp"
    case "highlevel"
     xhref = "uchighlevel.asp"
  end select
  xhref = xhref & "?apcode=" & apcode & "&verdate="



               =xhref:   =nulltext(vo.selectsinglenode("date"))
      =nulltext(vo.selectsinglenode("date"))


      =nulltext(vo.selectsinglenode("kind"))


      =nulltext(vo.selectsinglenode("author"))

   next  