: 
 apcode = request.querystring("apcode") 

 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true
 loadxml = server.mappath("/htsdsystem/usecase/" & apcode & ".xml")
 xv = oxml.load(loadxml)
  if oxml.parseerror.reason <> "" then
    response.write("xml parseerror on line " &  oxml.parseerror.line)
    response.write("<br>reason: " &  oxml.parseerror.reason)
    response.end()
  end if

' oxml.save(response)

function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function
 












     =nulltext(oxml.selectsinglenode("usecase/apcat"))
     =nulltext(oxml.selectsinglenode("usecase/code"))
   if instr(session("ugrpid")&",", "htsd,") > 0 then  
                                      =apcode

   end if 


     =nulltext(oxml.selectsinglenode("usecase/name"))









   for each vo in oxml.selectnodes("usecase/version") 
  select case vo.selectsinglenode("kind").text
    case "expanded"
     xhref = "ucexpanded.asp"
    case "highlevel"
     xhref = "uchighlevel.asp"
  end select
  xhref = xhref & "?apcode=" & apcode & "&verdate="



               =xhref:   =nulltext(vo.selectsinglenode("date"))
      =nulltext(vo.selectsinglenode("date"))


      =nulltext(vo.selectsinglenode("kind"))


      =nulltext(vo.selectsinglenode("author"))

   next 


   if instr(session("ugrpid")&",", "htsd,") > 0 then  

                                   =apcode

   end if  