: 
 response.expires = 0

 evxfile = request.querystring("xmlfile")

 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true
 loadxml = server.mappath("/htsdsystem/usecase/" & evxfile)
' response.write loadxml & "<hr>"
' response.end
 xv = oxml.load(loadxml)
  if oxml.parseerror.reason <> "" then
    response.write("xml parseerror on line " &  oxml.parseerror.line)
    response.write("<br>reason: " &  oxml.parseerror.reason)
    response.end()
  end if

function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function

 set oxsl = server.createobject("microsoft.xmldom")
   oxsl.async = false
'response.write "hello1[]" & session("ugrpid") & "<br>"   
 if instr(session("ugrpid")&",", "htsd,") > 0 then  
'response.write "hello2<br>"  
  xv = oxsl.load(server.mappath("/htsdsystem/viewcontract.xsl"))
 else
'response.write "hell03<br>"  
  xv = oxsl.load(server.mappath("/htsdsystem/uviewcontract.xsl"))
 end if
' response.write vo.transformnode(oxsl)
 response.contenttype = "text/html" 
 response.write replace(oxml.selectsinglenode("//version").transformnode(oxsl),"<meta http-equiv=""content-type"" content=""text/html; charset=utf-16"">","")
 response.end
 