







function onunload____31551684() {end()}
function script___154536335() {src("/js/jquery-1.3.2.min.js");}

        function end() {
            top.location.href = "myspace.aspx?activityid=3";

//            var oHead = window.parent.document.getElementsByTagName('head').item(0); 
//            var sc= window.parent.document.createElement("script"); 
//            sc.type = "text/javascript";
//            sc.text = "rr =function (){alert(parent.location);}";
//            oHead.appendChild(sc);
//            window.parent.rr();
            

        }
    




  function onclick___1312700357() {end();}






 