{\rtf1\ansi\ansicpg950\uc2 \deff0\deflang1033\deflangfe1028{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f18\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9{\*\falt PMingLiU};}{\f27\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}\'bc\'d0\'b7\'a2\'c5\'e9;}
{\f28\fmodern\fcharset136\fprq1{\*\panose 02010609000101010101}@\'bc\'d0\'b7\'a2\'c5\'e9;}{\f29\fnil\fcharset136\fprq2{\*\panose 02010601000101010101}@\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9;}{\f34\froman\fcharset238\fprq2 Times New Roman CE;}
{\f35\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f37\froman\fcharset161\fprq2 Times New Roman Greek;}{\f38\froman\fcharset162\fprq2 Times New Roman Tur;}{\f39\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f40\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f41\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f180\fnil\fcharset0\fprq2 PMingLiU Western{\*\falt PMingLiU};}{\f252\fmodern\fcharset0\fprq1 DFKai-SB Western;}
{\f260\fmodern\fcharset0\fprq1 @\'bc\'d0\'b7\'a2\'c5\'e9 Western;}{\f268\fnil\fcharset0\fprq2 @\'b7\'73\'b2\'d3\'a9\'fa\'c5\'e9 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \snext0 Normal;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext15 
header;}{\s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\f0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 \sbasedon0 \snext16 footer;}{\*\cs17 
\additive \sbasedon10 page number;}}{\info{\title \'bd\'73  \'b8\'b9}{\author Administrator}{\operator MARY}{\creatim\yr2001\mo5\dy31\hr13\min42}{\revtim\yr2001\mo6\dy1\hr8\min58}{\version7}{\edmins204}{\nofpages1}{\nofwords32}{\nofchars186}
{\*\company CSMC}{\nofcharsws0}{\vern8269}}\paperw11906\paperh16838\margl851\margr720\margt360\margb360\gutter0 \deftab480\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin851\dgvorigin360\dghshow0\dgvshow2
\jcompress\gutterprl\lnongrid\viewkind1\viewscale100\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule {\upr{\*\fchars 
!),.:\'3b?]\'7d\'a2\'46\'a1\'50\'a1\'56\'a1\'58\'a1\'a6\'a1\'a8\'a1\'45\'a1\'4c\'a1\'4b\'a1\'45\'a1\'ac\'a1\'5a\'a1\'42\'a1\'43\'a1\'72\'a1\'6e\'a1\'76\'a1\'7a\'a1\'6a\'a1\'66\'a1\'aa\'a1\'4a\'a1\'57\'a1\'59\'a1\'5b\'a1\'60\'a1\'64\'a1\'68\'a1\'6c
\'a1\'70\'a1\'74\'a1\'78\'a1\'7c\'a1\'5c\'a1\'4d\'a1\'4e\'a1\'4f\'a1\'51\'a1\'52\'a1\'53\'a1\'54\'a1\'7e\'a1\'a2\'a1\'a4\'a1\'49\'a1\'5e\'a1\'41\'a1\'44\'a1\'47\'a1\'46\'a1\'48\'a1\'55\'a1\'62\'a1\'4e}{\*\ud\uc0{\*\fchars 
!),.:\'3b?]\'7d{\uc2\u162 \'a2F\'a1P\'a1V\'a1X\'a1\'a6\'a1\'a8\u8226 \'a1E\'a1L\'a1K\'a1E\'a1\'ac\'a1Z\'a1B\'a1C\'a1r\'a1n\'a1v\'a1z\'a1j\'a1f\'a1\'aa\'a1J\'a1W\'a1Y\'a1[\'a1`\'a1d\'a1h\'a1l\'a1p\'a1t\'a1x\'a1|\'a1\'5c\'a1M\'a1N\'a1O}
\'a1Q\'a1R\'a1S\'a1T\'a1~\'a1\'a2\'a1\'a4\'a1I\'a1^\'a1A\'a1D\'a1G\'a1F\'a1H\'a1U\'a1b{\uc2\u-156 \'a1N}}}}{\upr{\*\lchars 
([\'7b\'a2\'47\'a2\'44\'a1\'a5\'a1\'a7\'a1\'ab\'a1\'71\'a1\'6d\'a1\'75\'a1\'79\'a1\'69\'a1\'65\'a1\'a9\'a1\'5f\'a1\'63\'a1\'67\'a1\'6b\'a1\'6f\'a1\'73\'a1\'77\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1\'5d\'a1\'61}{\*\ud\uc0{\*\lchars 
([\'7b{\uc2\u163 \'a2G\u165 \'a2D\'a1\'a5\'a1\'a7\'a1\'ab\'a1q\'a1m\'a1u\'a1y\'a1i\'a1e\'a1\'a9\'a1_\'a1c\'a1g\'a1k\'a1o\'a1s\'a1w\'a1\'7b\'a1\'7d\'a1\'a1\'a1\'a3\'a1]\'a1a}}}}\fet0\sectd 
\psz9\linex0\headery320\footery992\cols2\colsx425\endnhere\sectlinegrid360\sectspecifyl {\header \pard\plain \s15\ql \fi2760\li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0\cufi1380 
\fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {\lang1024\langfe1024\noproof 
{\shp{\*\shpinst\shpleft720\shptop228\shpright1800\shpbottom1248\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr4\shpwrk0\shpfblwtxt1\shpz0\shplid2049{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn pib}{\sv {\pict\picscalex28\picscaley26\piccropl0\piccropr0\piccropt0\piccropb0\picw6906\pich7011\picwgoal3915\pichgoal3975\pngblip\bliptag1180916310{\*\blipuid 46635a56df298dd571b20c7352b3db3e}
89504e470d0a1a0a0000000d4948445200000105000001090803000000aa8ac2d800000300504c5445000000ffffff0000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000ffffff67c8ca710000010074524e53ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0053f7072500000001624b47
440088051d480000089a49444154789ceddde996aa300c006078ff87668e8e0bb4cdda2c2db67feeb90a49fa190494c1ed58e338b6ec0286184be13196c26354
0adbcd47f385df7ecbe0355085ece2e206a2905d5ae80014b2cb8a1e4d85eca2e2c752788e5a21bb22f6d8f7dd2cd6b40afb6ec8502a58c5dd6c5fac46ecddd2
c14dc1f4c56ac59e40c1b84a207a3b8126a98b82f98b0585afe3ebb25e142c4afc9462a000bdda707c65da9115a010b08236efc05b04def5960a3eef8e260a7b
d710a55a0a8fb1141ec3e7087a3205a7f308bc18668d610a47b7423b1f5a0cb7c844051903941029865f6594c2d1a9404e755a0509438f025d6690c291a02028
9321091f3bf62af0193473fd2105a431875338000536039472df4dca4c56e032b453eec5509719a270f8289408a0113f3c927850850602f03c3f3c92b857e140
14980c8d946d844915780cf32b1c2e0a004293891f1e493cb80254d3500a254275910f2708ac00cfe407141a15782b8083517f85a0bac60d52682d03aec309af
194329948f0da45023342efe5b0a4328f43168109a1782ceac40479f45a187c14c81647057d033e810dad7c41b2a948714dcd31d2f84b91488c4ea284d84a500
2b100c132bb4119602a2803394c5b42abb2cb15bf47223b1780008bd0a8aa1abbf4cac0b20544019b210ba1520049582f3212e2baf6a7db1825b33a8caaff36a
5607119602aee0c4a09b7e9557b3328ca0545033a8e66e34ec15740e219385068280fd9d756acdf643a9702f060c6129fc94028a80df7f21bb74c3d1a1702386
a5b05108d41d49b2abb71a360ada63c5f4c14220ef4e730b04238569197808f49d8aa65660b602e37e4d33333011eeadc06d05b6c2940c5c04ce1dcca65560b7
02eb3e6e7a06c6f10c7bc969151808fe0a8c09f2eee9a72b8363e0a9b02d856f446305691df524a513e91a0204e65d2e550cb90a9256e0deeb735a05e6f44214
949b76c710b502fbbeaf8a69d40a9def77e2e45c8454054f064f0551dd990a3204fe9d907b143808c0324a315f054931a80250b61183104170576cbdc2674d64
3e7329088ab92a5c1ff255902248ee90ae5538ad761b057e35afa5cfabd10ab08e2382e86ef95d0a1b3cd353e5a0ce680aec72fe1766363aa9e08920fbe50459
41d4fc390c72835b286ccd18ce08e328341d1408fe0a3286f7b24c849aa1dd1e0e08d25f54112b34260987b83ea9420854e015562d49215c27de85e0ab206150
2834361f1982ae1522157873eb43085210bc33140b72679780a055e094775deebb9a80418930acc2793522427c2b287e7b8c5de069b1ebacf0081d5b84b61562
14ca392121b6626814c453d2fc0e1db7becf52f58cc0102582cc61068546bdb48184418da0fa4d42667585427bc26d8482e4b60a3543356b693fe8117a14a8d2
decb50dddffe7f1366240566336cdc715d1a08e189d0a54054a65200638ca7c06b06850212c513a14fc1868137bf0115e49fb6a80d5e11b8593214c4a73bdae1
db0aea5f720e562047aac2280c7d08fa5ff55e0ac329742274fcc23bc580ef1a146329b014d453e957008b0b54d8f214a8660857d0cfc44081f529aaabc236b0
02542c7b4161e00e841e05298397427f2b7429e8aeeab8ab82e8aa0e730503843e85c06386911570063b0384c102c153c11481da218faa608c80f75bdf2c7a15
1086a57055c01f83d683feef80d0ad003334274c23d43b54ff567054681f1f7015b007aae77ae7d0af40323415c8430c09c20c0a4286f269747123040305db66
a89ec616b76a8508051183a215c65010326c1843f91c4a6686e0ac806e13c8086e054b05f136412b04b5828982f49d8164886e051b05e412710d433882a98211
03b5eeb00a7433d4cf51048108b60a8266600cd06f5805ec8f47b40c1c84211564db4407826d2b8cabc0da1e4653b06620d6b1450851d030106b8caac0611815
2148013fb9ac5b85521b5741b84d5406e7a7835b214aa164681a7c9e8f6e054b053e0368d0ee0c77843805f9775571ad60aa40fc0d363e533e82d927cfa7c24d
83c99a015d8042185741c4402c11d90aa10a3b85407c407d59c4b66ed3687c06620918e1060adcefe7825bc149816e06fc7918610a05fa1248942109c14b41c7
40234ca2c0b81e16dc2a18081ebbc9c34181be89cfd666a0bb68f76a0537051e43f53514f5418c0f829f0267ebae070b610605d695f23a04af56c852204e3083
5bc1434174c71209825b2b642a70ceae2656f0fabb5b3784a5f05fb047502786a5e08ae0a4e0c1e0b69b3ce653702ad727acdb4f403b55eb13d64bc1ab5aa7b8
4e0c5ec53ac55d0aafc8f320cca5e057ab5b640706bf52dd222f8557ec59106652f0acd433f65278065f0acfe873200ca0b0235f4fdc4381c170f9f02009215d
e129c061f02dd3353ac9f09a3f83c1b74ad7e894c267f624837395bee10906b6827791cef1d90a99ade0afd062f8bef29ff785faa940841485f3cef1aa00ed36
dd6bf44e50335c3e5a3f2bfc3fda70f02fd13d43a9f09deb7e55f83e5432f897e89ea16438cdf5a9f15638f7c71e8b10af709eeb67e297af9faa3d464085fe29
2a859aa47853bc2a44541890e3c2d0de159697fffd8002718414ffb610a3c063386d1ec108990ac51b62f525fded142a86bdbd5b4842c850f84eb6b1738c3f6e
7c961792a57100594c197acb0caa2e264dfb0cbb3874f84d85cb0955bb1ba28a0bcad33cc17e37017012754385d609f6fb9fef0ee2c714ae1f30407b88b0daa2
12552755e77fa10f61c34a8b4a842a6c7bf1702c42a4c281286cad4d22b0b2b8541786bdd83f7ef6133fa5f099f6e9ffe54e22b0b0b85447e3a40a3b7a8cac2b
3017f409243022eb0acc75882e6e092d2b32d95278e71b116129fc57159a6d29bc130e88b014fe8b8a4d773019a26b0aceb714de298743580aff2545273c180c
f11585673c6886f882c2331ea4424241f12997c23beb5808032aa4d4939114654829272329a690534e4a569821a99a9cb400435a3159895b0c79b5a465ae1d122bc94b7d140e997524e67ee61fc0205fe1e5905d4372fe31c652788ca5f0184be131fe0045abdee2207dd2240000000049454e44ae426082}
}}{\sp{\sn pibName}{\sv D:\'5cR&D\'5c\'b9\'cf\'c0\'c9\'5c\'ae\'d5\'c0\'b2-\'b6\'c2\'a5\'d5-\'b5\'4c\'a9\'b3\'a6\'e2.gif}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fillColor}{\sv 268435473}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn pWrapPolygonVertices}{\sv 8;9;(600,318);(0,1271);(9000,20647);(9900,20965);(11700,20965);(12300,20647);(21300,1271);(20700,318);(600,318)}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fEditedWrap}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt\par\pard\ql \li0\ri0\widctlpar\pvpara\posx719\posy227\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
{\pict\picscalex28\picscaley26\piccropl0\piccropr0\piccropt0\piccropb0\picw6906\pich7011\picwgoal3915\pichgoal3975\wmetafile8\bliptag1180916310{\*\blipuid 46635a56df298dd571b20c7352b3db3e}
010009000003b42500000000c812000000000400000003010800050000000b0200000000050000000c020901050105000000070104000000c8120000430f8600
ee00000009010501000000000901050100000000280000000501000009010000010001000000000044250000c40e0000c40e0000020000000200000000000000
ffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000007c000000000000000000000000000000000000000000000000000000
0000000000000001ff0000000000000000000000000000000000000000000000000000000000000000000007ffc0000000000000000000000000000000000000
0000000000000000000000000000001fffe00000000000000000000000000000000000000000000000000000000000000000007ffff000000000000000000000
0000000000000000000000000000000000000000000000fffff8000000000000000000000000000000000000000000000000000000000000000001fffffe0000
00000000000000000000000000000000000000000000000000000000000003ffffff000000000000000000000000000000000000000000000000000000000000
000003ffffff800000000000000000000000000000000000000000000000000000000000000007ffffff80000000000000000000000000000000000000000000
0000000000000000000007ffffffc0000000000000000000000000000000000000000000000000000000000000000fffffffe000000000000000000000000000
0000000000000000000000000000000000000fffffffe0000000000000000000000000000000000000000000000000000000000000000ffffffff00000000000
00000000000000000000000000000000000000000000000000001ffffffff0000000000000000000000000000000000000000000000000000000000000003fff
fffff8000000000000000000000000000000000000000000000000000000000000003ffffffff800000000000000000000000000000000000000000000000000
0000000000007ffffffffc000000000000000000000000000000000000000000000000000000000000007ffffffffc0000000000000000000000000000000000
0000000000000000000000000000fffffffffe00000000000000000000000000000000000000000000000000000000000000fffffffffe000000000000000000
00000000000000000000000000000000000000000001ffffffffff00000000000000000000000000000000000000000000000000000000000001ffffffffff00
000000000000000000000000000000000000000000000000000000000001ffffffffff0000000000000000000000000000000000000000000000000000000000
0003ffffffffff80000000000000000000000000000000000000000000000000000000000003ffffffffff800000000000000000000000000000000000000000
00000000000000000007ffffffffffc0000000000000000000000000000000000000000000000000000000000007ffffffffffc0000000000000000000000000
00000000000000000000000000000000000fffffffffffe000000000000000000000000000000000000000000000000000000000000fffffffffffe000000000
000000000000000000000000000000000000000000000000001fffffffffffe000000000000000000000000000000000000000000000000000000000003fffff
fffffff000000000000000000000000000000000000000000000000000000000003ffffffffffff8000000000000000000000000000000000000000000000000
00000000007ffffffffffff800000000000000000000000000000000000000000000000000000000007ffffffffffffc00000000000000000000000000000000
00000000000000000000000000fffffffffffffc0000000000000000000000000000000000000000000000000000000000fffffffffffffc0000000000000000
000000000000000000000000000000000000000000fffffffffffffe0000000000000000000000000000000000000000000000000000000001fffffffffffffe
0000000000000000000000000000000000000000000000000000000003ffffffffffffff00000000000000000000000000000000000000000000000000000000
03ffffffffffffff0000000000000000000000000000000000000000000000000000000007ffffffffffffff8000000000000000000000000000000000000000
000000000000000007ffffffffffffff800000000000000000000000000000000000000000000000000000000fffffffffffffffc00000000000000000000000
000000000000000000000000000000000fffffffffffffffc00000000000000000000000000000000000000000000000000000001fffffffffffffffc0000000
0000000000000000000000000000000000000000000000001fffffffffffffffe00000000000000000000000000000000000000000000000000000001fffffff
ffffffffe00000000000000000000000000000000000000000000000000000003ffffffffffffffff00000000000000000000000000000000000000000000000
000000003ffffffffffffffff00000000000000000000000000000000000000000000000000000007ffffffffffffffff8000000000000000000000000000000
0000000000000000000000007ffffffffffffffff8000000000000000000000000000000000000000000000000000000fffffffffffffffffc00000000000000
0000000000000000000000000000000000000000fffffffffffffffffc000000000000000000000000000000000000000000000000000001ffffffffffffffff
fe000000000000000000000000000000000000000000000000000001ffffffffffffffffff000000000000000000000000000000000000000000000000000003
ffffffffffffffffff000000000000000000000000000000000000000000000000000003ffffffffffffffffff00000000000000000000000000000000000000
0000000000000007ffffffffffffffffff800000000000000000000000000000000000000000000000000007ffffffffffffffffff8000000000000000000000
0000000000000000000000000000000fffffffffffffffffffc0000000000000000000000000000000000000000000000000001fffffffffffffffffffc00000
00000000000000000000000000000000000000000000001fffffffffffffffffffc0000000000000000000000000000000000000000000000000001fffffffff
ffffffffffe0000000000000000000000000000000000000000000000000003ffffffffffffffffffff000000000000000000000000000000000000000000000
0000003ffffffffffffffffffff0000000000000000000000000000000000000000000000000007ffffffffffffffffffff00000000000000000000000000000
00000000000000000000007ffffffffffffffffffff800000000000000000000000000000000000000000000000000fffffffffffffffffffffc000000000000
00000000000000000000000000000000000000fffffffffffffffffffffc00000000000000000000000000000000000000000000000001ffffffffffffffffff
fffc00000000000000000000000000000000000000000000000001fffffffffffffffffffffe00000000000000000000000000000000000000000000000003ff
fffffffffffffffffffe00000000000000000000000000000000000000000000000003ffffffffffffffffffffff000000000000000000000000000000000000
00000000000007ffffffffffffffffffffff00000000000000000000000000000000000000000000000007ffffffffffffffffffffff80000000000000000000
00000000000000000000000000000fffffffffffffffffffffff8000000000000000000000000000000000000000000000000fffffffffffffffffffffff8000
000000000000000000000000000000000000000000001fffffffffffffffffffffffc000000000000000000000000000000000000000000000001fffffffffff
ffffffffffffc000000000000000000000000000000000000000000000003fffffffffffffffffffffffe0000000000000000000000000000000000000000000
00003fffffffffffffffffffffffe000000000000000000000000000000000000000000000007ffffffffffffffffffffffff000000000000000000000000000
000000000000000000007ffffffffffffffffffffffff000000000000000000000000000000000000000000000007ffffffffffffffffffffffff80000000000
000000000000000000000000000000000000fffffffffffffffffffffffff80000000000000000000000000000000000000000000001ffffffffffffffffffff
fffffc0000000000000000000000000000000000000000000001fffffffffffffffffffffffffc0000000000000000000000000000000000000000000003ffff
fffffffffffffffffffffe0000000000000000000000000000000000000000000003fffffffffffffffffffffffffe0000000000000000000000000000000000
000000000003ffffffffffffffffffffffffff0000000000000000000000000000000000000000000007ffffffffffffffffffffffffff000000000000000000
0000000000000000000000000007ffffffffffffffffffffffffff000000000000000000000000000000000000000000000fffffffffffffffffffffffffff80
0000000000000000000000000000000000000000000fffffffffffffffffffffffffff800000000000000000000000000000000000000000001fffffffffffff
ffffffffffffffc00000000000000000000000000000000000000000001fffffffffffffffffffffffffffc00000000000000000000000000000000000000000
003fffffffffffffffffffffffffffe00000000000000000000000000000000000000000003fffffffffffffffffffffffffffe0000000000000000000000000
0000000000000000007ffffffffffffffffffffffffffff00000000000000000000000000000000000000000007ffffffffffffffffffffffffffff000000000
0000000000000000000000000000000000fffffffffffffffffffffffffffff8000000000000000000000000000000000000000000ffffffffffffffffffffff
fffffff8000000000000000000000000000000000000000001fffffffffffffffffffffffffffffc000000000000000000000000000000000000000001ffffff
fffffffffffffffffffffffc000000000000000000000000000000000000000001fffffffffffffffffffffffffffffe00000000000000000000000000000000
0000000003fffffffffffffffffffffffffffffe000000000000000000000000000000000000000003fffffffffffffffffffffffffffffe0000000000000000
00000000000000000000000007ffffffffffffffffffffffffffffff000000000000000000000000000000000000000007ffffffffffffffffffffffffffffff
00000000000000000000000000000000000000000fffffffffffffffffffffffffffffff80000000000000000000000000000000000000001fffffffffffffff
ffffffffffffffff80000000000000000000000000000000000000001fffffffffffffffffffffffffffffffc000000000000000000000000000000000000000
1fffffffffffffffffffffffffffffffc0000000000000000000000000000000000000003fffffffffffffffffffffffffffffffe00000000000000000000000
00000000000000003fffffffffffffffffffffffffffffffe0000000000000000000000000000000000000007fffffffffffffffffffffffffffffffe0000000
000000000000000000000000000000007ffffffffffffffffffffffffffffffff000000000000000000000000000000000000000ffffffffffffffffffffffff
fffffffff000000000000000000000000000000000000000fffffffffffffffffffffffffffffffff800000000000000000000000000000000000001ffffffff
fffffffffffffffffffffffff800000000000000000000000000000000000001fffffffffffffffffffffffffffffffffc000000000000000000000000000000
00000003fffffffffffffffffffffffffffffffffc00000000000000000000000000000000000003fffffffffffffffffffffffffffffffffe00000000000000
000000000000000000000003fffffffffffffffffffffffffffffffffe00000000000000000000000000000000000007ffffffffffffffffffffffffffffffff
ff0000000000000000000000000000000000000fffffffffffffffffffffffffffffffffff0000000000000000000000000000000000000fffffffffffffffff
ffffffffffffffffff8000000000000000000000000000000000001fffffffffffffffffffffffffffffffffff8000000000000000000000000000000000003f
ffffffffffffffffffffffffffffffffff8000000000000000000000000000000000003fffffffffffffffffffffffffffffffffffc000000000000000000000
000000000000003fffffffffffffffffffffffffffffffffffc000000000000000000000000000000000007fffffffffffffffffffffffffffffffffffe00000
0000000000000000000000000000007fffffffffffffffffffffffffffffffffffe000000000000000000000000000000000007fffffffffffffffffffffffff
fffffffffff00000000000000000000000000000000000fffffffffffffffffffffffffffffffffffff00000000000000000000000000000000000ffffffffff
fffffffffffffffffffffffffff80000000000000000000000000000000001fffffffffffffffffffffffffffffffffffff80000000000000000000000000000
000001fffffffffffffffffffffffffffffffffffffc0000000000000000000000000000000003fffffffffffffffffffffffffffffffffffffc000000000000
0000000000000000000003fffffffffffffffffffffffffffffffffffffe0000000000000000000000000000000007ffffffffffffffffffffffffffffffffff
fffe0000000000000000000000000000000007fffffffffffffffffffffffffffffffffffffe000000000000000000000000000000000fffffffffffffffffff
ffffffffffffffffffff000000000000000000000000000000000fffffffffffffffffffffffffffffffffffffff000000000000000000000000000000001fff
ffffffffffffffffffffffffffffffffffff800000000000000000000000000000001fffffffffffffffffffffffffffffffffffffff80000000000000000000
0000000000001fffffffffffffffffffffffffffffffffffffffc00000000000000000000000000000003fffffffffffffffffffffffffffffffffffffffc000
00000000000000000000000000003fffffffffffffffffffffffffffffffffffffffe00000000000000000000000000000007fffffffffffffffffffffffffff
ffffffffffffe00000000000000000000000000000007ffffffffffffffffffffffffffffffffffffffff0000000000000000000000000000000ffffffffffff
fffffffffffffffffffffffffffff0000000000000000000000000000000fffffffffffffffffffffffffffffffffffffffff800000000000000000000000000
0000fffffffffffffffffffffffffffffffffffffffff8000000000000000000000000000001fffffffffffffffffffffffffffffffffffffffffc0000000000
00000000000000000001fffffffffffffffffffffffffffffffffffffffffc000000000000000000000000000003ffffffffffffffffffffffffffffffffffff
fffffe000000000000000000000000000003fffffffffffffffffffffffffffffffffffffffffe000000000000000000000000000007ffffffffffffffffffff
fffffffffffffffffffffe00000000000000000000000000000fffffffffffffffffffffffffffffffffffffffffff00000000000000000000000000000fffff
ffffffffffffffffffffffffffffffffffffff00000000000000000000000000000fffffffffffffffffffffffffffffffffffffffffff800000000000000000
00000000001fffffffffffffffffffffffffffffffffffffffffff80000000000000000000000000001fffffffffffffffffffffffffffffffffffffffffffc0
000000000000000000000000003fffffffffffffffffffffffffffffffffffffffffffc0000000000000000000000000003fffffffffffffffffffffffffffff
ffffffffffffffe0000000000000000000000000007fffffffffffffffffffffffffffffffffffffffffffe0000000000000000000000000007fffffffffffff
fffffffffffffffffffffffffffffff000000000000000000000000000fffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000
00fffffffffffffffffffffffffffffffffffffffffffff800000000000000000000000001fffffffffffffffffffffffffffffffffffffffffffff800000000
000000000000000001fffffffffffffffffffffffffffffffffffffffffffffc00000000000000000000000001ffffffffffffffffffffffffffffffffffffff
fffffffc00000000000000000000000003fffffffffffffffffffffffffffffffffffffffffffffe00000000000000000000000003ffffffffffffffffffffff
fffffffffffffffffffffffe00000000000000000000000007ffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000000000fffffff
ffffffffffffffffffffffffffffffffffffffff0000000000000000000000000fffffffffffffffffffffffffffffffffffffffffffffff8000000000000000
000000000fffffffffffffffffffffffffffffffffffffffffffffff8000000000000000000000001fffffffffffffffffffffffffffffffffffffffffffffff
8000000000000000000000001fffffffffffffffffffffffffffffffffffffffffffffffc000000000000000000000003fffffffffffffffffffffffffffffff
ffffffffffffffffc000000000000000000000007fffffffffffffffffffffffffffffffffffffffffffffffc000000000000000000000007fffffffffffffff
ffffffffffffffffffffffffffffffffe000000000000000000000007fffffffffffffffffffffffffffffffffffffffffffffffe00000000000000000000000
fffffffffffffffffffffffffffffffffffffffffffffffff00000000000000000000001fffffffffffffffffffffffffffffffffffffffffffffffff0000000
0000000000000001fffffffffffffffffffffffffffffffffffffffffffffffff80000000000000000000003ffffffffffffffffffffffffffffffffffffffff
fffffffff80000000000000000000003fffffffffffffffffffffffffffffffffffffffffffffffffc0000000000000000000007ffffffffffffffffffffffff
fffffffffffffffffffffffffc0000000000000000000007fffffffffffffffffffffffffffffffffffffffffffffffffe000000000000000000000fffffffff
fffffffffffffffffffffffffffffffffffffffffe000000000000000000001ffffffffffffffffffffffffffffffffffffffffffffffffffe00000000000000
0000001fffffffffffffffffffffffffffffffffffffffffffffffffff000000000000000000001fffffffffffffffffffffffffffffffffffffffffffffffff
ff000000000000000000003fffffffffffffffffffffffffffffffffffffffffffffffffff800000000000000000007fffffffffffffffffffffffffffffffff
ffffffffffffffffff800000000000000000007fffffffffffffffffffffffffffffffffffffffffffffffffffc00000000000000000007fffffffffffffffff
ffffffffffffffffffffffffffffffffffc0000000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffe0000000000000000000ff
ffffffffffffffffffffffffffffffffffffffffffffffffffe0000000000000000001fffffffffffffffffffffffffffffffffffffffffffffffffffff00000
00000000000001fffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000003ffffffffffffffffffffffffffffffffffffffffff
fffffffffff8000000000000000003fffffffffffffffffffffffffffffffffffffffffffffffffffff8000000000000000007ffffffffffffffffffffffffff
fffffffffffffffffffffffffffc000000000000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffc00000000000000000fffffffffff
fffffffffffffffffffffffffffffffffffffffffffe00000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffe000000000000
00000fffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000000001fffffffffffffffffffffffffffffffffffffffffffffffffff
ffff00000000000000003fffffffffffffffffffffffffffffffffffffffffffffffffffffff80000000000000003fffffffffffffffffffffffffffffffffff
ffffffffffffffffffff80000000000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffff80000000000000007fffffffffffffffffff
ffffffffffffffffffffffffffffffffffffc000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffc000000000000000ffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffe000000000000001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffe000
000000000001fffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000000000003ffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff000000000000003fffffffffffffffffffffffffffffffffffffffffffffffffffffffff800000000000003ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff800000000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0000000000000fffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffc0000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0000000000
000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0000000000001fffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff0000000000003fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000003fffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffff8000000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8000000000007fffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffff800000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc00000000000ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffc00000000001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe0
0000000001ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000000001ffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff00000000003fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80000000003ffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffff80000000003fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80000000003ffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffff80000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc00000000
07fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0000000003ffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffc0000000003fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0000000003ffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff80000000003fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff80000000001ffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffff00000000001fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000000000ffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffe00000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc0
00000000007fffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8000000000001fffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffff0000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffc00000000000003ffffffffffffffffffffffffffff
fffffffffffffffffffffffffffff800000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffff2000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000c8120000430fc60088000000090105010000000009010501000000002800000005010000090100000100010000000000884a0000c40e0000
c40e0000020000000200000000000000ffffff00ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffff83ffffffffffffffffffffff
ffffffffff000000fffffffffffffffffffffffffffffffe00ffffffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffff8003fffff
ffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffe0001fffffffffffffffffffffffffffffff000000ffffffffffffffffffffffff
ffffff80000fffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffff000007ffffffffffffffffffffffffffffff000000ffffffff
fffffffffffffffffffffe000001ffffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffffc000000ffffffffffffffffffffffffffff
ff000000fffffffffffffffffffffffffffffc0000007fffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffff80000007fffffffffff
ffffffffffffffffff000000fffffffffffffffffffffffffffff80000003fffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffff000
00001fffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffff00000001fffffffffffffffffffffffffffff000000ffffffffffffffff
fffffffffffff00000000fffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffe00000000fffffffffffffffffffffffffffff000000
ffffffffffffffffffffffffffffc000000007ffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffc000000007ffffffffffffffffff
ffffffffff000000ffffffffffffffffffffffffffff8000000003ffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffff8000000003ff
ffffffffffffffffffffffffff000000ffffffffffffffffffffffffffff0000000001ffffffffffffffffffffffffffff000000ffffffffffffffffffffffff
ffff0000000001ffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffe0000000000ffffffffffffffffffffffffffff000000ffffffff
fffffffffffffffffffe0000000000ffffffffffffffffffffffffffff000000fffffffffffffffffffffffffffe0000000000ffffffffffffffffffffffffff
ff000000fffffffffffffffffffffffffffc00000000007fffffffffffffffffffffffffff000000fffffffffffffffffffffffffffc00000000007fffffffff
ffffffffffffffffff000000fffffffffffffffffffffffffff8003c0000003fffffffffffffffffffffffffff000000fffffffffffffffffffffffffff8007f
0038003fffffffffffffffffffffffffff000000fffffffffffffffffffffffffff000e300fe001fffffffffffffffffffffffffff000000ffffffffffffffff
fffffffffff001c181c7001fffffffffffffffffffffffffff000000ffffffffffffffffffffffffffe001818103001fffffffffffffffffffffffffff000000
ffffffffffffffffffffffffffc001818203000fffffffffffffffffffffffffff000000ffffffffffffffffffffffffffc0018186070007ffffffffffffffff
ffffffffff000000ffffffffffffffffffffffffff8001e0c6060007ffffffffffffffffffffffffff000000ffffffffffffffffffffffffff800070ec3c0003
ffffffffffffffffffffffffff000000ffffffffffffffffffffffffff0000307c780003ffffffffffffffffffffffffff000000ffffffffffffffffffffffff
ff00001830600003ffffffffffffffffffffffffff000000ffffffffffffffffffffffffff00000c00e00001ffffffffffffffffffffffffff000000ffffffff
fffffffffffffffffe00030c01800001ffffffffffffffffffffffffff000000fffffffffffffffffffffffffc000fce01818000ffffffffffffffffffffffff
ff000000fffffffffffffffffffffffffc003efe0187e000ffffffffffffffffffffffffff000000fffffffffffffffffffffffff800783e01fff0007fffffff
ffffffffffffffffff000000fffffffffffffffffffffffff8007800003c38007fffffffffffffffffffffffff000000fffffffffffffffffffffffff000f000
000038003fffffffffffffffffffffffff000000fffffffffffffffffffffffff000e00003001c003fffffffffffffffffffffffff000000ffffffffffffffff
ffffffffe000e00787c00c003fffffffffffffffffffffffff000000ffffffffffffffffffffffffe000f07f87f00c001fffffffffffffffffffffffff000000
ffffffffffffffffffffffffe00078fd867c1c001fffffffffffffffffffffffff000000ffffffffffffffffffffffffc0007df1863e3c000fffffffffffffff
ffffffffff000000ffffffffffffffffffffffffc0003fc1861f78000fffffffffffffffffffffffff000000ffffffffffffffffffffffff80001f818607e000
07ffffffffffffffffffffffff000000ffffffffffffffffffffffff80000e038601c00007ffffffffffffffffffffffff000000ffffffffffffffffffffffff
000000070300000003ffffffffffffffffffffffff000000ffffffffffffffffffffffff000000070380000003ffffffffffffffffffffffff000000ffffffff
fffffffffffffffe000000070380000001ffffffffffffffffffffffff000000fffffffffffffffffffffffe000000038700000000ffffffffffffffffffffff
ff000000fffffffffffffffffffffffc00000001ce00000000ffffffffffffffffffffffff000000fffffffffffffffffffffffc00000000fc00000000ffffff
ffffffffffffffffff000000fffffffffffffffffffffff80000000070000000007fffffffffffffffffffffff000000fffffffffffffffffffffff800000000
00000000007fffffffffffffffffffffff000000fffffffffffffffffffffff00000000000000000003fffffffffffffffffffffff000000ffffffffffffffff
ffffffe00000000000000000003fffffffffffffffffffffff000000ffffffffffffffffffffffe00000000000000000003fffffffffffffffffffffff000000
ffffffffffffffffffffffe00000000000000000001fffffffffffffffffffffff000000ffffffffffffffffffffffc00000000000000000000fffffffffffff
ffffffffff000000ffffffffffffffffffffffc00000000000000000000fffffffffffffffffffffff000000ffffffffffffffffffffff800000000000000000
000fffffffffffffffffffffff000000ffffffffffffffffffffff8000000000000000000007ffffffffffffffffffffff000000ffffffffffffffffffffff00
00000000000000000003ffffffffffffffffffffff000000ffffffffffffffffffffff0000000000000000000003ffffffffffffffffffffff000000ffffffff
fffffffffffffe0000000000000000000003ffffffffffffffffffffff000000fffffffffffffffffffffe0000000000000000000001ffffffffffffffffffff
ff000000fffffffffffffffffffffc07ffffffffffffffffff81ffffffffffffffffffffff000000fffffffffffffffffffffc07ffffffffffffffffff80ffff
ffffffffffffffffff000000fffffffffffffffffffff80fffffffffffffffffffc0ffffffffffffffffffffff000000fffffffffffffffffffff80fffffffff
ffffffffffe07fffffffffffffffffffff000000fffffffffffffffffffff01fffffffffffffffffffe07fffffffffffffffffffff000000ffffffffffffffff
fffff01fffffffffffffffffffe07fffffffffffffffffffff000000ffffffffffffffffffffe03ffffffff000fffffffff03fffffffffffffffffffff000000
ffffffffffffffffffffe03fffffffc0003ffffffff03fffffffffffffffffffff000000ffffffffffffffffffffc07ffffffe00001ffffffff01fffffffffff
ffffffffff000000ffffffffffffffffffffc07ffffffc000007fffffff81fffffffffffffffffffff000000ffffffffffffffffffff807ffffff8000003ffff
fff80fffffffffffffffffffff000000ffffffffffffffffffff80ffffffe003fe01fffffffc0fffffffffffffffffffff000000ffffffffffffffffffff81ff
ffffc00fff807ffffffc07ffffffffffffffffffff000000ffffffffffffffffffff01ffffffc01fffe03ffffffe07ffffffffffffffffffff000000ffffffff
fffffffffffe01ffffff807ffff01ffffffe03ffffffffffffffffffff000000fffffffffffffffffffe03ffffff00fffff80ffffffe03ffffffffffffffffff
ff000000fffffffffffffffffffc03fffffc01fffffc07ffffff01ffffffffffffffffffff000000fffffffffffffffffffc07fffffc03fffffc03ffffff01ff
ffffffffffffffffff000000fffffffffffffffffffc07fffff801fffffe03ffffff80ffffffffffffffffffff000000fffffffffffffffffff80ffffff000ff
fffc01ffffff80ffffffffffffffffffff000000fffffffffffffffffff80fffffe0007ffff800ffffffc0ffffffffffffffffffff000000ffffffffffffffff
fff01fffffc0001fffe000ffffffc07fffffffffffffffffff000000fffffffffffffffffff03fffffc00003ff00007fffffe07fffffffffffffffffff000000
ffffffffffffffffffe03fffff8000000000003fffffe03fffffffffffffffffff000000ffffffffffffffffffe03fffff00f0000000001fffffe03fffffffff
ffffffffff000000ffffffffffffffffffc07ffffe01fc000001f01ffffff01fffffffffffffffffff000000ffffffffffffffffffc07ffffc03ff000007f80f
fffff01fffffffffffffffffff000000ffffffffffffffffff80fffffc07ffc0001ff80ffffff80fffffffffffffffffff000000ffffffffffffffffff80ffff
f80ffffffffffc07fffff80fffffffffffffffffff000000ffffffffffffffffff01fffff00ffffffffffe03fffffc07ffffffffffffffffff000000ffffffff
ffffffffff01ffffe01ffffffffffe01fffffc07ffffffffffffffffff000000fffffffffffffffffe03ffffc03fffffffffff00fffffc03ffffffffffffffff
ff000000fffffffffffffffffe03ffffc03fffffffffff80fffffe03ffffffffffffffffff000000fffffffffffffffffe07ffffc07fffffffffffc07ffffe01
ffffffffffffffffff000000fffffffffffffffffc07ffff80ffffffffffffc03fffff01ffffffffffffffffff000000fffffffffffffffffc0fffff00ffff80
0001ffe03fffff01ffffffffffffffffff000000fffffffffffffffff80fffff01fffc0000003ff01fffff80ffffffffffffffffff000000ffffffffffffffff
f81ffffe03fff80000001ff01fffff80ffffffffffffffffff000000fffffffffffffffff01ffffc07fff00000000ff80fffffc07fffffffffffffffff000000
ffffffffffffffffe01ffffc07ffe000000007f807ffffc07fffffffffffffffff000000ffffffffffffffffe03ffffc0fffc000000007fc07ffffe03fffffff
ffffffffff000000ffffffffffffffffe03ffff80fff803ffffc03fc03ffffe03fffffffffffffffff000000ffffffffffffffffc07ffff01fff807ffffe03fe
03fffff01fffffffffffffffff000000ffffffffffffffffc07ffff03fff00fffffe01ff01fffff01fffffffffffffffff000000ffffffffffffffff80ffffe0
3fff00ffffff01ff01fffff81fffffffffffffffff000000ffffffffffffffff80ffffe07ffe01ffffff01ff81fffff80fffffffffffffffff000000ffffffff
ffffffff01ffffc07ffe03ffffff81ffc0fffffc0fffffffffffffffff000000ffffffffffffffff01ffff803ffc03ffffff80ffc0fffffc07ffffffffffffff
ff000000fffffffffffffffe03ffff801ff801ffffff807f807ffffc07ffffffffffffffff000000fffffffffffffffe03ffff800000000000000000007ffffe
03ffffffffffffffff000000fffffffffffffffc07ffff800000000000000000007ffffe03ffffffffffffffff000000fffffffffffffffc07ffffc000000000
00000000007fffff01ffffffffffffffff000000fffffffffffffffc07ffffe0000000000000000000ffffff01ffffffffffffffff000000fffffffffffffff8
0ffffff8000000000000000001ffffff80ffffffffffffffff000000fffffffffffffff00fffffffffc07fffffffe01fffffffff80ffffffffffffffff000000
fffffffffffffff01fffffffffc07fffffffe01fffffffffc07fffffffffffffff000000ffffffffffffffe01fffffffffc07fffffffe01fffffffffc07fffff
ffffffffff000000ffffffffffffffc03fffffffffc07fffffffe01fffffffffe07fffffffffffffff000000ffffffffffffffc03fffff800000000000000000
003fffffe03fffffffffffffff000000ffffffffffffffc07fffff800000000000000000003ffffff03fffffffffffffff000000ffffffffffffff807fffff80
0000000000000000003ffffff01fffffffffffffff000000ffffffffffffff80ffffff800000000000000000003ffffff81fffffffffffffff000000ffffffff
ffffff80ffffff800000000000000000003ffffff80fffffffffffffff000000ffffffffffffff01fffffffffffffffffffffffffffffffff80fffffffffffff
ff000000ffffffffffffff01fffffffffffffffffffffffffffffffffc07ffffffffffffff000000fffffffffffffe01ffffffffffffffffffffffffffffffff
fc07ffffffffffffff000000fffffffffffffe03fffffffffffffffffffffffffffffffffe03ffffffffffffff000000fffffffffffffc03ffffffffffffffff
fffffffffdfffffffe03ffffffffffffff000000fffffffffffffc07ffffffffc0000000fffffffff1ffffffff01ffffffffffffff000000fffffffffffff807
ffffffe0000000003fffffffc0ffffffff01ffffffffffffff000000fffffffffffff80fffffffc0000000001f07ffff00ffffffff01ffffffffffffff000000
fffffffffffff00fffffffc0000000001f01fffc00ffffffff80ffffffffffffff000000fffffffffffff01fffffffc0000000001f007ff800ffffffff80ffff
ffffffffff000000ffffffffffffe01fffffffc1c07fff003f003ff001ffffffffc07fffffffffffff000000ffffffffffffe03fffffffc1e07fff00ff800fc0
03ffffffffc07fffffffffffff000000ffffffffffffe03fffffffc1e07ffe01ffe007800fffffffffe03fffffffffffff000000ffffffffffffc07fffffffc1
e03ffc07fff000003fffffffffe03fffffffffffff000000ffffffffffffc07fffffffc1e01ff80ffffc00007ffffffffff01fffffffffffff000000ffffffff
ffff80ffffffffc1f00ff01ffffe0001fffffffffff01fffffffffffff000000ffffffffffff80ffffffffc1f807e03fffff8003fffffffffff00fffffffffff
ff000000ffffffffffff01ffffffffc1fe03e07fffffc007fffffffffff80fffffffffffff000000ffffffffffff01ffffffffc1ff03c0ffffffc007ffffffff
fff807ffffffffffff000000ffffffffffff03ffffffffc1ff8001ffffff8003fffffffffffc07ffffffffffff000000fffffffffffe03ffffffffc1ffc003ff
ffff0001fffffffffffe03ffffffffffff000000fffffffffffe03ffffffffc1ffe003fffffe0000fffffffffffe03ffffffffffff000000fffffffffffc07ff
ffffffc1ffe003fffff807807ffffffffffe01ffffffffffff000000fffffffffffc0fffffffffc1ffc001fffff00fc03fffffffffff01ffffffffffff000000
fffffffffff80fffffffffc0c0000000ffe01fe01fffffffffff01ffffffffffff000000fffffffffff01fffffffffc0000000007fc03ff80fffffffffff80ff
ffffffffff000000fffffffffff01fffffffffc0000000007f00fffc07ffffffffff80ffffffffffff000000fffffffffff01fffffffffc0000000007f01fffc
03ffffffffffc07fffffffffff000000ffffffffffe03fffffffffc100000000fe03fffe00ffffffffffc07fffffffffff000000ffffffffffe07fffffffffc1
80601ffffe03fffe007fffffffffe03fffffffffff000000ffffffffffc07fffffffffc180f83ffffe01fffe007fffffffffe03fffffffffff000000ffffffff
ffc0ffffffffffc1c1f83ffffe000000007ffffffffff01fffffffffff000000ffffffffff80ffffffffffc1e0f83ffffe000000007ffffffffff01fffffffff
ff000000ffffffffff81ffffffffffc1e0701ffffe000000007ffffffffff80fffffffffff000000ffffffffff01ffffffffffc1f00001fffe000000007fffff
fffff80fffffffffff000000ffffffffff03ffffffffffc1f000001fff00000000fffffffffffc07ffffffffff000000fffffffffe03ffffffffffc1f800000f
fffffffffffffffffffffc07ffffffffff000000fffffffffe07ffffffffffc1f800000ffffffffffffffffffffffe03ffffffffff000000fffffffffe07ffff
ffffffc1f800001ffffffffffffffffffffffe03ffffffffff000000fffffffffc0fffffffffffc1f80ffffffffffffffffffffffffffe01ffffffffff000000
fffffffffc0fffffffffffc1fc0fffffffffffffffffffffffffff01ffffffffff000000fffffffff80fffffffffffc1fc0fffffffffffffffffffffffffff00
ffffffffff000000fffffffff01fffffffffffc1fc0fffffffffffffffffffffffffff80ffffffffff000000fffffffff03fffffffffffc000000000fe000000
007fffffffffff807fffffffff000000fffffffff03fffffffffffc000000000fe000000007fffffffffffc07fffffffff000000ffffffffe07ffffffffffff0
00000000fe000000007fffffffffffe07fffffffff000000ffffffffe07ffffffffffff800000000fe000000007fffffffffffe03fffffffff000000ffffffff
c0ffffffffffffffffffffffffffffffffffffffffffffe03fffffffff000000ffffffff80fffffffffffffffffffffffffffffffffffffffffffff03fffffff
ff000000ffffffff81fffffffffffffffffffffffffffffffffffffffffffff01fffffffff000000ffffffff81ffffffffffffffffffffffffffffffffffffff
fffffff81fffffffff000000ffffffff03fffffffffffffffffffffffffffffffffffffffffffff80fffffffff000000fffffffe03ffffffffffffffffffffff
fffffffffffffffffffffffc0fffffffff000000fffffffe07fffffffffffffffffffffffffffffffffffffffffffffc07ffffffff000000fffffffc03ffffff
fffffffffffffffffffffffffffffffffffffffe07ffffffff000000fffffffc00000000000000000000000000000000000000000000000003ffffffff000000
fffffff800000000000000000000000000000000000000000000000003ffffffff000000fffffff8000000000000000000000000000000000000000000000000
01ffffffff000000fffffff000000000000000000000000000000000000000000000000001ffffffff000000ffffffe000000000000000000000000000000000
000000000000000001ffffffff000000ffffffe000000000000000000000000000000000000000000000000000ffffffff000000ffffffe00000000000000000
0000000000000000000000000000000000ffffffff000000ffffffc0000000000000000000000000000000000000000000000000007fffffff000000ffffff80
000000fffffffffffff00000000000000000000000000000007fffffff000000ffffff80000003fffffffffffffc0000000000000000000000000000003fffff
ff000000ffffff80000007fffffffffffffe0000000000000007fc0000000000003fffffff000000ffffff0000000fffffffffffffff000000000000000ffe00
00000000001fffffff000000ffffff0000000fffffffffffffff000000000000000ffe0000000000001fffffff000000fffffe0000000fffffffffffffff0000
00000000000ffe0000000000000fffffff000000fffffe0000001fffffffffffffff000000000000000ffe0000000000000fffffff000000fffffc0000001fff
ffffffffffff800000000000000ffe00000000000007ffffff000000fffffc0000001ffc1fe001ff0bff800000000000000ffe00000000000007ffffff000000
fffff80000001ff80fe000ff01ff800000000000000ffe00000000000003ffffff000000fffff80000001ff80fe000ff01ff800000000000000ffe0000000000
0003ffffff000000fffff00000001ff80fe000ff01ff800000000000000ffe00000000000001ffffff000000fffff00000001ff80fe000ff01ff800000000000
000ffe00000000000001ffffff000000fffff00000001ff80fe000ff01ff8000000001fffffffffffff800000000ffffff000000ffffe00000001ff80fe000fe
01ff8000000007fffffffffffffc00000000ffffff000000ffffc00000001ff80fe000fe01ff800000000ffffffffffffffe000000007fffff000000ffffc000
00001ff80fe000fe01ff800000001ffffffffffffffe000000007fffff000000ffff800000001ff80fe000fe01ff800000001fffffffffffffff000000007fff
ff000000ffff800000001ff80fe000fe01ff800000003fffffffffffffff000000003fffff000000ffff000000001ff80fe000fe01ff800000003fffffffffff
ffff000000003fffff000000ffff000000001ff80fe001fe01ff800000003fffffffffffffff000000001fffff000000fffe000000001ff80ff001fe01ff8000
00003fe0000fffffffff000000001fffff000000fffe000000001ff807f803fe01ff800000003fe0000ffe0003ff000000000fffff000000fffc000000001ff8
07fe0ffc01ff800000003fe0000ffe0003ff000000000fffff000000fffc000000001ff807fffffc01ff800000003fe0000ffe0003ff0000000007ffff000000
fffc000000001ff803fffff801ff800000003fe0000ffe0003ff0000000007ffff000000fff8000000001ff803fffff801ff800000003fe0000ffe0003ff0000
000003ffff000000fff0000000001ff801fffff801ff800000003fe0000ffe0003ff0000000003ffff000000fff0000000001ff800ffffe001ff800000003fe0
000ffe0003ff0000000001ffff000000fff0000000001ff8007fff8001ff800000003fe0000ffe0003ff0000000001ffff000000ffe0000000001ff8001fff00
01ff800000003fe0000ffe0003ff0000000000ffff000000ffc0000000001ff8000ffe0001ff800000003fe0000ffe0003ff0000000000ffff000000ffc00000
00001ff80007fe0001ff800000003fe0000ffe0003ff00000000007fff000000ff80000000000ff00007fe0001ff800000003fe0000ffe0003ff00000000007f
ff000000ff80000000000ff00007fe0000ff800000003fffffffffffffff00000000007fff000000ff00000000000ff00007fe0000ff000000003fffffffffff
ffff00000000003fff000000ff000000000007e00007fe0000ff000000003fffffffffffffff00000000003fff000000fe000000000001c00007fe00003e0000
00003fffffffffffffff00000000001fff000000fe000000000000000007fe00001c000000003fffffffffffffff00000000001fff000000fe00000000000000
0007fe000000000000003fffffffffffffff00000000000fff000000fc000000000000000007fe000000000000003fffffffffffffff000000000007ff000000
fc000000000000000007fe000000000000003fffffffffffffff000000000007ff000000fc000000000000000007fe000000000000003fffffffffffffff0000
00000007ff000000fc000000000000000007fe000000000000001fe0000ffe0003fe000000000007ff000000f8000000000000000007fe000000000000000fc0
000ffe0003fe000000000003ff000000f8000000000000000007fe000000000000000780000ffe0001fc000000000003ff000000fc000000000000000007fe00
0000000000000000000ffe0000f8000000000003ff000000fc000000000000000003fc000000000000000000000ffe000020000000000003ff000000fc000000
000000000000f8000000000000000000000ffc000000000000000007ff000000fc000000000000000000700000000000000000000007fc000000000000000007
ff000000fe000000000000000000000000000000000000000001f000000000000000000fff000000fe000000000000000000000000000000000000000000e000
000000000000000fff000000ff0000000000000000000000000000000000000000000000000000000000001fff000000ff000000000000000000000000000000
0000000000000000000000000000003fff000000ff8000000000000000000000000000000000000000000000000000000000007fff000000ffe0000000000000
0000000000000000000000000000000000000000000000ffff000000fff00000000000000000000000000000000000000000000000000000000003ffff000000
fffc0000000000000000000000000000000000000000000000000000000007ffff000000ffff0000000000000000000000000000000000000000000000000000
0000dfffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff00000005000000070101000000030000000000}\par}}}{\fs48\dbch\af27 
\loch\af0\hich\af0\dbch\f27 \'a8\'70}{\fs48\dbch\af27 \hich\af0\dbch\af27\loch\f0  }{\fs48\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'a5\'df}{\fs48\dbch\af27 \hich\af0\dbch\af27\loch\f0  }{\fs48\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'a4\'a4}{
\fs48\dbch\af27 \hich\af0\dbch\af27\loch\f0  }{\fs48\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'a4\'73}{\fs48\dbch\af27 \hich\af0\dbch\af27\loch\f0  }{\fs48\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'c2\'e5}{\fs48\dbch\af27 \hich\af0\dbch\af27\loch\f0  }{
\fs48\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'be\'c7}{\fs48\dbch\af27 \hich\af0\dbch\af27\loch\f0  }{\fs48\dbch\af27 \loch\af0\hich\af0\dbch\f27 \'b0\'7c}{\fs48\dbch\af27 
\par }\pard \s15\qc \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\field{\*\fldinst {\fs48\dbch\af27 \hich\af0\dbch\af27\loch\f0  \hich\af0\dbch\af27\loch\f0 MERGEFIELD 1 \\* MERGEFORMAT
\hich\af0\dbch\af27\loch\f0  }}{\fldrslt {\fs48\lang1024\langfe1024\dbch\af27\noproof \loch\af0\dbch\af27\hich\f0 \'ab\hich\af0\dbch\af27\loch\f0 1\loch\af0\dbch\af27\hich\f0 \'bb}}}{\fs32 
\par }\pard \s15\qr \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\nowwrap\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs24 \loch\af0\hich\af0\dbch\f18 \'ad\'b6}{\fs24 \hich\af0\dbch\af18\loch\f0     }{\fs24 \loch\af0\hich\af0\dbch\f18 
\'bc\'c6\'a1\'47}{\field{\*\fldinst {\fs24\kerning0 \hich\af0\dbch\af18\loch\f0  PAGE }}{\fldrslt {\fs24\lang1024\langfe1024\kerning0\noproof \hich\af0\dbch\af18\loch\f0 1}}}{\fs24\kerning0 \hich\af0\dbch\af18\loch\f0   }{\fs24 
\par }\pard \s15\qr \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 {\fs24 \loch\af0\hich\af0\dbch\f18 \'a6\'43\'a6\'4c\'a4\'e9\'b4\'c1\'a1\'47}{\fs22 \hich\af0\dbch\af18\loch\f0 090/05/29}{\fs24 

\par }}{\footer \pard\plain \s16\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \dbch (}{\pntxta \dbch )}}\trowd \trgaph28\trrh544\trleft-53\trkeep\trhdr\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth593 \cellx540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx1620\clvertalc\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx4140\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth676 \cellx4816\pard\plain \qc \li0\ri0\nowidctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1028\kerning2\loch\af0\hich\af0\dbch\af18\cgrid\langnp1033\langfenp1028 {
\fs20\loch\af27\hich\af27\dbch\af27 \loch\af27\hich\af27\dbch\f27 \'bd\'73\'b8\'b9}{\fs20\loch\af27\hich\af27\dbch\af27 \cell }{\field\fldedit{\*\fldinst {\fs20\cf1\loch\af27\hich\af27\dbch\af27 \hich\af27\dbch\af27\loch\f27  MERGEFIELD 2 \\* MERGEFORMAT 
}}{\fldrslt {\fs20\cf1\lang1024\langfe1024\loch\af27\hich\af27\dbch\af27\noproof \hich\af27\dbch\af27\loch\f27 2}{\fs20\cf1\lang1024\langfe1024\loch\af27\hich\af27\dbch\af27\noproof \loch\af27\dbch\af27\hich\f27 \uc1\u187\'3f}}}{
\fs20\cf1\loch\af27\hich\af27\dbch\af27 
\par \hich\af27\dbch\af27\loch\f27 (Value)}{\fs20\loch\af27\hich\af27\dbch\af27 \cell }{\field{\*\fldinst {\fs20\cf1\loch\af27\hich\af27\dbch\af27 \hich\af27\dbch\af27\loch\f27  MERGEFIELD 3 \\* MERGEFORMAT }}{\fldrslt {
\fs20\cf1\lang1024\langfe1024\loch\af27\hich\af27\dbch\af27\noproof \loch\af27\dbch\af27\hich\f27 \uc1\u171\'3f}{\fs20\cf1\lang1024\langfe1024\loch\af27\hich\af27\dbch\af27\noproof \hich\af27\dbch\af27\loch\f27 3}{
\fs20\cf1\lang1024\langfe1024\loch\af27\hich\af27\dbch\af27\noproof \loch\af27\dbch\af27\hich\f27 \uc1\u187\'3f}}}{\fs20\cf1\loch\af27\hich\af27\dbch\af27 
\par \hich\af27\dbch\af27\loch\f27 (Display)}{\fs20\loch\af27\hich\af27\dbch\af27 \cell }{\fs20\cf1\loch\af27\hich\af27\dbch\af27 \loch\af27\hich\af27\dbch\f27 \'b1\'c6\'a7\'c7}{\fs20\cf1\loch\af27\hich\af27\dbch\af27 \hich\af27\dbch\af27\loch\f27 (SORT)}{
\fs20\loch\af27\hich\af27\dbch\af27 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\loch\af27\hich\af27\dbch\af27 \trowd \trgaph28\trrh544\trleft-53\trkeep\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trautofit1\trpaddl28\trpaddr28\trpaddfl3\trpaddfr3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth593 \cellx540\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1080 \cellx1620\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2520 \cellx4140\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth676 \cellx4816
\row }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\par }}