: @ codepage = 65001 
   response.expires = 0 
   htprogcode = "pn50m06"  
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
  
function trancomp(groupcode,value)
   if (groupcode and value )=value then
      response.write "checked"
   end if
end function

function trancomp1(groupcode,value)
   if (groupcode and value ) <> value then
      response.write "none"
   end if
end function

if request.form("enter") = "確定存檔" then     
     ugrpid = request.form("ugrpid")
     datadate = date()
     sysuser = session("userid")
     sql = "delete from ugrpcode where ugrpid =n'"& ugrpid & "'"
     set rs = conn.execute(sql)     
     sqlcom = "select codeid from codemetadef order by codetype"
     set rscom = conn.execute(sqlcom)
      while not rscom.eof
           sumvalue=0
           for i=1 to 8
               codename=rscom("codeid")&i
               if request.form(codename)="y" then 
                    if i=1 then
                       sumvalue=sumvalue+1
                    elseif i=2 then
                       sumvalue=sumvalue+2
                    elseif i=3 then
                       sumvalue=sumvalue+4
                    elseif i=4 then
                       sumvalue=sumvalue+8
                    elseif i=5 then
                       sumvalue=sumvalue+16
                    elseif i=6 then
                       sumvalue=sumvalue+32
                    elseif i=7 then
                       sumvalue=sumvalue+64
                    elseif i=8 then
                       sumvalue=sumvalue+128                      
                    end if
               end if
           next
           mstart = request.form(rscom("codeid") & "start")
           mend = request.form(rscom("codeid") & "end")
           if trim(mend)="" then
      mend="2079/6/6"  ' smalldate 最大值
    end if
    if sumvalue<>0 then          
            sql = "insert into ugrpcode (ugrpid, codeid, rights,regdate,startdate,enddate) " & _
             "values (n'"& ugrpid &"', n'"& rscom("codeid") &"', "& sumvalue &",n'" & date() & "',n'" & mstart & "',n'" & mend & "')"           
     set rs = conn.execute(sql)
    end if
     rscom.movenext
'response.write sql & "<hr>"   
     wend
'response.write sqldelete & "<hr>"     
'response.end     
     




         response.end
end if
 
   ugrpid = request("ugrpid")
   sql="select ugrpname from ugrp where ugrpid=n'" & ugrpid & "'"
   set rsu=conn.execute(sql)

 sqlcom = "select distinct codetype from codemetadef order by codetype" 
 set rs = conn.execute(sqlcom)
 if not rs.eof then
  apcat = rs.getrows()
  datack = "y"
 else
  datack = ""
 end if
 









                                                    =title









                          if (htprogright and 2)=2 then :                                      end if 





                                                                 =rsu("ugrpname")













                                                =ugrpid
       if datack = "y" then 
       cno = 0 
        for i=0 to ubound(apcat,2)  
          cno = 1 + cno 



                                            =cno:                                                                 =cno
                         =cno:                                       =apcat(0,i)


       
 sqlcom="select c2.codeid, c2.codename,uc.rights urights,uc.startdate ustartdate,uc.enddate uenddate " & _
  "from codemetadef as c2 " & _
  "left join ugrpcode uc on c2.codeid=uc.codeid and uc.ugrpid=n'"&ugrpid&"' " & _
  "where c2.showornot=n'y' and c2.codetype=n'"&apcat(0,i)&"' " & _
  "order by c2.codetype desc,convert(int,c2.coderank),c2.codeid "
        set rs = conn.execute(sqlcom)
        if not rs.eof then 

                                                                                                    =cno













              do while not rs.eof 


                                            =rs("codeid"):                                           =rs("codeid"):      =trancomp(rs("urights"),1)
                                                                                       =ugrpid:           =rs("codeid"):     =rs("codename")

                                            =rs("codeid"):                                =trancomp1(rs("urights"),1):           =rs("codeid"):      =trancomp(rs("urights"),2)

                                            =rs("codeid"):                                =trancomp1(rs("urights"),1):           =rs("codeid"):      =trancomp(rs("urights"),4)

                                            =rs("codeid"):                                =trancomp1(rs("urights"),1):           =rs("codeid"):      =trancomp(rs("urights"),8)

                                            =rs("codeid"):                                =trancomp1(rs("urights"),1):           =rs("codeid"):      =trancomp(rs("urights"),16)

                                            =rs("codeid"):                                =trancomp1(rs("urights"),1):           =rs("codeid"):      =trancomp(rs("urights"),32)

                                            =rs("codeid"):                                =trancomp1(rs("urights"),1):           =rs("codeid"):      =trancomp(rs("urights"),64)

                                            =rs("codeid"):                                =trancomp1(rs("urights"),1):           =rs("codeid"):      =trancomp(rs("urights"),128)
                                                                           =rs("codeid"):                 =rs("ustartdate")
                                                                           =rs("codeid"):               =rs("uenddate")

              rs.movenext      
              loop 


        else 
                                                                                                                  =cno





        end if
        next                                  
       end if 


       if (htprogright and 8)=8 then :                                                                   end if 





         CxMethod_ASP_footer_1134060862()








              =cno







              =cno 