











































































































sub redit()                                                                       
Cx_0dummy                                     
  for i=0 to reg.ugrpid.length-1                                     
    if reg.ugrpid(i).checked then                                     
      radiochk="yes"                                     
      exit for                                     
    end if                                     
  next                                     
Cx_0dummy                                     
  if reg.ugrpid.checked then                                     
    radiochk="yes"                                     
  end if                                     
Cx_0dummy                                     
  if radiochk<>"yes" then                                     
    alert("尚未選定!!")                                     
  else                    
     reg.action="editgroupbygroup.asp"
     reg.submit                                     
  end if                    
end sub

 