: @ codepage = 65001 
   response.expires = 0 
   htprogcode = "pn50m06" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
  
if request("task") = "查詢" then
     sqlcom = "select * from ugrp where 1=1"
     for each xitem in request.form
         if request(xitem) <> "" then
              if left(xitem,2)="fg" then
                    sqlcom = sqlcom & "and " & mid(xitem,3) & " like n'%" & request(xitem) & "%'"
              end if
         end if
     next
     sqlcom=sqlcom & " order by ugrpid"
     session("apquery")=sqlcom     
else
     sqlcom = session("apquery")
end if










                                                    =title










         if (htprogright and 2)=2 then :                                      end if 























     set rs=conn.execute(sqlcom)
     if rs.eof then 







       else
       rec=0 
       while not rs.eof 
        rec=rec+1  




                                                                  =rs("ugrpid")
                                     =rs("ugrpid")
                                     =rs("ugrpname")
                                            =rs("remark")




      rs.movenext
      wend 



      if (htprogright and 8)=8 then 
      end if 
     end if 





         CxMethod_ASP_footer_1134060862()





   if rec>1 then 






   else 



   end if  