: @ codepage = 65001 
   response.expires = 0 
   htprogcode = "ht001" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()

   
function trancomp1(groupcode,value)
   if (groupcode and value ) <> value then
       response.write "none"
   else
    if value=64 or value=128 then
     response.write "block; cursor: hand;"
    else
  response.write "''"    
    end if   
   end if
end function

if request.form("enter") = "確定存檔" then
     ugrpid = request.form("ugrpid")
     datadate = date()
     sysuser = session("userid")
     sql = "delete from ugrpap where apcode <> n'pn00m00' and ugrpid =n'"& ugrpid & "'"
     set rs = conn.execute(sql)     
     sqlcom = "select apcode, apcat from ap order by apcat, aporder"
     set rscom = conn.execute(sqlcom)
      while not rscom.eof
           sumvalue=0
           for i=1 to 8
               apcodename=rscom("apcode")&i
               if request.form(apcodename)="y" then 
                    if i=1 then
                       sumvalue=sumvalue+1
                    elseif i=2 then
                       sumvalue=sumvalue+2
                    elseif i=3 then
                       sumvalue=sumvalue+4
                    elseif i=4 then
                       sumvalue=sumvalue+8
                    elseif i=5 then
                       sumvalue=sumvalue+16
                    elseif i=6 then
                       sumvalue=sumvalue+32
                    elseif i=7 then
                       sumvalue=sumvalue+64
                    elseif i=8 then
                       sumvalue=sumvalue+128                      
                    end if
               end if
           next           
           sql = sql & "insert into ugrpap (ugrpid, apcode, rights,regdate) values (n'"& ugrpid &"', n'"& rscom("apcode") &"', "& sumvalue &",n'" & date() & "');"           
     rscom.movenext
     wend
     if sql<>"" then conn.execute(sql)
     




         response.end
end if
   ugrpid = request.querystring("ugrpid")

 sqlcom = "select * from apcat order by apseq" 
 set rs = conn.execute(sqlcom)
 if not rs.eof then
  apcat = rs.getrows()
  datack = "y"
   sqlcom="select apc.apcatid,ap.apcode,ap.apmask,ap.spare64,ap.spare128 from apcat apc inner join ap on apc.apcatid=ap.apcat " & _
    "where ap.apmask<>0 order by apc.apseq,ap.apcode"   
   set rscom=conn.execute(sqlcom)
   if not rscom.eof then
    apcomarray=rscom.getrows()
   end if
 else
  datack = ""
 end if
 









                                                    =title















                                                                 =request.querystring("ugrpname")










                                                =ugrpid
       if datack = "y" then 
       cno = 0 
        for i=0 to ubound(apcat,2)  
          cno = 1 + cno 



                                            =cno:                                                                 =cno
                         =cno:                                       =apcat(1,i) & "　" & apcat(2,i)


       sqlcom = "select * from ap where apcat = n'"& apcat(0,i) &"' and apmask<>0 order by aporder"
       set rs = conn.execute(sqlcom)
        if not rs.eof then 

                                                                                                      =cno

                                                                                                      =apcat(0,i):                         =apcat(0,i)










              do while not rs.eof 


                                            =rs("apcode"):                                           =rs("apcode"):      =rs("apmask"):      =rs("spare64"):      =rs("spare128")
                                                    =rs("apnamec")

                                            =rs("apcode"):                                          =rs("apcode")

                                            =rs("apcode"):                                          =rs("apcode")

                                            =rs("apcode"):                                          =rs("apcode")

                                            =rs("apcode"):                                          =rs("apcode")

                                            =rs("apcode"):                                          =rs("apcode")

                                            =rs("apcode"):                                          =rs("apcode")

                                            =rs("apcode"):                                          =rs("apcode")

                                            =rs("apcode"):                                          =rs("apcode")

              rs.movenext      
              loop 


        else 
                                                                                                                  =cno





        end if
        next                                  
       end if 


       if (htprogright and 4)=4 then :                                                                   end if 






                   =ubound(apcomarray,2)
  for i=0 to ubound(apcomarray,2)
                   =i:        =apcomarray(0,i)
                   =i:        =apcomarray(1,i)
                   =i:        =apcomarray(2,i)
                   =i:        =apcomarray(3,i)
                   =i:        =apcomarray(4,i)
  next








































              =cno







              =cno 