: @ codepage = 65001 
   response.expires = 0 
   htprogcode = "ht001"  
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
  
function trancomp(groupcode,value)
   if (groupcode and value )=value then
      response.write "checked"
   end if
end function

function trancomp1(groupcode,value)
   if (groupcode and value ) <> value then
       response.write "none"
   else
    if value=64 or value=128 then
     response.write "block; cursor: hand;"
    else
  response.write "''"    
    end if   
   end if
end function

if request.form("enter") = "確定存檔" then     
     ugrpid = request.form("ugrpid")
     datadate = date()
     sysuser = session("userid")
     sql = "delete from ugrpap where apcode <> n'pn00m00' and ugrpid =n'"& ugrpid & "'"
     set rs = conn.execute(sql)     
     sqlcom = "select apcode, apcat from ap order by apcat, aporder"
     set rscom = conn.execute(sqlcom)
      while not rscom.eof
           sumvalue=0
           for i=1 to 8
               apcodename=rscom("apcode")&i
               if request.form(apcodename)="y" then 
                    if i=1 then
                       sumvalue=sumvalue+1
                    elseif i=2 then
                       sumvalue=sumvalue+2
                    elseif i=3 then
                       sumvalue=sumvalue+4
                    elseif i=4 then
                       sumvalue=sumvalue+8
                    elseif i=5 then
                       sumvalue=sumvalue+16
                    elseif i=6 then
                       sumvalue=sumvalue+32
                    elseif i=7 then
                       sumvalue=sumvalue+64
                    elseif i=8 then
                       sumvalue=sumvalue+128                      
                    end if
               end if
           next                     
    sql = sql & "insert into ugrpap (ugrpid, apcode, rights,regdate) values (n'"& ugrpid &"', n'"& rscom("apcode") &"', "& sumvalue &",n'" & date() & "');"           
     rscom.movenext
     wend
     if sql<>"" then rs = conn.execute(sql)    
     












         response.end
end if
 
   ugrpid = request.form("ugrpid")
   sql="select ugrpname from ugrp where ugrpid=n'" & ugrpid & "'"
   set rsu=conn.execute(sql)

 sqlcom = "select apcat.*,(case when not exists (select ap.apcode from ap inner join ugrpap uap " & _
  "on ap.apcode=uap.apcode where uap.ugrpid=n'"& ugrpid &"' " & _
  "and ap.apcat=apcat.apcatid and uap.rights>0) then '1' else '0' end) " & _
  "from apcat order by apseq"  
 set rs = conn.execute(sqlcom)
 if not rs.eof then
  apcat = rs.getrows()
  datack = "y"
   sqlcom="select apc.apcatid,ap.apcode,ap.apmask,ap.spare64,ap.spare128 from apcat apc inner join ap on apc.apcatid=ap.apcat " & _
    "where ap.apmask<>0 order by apc.apseq,ap.apcode"   
   set rscom=conn.execute(sqlcom)
   if not rscom.eof then
    apcomarray=rscom.getrows()
   end if  
 else
  datack = ""
 end if
 









                                                    =title









                          if (htprogright and 2)=2 then :                                      end if 





                                                               =rsu("ugrpname")













                                                =ugrpid
       if datack = "y" then 
       cno = 0 
        for i=0 to ubound(apcat,2)  
          cno = 1 + cno 



                                            =cno:                                                                 =cno
                         =cno:                                       =apcat(1,i) & "　" & apcat(2,i)


       
       sqlcom = "select ap.*, ugrpap.rights as urights " & _
         "from ap left join ugrpap on ugrpap.ugrpid =n'"& ugrpid &"' and ap.apcode = ugrpap.apcode " & _
         "where ap.apcat = n'"& apcat(0,i) &"' and apmask<>0 order by ap.aporder"
       set rs = conn.execute(sqlcom)
        if not rs.eof then 

                                                                                                    =cno

                                                                       if apcat(4,i)="1" then:     else:      end if:                                =apcat(0,i):                         =apcat(0,i)










              do while not rs.eof 


                                            =rs("apcode"):                                           =rs("apcode"):      =rs("apmask"):      =rs("spare64"):      =rs("spare128"):      if rs("urights") > 0 then:           end if
                                                    =rs("apnamec")

                                            =rs("apcode"):                if rs("urights")=0 then:                        else:                   =trancomp1(rs("apmask"),2):    end if:         =rs("apcode"):      =trancomp(rs("urights"),2)

                                            =rs("apcode"):                if rs("urights")=0 then:                        else:                   =trancomp1(rs("apmask"),1):    end if:         =rs("apcode"):      =trancomp(rs("urights"),1)

                                            =rs("apcode"):                if rs("urights")=0 then:                        else:                   =trancomp1(rs("apmask"),4):    end if:         =rs("apcode"):      =trancomp(rs("urights"),4)

                                            =rs("apcode"):                if rs("urights")=0 then:                        else:                   =trancomp1(rs("apmask"),8):    end if:         =rs("apcode"):      =trancomp(rs("urights"),8)

                                            =rs("apcode"):                if rs("urights")=0 then:                        else:                   =trancomp1(rs("apmask"),16):    end if:         =rs("apcode"):      =trancomp(rs("urights"),16)

                                            =rs("apcode"):                if rs("urights")=0 then:                        else:                   =trancomp1(rs("apmask"),32):    end if:         =rs("apcode"):      =trancomp(rs("urights"),32)

                                            =rs("apcode"):                if rs("urights")=0 then:                        else:                   =trancomp1(rs("apmask"),64):    end if:         =rs("apcode"):      =trancomp(rs("urights"),64):    if (rs("apmask") and 64)=64 then:           =rs("spare64"):    end if

                                            =rs("apcode"):                if rs("urights")=0 then:                        else:                   =trancomp1(rs("apmask"),128):    end if:         =rs("apcode"):      =trancomp(rs("urights"),128):    if (rs("apmask") and 128)=128 then:           =rs("spare128"):    end if

              rs.movenext      
              loop 


        else 
                                                                                                                  =cno





        end if
        next                                  
       end if 


       if (htprogright and 8)=8 then :                                                                   end if 






                   =ubound(apcomarray,2)
  for i=0 to ubound(apcomarray,2)
                   =i:        =apcomarray(0,i)
                   =i:        =apcomarray(1,i)
                   =i:        =apcomarray(2,i)
                   =i:        =apcomarray(3,i)
                   =i:        =apcomarray(4,i)
  next








































              =cno







              =cno 