: @ codepage = 65001 
   response.expires = 0
   CxMethod_ASP_dbutil_10064021()





  
'----941117行政院知識分類網[行政院法規公佈區]主題單元轉檔

server.scripttimeout = 1200
set conn = server.createobject("adodb.connection")

'----------hyweb gip db connection patch----------
'conn.open session("odbcdsn")
'set conn = server.createobject("hywebdb3.dbexecute")
conn.connectionstring = session("odbcdsn")
conn.connectiontimeout=0
conn.cursorlocation = 3
conn.open
'----------hyweb gip db connection patch----------


function nulltext(xnode)
   on error resume next
   xstr = ""
   xstr = xnode.text
   nulltext = xstr
   err.number=0
end function
function xstdtime2(dt)    
   if len(dt)=0 or isnull(dt) then
      xstdtime2=""
   else
        xyear = cstr(year(dt))     '補零
        xmonth = right("00"+ cstr(month(dt)),2)
        xday = right("00"+ cstr(day(dt)),2)
        xhour = right("00" + cstr(hour(dt)),2)
        xminute = right("00" + cstr(minute(dt)),2)
        xsecond = right("00" + cstr(second(dt)),2)
        xstdtime2 = xyear & "/" & xmonth & "/" & xday & " " & xhour & ":" & xminute & ":" & xsecond
   end if
end function

 htuploadpath=session("public")+"data/"
 targetpath=server.mappath(htuploadpath) & "\"      '----主圖與檔案下載式檔案實體路徑
 htuploadpath2=session("public")+"attachment/"
 targetpath2=server.mappath(htuploadpath2) & "\"      '----附件檔案實體路徑
 sourcepath="d:\project\uwebey\upload\"   '----轉入檔案實體路徑

    if request("mysiteid") <> session("mysiteid") then
     response.write "session不正確, 請重新登入後台!"
     response.end
    end if

'----1.取得轉檔所需參數
 sql = "select u.* from ctunit as u " _
  & " where u.ctunitid=" & request.querystring("ctunitid") 
 set rs = conn.execute(sql)
 if rs.eof then
  response.write "無此主題單元id!"
  response.end
 elseif isnull(rs("ibasedsd")) then
  response.write "此主題單元尚未指定資料範本!"
  response.end
 else
  xctunitid = rs("ctunitid")
  xctunitname = rs("ctunitname")
  xibasedsd = rs("ibasedsd")
 end if
 '----開檔案
 outfile = server.mappath("log/datatranlog_"&xctunitid&".txt")
 set fso = createobject("scripting.filesystemobject")
 set xfout = fso.createtextfile(outfile) 
 xfout.writeline "主題單元"&xctunitid&"資料轉檔("&date()&")"
 xfout.writeline "----------------------------------------------------------------------------"
'----2.load dsd xml
 set htpagedom = server.createobject("microsoft.xmldom")
 htpagedom.async = false
 htpagedom.setproperty("serverhttprequest") = true  
    set fso = server.createobject("scripting.filesystemobject")
 filepath = server.mappath("/site/" & session("mysiteid") & "/gipdsd/ctunitx" & cstr(xctunitid) & ".xml")
 if fso.fileexists(filepath) then
  loadxml = filepath
 else
  loadxml = server.mappath("/site/" & session("mysiteid") & "/gipdsd/cudtx" & cstr(xibasedsd) & ".xml")
 end if   
 xv = htpagedom.load(loadxml)
   if htpagedom.parseerror.reason <> "" then 
      response.write("htpagedom parseerror on line " &  htpagedom.parseerror.line)
      response.write("<br>reason: " &  htpagedom.parseerror.reason)
      response.end()
   end if
 xtablename = htpagedom.selectsinglenode("dataschemadef/dstable/tablename").text
'----3.先刪除前次轉檔相同主題單元資料(注意不能刪到非轉檔而來上稿資料)
 '----刪除附件檔案
 sqlda = "select c.nfilename,c.xicuitem from gipdatatran g " & _
   "    left join gipdatatrandetail gd on g.tid=gd.tid " & _
   "    left join cudtattach c on gd.icuitem=c.xicuitem " & _
   "where c.xicuitem is not null and xmlctunitid=" & xctunitid & " and xmlmysiteid='"&session("mysiteid")&"'"
 set rsi = conn.execute(sqlda)
 if not rsi.eof then
  while not rsi.eof
   if not isnull(rsi("nfilename")) then 
    if fso.fileexists(targetpath2+rsi("nfilename")) then 
     fso.deletefile(targetpath2+rsi("nfilename"))
     conn.execute("delete i from cudtattach c left join imagefile i on c.nfilename=i.newfilename where c.xicuitem=" & rsi("xicuitem") & ";delete cudtattach where xicuitem=" & rsi("xicuitem")&";")
    end if
   end if
   rsi.movenext
  wend
 end if
 '----刪除detail表
 sqldl = "delete c from gipdatatran g " & _
   "    left join gipdatatrandetail gd on g.tid=gd.tid " & _
   "    left join "&xtablename&" c on gd.icuitem=c.gicuitem " & _
   "where c.gicuitem is not null and xmlctunitid=" & xctunitid & " and xmlmysiteid='"&session("mysiteid")&"'"
 conn.execute(sqldl)
 '----刪除cudtgeneric表
 sqldm = "delete c from gipdatatran g " & _
   "    left join gipdatatrandetail gd on g.tid=gd.tid " & _
   "    left join cudtgeneric c on gd.icuitem=c.icuitem " & _
   "where c.icuitem is not null and xmlctunitid=" & xctunitid & " and xmlmysiteid='"&session("mysiteid")&"'"
 conn.execute(sqldm)  
 '----刪除gipdatatrandetail表
 sqldgl = "delete gd from gipdatatran g " & _
   "    left join gipdatatrandetail gd on g.tid=gd.tid " & _
   "where xmlctunitid=" & xctunitid & " and xmlmysiteid='"&session("mysiteid")&"'"
 conn.execute(sqldgl)
 '----刪除gipdataimport表
 sqldgm = "delete gipdatatran where xmlctunitid=" & xctunitid & " and xmlmysiteid='"&session("mysiteid")&"'"
 conn.execute(sqldgm)
 response.write "清除前次轉檔資料完成!<hr>"
' response.end 
'----4.loop 來源recordsets,新增資料
 '----寫入gipdatatran表  
 sqlg = "set nocount on;insert into gipdatatran values(null,'"&session("username")&"','"&date()&"','"&session("mysiteid")&"',"&xctunitid&",null,null) select @@identity as newid;"
 set rsg = conn.execute(sqlg)
 xtid = rsg(0)
 recordcount=0
 transuccess=0
 tranfail=0
 sqll="select * from [webey].dbo.law where 1=1 order by seq desc"
 set rsl=conn.execute(sqll)
 if not rsl.eof then
  while not rsl.eof 
   recordcount=recordcount+1
   err.number=0
   on error resume next
      set conn2 = server.createobject("adodb.connection")

'----------hyweb gip db connection patch----------
'   conn2.open session("odbcdsn")
'set conn2 = server.createobject("hywebdb3.dbexecute")
conn2.connectionstring = session("odbcdsn")
conn2.connectiontimeout=0
conn2.cursorlocation = 3
conn2.open
'----------hyweb gip db connection patch----------

   conn2.begintrans
      '----新增cudtgeneric處理
   sql = "insert into  "&targetdb&".dbo.cudtgeneric(ibasedsd,ictunit,fctupublic,xnewwindow,idept,"
   sqlvalue = ") values("&xibasedsd&","&xctunitid&",'y','n','0'," 
   if not isnull(rsl("seq")) and trim(rsl("seq"))<>"" then
    sql = sql & "ximportant,"
    sqlvalue = sqlvalue & pkstr(trim(rsl("seq")),",")
   end if
   if not isnull(rsl("title")) and trim(rsl("title"))<>"" then
    sql = sql & "stitle,"
    sqlvalue = sqlvalue & pkstr(trim(rsl("title")),",")
   end if
   if not isnull(rsl("content")) and trim(rsl("content"))<>"" then
    sql = sql & "xbody,"
    sqlvalue = sqlvalue & pkstr(trim(rsl("content")),",")
   end if
   if not isnull(rsl("modifyuser")) and trim(rsl("modifyuser"))<>"" then
    sql = sql & "ieditor,"
    sqlvalue = sqlvalue & pkstr(trim(rsl("modifyuser")),",")
   end if
   if not isnull(rsl("postdate")) and trim(rsl("postdate"))<>"" then
    sql = sql & "xpostdate,"
    sqlvalue = sqlvalue & pkstr(xstdtime2(rsl("postdate")),",")
   end if
   if not isnull(rsl("createtime")) and trim(rsl("createtime"))<>"" then
    sql = sql & "createddate,"
    sqlvalue = sqlvalue & pkstr(xstdtime2(rsl("createtime")),",")
   end if
   if not isnull(rsl("modifytime")) and trim(rsl("modifytime"))<>"" then
    sql = sql & "deditdate,"
    sqlvalue = sqlvalue & pkstr(xstdtime2(rsl("modifytime")),",")
   end if
      sql = left(sql,len(sql)-1) & left(sqlvalue,len(sqlvalue)-1) & ")"
   sql = "set nocount on;"&sql&"; select @@identity as newid;"
   response.write sql & "<br>"
   xfout.writeline sql
      set rsx = conn2.execute(sql)
      xnewidentity = rsx(0)  
      '----新增slave table處理  
   sql = "insert into  "&targetdb&".dbo." & xtablename & "(gicuitem,"
   sqlvalue = ") values(" & xnewidentity & ","  
   sql = left(sql,len(sql)-1) & left(sqlvalue,len(sqlvalue)-1) & ")" 
   response.write sql & "<br>"
   xfout.writeline sql  
   conn2.execute(sql)
   '----寫入gipdatatrandetail表  
   sqlgd = "insert into gipdatatrandetail values("&xtid&","&xnewidentity&")"
   conn2.execute(sqlgd)
   tranmessage="lawid="&cstr(rsl("lawid"))
   if err.number<>0 then
       conn2.rollbacktrans
       response.write "["+tranmessage+"] 資料發生轉檔錯誤!<br>發生原因:"+err.description+"<hr>"
       xfout.writeline "["+tranmessage+"] 資料發生轉檔錯誤!"
       xfout.writeline "發生原因:"+err.description
       tranfail = tranfail + 1
       err.number=0
      else
       conn2.committrans
       '----law圖檔附件處理
    set conn3 = server.createobject("adodb.connection")

'----------hyweb gip db connection patch----------
'    conn3.open session("odbcdsn")   
'set conn3 = server.createobject("hywebdb3.dbexecute")
conn3.connectionstring = session("odbcdsn")
conn3.connectiontimeout=0
conn3.cursorlocation = 3
conn3.open
'----------hyweb gip db connection patch----------

    sqlattach="select title atitle, title adesc,docfile_realname ofilename,docfile nfilename, substring('00'+convert(varchar(3),seq),len('00'+convert(varchar(3),seq))-2,3) seq from [webey].dbo.law_detail where lawid=" & rsl("lawid") & _
     "union " & _
     "select title atitle, title adesc,pdffile_realname ofilename,pdffile nfilename,substring('00'+convert(varchar(3),seq),len('00'+convert(varchar(3),seq))-2,3) seq from [webey].dbo.law_detail where lawid=" & rsl("lawid") & _
     "union " & _
     "select title atitle, title adesc,docfile_realname ofilename,docfile nfilename, '00' seq from [webey].dbo.law where lawid="&rsl("lawid")&" and docfile is not null and rtrim(docfile)<>'' " & _
     "union " & _
     "select title atitle, title adesc,pdffile_realname ofilename,pdffile nfilename, '00' seq  from [webey].dbo.law where lawid="&rsl("lawid")&" and pdffile is not null and rtrim(pdffile)<>'' " & _
     "order by seq desc"
    set rsa = conn3.execute(sqlattach)
    if not rsa.eof then
     while not rsa.eof
         sqlainsert = ""
         nfilenamestr = "null"
         if not isnull(rsa("nfilename")) and trim(rsa("nfilename"))<>"" then nfilenamestr="'"&trim(rsa("nfilename"))&"'"
      sqlainsert = "insert into cudtattach (xicuitem,atitle,adesc,ofilename,nfilename,aeditor,aeditdate,blist,listseq) " & _
        "values(" & xnewidentity & "," & _
        "'" & trim(rsa("atitle")) & "'," & _
        "'" & trim(rsa("adesc")) & "',null," _
        & nfilenamestr & "," & _
        "'" & session("username") & "'," & _
        "'" & date() & "'," & _
        "'y'," & _
        "'" & rsa("seq") & "');" 
      if not isnull(rsa("nfilename")) and trim(rsa("nfilename"))<>"" then
       sqlainsert = sqlainsert & "insert into imagefile(newfilename, oldfilename) values(" & _
        "'" & trim(rsa("nfilename")) & "'," & _
        "'" & trim(rsa("ofilename")) & "');"    
      end if 
      conn3.execute(sqlainsert)  
         xnfilename = trim(rsa("nfilename"))
      if xnfilename <> "" and not isnull(xnfilename) then 
       if fso.fileexists(sourcepath+xnfilename) then _
        fso.copyfile sourcepath+xnfilename,targetpath2+xnfilename
      end if 
      rsa.movenext
     wend
    end if
'    conn3.close
    set conn3 = nothing
       response.write "["+tranmessage+"] 資料轉檔完成!<hr>"
       xfout.writeline "["+tranmessage+"] 資料轉檔完成!"
       transuccess = transuccess + 1
      end if     
   xfout.writeline "----------------------------------------------------------------------------"
   conn2.close
   set conn2 = nothing
   rsl.movenext
  wend
 end if
 sqlu = "update gipdatatran set xmlsuccess="&transuccess&",xmlfail="&tranfail&" where tid="&xtid
 conn.execute(sqlu)
' conn.close
 set conn = nothing 
xfout.writeline "==============================================================================="
response.write "<hr>轉檔 "&recordcount&" 筆, 共成功 "&transuccess&" 筆!"
xfout.writeline "轉檔 "&recordcount&" 筆, 共成功 "&transuccess&" 筆!"
response.end
 