: @ codepage = 65001 
   response.expires = 0
server.scripttimeout = 3000
htprogcap="ƪ"
htprogcap="޲z"
htprogfunc="s"
htuploadpath=session("public")+"attachment/"
htprogcode="gc1ap1"
htprogprefix="cuattach" 
   CxMethod_ASP_server_1606199358()




                               =htprogprefix



   CxMethod_ASP_dbutil_10064021()
  
function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function
'----ftpѽƴbz
 ftperrormsg=""
 ftpfilepath="public/attachment"
 sqlp = "select * from uploadsite where uploadsiteid='file'"
 set rsp = conn.execute(sqlp)
 if not rsp.eof  then
     xftpip = rsp("uploadsiteftpip")
     xftpport = rsp("uploadsiteftpport")
     xftpid = rsp("uploadsiteftpid")
     xftppwd = rsp("uploadsiteftppwd")
    end if
'----ftpѽƴbzend 
dim pkey
dim rsreg
dim formfunction
tasklable="s" & htprogcap

 apath=server.mappath(htuploadpath) & "\"
  set xup = server.createobject("updownexpress.fileupload")
  xup.open 

function xupform(xvar)
on error resume next
 xstr = ""
 arrval = xup.multival(xvar)
 for i = 1 to ubound(arrval)
  xstr = xstr & arrval(i) & ", "
'  response.write arrval(i) & "<br>" & chr(13)
 next 
 if xstr = "" then
  xstr = xup(xvar)
  xupform = xstr
 else
  xupform = left(xstr, len(xstr)-2)
 end if
end function

if xupform("submittask") = "update" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  showdonebox("ƨs\i")
 end if

elseif xupform("submittask") = "delete" then
    if xup.isfileexist( apath & xupform("hofile_nfilename")) then _
     xup.deletefile apath & xupform("hofile_nfilename")
            if xftpip<>"" and xftpid<>"" and xftppwd<>"" then
         fileaction="dele"
         filetarget=xupform("hofile_nfilename")
         filesource=apath + xupform("hofile_nfilename")
         ftpdo xftpip,xftpport,xftpid,xftppwd,fileaction,ftpfilepath,"",filetarget,filesource  
            end if                
' response.write apath & xupform("hofile_nfilename")
' response.end
 sql = "delete from cudtattach where ixcuattach=" & pkstr(request.querystring("ixcuattach"),"")
 conn.execute sql
 showdonebox("ƨr\i")

else
 editinbothcase()
end if


sub editinbothcase
 sqlcom = "select htx.*, xrefnfilename.oldfilename as fxr_nfilename from (cudtattach as htx left join imagefile as xrefnfilename on xrefnfilename.newfilename = htx.nfilename) where htx.ixcuattach=" & pkstr(request.querystring("ixcuattach"),"")
 set rsreg = conn.execute(sqlcom)
 pkey = ""
 pkey = pkey & "&ixcuattach=" & rsreg("ixcuattach")
 if pkey<>"" then  pkey = mid(pkey,2)

 showhtmlhead()
 if errmsg <> "" then showerrbox()
 formfunction = "edit"
 showform()
 initform()
 showhtmltail()
end sub


function qqrs(fldname)
 if xupform("submittask")="" then
  xvalue = rsreg(fldname)
 else
  xvalue = ""
  if xupform("htx_"&fldname) <> "" then
   xvalue = xupform("htx_"&fldname)
  end if
 end if
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 

  sub initform() 







                          =qqrs("atitle")
                              =qqrs("ixcuattach")
                            =qqrs("xicuitem")
                         =qqrs("adesc")
                             =qqrs("nfilename"):       =qqrs("fxr_nfilename")
                         =qqrs("blist")
                           =qqrs("listseq")



































































                                          =htuploadpath




















































































  end sub '---- initform() ----


  sub showform()   '===================== client side validation put here =========== 
































































   CxMethod_ASP_cuattachforme_1755305226()

  end sub '--- showform() ------

  sub showhtmlhead() 



                                                     =htprogcap:                       =htprogfunc














  end sub '--- showhtmlhead() ------


  sub showhtmltail() 





  end sub '--- showhtmltail() ------


  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- ݸˬd{xbo apuҡaɳ] errmsg="xxx"  exit sub ------
' if request("tfx_taxid") <> "" then
'   sql = "select * from client where taxid = '"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "uτ@sv!!эsjȤτ@s!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "update cudtattach set "
  sql = sql & "atitle=" & pkstr(xupform("htx_atitle"),",")
  sql = sql & "adesc=" & pkstr(xupform("htx_adesc"),",")
  sql = sql & "blist=" & pkstr(xupform("htx_blist"),",")
  sql = sql & "listseq=" & pkstr(xupform("htx_listseq"),",")
 if xupform("htfileactck_nfilename") <> "" then
   actck = xupform("htfileactck_nfilename")
   if actck="editlogo" or actck="addlogo" then
  fname = ""
  for each xatt in xup.attachments
    if xatt.name = "htfile_nfilename" then
   ofname = xatt.filename
   fnext = ""
   if instrrev(ofname, ".")>0 then fnext=mid(ofname, instrrev(ofname, "."))
   tstr = now()
   nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext
   sql = sql & "nfilename=" & pkstr(nfname,",")
   if xupform("hofile_nfilename") <> "" then
    if xup.isfileexist( apath & xupform("hofile_nfilename")) then _
     xup.deletefile apath & xupform("hofile_nfilename")
            if xftpip<>"" and xftpid<>"" and xftppwd<>"" then
         fileaction="dele"        
         filetarget=xupform("hofile_nfilename")
         filesource=apath + xupform("hofile_nfilename")
         ftpdo xftpip,xftpport,xftpid,xftppwd,fileaction,ftpfilepath,"",filetarget,filesource  
            end if             
     
    xsql = "delete imagefile where newfilename=" & pkstr(xupform("hofile_nfilename"),"")
    conn.execute xsql
   end if
   xatt.savefile apath & nfname, false
     if xftpip<>"" and xftpid<>"" and xftppwd<>"" then
    fileaction="movefile"
    filetarget=nfname
    filesource=apath + nfname
    ftpdo xftpip,xftpport,xftpid,xftppwd,fileaction,ftpfilepath,"",filetarget,filesource  
        end if     
   xsql = "insert into imagefile(newfilename, oldfilename) values(" & pkstr(nfname,",") & pkstr(ofname,")")
   conn.execute xsql
    end if
  next
   elseif actck="dellogo" then
  if xup.isfileexist( apath & xupform("hofile_nfilename")) then _
   xup.deletefile apath & xupform("hofile_nfilename")
          if xftpip<>"" and xftpid<>"" and xftppwd<>"" then
       fileaction="dele"
    filetarget=xupform("hofile_nfilename")
    filesource=apath + xupform("hofile_nfilename")
    ftpdo xftpip,xftpport,xftpid,xftppwd,fileaction,ftpfilepath,"",filetarget,filesource  
          end if        
  xsql = "delete imagefile where newfilename=" & pkstr(xupform("hofile_nfilename"),"")
  conn.execute xsql
  sql = sql & "nfilename=null,"
   end if
 end if
 sql = left(sql,len(sql)-1) & " where ixcuattach=" & pkstr(request.querystring("ixcuattach"),"")

 conn.execute(sql)  
end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 
 mpkey = ""
 mpkey = mpkey & "&icuitem=" & xupform("htx_xicuitem")
 if mpkey<>"" then  mpkey = mid(mpkey,2)
 doneuri= ""
 if doneuri = "" then doneuri = htprogprefix & "list.asp"





                                    =htprogprefix




  if ftperrormsg="" then
                     =lmsg
  else
          =lmsg:                    =ftperrormsg
  end if
                               =doneuri:    =mpkey



  end sub '---- showdonebox() ----  