: @ codepage = 65001 
   response.expires = 0
   htprogcode = "ge1t21" 
   CxMethod_ASP_index_643909173()
   CxMethod_ASP_server_1606199358()
   
 if forumtype = "d" then
  catalogueframe = "0,*"
   else
  catalogueframe = "220,*"
   end if

   if articletype = "a" then
  forumtocframe = "35,40%,*"
   else
  forumtocframe = "0,*,0"
   end if
   
'   itemid = request("ctrootid")
   itemid = session("exrootid")
   tocurl = "folder_toc.asp"
'  tocurl =  "xutoc.asp"
  if instr(session("ugrpid")&",", "htsd,") > 0 then 
   tocurl =  "xmltoc.asp"
'   tocurl =  "xtoc.asp"
'   tocurl =  "xmltoc.asp"
  end if
'response.write "xx=" & tocurl
'response.end
'response.write ""









                  =catalogueframe
                                                                             =tocurl:           =itemid 