: @ codepage = 65001 
   response.expires = 0
htprogcap="dd椸޲z"
htprogfunc="s"
htuploadpath="/public/"
htprogcode="ge1t11"
htprogprefix="ctunit" 
   CxMethod_ASP_server_1606199358()




                               =htprogprefix



   CxMethod_ASP_dbutil_10064021()
  
dim pkey
dim rsreg
dim formfunction
tasklable="s" & htprogcap

 apath=server.mappath(htuploadpath) & "\"
  set xup = server.createobject("updownexpress.fileupload")
  xup.open 

function xupform(xvar)
on error resume next
 xstr = ""
 arrval = xup.multival(xvar)
 for i = 1 to ubound(arrval)
  xstr = xstr & arrval(i) & ", "
'  response.write arrval(i) & "<br>" & chr(13)
 next 
 if xstr = "" then
  xstr = xup(xvar)
  xupform = xstr
 else
  xupform = left(xstr, len(xstr)-2)
 end if
end function

if xupform("submittask") = "update" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  showdonebox("ƨs\i")
 end if

elseif xupform("submittask") = "delete" then
 sql = "delete from ctunit where ctunitid=" & pkstr(request.querystring("ctunitid"),"")
 conn.execute sql
 showdonebox("ƨr\i")

else
 editinbothcase()
end if


sub editinbothcase
 sqlcom = "select htx.* from ctunit as htx where htx.ctunitid=" & pkstr(request.querystring("ctunitid"),"")
 set rsreg = conn.execute(sqlcom)
 pkey = ""
 pkey = pkey & "&ctunitid=" & rsreg("ctunitid")
 if pkey<>"" then  pkey = mid(pkey,2)

 showhtmlhead()
 if errmsg <> "" then showerrbox()
 formfunction = "edit"
 showform()
 initform()
 showhtmltail()
end sub


function qqrs(fldname)
 if request("submittask")="" then
  xvalue = rsreg(fldname)
 else
  xvalue = ""
  if request("htx_"&fldname) <> "" then
   xvalue = request("htx_"&fldname)
  end if
 end if
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 

  sub initform() 







                              =qqrs("ctunitname")
                            =qqrs("ctunitid")
                             =qqrs("ctunitlogo")
                              =qqrs("ctunitkind")
                               =qqrs("redirecturl")
                             =qqrs("newwindow")
                            =qqrs("ibasedsd")
                               =qqrs("fctunitonly")



































































                                          =htuploadpath




















































































  end sub '---- initform() ----


  sub showform()   '===================== client side validation put here =========== 










































































   CxMethod_ASP_ctunitforme_2070498854()

  end sub '--- showform() ------

  sub showhtmlhead() 



                                                     =htprogcap:                       =htprogfunc

    if (htprogright and 1)=1 then

    end if
    if (htprogright and 4)=4 then

    end if













  end sub '--- showhtmlhead() ------


  sub showhtmltail() 





  end sub '--- showhtmltail() ------


  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- ݸˬd{xbo apuҡaɳ] errmsg="xxx"  exit sub ------
' if request("tfx_taxid") <> "" then
'   sql = "select * from client where taxid = '"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "uτ@sv!!эsjȤτ@s!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "update ctunit set "
  sql = sql & "ctunitname=" & pkstr(xupform("htx_ctunitname"),",")
 if xupform("htimgactck_ctunitlogo") <> "" then
   actck = xupform("htimgactck_ctunitlogo")
   if actck="editlogo" or actck="addlogo" then
  fname = ""
  for each xatt in xup.attachments
    if xatt.name = "htimg_ctunitlogo" then
   ofname = xatt.filename
   fnext = ""
   if instr(ofname, ".")>0 then fnext=mid(ofname, instr(ofname, "."))
   tstr = now()
   nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext
   sql = sql & "ctunitlogo=" & pkstr(nfname,",")
   if xupform("hoimg_ctunitlogo") <> "" then _
    xup.deletefile apath & xupform("hoimg_ctunitlogo")
   xatt.savefile apath & nfname, false
    end if
  next
   elseif actck="dellogo" then
  xup.deletefile apath & xupform("hoimg_ctunitlogo")
  sql = sql & "ctunitlogo=null,"
   end if
 end if
  sql = sql & "ctunitkind=" & pkstr(xupform("htx_ctunitkind"),",")
  sql = sql & "redirecturl=" & pkstr(xupform("htx_redirecturl"),",")
  sql = sql & "newwindow=" & pkstr(xupform("htx_newwindow"),",")
  sql = sql & "ibasedsd=" & pkstr(xupform("htx_ibasedsd"),",")
  sql = sql & "fctunitonly=" & pkstr(xupform("htx_fctunitonly"),",")
 sql = left(sql,len(sql)-1) & " where ctunitid=" & pkstr(request.querystring("ctunitid"),"")

 conn.execute(sql)  
end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 




                                    =htprogprefix




                 =lmsg
                                =htprogprefix:            =session("querypage_no")




  end sub '---- showdonebox() ----  