: @ codepage = 65001 
   
response.cachecontrol = "no-cache"
response.addheader "pragma", "no-cache"
response.expires = -1
response.cachecontrol = "private"
htprogcap="單元資料維護"
htprogcode="gc1ap1"
htprogprefix="dsdxml" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
   

 sql = "select u.*, u.ibasedsd, b.sbasetablename, r.pvxdmp, catname from cattreenode as n left join ctunit as u on u.ctunitid=n.ctunitid" _
  & " left join basedsd as b on u.ibasedsd=b.ibasedsd" _
  & " left join cattreeroot as r on r.ctrootid=n.ctrootid" _
  & " where n.ctnodeid=" & pkstr(request.querystring("ctnodeid"),"")
' response.write sql
' response.end
 session("ctnodeid") = request("ctnodeid") 
 set rs = conn.execute(sql)
 session("itemid") = request("itemid")
 session("ctunitid") = rs("ctunitid")
 session("ctunitname") = rs("ctunitname")
 session("catname") = rs("catname")
 session("ibasedsd") = rs("ibasedsd")
 session("fctunitonly") = rs("fctunitonly")
 session("pvxdmp") = rs("pvxdmp")
 if isnull(rs("sbasetablename")) then
  session("sbasetablename") = "cudtx" & session("ibasedsd")
 else
  session("sbasetablename") = rs("sbasetablename")
 end if
 session("checkyn") = rs("checkyn") 
 if rs("ctunitkind")="u"  and trim(rs("ibasedsd") & " ") = "" then


                                             =rs("ctunitid")

     response.end
 elseif isnull(rs("ctunitid")) or session("ctunitid")="" then
'  response.write "folder node without data" 
    response.end
 else


                                          =rs("ibasedsd"):             =request.querystring("ctnodeid")

     response.end
 end if 
 