: @ codepage = 65001 
   response.expires = 0
   htprogcode = "gc1ap1" 
   CxMethod_ASP_index_643909173()
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbfunc_1723934251()
   CxMethod_ASP_checkgipconfig_1275316133()





  
'----941207繁轉簡
if checkgipconfig("convertsim") then
 set oconvert = createobject("convertsim.convert")
end if

set htpagedom = session("codexmlspec")

set refmodel = htpagedom.selectsinglenode("//dstable")
set allmodel = htpagedom.selectsinglenode("//dataschemadef")
sqlcdg = "select cdg.*,u.checkyn from cudtgeneric cdg " & _
 "left join ctunit as u on cdg.ictunit=u.ctunitid " & _
 "where cdg.icuitem=" & request.querystring("icuitem")
set rsreg = conn.execute(sqlcdg)
xslavetable = refmodel.selectsinglenode("tablename").text
sqlslave = "select * from "&xslavetable&" where gicuitem = " & request.querystring("icuitem")
set rsslave = conn.execute(sqlslave)
 
ctnodeid = request("ctnodeid")

myarray = split(ctnodeid,",")
for i=0 to ubound(myarray)
 sql = "select u.*,b.sbasetablename from cattreenode as n left join ctunit as u on u.ctunitid=n.ctunitid" _
  & " left join basedsd as b on u.ibasedsd=b.ibasedsd" _
  & " where n.ctnodeid=" & myarray(i)
 set rs = conn.execute(sql)
 xctunitid = rs("ctunitid")
 xibasedsd = rs("ibasedsd")
 xcheckyn = rs("checkyn")
 if isnull(rs("sbasetablename")) then
  xsbasetablename = "cudtx" & xibasedsd
 else
  xsbasetablename = rs("sbasetablename")
 end if
 if xcheckyn=rsreg("checkyn") then '----主題單元同為須審核或同為不須審核
  xfctupublic=rsreg("fctupublic")
 elseif rsreg("checkyn")="y" and xcheckyn="n" then '----parent須審核但child不須審核
  xfctupublic="y"
 elseif rsreg("checkyn")="n" and xcheckyn="y" then '----parent不須審核但child須審核
  xfctupublic="p"
 end if 
 '----master table處理
 sql = "insert into  cudtgeneric(fctupublic,ibasedsd,ictunit,showtype,refid,deditdate,createddate,"
 sqlvalue = ") values('"&xfctupublic&"',"&xibasedsd&","&xctunitid&",'"+request("showtype")+"',"&request.querystring("icuitem")&",getdate(),getdate()," 
 for each param in allmodel.selectnodes("dstable[tablename='cudtgeneric']/fieldlist/field[fieldname!='icuitem' and fieldname!='ibasedsd' and fieldname!='ictunit' and fieldname!='fctupublic' and fieldname!='showtype' and fieldname!='refid' and fieldname!='deditdate' and fieldname!='createddate']") 
  xdatatype = nulltext(param.selectsinglenode("datatype"))
  if not isnull(rsreg(param.selectsinglenode("fieldname").text)) then
   sql = sql & param.selectsinglenode("fieldname").text & ","
   if xdatatype = "char" or xdatatype = "varchar" or xdatatype = "text" or xdatatype = "nchar" or xdatatype = "nvarchar" or xdatatype = "ntext" then
    sqlvalue = sqlvalue & "n" & pkstr(rsreg(param.selectsinglenode("fieldname").text),",")  
   else
    sqlvalue = sqlvalue & pkstr(rsreg(param.selectsinglenode("fieldname").text),",")  
   end if
  end if  
 next  
 
 sql = left(sql,len(sql)-1) & left(sqlvalue,len(sqlvalue)-1) & ")"
 sql = "set nocount on;"&sql&"; select @@identity as newid"
 if checkgipconfig("convertsim") and request("sim")="y" then
  sql = oconvert.com2sim(sql)
 end if 
 set rsx = conn.execute(sql)
 xnewidentity = rsx(0)
 '----slave table處理
 if xslavetable = xsbasetablename then
  sql = "insert into  " & xsbasetablename & "(gicuitem,"
  sqlvalue = ") values(" & xnewidentity & ","
  for each param in refmodel.selectnodes("fieldlist/field") 
      xdatatype = nulltext(param.selectsinglenode("datatype"))
      if not isnull(rsslave(param.selectsinglenode("fieldname").text)) then
   sql = sql & param.selectsinglenode("fieldname").text & ","
   if xdatatype = "char" or xdatatype = "varchar" or xdatatype = "text" or xdatatype = "nchar" or xdatatype = "nvarchar" or xdatatype = "ntext" then
    sqlvalue = sqlvalue & "n" & pkstr(rsslave(param.selectsinglenode("fieldname").text),",")  
   else
    sqlvalue = sqlvalue & pkstr(rsslave(param.selectsinglenode("fieldname").text),",")  
   end if
      end if
  next
  sql = left(sql,len(sql)-1) & left(sqlvalue,len(sqlvalue)-1) & ")" 
 else
  sql = "insert into  " & xsbasetablename & "(gicuitem) values(" & xnewidentity & ")"
 end if
 if checkgipconfig("convertsim") and request("sim")="y" then
  sql = oconvert.com2sim(sql)
 end if 
 conn.execute(sql)   
 '----關鍵字詞處理
 if checkgipconfig("convertsim") and request("sim")="y" then
     sqlk = "select xkeyword,weight from cudtkeyword where icuitem=" & request.querystring("icuitem")
     set rsk = conn.execute(sqlk)
     if not rsk.eof then
  keywordstr = ""
  while not rsk.eof
      keywordstr = keywordstr & "insert into cudtkeyword values(" & xnewidentity & ",n'"&rsk("xkeyword")&"',"&rsk("weight")&");"
      rsk.movenext
  wend
  if keywordstr <> "" then conn.execute(oconvert.com2sim(keywordstr))
       end if
 else
     sql = "insert into cudtkeyword select "&xnewidentity&",xkeyword,weight from cudtkeyword where icuitem=" & request.querystring("icuitem")
     conn.execute(sql)
 end if  
next
'response.end
if checkgipconfig("convertsim") then
 set oconvert = nothing
end if

 