: @ codepage = 65001 
   response.expires = 0
response.addheader "content-type", "text/xml; charset=utf-8"
   htprogcode = "ge1t21" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbfunc_1723934251()
  
dim ctroot, orgroot, dtlevel, xmlstr
 outcode "<toc>"
 gdepth = cint(request("depth"))
  if request("id")="treeroot" then
 sqlcom = "select * from cattreeroot where pvxdmp is not null " _
  & " and (deptid is null or deptid like '" & session("deptid") & "%'" _
  & " or '" & session("deptid") & "' like deptid+'%')" _
  & " order by deptid, ctrootid"
 set rstree = conn.execute(sqlcom)
     outcode "<tocnode id=""treeroot"" nodetype=""c"">"
  outcode "<desc>資料上稿</desc>" 
  outcode "<contents>"

 while not rstree.eof
     outcode "<tocnode id=""t" & rstree("ctrootid") & """ nodetype=""c"">" 
  outcode "<desc>" & deamp(rstree("ctrootname")) & "</desc>" 
  ctroot = rstree("ctrootid")
  if gdepth>0 then      traversetree 0, gdepth-1
     outcode "</tocnode>"
     rstree.movenext
 wend
  outcode "</contents>"
     outcode "</tocnode>"
  elseif left(request("id"),1)="t" then
 sqlcom = "select * from cattreeroot where ctrootid=" & pkstr(mid(request("id"),2),"")
 set rstree = conn.execute(sqlcom)
 if not rstree.eof then
     outcode "<tocnode id=""t" & rstree("ctrootid") & """ parentid=""treeroot"" nodetype=""c"">"
  outcode "<desc>" & deamp(rstree("ctrootname")) & "</desc>" 
  ctroot = rstree("ctrootid")
  if gdepth>0 then      traversetree 0, gdepth
     outcode "</tocnode>"
 end if
  else
 sqlcom = "select * from cattreenode where ctnodeid=" & pkstr(request("id"),"")
 set rstree = conn.execute(sqlcom)
 if not rstree.eof then
  ctroot = rstree("ctrootid")
     dim dataparent
     dataparent = rstree("dataparent")
     if dataparent = "0" then
      outcode "<tocnode id=""" & rstree("ctnodeid") & """ parentid=""t" _
       & ctroot & """ nodetype=""" & rstree("ctnodekind") & """>" 
     else
      outcode "<tocnode id=""" & rstree("ctnodeid") & """ parentid=""" _
       & dataparent & """ nodetype=""" & rstree("ctnodekind") & """>" 
     end if
  if rstree("ctunitid")<>"" then
   outcode "<desc><a href=""ctxmlin.asp?itemid=" & ctroot & "&amp;ctnodeid=" _
    & rstree("ctnodeid") & """>" & deamp(rstree("catname")) & "</a></desc>" 
  else
   outcode "<desc>" & deamp(rstree("catname")) & "</desc>" 
     end if 
  if rstree("ctnodekind") = "c" and gdepth>0 then      traversetree rstree("ctnodeid"), gdepth
     outcode "</tocnode>"
 end if
  end if
 outcode "</toc>"
'    response.write xmlstr & "<hr/>"

sub traversetree (parent, ndepth)
 sqlcom = "select * from cattreenode where ctrootid = "& pkstr(ctroot,"") _
  & " and dataparent=" & parent & " order by catshoworder"
' response.write sqlcom & "<hr>"
 set rst = conn.execute(sqlcom)
 if rst.eof then exit sub
 
 outcode "<contents>"
  while not rst.eof
     outcode "<tocnode id=""" & rst("ctnodeid") & """ nodetype=""" & rst("ctnodekind") & """>" 
  if rst("ctunitid")<>"" then
   outcode "<desc><a href=""ctxmlin.asp?itemid=" & ctroot & "&amp;ctnodeid=" _
    & rst("ctnodeid") & """>" & deamp(rst("catname")) & "</a></desc>" 
  else
   outcode "<desc>" & deamp(rst("catname")) & "</desc>" 
     end if 
  if rst("ctnodekind") = "c" and ndepth>1 then      traversetree rst("ctnodeid"), ndepth-1
     outcode "</tocnode>"
  rst.movenext
 wend
 outcode "</contents>"
end sub

function deamp(tempstr)
  xs = tempstr
  if xs="" or isnull(xs) then
   deamp=""
   exit function
  end if
   deamp = replace(xs,"&","&amp;")
end function

sub outcode(xstr)
' xmlstr = xmlstr & xstr
 response.write xstr & vbcrlf
end sub
 