: @ codepage = 65001 
   
 response.cachecontrol = "no-cache"
 response.addheader "pragma", "no-cache"
 response.expires = -1 

   CxMethod_ASP_dbfunc_874801204()
   CxMethod_ASP_checkgipconfig_1465664730()
  
 set conn = server.createobject("adodb.connection")

'----------hyweb gip db connection patch----------
' conn.open session("odbcdsn")
'set conn = server.createobject("hywebdb3.dbexecute")
conn.connectionstring = session("odbcdsn")
conn.connectiontimeout=0
conn.cursorlocation = 3
conn.open
'----------hyweb gip db connection patch----------

 
 '931116 start add by jason
 'for dgbas sso
 '當有使用者帳號，直接檢查帳號，找出權限即可
 if session("dgbas_uid")<>"" then
  sqlcom = "select i.*, d.tdatacat " _
   & " from infouser as i left join dept as d on i.deptid=d.deptid " _
   & " where userid=" & pkstr(session("dgbas_uid"),"")
 else
  sqlcom = "select i.*, d.tdatacat " _
   & " from infouser as i left join dept as d on i.deptid=d.deptid " _
   & " where userid=" & pkstr(request.form("tfx_username"),"") _
   & " and password=" & pkstr(request.form("tfx_password"),"")
 end if 
 '931116 end add by jason
 
 'response.write sqlcom
 'response.end ' or 'a'='a

 set rs = conn.execute(sqlcom)
 if rs.eof then








  
 else

    if checkgipconfig("useripcheck") then
   if isnumeric(rs("netip1")) then
      'response.write request.servervariables("remote_addr") & "<br>"
    raip = split(request.servervariables("remote_addr"),".")
    ipwrong = false
    for xi = 1 to ubound(raip)+1
           if isnumeric(rs("netmask"&xi)) then
              netmask=cint(rs("netmask"&xi))
           else
              netmask=255
           end if
     'response.write raip(xi-1) & ", rip=" & rs("netip"&xi) & ", mask=" & netmask & "<br>"
     'response.write (raip(xi-1) and netmask) & "," & (cint(rs("netip"&xi)) and netmask) & "<br>"
     if (raip(xi-1) and netmask) <> (cint(rs("netip"&xi)) and netmask) then ipwrong = true
    next

    if ipwrong then







  
     response.end
    end if
   end if
  end if
 
  if checkgipconfig("userlogfile") then
   sql="insert into userlogininfo(userid,logintime,loginip,act) values(" & pkstr(request.form("tfx_username"),"") & ",getdate(),'" & request.servervariables("remote_addr") & "','登入')"
   sql = "set nocount on;"&sql&"; select @@identity as newid"
   set rsx = conn.execute(sql)
   session("loginlogsid") = rsx(0)
  end if

  session("lastvisit") = rs("lastvisit")
  session("lastip") = rs("lastip")
  session("visitcount") = rs("visitcount")
  lastvisit = date()
  visitcount = rs("visitcount") + 1
  sql = "update infouser set lastvisit = '"& lastvisit &"', visitcount = "& visitcount _
   & ", lastip='" & request.servervariables("remote_addr") &"' where userid = '"& rs("userid") &"'"
  conn.execute(sql)
  session("pwd") = true
  session("userid") = rs("userid")
 
  if checkgipconfig("checkloginpassword") then
   session("password") = rs("password")
  end if
  
  session("username") = rs("username")
  session("ugrpid") = rs("ugrpid")
        
        if checkgipconfig("accountdeny") then
         if instr(session("ugrpid"), "999") > 0 then
             session("pwd") = false
                response.write "<script language=javascript>alert('您沒有權限使用此系統！');history.go(-1);</script>"
                response.end
            end if
        end if
  
  session("deptid") = rs("deptid")
  session("tdatacat") = rs("tdatacat")
  xpath = "/public/data/" & trim(rs("uploadpath")) 
  if right(xpath,1) <> "/" then xpath = xpath & "/"
  session("uploadpath") = xpath
  session("email") = rs("email")
  if checkgipconfig("eatwebformap") then
   session("eatwebformap") = trim(rs("eatwebformap") & " ")
  end if
 
  session.timeout = 300


      if instr(session("ugrpid")&",", "htsd,") > 0 then 


    
   'response.redirect "login.aspx?usrid=" & session("userid")
   else 
  

     end if 



  
 end if
 