: 
function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function

function checkgipconfig(funcname)
    dim htpagedomcheck
 set htpagedomcheck = server.createobject("microsoft.xmldom")
 htpagedomcheck.async = false
 htpagedomcheck.setproperty("serverhttprequest") = true

 gipconfigloadxml = server.mappath("/site/" & session("mysiteid") & "/gipdsd") & "\syspara.xml"
 xv = htpagedomcheck.load(gipconfigloadxml)
 if htpagedomcheck.parseerror.reason <> "" then
  response.write("syspara.xml parseerror on line " &  htpagedomcheck.parseerror.line)
  response.write("<br>reasonxx: " &  htpagedomcheck.parseerror.reason)
  response.end()
 end if

   checkgipconfig = false
   if ucase(nulltext(htpagedomcheck.selectsinglenode("systemparameter/gipconfig/" &funcname)))="y" then _
  checkgipconfig = true
end function


'// get setting item text from syspara.xml
'// modify date: 2006/01/06
function getgipconfigtext(funcname)
    dim rtnval          '// return value
    dim htpagedomcheck
    dim loadxmlcheck
    dim xvcheck
 rtnval = ""
 
 set htpagedomcheck = server.createobject("microsoft.xmldom")
 htpagedomcheck.async = false
 htpagedomcheck.setproperty("serverhttprequest") = true

 loadxmlcheck = server.mappath("/site/" & session("mysiteid") & "/gipdsd") & "\syspara.xml"
 xvcheck = htpagedomcheck.load(loadxmlcheck)
 if htpagedomcheck.parseerror.reason <> "" then
  response.write("syspara.xml parseerror on line " &  htpagedomcheck.parseerror.line)
  response.write("<br>reasonxx: " &  htpagedomcheck.parseerror.reason)
  response.end()
 end if

   rtnval = nulltext(htpagedomcheck.selectsinglenode("systemparameter/gipconfig/" &funcname))
   getgipconfigtext = rtnval
end function

 