: 

function chinesemoney(n)
 dim c, d1,d2,d3,d4,d5, w, ret
 if isnull(n) then
  chinesemoney = ""
  exit function
 end if
 
 c = "壹貳參肆伍陸柒捌玖"
 
  y = cint(n)
 d1 = y \ 10000
 d2 = (y - d1 * 10000) \ 1000
 d3 = (y - d1 * 10000 - d2 * 1000)\100
 d4 = (y - d1 * 10000 - d2 * 1000 - d3 * 100)\10
 d5 = (y - d1 * 10000 - d2 * 1000 - d3 * 100 - d4 * 10)
  
 ret = ""
 if d1 > 0 then
  ret = mid(c, d1, 1) & "萬"
  if d2 = 0 and (d3<>0 or d4<>0 or d5<>0) then
   ret = ret & "零"
  end if
 end if
 if d2 > 0 then
  ret = ret & mid(c, d2, 1) & "仟"
  if d3 = 0 and (d4<>0 or d5<>0) then
   ret = ret & "零"
  end if
 end if
 if d3 > 0 then
  ret = ret & mid(c, d3, 1) & "百"
  if d4 = 0 and  d5<>0 then
   ret = ret & "零"
  end if
 end if 
 if d4 > 0 then
  ret = ret & mid(c, d4, 1) & "十"
 end if 
 if d5 > 0 then
  ret = ret & mid(c, d5, 1)
 end if
 ret = ret & "元整"
 chinesemoney = ret
 
end function



function weekname(week)
 dim w
 
 if isnull(week) then
  weekname = ""
  exit function
 end if
 
 w = "一二三四五六日"
 weekname = mid(w, cint(week), 1)
end function

function yearname(year)
 dim y, d1, d2, d3, c, ret
 
 if isnull(year) then
  yearname = ""
  exit function
 end if
 
 y = cint(year)
 d1 = y \ 100
 d2 = (y - d1 * 100) \ 10
 d3 = (y - d1 * 100 - d2 * 10)
  
 c = "零一二三四五六七八九"
 ret = ""
 if d1 > 0 then
  ret = mid(c, d1+1, 1) & "百"
 end if
 if d2 > 0 then
  ret = ret & mid(c, d2+1, 1) & "十"
 elseif d3 > 0 then
  ret = ret & mid(c, d2+1, 1)
 end if
 if d3 > 0 then
  ret = ret & mid(c, d3+1, 1)
 end if
 
 yearname = ret 
end function

function semename(seme)
 if isnull(seme) then
  semename = ""
  exit function
 end if
 
 select case cint(seme)
 case 1
  semename = "第一學期"
 case 2
  semename = "第二學期"
 case 3
  semename = "第一期"
 case 4
  semename = "第二期"
 case else
  semename = ""
 end select
end function

function semename1(seme)
 if isnull(seme) then
  semename1 = ""
  exit function
 end if
 
 select case cint(seme)
 case 1
  semename1 = "上"
 case 2
  semename1 = "下"
 case else
  semename1 = ""
 end select
end function

function seqname(day)
 if isnull(day) then
  seqname = ""
  exit function
 end if
 
 if cint(day) < 5 then
  seqname = day
 elseif cint(day) = 5 then
  seqname = "午"
 else
  seqname = cint(day) - 1
 end if
end function

function gradename(grade)
 dim g
 
 if isnull(grade) then
  gradename = ""
  exit function
 end if
 
 if grade < 1 or grade > 7 then
  gradename = ""
  exit function
 end if
 
 g = "一二三四五六七"
 gradename = mid(g, cint(grade), 1) & "年級"
end function

function chinesenum(n)
 dim c
 
 if isnull(n) then
  chinesenum = ""
  exit function
 end if
 
 c = "０１２３４５６７８９"
 chinesenum = mid(c, cint(n) + 1, 1)
end function

function chinesenum1(n)
 dim c
 
 if isnull(n) then
  chinesenum1 = ""
  exit function
 end if
 
 c = "零一二三四五六七八九"
 chinesenum1 = mid(c, cint(n) + 1, 1)
end function

sub addvalue(src, value)
 dim a, found, i
 
 a = split(src, ",", -1, 1)
 found = false
 for i = 0 to ubound(a)
  if a(i) = value then
   found = true
   exit for
  end if
 next
 if not found then
  if src = "" then
   src = value
  else
   src = src & "," & value
  end if
 end if
end sub

sub addvalue1(src, value)
 dim a, found, i
 
 a = split(src, "、", -1, 1)
 found = false
 for i = 0 to ubound(a)
  if a(i) = value then
   found = true
   exit for
  end if
 next
 if not found then
  if src = "" then
   src = value
  else
   src = src & "、" & value
  end if
 end if
end sub

function schseme(nchyear,nchseme)
 if nchseme =1 then '上學期  
  schseme=nchyear & "09" & ":" & nchyear & "12"
 else      '下學期
  schyear=nchyear+1
  if len(schyear)=2 then
   tchyear="0" & schyear
  else
   tchyear=schyear
  end if    
  schseme=tchyear & "02" & ":" & tchyear & "06"   
 end if 
end function

function pointname(point)
 dim y, d1, d2, d3, c, ret
 
 if isnull(point) then
  pointname = ""
  exit function
 end if
 
 y = cint(point)
 d1 = y \ 100
 d2 = (y - d1 * 100) \ 10
 d3 = (y - d1 * 100 - d2 * 10)
  
 c = "一二三四五六七八九"
 ret = ""
 if d1 > 1 then
  ret = mid(c, d1, 1)
 end if
 if d2 > 1 then
  ret = ret & mid(c, d2, 1)
 else
  ret = ret & "○"
 end if
 if d3 > 1 then
  ret = ret & mid(c, d3, 1)
 else
  ret = ret & "○"  
 end if
 
 pointname = ret 
end function

function serialno(no)
 dim y, d1, d2, d3, c, ret
 
 if isnull(no) then
  serialno = ""
  exit function
 end if
  
 c = "○一二三四五六七八九"
 ret = ""
 for i=1 to len(no)
  subno = cint(mid(no,i,1))/1 
  ret = ret & mid(c,subno+1,1)  
 next
 if left(no,1)="0" then 
  serialno = mid(ret,2)
 else
  serialno = ret 
 end if
end function
 