:  
cq = chr(34)

sub dumptempfile()
    do while not xfin.atendofstream
        xinstr = xfin.readline
        response.write xinstr&vbcrlf
    loop
end sub

sub writecode(xstr)
 response.write xstr & vbcrlf
end sub

sub writepart(xstr)
 response.write xstr
end sub

sub showuinotes()
  if nulltext(htpagedom.selectsinglenode("//pagespec/uinotes")) <> "" then 
 response.write "<br><hr><table border=1><tr><th bgcolor=pink>介 面 說 明</th></tr><tr><td>" 
' response.write htpagedom.selectsinglenode("//pagespec/uinotes").xml
' response.write "**" & nulltext(htpagedom.selectsinglenode("//pagespec/uinotes")) & "**"
 recursivetag htpagedom.selectsinglenode("//pagespec/uinotes")
 response.write "</td></tr></table>"
  end if
end sub

sub showaidlinklist
 for each x in htpagedom.selectnodes("//pagespec/aidlinklist/anchor")
  ckright = nulltext(x.selectsinglenode("checkright"))
  if isnumeric(ckright) then
   ckright = cint(ckright)
  else
   ckright = 0
  end if
  if ckright = 0 or (htprogright and ckright)= ckright then
    if x.selectsinglenode("anchortype").text="back" then
   response.write "<a href=""javascript:window.history.back();"">" _
    & x.selectsinglenode("anchorlabel").text & "</a> "
    else
   anchoruri = x.selectsinglenode("anchoruri").text
   xpos = instrrev(anchoruri,".")
   if xpos>0 then anchoruri = left(anchoruri,xpos-1)
   xpos = instrrev(anchoruri,"/")
   if xpos>0 then
    xprogpath = left(anchoruri,xpos-1)
    anchoruri = mid(anchoruri,xpos+1)
   else
    xprogpath = request("progpath")
   end if
   response.write "<a href=""uiview.asp?formid=" & anchoruri & "&progpath=" & xprogpath _
    & """ title=""" & nulltext(x.selectsinglenode("anchordesc")) & """>" _
    & x.selectsinglenode("anchorlabel").text & "</a> "
    end if
  end if
 next
end sub

function helpenumeratecodelist(codeid, helpfield)
 sql="select * from codemetadef where codeid=n'" & codeid & "'"
    set rslk=conn.execute(sql)
 str=ct&ct&ct&cl & "sql=""select " & rslk("codevaluefld") & "," & rslk("codedisplayfld")
 if helpfield <> "" then  str = str & "," & helpfield
 str = str & " from " & rslk("codetblname")
 
 if not rslk.eof then
   if isnull(rslk("codesortfld")) then
  if isnull(rslk("codesrcfld")) then
      str= str & """" & vbcrlf & _
       ct&ct&ct&"set rss=conn.execute(sql)" & vbcrlf & _
       ct&ct&ct&"while not rss.eof"&cr& vbcrlf
  else 
      str= str & " where " & rslk("codesrcfld") & "=n'" & rslk("codesrcitem") & "'""" & vbcrlf & _
       ct&ct&ct&"set rss=conn.execute(sql)" & vbcrlf & _
       ct&ct&ct&"while not rss.eof"&cr& vbcrlf
  end if          
   else
  if isnull(rslk("codesrcfld")) then
      str= str & " where " & rslk("codesortfld") & " is not null order by " & rslk("codesortfld") & """" & vbcrlf & _
       ct&ct&ct&"set rss=conn.execute(sql)" & vbcrlf & _
       ct&ct&ct&"while not rss.eof"&cr& vbcrlf
     else 
      str= str & " where " & rslk("codesortfld") & " is not null and " & rslk("codesrcfld") & "=n'" & rslk("codesrcitem") & "' order by " & rslk("codesortfld") & """" & vbcrlf & _
       ct&ct&ct&"set rss=conn.execute(sql)" & vbcrlf & _
       ct&ct&ct&"while not rss.eof"&cr& vbcrlf
  end if
   end if
 end if
 helpenumeratecodelist=str
end function

function enumeratecodelist(codeid)
 sql="select * from codemetadef where codeid=n'" & codeid & "'"
        set rslk=conn.execute(sql)
 str=""
 if not rslk.eof then
   if isnull(rslk("codesortfld")) then
  if isnull(rslk("codesrcfld")) then
      sql = "select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") 
  else 
      sql = "select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & " where " & rslk("codesrcfld") & "=n'" & rslk("codesrcitem") & "'"
  end if          
   else
  if isnull(rslk("codesrcfld")) then
      sql = "select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & " where " & rslk("codesortfld") & " is not null order by " & rslk("codesortfld")
     else 
      sql = "select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & " where " & rslk("codesortfld") & " is not null and " & rslk("codesrcfld") & "=n'" & rslk("codesrcitem") & "' order by " & rslk("codesortfld") 
  end if
   end if
 end if
 enumeratecodelist=sql
end function

sub uienumeratecodelist(codeid, xoutkind, paramcode)
 sql="select * from codemetadef where codeid=n'" & codeid & "'"
        set rslk=conn.execute(sql)
 str=""
 if not rslk.eof then
   if isnull(rslk("codesortfld")) then
  if isnull(rslk("codesrcfld")) then
      sql = "select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") 
  else 
      sql = "select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & " where " & rslk("codesrcfld") & "=n'" & rslk("codesrcitem") & "'"
  end if          
   else
  if isnull(rslk("codesrcfld")) then
      sql = "select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & " where " & rslk("codesortfld") & " is not null order by " & rslk("codesortfld")
     else 
      sql = "select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & " where " & rslk("codesortfld") & " is not null and " & rslk("codesrcfld") & "=n'" & rslk("codesrcitem") & "' order by " & rslk("codesortfld") 
  end if
   end if
'   response.write sql & "<hr>"
'   response.end
   set rss = conn.execute(sql)
   while not rss.eof
    select case xoutkind
      case "option":
   writecode ct&ct&ct&"<option value="""& rss(0) &""">"&rss(1)&"</option>"
      case "radio":
   writecode ct&ct&ct&"<input type=""radio"" name=""htx_"&paramcode&""" value="""&rss(0)& """ " & pdxc & " \>"
     writecode ct&ct&ct&rss(1)& "&nbsp;&nbsp;"
    end select
    rss.movenext
   wend
 end if
end sub

sub recursivetag(xdom)
dim x
 if xdom.nodename = "reffield" then
  processparam(xdom.text)
  exit sub
 end if
 if xdom.nodename = "refanchor" then
  processanchor(xdom.text)
  exit sub
 end if
 if xdom.nodename = "#comment" then exit sub
 if xdom.nodename = "#text" then
  writepart xdom.text
  exit sub
 end if
 writepart "<" & xdom.nodename
 for xi = 0 to xdom.attributes.length-1
  writepart " " & xdom.attributes.item(xi).nodename & "=""" _
   & xdom.attributes.item(xi).text & """"
 next
 writepart ">"
 for each x in xdom.childnodes
  recursivetag x
 next
 writecode "</" & xdom.nodename & ">"
end sub

sub recursiveqparam(xdom)
dim x
 if xdom.nodename = "reffield" then
  processqparam(xdom.text)
  exit sub
 end if
 if xdom.nodename = "refanchor" then
  processanchor(xdom.text)
  exit sub
 end if
 if xdom.nodename = "#comment" then exit sub
 if xdom.nodename = "#text" then
  writepart xdom.text
  exit sub
 end if
 writepart "<" & xdom.nodename
 for xi = 0 to xdom.attributes.length-1
  writepart " " & xdom.attributes.item(xi).nodename & "=""" _
   & xdom.attributes.item(xi).text & """"
 next
 writepart ">"
 for each x in xdom.childnodes
  recursiveqparam x
 next
 writecode "</" & xdom.nodename & ">"
end sub

function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
' if not isnull(xnode) then
'   if isobject(xnode) then
'  nulltext = 
'   end if
' else
'  nulltext = "aaa"
' end if
end function

function nctabchar(n)
 if ctabchar = "" then
  nctabchar = ""
 else
  nctabchar = string(n,ctabchar)
 end if
end function

sub debugprint(xstr)
 response.write xstr
end sub

sub processinsert(param)
 reffield = param.selectsinglenode("fieldname").text
 paramtype = param.selectsinglenode("datatype").text

' if lcase(right(nulltext(param.selectsinglenode("inputtype")),4)) = "file" then exit sub

 if lcase(right(nulltext(param.selectsinglenode("inputtype")),4)) = "file" then
       for each xatt in xup.attachments
    ofname = xatt.filename
    fnext = ""
    if instrrev(ofname, ".")>0 then fnext=mid(ofname, instrrev(ofname, "."))
    tstr = now()
    nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext      
      if xatt.name = "htimg_"+reffield then
        sql = sql & mid(xatt.name,7) & ","
        sqlvalue = sqlvalue & pkstr(nfname,",")
          xatt.savefile apath & nfname, false
    elseif xatt.name = "htfile_"+reffield then
        sql = sql & mid(xatt.name,8) & ","
        sqlvalue = sqlvalue & pkstr(nfname,",")
          xatt.savefile apath & nfname, false
          xsql = "insert into imagefile(newfilename, oldfilename) values(" _
       & pkstr(nfname,",") & pkstr(ofname,")")
          conn.execute xsql
  end if
       next 
 elseif nulltext(param.selectsinglenode("dbsave/type")) <> "" then
  select case param.selectsinglenode("dbsave/type").text
      case "session"
   sql = sql & reffield & ","
   sqlvalue = sqlvalue & pkstr(session(param.selectsinglenode("dbsave/set").text),",")
      case "sqlfunc"
   sql = sql & reffield & ","
   sqlvalue = sqlvalue & param.selectsinglenode("dbsave/set").text & ","
      case "donothing"
  end select
 elseif xupform("htx_" & reffield) <> "" then
  sql = sql & reffield & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_" & reffield),",")
 end if
end sub

sub processupdate(param)
 reffield = param.selectsinglenode("fieldname").text
 if nulltext(param.selectsinglenode("mpkey")) = "y" then exit sub
 if nulltext(param.selectsinglenode("inputtype")) = "calc" then exit sub
 paramtype = param.selectsinglenode("datatype").text

 if lcase(right(nulltext(param.selectsinglenode("inputtype")),4)) = "file" then
     if nulltext(param.selectsinglenode("inputtype"))="imgfile" then xtype="img"
     if nulltext(param.selectsinglenode("inputtype"))="file" then xtype="file"
     fname = ""
         if xupform("ht"+xtype+"actck_"+reffield) <> "" then
             actck = xupform("ht"+xtype+"actck_"+reffield)
             if actck="editlogo" or actck="addlogo" then
          for each xatt in xup.attachments
       ofname = xatt.filename
         fnext = ""
         if instrrev(ofname, ".")>0 then fnext=mid(ofname, instrrev(ofname, "."))
         tstr = now()
         nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext      
           if xatt.name="ht"+xtype+"_"+reffield then                   
       sql = sql & reffield & "=" & pkstr(nfname,",")
       if xupform("ho"+xtype+"_"+reffield) <> "" then
           if xup.isfileexist( apath & xupform("ho"+xtype+"_"+reffield)) then _
     xup.deletefile apath & xupform("ho"+xtype+"_"+reffield)
           xsql = "delete imagefile where newfilename=" & pkstr(xupform("ho"+xtype+"_"+reffield),"")
           conn.execute xsql
       end if
       xatt.savefile apath & nfname, false
               if xtype = "file" then
        xsql = "insert into imagefile(newfilename, oldfilename) values(" & pkstr(nfname,",") & pkstr(ofname,")")
        conn.execute xsql           
               end if        
           end if
         next             
             elseif actck="dellogo" then
      if xup.isfileexist( apath & xupform("ho"+xtype+"_"+reffield)) then _
   xup.deletefile apath & xupform("ho"+xtype+"_"+reffield)
      xsql = "delete imagefile where newfilename=" & pkstr(xupform("ho"+xtype+"_"+reffield),"")
      conn.execute xsql          
      sql = sql & reffield & "=null,"             
             end if
     end if
 elseif nulltext(param.selectsinglenode("dbsave/type")) <> "" then
  select case param.selectsinglenode("dbsave/type").text
      case "session"
   sql = sql & reffield & "="
     sql = sql & pkstr(session(param.selectsinglenode("dbsave/set").text),",")
      case "sqlfunc"
   sql = sql & reffield & "="
     sql = sql & param.selectsinglenode("dbsave/set").text & ","
      case "donothing"
  end select
 elseif nulltext(param.selectsinglenode("inputtype"))<>"systemgenerate" then
     select case paramtype
    case "calc"
    case "integer"
   sql = sql & reffield & "=" & drn2("htx_" & reffield)
    case else
   sql = sql & reffield & "=" & pkstr(xupform("htx_" & reffield),",")
     end select
 end if
end sub

sub processimgfile(xstr)
' response.write "<hr>" & xstr & "<hr>"
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
 set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
 inputtype = param.selectsinglenode("inputtype").text

 response.write ct&"if xupform(""htimgactck_" & reffield & """) <> """" then"
 response.write ct&"  actck = xupform(""htimgactck_" & reffield & """)"
 response.write ct&"  if actck=""editlogo"" or actck=""addlogo"" then"
 response.write ct&ct&"fname = """""
 response.write ct&ct&"for each xatt in xup.attachments"
 response.write ct&ct&"  if xatt.name = ""htimg_" & reffield & """ then"
 response.write ct&ct&ct&"ofname = xatt.filename"
 response.write ct&ct&ct&"fnext = """""
 response.write ct&ct&ct&"if instrrev(ofname, ""."")>0 then fnext=mid(ofname, instrrev(ofname, "".""))"
 response.write ct&ct&ct&"tstr = now()"
 response.write ct&ct&ct&"nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext"
 response.write ct&ct&ct&"sql = sql & """ & reffield & "="" & " & "pkstr(nfname,"","")"
 response.write ct&ct&ct&"if xupform(""hoimg_" & reffield & """) <> """" then _"
 response.write ct&ct&ct&ct&"xup.deletefile apath & xupform(""hoimg_" & reffield & """)"
 response.write ct&ct&ct&"xatt.savefile apath & nfname, false"
 response.write ct&ct&"  end if"
 response.write ct&ct&"next"
 response.write ct&"  elseif actck=""dellogo"" then"
 response.write ct&ct&"xup.deletefile apath & xupform(""hoimg_" & reffield & """)"
 response.write ct&ct&"sql = sql & """ & reffield & "=null,"""
 response.write ct&"  end if"
 response.write ct&"end if"

end sub

sub processattfile(xstr)
' response.write "<hr>" & xstr & "<hr>"
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
 set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
 inputtype = param.selectsinglenode("inputtype").text

 response.write ct&"if xupform(""htfileactck_" & reffield & """) <> """" then"
 response.write ct&"  actck = xupform(""htfileactck_" & reffield & """)"
 response.write ct&"  if actck=""editlogo"" or actck=""addlogo"" then"
 response.write ct&ct&"fname = """""
 response.write ct&ct&"for each xatt in xup.attachments"
 response.write ct&ct&"  if xatt.name = ""htfile_" & reffield & """ then"
 response.write ct&ct&ct&"ofname = xatt.filename"
 response.write ct&ct&ct&"fnext = """""
 response.write ct&ct&ct&"if instrrev(ofname, ""."")>0 then fnext=mid(ofname, instrrev(ofname, "".""))"
 response.write ct&ct&ct&"tstr = now()"
 response.write ct&ct&ct&"nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext"
 response.write ct&ct&ct&"sql = sql & """ & reffield & "="" & " & "pkstr(nfname,"","")"
 response.write ct&ct&ct&"if xupform(""hofile_" & reffield & """) <> """" then"
 response.write ct&ct&ct&ct&"if xup.isfileexist( apath & xupform(""hofile_" & reffield & """)) then _"
 response.write ct&ct&ct&ct&ct&"xup.deletefile apath & xupform(""hofile_" & reffield & """)"
 response.write ct&ct&ct&ct&"xsql = ""delete imagefile where newfilename="" & pkstr(xupform(""hofile_" & reffield & """),"""")"
 response.write ct&ct&ct&ct&"conn.execute xsql"
 response.write ct&ct&ct&"end if"
 response.write ct&ct&ct&"xatt.savefile apath & nfname, false"
 response.write ct&ct&ct&"xsql = ""insert into imagefile(newfilename, oldfilename) values("" & pkstr(nfname,"","") & pkstr(ofname,"")"")"
 response.write ct&ct&ct&"conn.execute xsql"
 response.write ct&ct&"  end if"
 response.write ct&ct&"next"
 response.write ct&"  elseif actck=""dellogo"" then"
 response.write ct&ct&"if xup.isfileexist( apath & xupform(""hofile_" & reffield & """)) then _"
 response.write ct&ct&ct&"xup.deletefile apath & xupform(""hofile_" & reffield & """)"
 response.write ct&ct&"xsql = ""delete imagefile where newfilename="" & pkstr(xupform(""hofile_" & reffield & """),"""")"
 response.write ct&ct&"conn.execute xsql"
 response.write ct&ct&"sql = sql & """ & reffield & "=null,"""
 response.write ct&"  end if"
 response.write ct&"end if"

end sub

sub processvalid(param)
 reffield = param.selectsinglenode("fieldname").text
 it = nulltext(param.selectsinglenode("inputtype"))
 l  = nulltext(param.selectsinglenode("datalen"))
 if nulltext(param.selectsinglenode("cannull")) = "n" then
  select case nulltext(param.selectsinglenode("inputtype"))
   case "refcheckboxother"
   case "refcheckbox"
   case "checkbox"
   case "refradioother"
   case "refradio"
   case "radio"
   case "imgfile"   
   case else
  writecode ct&"if reg.htx_" & reffield & ".value = empty then"
  writecode ct&ct&"msgbox replace(nmsg,""{0}""," _
   & cq & param.selectsinglenode("fieldlabel").text & """), 64, ""sorry!"""
  writecode ct&ct&"reg.htx_" & reffield & ".focus"
  writecode ct&ct&"exit sub"
  writecode ct&"end if"
  end select
 end if
 dt = nulltext(param.selectsinglenode("datatype"))
 if it = "imgfile" then
   writecode ct&"if reg.htimg_" & reffield & ".value <> """" then" 
   writecode ct&ct&"ximgname = reg.htimg_" & reffield & ".value"
   writecode ct&ct&"xfiletype = """""
   writecode ct&ct&"if instrrev(ximgname, ""."")>0 then xfiletype=lcase(mid(ximgname, instrrev(ximgname, ""."")+1))"
   writecode ct&ct&"if xfiletype<>""gif"" and xfiletype<>""jpg"" and xfiletype<>""jpeg"" then"
   writecode ct&ct&ct&"msgbox replace(pmsg,""{0}""," _
    & cq & param.selectsinglenode("fieldlabel").text & """), 64, ""sorry!"""
   writecode ct&ct&ct&"reg.htimg_" & reffield & ".focus"
   writecode ct&ct&ct&"exit sub"
   writecode ct&ct&"end if"
   writecode ct&"end if"
 elseif it = "mmofile" then
   writecode ct&"if reg.htmmo_" & reffield & ".value <> """" then" 
   writecode ct&ct&"xmmoname = reg.htmmo_" & reffield & ".value"
   writecode ct&ct&"xfiletype = """""
   writecode ct&ct&"if instrrev(xmmoname, ""."")=0 then"
   writecode ct&ct&ct&"msgbox replace(mmsg,""{0}""," _
    & cq & param.selectsinglenode("fieldlabel").text & """), 64, ""sorry!"""
   writecode ct&ct&ct&"reg.htmmo_" & reffield & ".focus"
   writecode ct&ct&ct&"exit sub"
   writecode ct&ct&"end if"
   writecode ct&"end if"
 elseif lcase(right(dt,4)) = "char" then
  if l<>"" and (it="" or it="textbox" or it="textarea") then
   writecode ct&"if blen(reg.htx_" & reffield & ".value) > " & l & " then"
   writecode ct&ct&"msgbox replace(replace(lmsg,""{0}""," _
    & cq & param.selectsinglenode("fieldlabel").text & """),""{1}"","""&l&"""), 64, ""sorry!"""
   writecode ct&ct&"reg.htx_" & reffield & ".focus"
   writecode ct&ct&"exit sub"
   writecode ct&"end if"
  end if
 elseif lcase(right(dt,8)) = "datetime" then
   writecode ct&"if (reg.htx_" & reffield & ".value <> """") and (not isdate(reg.htx_" & reffield & ".value)) then" 
   writecode ct&ct&"msgbox replace(dmsg,""{0}""," _
    & cq & param.selectsinglenode("fieldlabel").text & """), 64, ""sorry!"""
   writecode ct&ct&"reg.htx_" & reffield & ".focus"
   writecode ct&ct&"exit sub"
   writecode ct&"end if"
 elseif lcase(left(dt,3)) = "int" then
   writecode ct&"if (reg.htx_" & reffield & ".value <> """") and (not isnumeric(reg.htx_" & reffield & ".value)) then" 
   writecode ct&ct&"msgbox replace(imsg,""{0}""," _
    & cq & param.selectsinglenode("fieldlabel").text & """), 64, ""sorry!"""
   writecode ct&ct&"reg.htx_" & reffield & ".focus"
   writecode ct&ct&"exit sub"
   writecode ct&"end if"
 end if
end sub


sub processinit(xstr)
 if formfunction = "add" then
  addprocessinit xstr
 elseif formfunction = "edit" then
  editprocessinit xstr
 elseif formfunction = "query" then
  queryprocessinit xstr  
 end if
end sub

sub addprocessinit(param)
 reffield = param.selectsinglenode("fieldname").text
 if nulltext(param.selectsinglenode("clientdefault/type")) = "" then exit sub
 select case nulltext(param.selectsinglenode("inputtype"))
   case "imgfile"
   case "file"
   case "refradio"
  lhs = ct & "initradio ""htx_" & reffield & ""","
   case "radio"
  lhs = ct & "initradio ""htx_" & reffield & ""","
   case "refcheckbox"
  lhs = ct & "initcheckbox ""htx_" & reffield & ""","
   case "checkbox"
  lhs = ct & "initcheckbox ""htx_" & reffield & ""","
   case "popdate"
  lhs = ct&"reg.pcshowhtx_" & reffield & ".value= "
   case else
  lhs = ct&"reg.htx_" & reffield & ".value= "
 end select
 select case param.selectsinglenode("clientdefault/type").text
   case "value"
    rhs = cq & param.selectsinglenode("clientdefault/set").text & cq
   case "clientfunc"
    rhs = param.selectsinglenode("clientdefault/set").text
   case "serverfunc"
    rhs = cq & param.selectsinglenode("clientdefault/set").text  & cq
   case "session"
    rhs = cq & session(param.selectsinglenode("clientdefault/set").text) & cq
 end select
   writecode lhs & rhs
 if nulltext(param.selectsinglenode("inputtype"))="popdate" then
  lhs = ct&"reg.htx_" & reffield & ".value= "
    writecode lhs & rhs
 end if
 
end sub

sub editprocessinit(param)
 if nulltext(param.selectsinglenode("updatedefault")) = "y" then
  addprocessinit(param)
  exit sub
 end if
 reffield = param.selectsinglenode("fieldname").text
 if nulltext(param.selectsinglenode("calc")) <> "" then _
    response.write ct & param.selectsinglenode("calc").text
 if nulltext(param.selectsinglenode("inputtype")) <> "calc" then
   select case nulltext(param.selectsinglenode("inputtype"))
    case "refradioother"
   writecode ct & "initotherradio ""htx_" & reffield & """,""" & qqrs(reffield) & cq  _
    & ", ""other_" & reffield & cq 
    case "refradio"
   writecode ct & "initradio ""htx_" & reffield & """,""" & qqrs(reffield) & cq 
    case "radio"
   writecode ct & "initradio ""htx_" & reffield & """,""" & qqrs(reffield) & cq 
    case "refcheckboxother"
   writecode ct & "initothercheckbox ""htx_" & reffield & """,""" & qqrs(reffield) & cq  _
    & ", ""other_" & reffield & cq 
    case "refcheckbox"
   writecode ct & "initcheckbox ""htx_" & reffield & """,""" & qqrs(reffield) & cq 
    case "checkbox"
   writecode ct & "initcheckbox ""htx_" & reffield & """,""" & qqrs(reffield) & cq 
    case "calc"
     writecode ct & param.selectsinglenode("calc").text
  case "readonlydefault"    
   lhs = ct&"reg.htx_" & reffield & ".value= "
   select case param.selectsinglenode("clientdefault/type").text
     case "value"
      rhs = cq & param.selectsinglenode("clientdefault/set").text & cq
     case "clientfunc"
      rhs = param.selectsinglenode("clientdefault/set").text
     case "serverfunc"
      rhs = cq & param.selectsinglenode("clientdefault/set").text & cq
     case "session"
      rhs = cq & session(param.selectsinglenode("clientdefault/set").text) & cq
   end select   
     writecode lhs & rhs
     writecode ct&"reg.htx_" & reffield & ".readonly=""true""" 
   writecode ct&"reg.htx_" & reffield & ".classname=""rdonly"""      
    case "file"    
   writecode ct & "initattfile """ & reffield & """,""" & qqrs(reffield) & cq & ", """ & qqrs("fxr_" & reffield) & cq 
'    & """, """ & qqrs("fxr_" & reffield) & cq 
'   lhs = ct&"reg.hofile_" & reffield & ".value= "
'   rhs = cq & cl & "=qqrs(""fxr_" & reffield & """)" & cr & cq
'     response.write lhs & rhs
    case "imgfile"
   writecode ct & "initimgfile """ & reffield & """,""" & qqrs(reffield) & cq 
'   lhs = ct&"document.all(""imgsrc_" & reffield & """).src= "
'   rhs = cq & cl & "=htuploadpath" & cr & cl & "=qqrs(""" & reffield & """)" & cr & cq
'     response.write lhs & rhs
    case "mmofile"
   writecode ct & "initmmofile """ & reffield & """,""" & qqrs(reffield) & cq 
    case "popdate"
   lhs = ct&"reg.htx_" & reffield & ".value= "
   rhs = cq & qqrs(reffield) & cq
     writecode lhs & rhs
   lhs = ct&"reg.pcshowhtx_" & reffield & ".value= "
   rhs = "d7date(" & cq & qqrs(reffield) & cq & ")"
     writecode lhs & rhs
    case else
'  response.write "reg.htx_" & kf & ".value= """ & qqrs(kf) & """" & vbcrlf
   lhs = ct&"reg.htx_" & reffield & ".value= "
   rhs = cq & qqrs(reffield) & cq
     writecode lhs & rhs
     end select
   end if
end sub

sub queryprocessinit(xstr)
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
 set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
 if nulltext(param.selectsinglenode("clientdefault/type")) = "" then exit sub
 lhs = ct&"reg.htx_" & reffield & ".value= "
 select case param.selectsinglenode("clientdefault/type").text
   case "value"
    rhs = cq & param.selectsinglenode("clientdefault/set").text & cq
   case "clientfunc"
    rhs = param.selectsinglenode("clientdefault/set").text
   case "serverfunc"
    rhs = cq & cl & "=" & param.selectsinglenode("clientdefault/set").text & cr & cq
   case "session"
    rhs = cq & cl & "=session(" & param.selectsinglenode("clientdefault/set").text & ")" & cr & cq
 end select
   response.write lhs & rhs
end sub

sub processanchor(xstr)
' response.write "anchorlist/anchor[funclabel='" & xstr & "']<hr>"
 set param = refmodel.selectsinglenode("anchorlist/anchor[funclabel='" & xstr & "']")
   anchoruri = param.selectsinglenode("url").text
   xpos = instrrev(anchoruri,".")
   if xpos>0 then anchoruri = left(anchoruri,xpos-1)
   xpos = instrrev(anchoruri,"/")
   if xpos>0 then
    xprogpath = left(anchoruri,xpos-1)
    anchoruri = mid(anchoruri,xpos+1)
   else
    xprogpath = request("progpath")
   end if
 select case nulltext(param.selectsinglenode("type"))
  case "button"
   response.write ct & "<input type=button value=""" & xstr & """ onclick=""" _
    & param.selectsinglenode("action").text & "('uiview.asp?formid=" _
    & anchoruri & "&progpath=" & xprogpath & "')"">"
 end select
end sub

sub processparam(xstr)
' response.write xstr
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
' response.write xreftable & "==>" & xreffield & "<br>"
' response.write "fieldlist[tablename='" & xreftable & "']/field[fieldname='" & reffield & "']"
' exit sub

'--------------add or edit function
     set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
 processparamfield param
end sub

sub processqparam(xstr)
' response.write xstr
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
' response.write xreftable & "==>" & xreffield & "<br>"
' response.write "fieldlist[tablename='" & xreftable & "']/field[fieldname='" & reffield & "']"
' exit sub

'--------------add or edit function
     set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
 processqparamfield param
end sub

sub processparamfield (param)
  paramcode = param.selectsinglenode("fieldname").text
  paramtype = param.selectsinglenode("datatype").text
  paramsize= nulltext(param.selectsinglenode("datalen"))
  fielddesc= nulltext(param.selectsinglenode("fielddesc"))
  if trimfielddesc="" then fielddesc=nulltext(param.selectsinglenode("fieldlabel"))
  if fielddesc <> "" then _
   fielddesc = " title=""" & fielddesc & cq
  if paramsize = "" then paramsize = 50
  if paramsize > 50 then paramsize = 50
'   writecode nulltext(param.selectsinglenode("inputtype"))
  select case nulltext(param.selectsinglenode("inputtype"))
    case ""
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize& cq & fielddesc & ">"
    case "textbox"
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize& cq & fielddesc & " >"
    case "calc"
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""" readonly=""true"">"
    case "systemgenerate"
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""" readonly=""true"" class=""rdonly"">"
    case "readonly"
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""" readonly=""true"" class=""rdonly"">"
    case "hidden"
     writecode "<input type=""hidden"" name=""htx_"&paramcode&""">"
    case "varchar"
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""">"
    case "textarea"
     writecode "<textarea name=""htx_"&paramcode&""" rows="""&nulltext(param.selectsinglenode("rows")) _
      &""" cols="""&nulltext(param.selectsinglenode("cols"))& cq & fielddesc & ">"
     writecode "</textarea>"
    case "file"
     if formfunction = "add" then
     writecode "<input type=""file"" name=""htfile_" & paramcode & """>"
     elseif formfunction = "edit" then
   writecode "<table border=""0"" cellpadding=""0"" cellspacing=""0"" width=""100%"">"
   writecode ct & "<tr><td colspan=""2"">"
     writecode ct&ct&"<input type=""file"" name=""htfile_" & paramcode & """>"
     writecode ct&ct&"<input type=""hidden"" name=""hofile_" & paramcode & """>"
     writecode ct&ct&"<input type=""hidden"" name=""htfileactck_" & paramcode & """>"
   writecode ct & "</td></tr>"
   writecode ct & "<tr>"
   writecode ct & "<td width=""37%""><span id=""logo_" & paramcode & """ class=""rdonly""></span>"
     writecode ct&ct&"<div id=""nologo_" & paramcode & """ style=""color:red"">無附檔</div></td>"
   writecode ct & "<td valign=""bottom"">"
     writecode ct&ct&"<div id=""lbtnhide0_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 4)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""addlogo_" & paramcode & """ class=""hand"" src=""../pagestyle/addimg.gif"" onclick=""vbs: addxfile '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
     writecode ct&ct&"<div id=""lbtnhide1_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 8)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""chglogo_" & paramcode & """ class=""hand"" src=""../pagestyle/chimg.gif"" onclick=""vbs: chgxfile '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
      writecode ct&ct&cl&" if (htprogright and 16)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""dellogo_" & paramcode & """ class=""hand"" src=""../pagestyle/delimg.gif"" onclick=""vbs: delxfile '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
     writecode ct&ct&"<div id=""lbtnhide2_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 8)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""orglogo_" & paramcode & """ class=""hand"" src=""../pagestyle/resetimg.gif"" onclick=""vbs: orgxfile '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
   writecode ct & "</td></tr></table>"
     elseif formfunction = "xedit" then
   writecode "<table border=""0"" cellpadding=""0"" cellspacing=""0"" width=""100%"">"
   writecode ct & "<tr><td colspan=""2"">"
     writecode ct&ct&"<input type=""file"" name=""htfile_" & paramcode & """>"
     writecode ct&ct&"<input type=""hidden"" name=""hofile_" & paramcode & """>"
     writecode ct&ct&"<input type=""hidden"" name=""htfileactck_" & paramcode & """>"
   writecode ct & "</td></tr>"
   writecode ct & "<tr>"
   writecode ct & "<td width=""37%""><span id=""logo_" & paramcode & """ class=""rdonly""></span>"
     writecode ct&ct&"<div id=""nologo_" & paramcode & """ style=""color:red"">無附檔</div></td>"
   writecode ct & "<td valign=""bottom"">"
     writecode ct&ct&"<div id=""lbtnhide0_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 4)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""addlogo_" & paramcode & """ class=""hand"" src=""../pagestyle/addimg.gif"" onclick=""vbs: addxfile '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
     writecode ct&ct&"<div id=""lbtnhide1_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 8)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""chglogo_" & paramcode & """ class=""hand"" src=""../pagestyle/chimg.gif"" onclick=""vbs: chgxfile '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
      writecode ct&ct&cl&" if (htprogright and 16)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""dellogo_" & paramcode & """ class=""hand"" src=""../pagestyle/delimg.gif"" onclick=""vbs: delxfile '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
     writecode ct&ct&"<div id=""lbtnhide2_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 8)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""orglogo_" & paramcode & """ class=""hand"" src=""../pagestyle/resetimg.gif"" onclick=""vbs: orgxfile '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
   writecode ct & "</td></tr></table>"
     end if
    case "mmofile"
     if formfunction = "add" then
     writecode "<input type=""file"" name=""htmmo_" & paramcode & """>"
     elseif formfunction = "edit" then
   writecode "<table border=""0"" cellpadding=""0"" cellspacing=""0"" width=""100%"">"
   writecode ct & "<tr><td colspan=""2"">"
     writecode ct&ct&"<input type=""file"" name=""htmmo_" & paramcode & """>"
     writecode ct&ct&"<input type=""hidden"" name=""hommo_" & paramcode & """>"
     writecode ct&ct&"<input type=""hidden"" name=""htmmoactck_" & paramcode & """>"
   writecode ct & "</td></tr>"
   writecode ct & "<tr>"
   writecode ct & "<td width=""37%""><div><img id=""logo_" & paramcode & """ src=""""></div><span id=""filename_" & paramcode & """ class=""rdonly""></span>"
     writecode ct&ct&"<div id=""nologo_" & paramcode & """ style=""color:red"">無附檔</div></td>"
   writecode ct & "<td valign=""bottom"">"
     writecode ct&ct&"<div id=""lbtnhide0_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 4)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""addlogo_" & paramcode & """ class=""hand"" src=""../pagestyle/but_do_new.gif"" onclick=""vbs: addmmo '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
     writecode ct&ct&"<div id=""lbtnhide1_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 8)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""chglogo_" & paramcode & """ class=""hand"" src=""../pagestyle/but_do_change.gif"" onclick=""vbs: chgmmo '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
      writecode ct&ct&cl&" if (htprogright and 16)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""dellogo_" & paramcode & """ class=""hand"" src=""../pagestyle/but_do_delete.gif"" onclick=""vbs: delmmo '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
     writecode ct&ct&"<div id=""lbtnhide2_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 8)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""orglogo_" & paramcode & """ class=""hand"" src=""../pagestyle/but_do_orginal.gif"" onclick=""vbs: orgmmo '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
   writecode ct & "</td></tr></table>"
     end if     
    case "imgfile"
     if formfunction = "add" then
     writecode "<input type=""file"" name=""htimg_" & paramcode & """>"
     if nulltext(param.selectsinglenode("fielddesc"))<>"" then
      writecode "</br><span style=""color:red;"">" & nulltext(param.selectsinglenode("fielddesc")) & "</span>"
     end if
     elseif formfunction = "edit" then
   writecode "<table border=""0"" cellpadding=""0"" cellspacing=""0"" width=""100%"">"
   writecode ct & "<tr><td colspan=""2"">"
     writecode ct&ct&"<input type=""file"" name=""htimg_" & paramcode & """>"
     writecode ct&ct&"<input type=""hidden"" name=""hoimg_" & paramcode & """>"
     writecode ct&ct&"<input type=""hidden"" name=""htimgactck_" & paramcode & """>"
   writecode ct & "</td></tr>"
   writecode ct & "<tr>"
   writecode ct & "<td width=""37%""><img id=""logo_" & paramcode & """ src="""">"
     writecode ct&ct&"<div id=""nologo_" & paramcode & """ style=""color:red"">無圖片</div></td>"
   writecode ct & "<td valign=""bottom"">"
     writecode ct&ct&"<div id=""lbtnhide0_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 4)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""addlogo_" & paramcode & """ class=""hand"" src=""../pagestyle/addimg.gif"" onclick=""vbs: addlogo '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
     writecode ct&ct&"<div id=""lbtnhide1_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 8)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""chglogo_" & paramcode & """ class=""hand"" src=""../pagestyle/chimg.gif"" onclick=""vbs: chglogo '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
      writecode ct&ct&cl&" if (htprogright and 16)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""dellogo_" & paramcode & """ class=""hand"" src=""../pagestyle/delimg.gif"" onclick=""vbs: dellogo '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
     writecode ct&ct&"<div id=""lbtnhide2_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 8)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""orglogo_" & paramcode & """ class=""hand"" src=""../pagestyle/resetimg.gif"" onclick=""vbs: orglogo '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
   writecode ct & "</td></tr></table>"
     if nulltext(param.selectsinglenode("fielddesc"))<>"" then
      writecode "</br><span style=""color:red;"">" & nulltext(param.selectsinglenode("fielddesc")) & "</span>"
     end if
     end if
     
    case "popdate"
     calendarflag = true
     writecode "<input name=""htx_"&paramcode&""" size=""8"" type=""hidden"">"
     writecode "<input name=""pcshowhtx_"&paramcode&""" size=""8"" readonly onclick=""vbs: popcalendar 'htx_"&paramcode&"',''"& cq & fielddesc & ">"
    case "refcheckboxother"
     refcode = param.selectsinglenode("reflookup").text
     tblrow = nulltext(param.selectsinglenode("tblrow"))
     if tblrow="" then tblrow = 6
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     dynamiccode = replace(dynamiccode,chr(34),chr(34)&chr(34))
   writecode "<table width=""100%"">"
   pdxc = ""
   tblrowcount = 0
   sql = enumeratecodelist(refcode)
'   writecode helpenumeratecodelist(refcode, nulltext(param.selectsinglenode("helptextfield")))
   set rss=conn.execute(sql)
   while not rss.eof
    xtdtext = "<td"
    if nulltext(param.selectsinglenode("helptextfield")) <> "" then _
     xtdtext = xtdtext & " title=""" & rss(2) & cq
    xtdtext = xtdtext & " " 
    if ucase(rss(0))="z" then  xtdtext = xtdtext & "colspan=2 "
    xtdtext = xtdtext & ">"
    if dynamiccode <> "" then _
     pdxc = replace(dynamiccode,"'mcode'","'"&rss(0)&"'")
    if (tblrowcount mod tblrow) = 0 then  writecode "<tr>"
    writecode ct&xtdtext&"<input type=""checkbox"" name=""htx_"&paramcode&""" value="""&rss(1)& """ " & pdxc& ">" _
       &"<font size=2>"&rss(1)&"</font>"
    rss.movenext
    tblrowcount = tblrowcount + 1
      wend
   writecode ct&"<input type=""text"" name=""other_" &paramcode& """ size=10 onchange=""vbs: setothercheckbox 'htx_" _
    & paramcode & "',me.value"">"
   if nulltext(param.selectsinglenode("btnselectall")) <> "" then
    writecode cl&ct&ct&"tblrowcount = tblrowcount + 1"
    writecode ct&ct&"if (tblrowcount mod 8) = 0 then  response.write ""<tr>"""
    writecode ct&ct&"while (tblrowcount mod 8 ) < 7"
    writecode ct&ct&ct&"response.write ""<td>"""
    writecode ct&ct&ct&"tblrowcount = tblrowcount + 1"
    writecode ct&ct&"wend" & vbcrlf & cr
    writecode ct&ct&"<td><input type=button value=""全選"" name=""pickall" _
     & paramcode & """ class=""cbutton"" onclick=""" _
     & nulltext(param.selectsinglenode("btnselectall")) & """>"
   end if      
      writecode "</table>"
    case "refcheckbox"
     refcode = param.selectsinglenode("reflookup").text
     tblrow = nulltext(param.selectsinglenode("tblrow"))
     if tblrow="" then tblrow = nulltext(param.selectsinglenode("cols"))
     if tblrow="" then tblrow = 6
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     dynamiccode = replace(dynamiccode,chr(34),chr(34)&chr(34))
   writecode "<table width=""100%"">"
   pdxc = ""
   tblrowcount = 0
   sql = enumeratecodelist(refcode)
   set rss=conn.execute(sql)
   while not rss.eof
    if dynamiccode <> "" then _
     pdxc = replace(dynamiccode,"'mcode'","'"&rss(0)&"'")
    if (tblrowcount mod tblrow) = 0 then  writecode "<tr>"
    writecode ct&"<td><input type=""checkbox"" name=""htx_"&paramcode&""" value="""&rss(0)& """ " & pdxc & ">" _
       &"<font size=2>"&rss(1)&"</font>"
'---- 處理 [ ] xxx ( ___ 個) ----------------
'      if isnumeric(rss(0)) then
'       writecode ct&ct&"<font size=2>( <input name=""mhtx_"&paramcode&"value"&rss(0)&""" size=3> 個 )</font>"
'      end if
'---------------------------------------------
    rss.movenext
    tblrowcount = tblrowcount + 1
      wend
   if nulltext(param.selectsinglenode("btnselectall")) <> "" then
    writecode cl&ct&ct&"if (tblrowcount mod 8) = 0 then  response.write ""<tr>"""
    writecode ct&ct&"while (tblrowcount mod 8 ) < 7"
    writecode ct&ct&ct&"response.write ""<td>"""
    writecode ct&ct&ct&"tblrowcount = tblrowcount + 1"
    writecode ct&ct&"wend" & vbcrlf & cr
    writecode ct&ct&"<td><input type=button value=""全選"" name=""pickall" _
     & paramcode & """ class=""cbutton"" onclick=""" _
     & nulltext(param.selectsinglenode("btnselectall")) & """>"
   end if      
      writecode "</table>"
    case "radio"
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     set optionlist = param.selectnodes("item")
   pdxc = ""
     for each optitem in optionlist 
      if dynamiccode <> "" then _
       pdxc = replace(dynamiccode, "'mcode'", "'" & optitem.selectsinglenode("mcode").text & "'")
    writecode "<input type=""radio"" name=""htx_"&paramcode&""" value="""&optitem.selectsinglenode("mcode").text & """ " & pdxc & ">"
      writecode optitem.selectsinglenode("mvalue").text & "&nbsp;&nbsp;"
     next
    case "refradio"
     refcode = param.selectsinglenode("reflookup").text
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     dynamiccode = replace(dynamiccode,chr(34),chr(34)&chr(34))
   writecode ct&ct&ct&cl&" pdxc = """"" & cr
   if dynamiccode <> "" then _
    writecode ct&ct&ct&cl&" pdxc = replace("""& dynamiccode & """,""'mcode'"",""'""&rss(0)&""'"")" & cr
'   writecode enumeratecodelist(refcode)
   uienumeratecodelist refcode, "radio", paramcode
'   writecode "<input type=""radio"" name=""htx_"&paramcode&""" value="""&cl&"=rss(0)"&cr & """ " & cl&"=pdxc"&cr & ">"
'     writecode ct&ct&ct&cl&"=rss(1)"&cr& "&nbsp;&nbsp;"
'   writecode ct&ct&ct&cl&ct&"rss.movenext"& vbcrlf & _
'       ct&ct&ct&"wend"& cr

    case "refradioother"
     refcode = param.selectsinglenode("reflookup").text
     tblrow = param.selectsinglenode("tblrow").text
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     dynamiccode = replace(dynamiccode,chr(34),chr(34)&chr(34))
   writecode "<table width=""100%"">"
   writecode ct&ct&ct&cl&" pdxc = """""
   writecode ct&ct&ct&ct&" tblrowcount = 0" & cr
   writecode helpenumeratecodelist(refcode, nulltext(param.selectsinglenode("helptextfield")))
   xtdtext = "<td"
   if nulltext(param.selectsinglenode("helptextfield")) <> "" then _
    xtdtext = xtdtext & " title=""" & cl & "=rss(2)" & cr & cq
   xtdtext = xtdtext & ">"
   if dynamiccode <> "" then _
    writecode ct&ct&ct&cl&" pdxc = replace("""& dynamiccode & """,""'mcode'"",""'""&rss(0)&""'"")" & cr
   writecode ct&ct&ct&cl& " if (tblrowcount mod " & tblrow & ") = 0 then  response.write ""<tr>""" & cr 
   writecode ct&xtdtext&"<input type=""radio"" name=""htx_"&paramcode&""" value="""&cl&"=rss(1)"&cr & """ " & cl&"=pdxc"&cr & ">" _
      &"<font size=2>"&cl&"=rss(1)"&cr&"</font>"
   writecode ct&ct&cl&ct&"rss.movenext"& vbcrlf & _
    ct&ct&ct&"tblrowcount = tblrowcount + 1" & vbcrlf & _
       ct&ct&"wend"& cr
   writecode ct&"<input type=""text"" name=""other_" &paramcode& """ size=10 onchange=""vbs: setothercheckbox 'htx_" _
    & paramcode & "',me.value"">"
      writecode "</table>"
    case "selection"
   writecode "<select name=""htx_"&paramcode&""" size=1>"
        writecode "<option value="""">selections</option>"
     set optionlist = param.selectnodes("item")
     for each optitem in optionlist 
    writecode "<option value="""&optitem.selectsinglenode("mcode").text & """>" _
       & optitem.selectsinglenode("mvalue").text & "</option>"
     next
   writecode "</select>" & vbcrlf

    case "refselect"
     refcode = param.selectsinglenode("reflookup").text
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
'     response.write refcode
'     set optionlist = rptxmldoc.selectnodes("//dstable[tablename='codemain']/instance/row[codemetaid='"&refcode&"']")
   writecode "<select name=""htx_"&paramcode&""" size=1>"
        writecode "<option value="""">selections</option>"
   uienumeratecodelist refcode, "option", paramcode
'   writecode ct&ct&ct&"<option value="""&cl&"=rss(0)"&cr&""">"&cl&"=rss(1)"&cr&"</option>"
'   writecode ct&ct&ct&cl&ct&"rss.movenext"& vbcrlf & _
'       ct&ct&ct&"wend"& cr
   writecode "</select>" & vbcrlf
    case "refselectother"
     refcode = param.selectsinglenode("reflookup").text
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
'     response.write refcode
'     set optionlist = rptxmldoc.selectnodes("//dstable[tablename='codemain']/instance/row[codemetaid='"&refcode&"']")
   writecode "<select name=""htx_"&paramcode&""" size=1>"
        writecode "<option value="""">selections</option>"
   uienumeratecodelist refcode, "option", paramcode
'   writecode ct&ct&ct&"<option value="""&cl&"=rss(0)"&cr&""">"&cl&"=rss(1)"&cr&"</option>"
'   writecode ct&ct&ct&cl&ct&"rss.movenext"& vbcrlf & _
'       ct&ct&ct&"wend"& cr
   writecode "</select>" & vbcrlf
  end select
end sub

sub processqparamfield(param)
 paramcode = param.selectsinglenode("fieldname").text
 reffield = paramcode
  paramtype = nulltext(param.selectsinglenode("inputtype"))
  paramkind = nulltext(param.selectsinglenode("paramkind"))
  fielddesc= nulltext(param.selectsinglenode("fielddesc"))
  if trim(fielddesc)="" then fielddesc=nulltext(param.selectsinglenode("fieldlabel"))
  if fielddesc <> "" then _
   fielddesc = " title=""" & fielddesc & cq & " tabindex=""" & xtabindex & cq 
  paramsize= nulltext(param.selectsinglenode("inputlen"))
  if paramsize = "" then paramsize = 50
  if paramsize > 50 then paramsize = 50
  select case paramkind
   case "range"
     if paramtype="popdate" then
      calendarflag = true
      writecode "<input name=""pcshowhtx_"&paramcode&"s"" size="""&paramsize&""" xreadonly=""true"" onclick=""vbs: popcalendar 'htx_"&paramcode _
       &"s','htx_"&paramcode&"e'"" onkeypress=""vbs: popcalendar 'htx_"&paramcode&"s','htx_"&paramcode&"e'"& cq & fielddesc & "/> ～ "
      writecode "<input name=""htx_"&paramcode&"s"" type=""hidden"" /><input name=""htx_"&paramcode&"e"" type=""hidden"" />"
    fielddesc= nulltext(param.selectsinglenode("fielddesc"))
    if trim(fielddesc)="" then fielddesc=nulltext(param.selectsinglenode("fieldlabel"))
    xtabindex = xtabindex + 1
    if fielddesc <> "" then _
     fielddesc = " title=""" & fielddesc &"迄" & cq & " tabindex=""" & xtabindex & cq
      writecode "<input name=""pcshowhtx_"&paramcode&"e"" size="""&paramsize&""" xreadonly=""true"" onclick=""vbs: popcalendar 'htx_"&paramcode _
       &"e',''"" onkeypress=""vbs: popcalendar 'htx_"&paramcode&"e',''"& cq & fielddesc & "/>"
     else
      writecode "<input name=""htx_"&paramcode&"s"" size="""&paramsize& cq & fielddesc & " /> ～ "
    fielddesc= nulltext(param.selectsinglenode("fielddesc"))
    if trim(fielddesc)="" then fielddesc=nulltext(param.selectsinglenode("fieldlabel"))
    xtabindex = xtabindex + 1
    if fielddesc <> "" then _
     fielddesc = " title=""" & fielddesc &"迄" & cq & " tabindex=""" & xtabindex & cq
      writecode "<input name=""htx_"&paramcode&"e"" size="""&paramsize& cq & fielddesc & "/>"     
     end if
   case else
    select case paramtype
    case "refselect"
     refcode = param.selectsinglenode("reflookup").text    
   writecode "<select name=""htx_"&paramcode&""" size=""1" & cq & fielddesc & ">"   
        writecode "<option value="""">selections</option>"
   uienumeratecodelist refcode, "option", paramcode
   writecode "</select>" & vbcrlf  
    case "selection"
   writecode "<select name=""htx_"&paramcode&""" size=""1" & cq & fielddesc & ">"
        writecode "<option value="""">selections</option>"
     set optionlist = param.selectnodes("item")
     for each optitem in optionlist 
    writecode "<option value="""&optitem.selectsinglenode("mcode").text & """>" _
       & optitem.selectsinglenode("mvalue").text & "</option>"
     next
   writecode "</select>" & vbcrlf
    case "radio"
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     set optionlist = param.selectnodes("item")
   pdxc = ""
     for each optitem in optionlist 
      if dynamiccode <> "" then _
       pdxc = replace(dynamiccode, "'mcode'", "'" & optitem.selectsinglenode("mcode").text & "'")
    writecode "<input type=""radio"" name=""htx_"&paramcode&""" value="""&optitem.selectsinglenode("mcode").text & """ " & pdxc & " />"
      writecode optitem.selectsinglenode("mvalue").text & "&amp;nbsp;&amp;nbsp;"
     next
    case "refradio"
     refcode = param.selectsinglenode("reflookup").text
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     dynamiccode = replace(dynamiccode,chr(34),chr(34)&chr(34))
   pdxc = ""
   if dynamiccode <> "" then _
      pdxc = replace(dynamiccode, "'mcode'", "'" & rss(0) & "'")
   uienumeratecodelist refcode, "radio", paramcode

    case "refcheckbox"
     refcode = param.selectsinglenode("reflookup").text
     tblrow = nulltext(param.selectsinglenode("tblrow"))
     if tblrow="" then tblrow = 6
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     dynamiccode = replace(dynamiccode,chr(34),chr(34)&chr(34))
   writecode "<table width=""100%"">"
   pdxc = ""
   tblrowcount = 0
   sql = enumeratecodelist(refcode)
   set rss=conn.execute(sql)
   while not rss.eof
    if dynamiccode <> "" then _
     pdxc = replace(dynamiccode,"'mcode'","'"&rss(0)&"'")
    if (tblrowcount mod tblrow) = 0 then  
     if tblrowcount<>0 then  writecode "</tr>"
     writecode "<tr>"
    end if
    writecode ct&"<td><input type=""checkbox"" name=""htx_"&paramcode&""" value="""&rss(0)& """ " & pdxc & " />" _
       & rss(1)&"</td>"
    rss.movenext
    tblrowcount = tblrowcount + 1
      wend
   if nulltext(param.selectsinglenode("btnselectall")) <> "" then
    if (tblrowcount mod 8) = 0 then  response.write "<tr>"
    while (tblrowcount mod 8 ) < 7
     response.write "<td>"
     tblrowcount = tblrowcount + 1
    wend
    writecode "<td><input type=button value=""全選"" name=""pickall" _
     & paramcode & """ class=""cbutton"" onclick=""" _
     & nulltext(param.selectsinglenode("btnselectall")) & """ />"
   end if      
      writecode "</tr></table>"
    case "ptypeselect"
     writecode "<select name=""htx_"&paramcode&""" size=""1"">"
   response.write "<" & "!--#include file=""../xml/ptype.inc""--" & ">"
   writecode "</select>" & vbcrlf        
    case else
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize& cq & fielddesc & "/>"
   end select
  end select 
end sub

 