: 
function hyftdgip(xfunc,xicuitem)
   on error resume next
   '----hyftd開始
   '----step 1: 使用 createobject 產生 object. dll name: hysdk, class name: hyft
   set obj = server.createobject("hysdk.hyft.1")

   '----step 2: 呼叫 hyft_connect 連結 hyftd
   x = obj.hyft_connect("10.10.5.77", 2816, "hykix", "", "")

   ' hyft_connect() 傳回值為連線 id, 存放於 obj.ret_val 中
   id = obj.ret_val
   if id = -1 then
      '若是連線失敗, 則錯誤訊息存放於 obj.errmsg
      hyftdgip = "連線 hyftd 發生錯誤, 錯誤訊息: " & obj.errmsg
      exit function
   end if
   xsysid="ab?cuitem="&xicuitem
   if xfunc="add" or xfunc="update" then   '----新增或更新索引    
        '----更新時先刪除索引
        if xfunc="update" then x = obj.hyft_delete(id, xsysid) 
        '----開始處理新增索引
        '----準備索引欄位陣列
    sqlk="select * from hykixgiprelation"
    set rsk=conn.execute(sqlk)
    if not rsk.eof then hykixarray=rsk.getrows()
        '----讀sql資料
        sqli="select * from cudtgeneric where icuitem=" & xicuitem
        set rsi=conn.execute(sqli)

 '----step 3: 初始化索引建立環境
 x = obj.hyft_initbuild(id)
 ' 傳回值為 obj.ret_val
 ret = obj.ret_val
 if ret = -1 then
  '若是初始化失敗, 則錯誤訊息存放於 obj.errmsg
  hyftdgip = "initbuild 發生錯誤, 錯誤訊息: " & obj.errmsg
  exit function
 end if
 
 '----step 4: 開始呼叫 hyft_addbuild, 將要建索引之欄位資料填入
 for i=0 to ubound(hykixarray,2)
     if not isnull(rsi(hykixarray(1,i))) then
      x = obj.hyft_addbuild(id, hykixarray(0,i), rsi(hykixarray(1,i)))
  ret = obj.ret_val
  if ret = -1 then
   hyftdgip = "填入 " & hykixarray(0,i)& " 欄位時發生錯誤, 錯誤訊息: " & obj.errmsg
   exit function
  end if      
     end if
    next
 x = obj.hyft_addbuild(id, "kixid", "ab")
 ret = obj.ret_val
 if ret = -1 then
  hyftdgip = "填入 kixid 欄位時發生錯誤, 錯誤訊息: " & obj.errmsg
  exit function
 end if
' x = obj.hyft_addbuild(id, "sysid", xsysid)
' ret = obj.ret_val
' if ret = -1 then
'  xxxxx = ""
'  hyftdgip = "填入 sysid 欄位時發生錯誤, 錯誤訊息: " & obj.errmsg
'  exit function
' end if  
 '----step 5: 呼叫 hyft_build 並傳入 sysid 進行建索引動作
 x = obj.hyft_build(id, xsysid)
 ret = obj.ret_val
 if ret = -1 then
  hyftdgip = "建索引時發生錯誤, 錯誤訊息: " & obj.errmsg
  exit function
 end if
 
   else  '----刪除索引
    x = obj.hyft_delete(id, xsysid)   
   end if

   '----step 6: 關閉與 hyftd 的連線
   x = obj.hyft_close(id)
   ret = obj.ret_val
   if ret = -1 then
      hyftdgip = "結束連線時發生錯誤, 錯誤訊息: " & obj.errmsg
      exit function
   end if
      
   set obj = nothing
   hyftdgip = ""
end function
'response.write hyftdgip("update","13279")

 