: 
function serverdate(dt)             'sql server 端的系統日期，供compare時使用
   if len(dt)=0 or isnull(dt) then
       serverdate=""
   else
       serverdate = year(now()) & "/" & month(now()) & "/" & day(now())
   end if
end function

function serverdatetime(d)             'sql server 端的系統日期，供compare時使用
        xyear =cstr(year(now))
        xmonth = right("00"+ cstr(month(now)),2)
        xday = right("00"+ cstr(day(now)),2)
        xhour = right("00" + cstr(hour(now)),2)
        xminute = right("00" + cstr(minute(now)),2)
        xsecond=second(now)
      if len(d)=0 or isnull(d) then
          serverdatetime=""
      else
         serverdatetime = xyear&"/"&xmonth &"/"&xday&" "&xhour&":"&xminute&":"&xsecond
      end if
end function



function xstdtime(dt)                   '轉成民國年及時間  999/99/99 10:00 給資料型態為datetime 使用
   if len(dt)=0 or isnull(dt) then
      xstdtime=""
   else
        xyear = right("000"+ cstr((year(dt)-1911)),3)     '補零
        xmonth = right("00"+ cstr(month(dt)),2)
        xday = right("00"+ cstr(day(dt)),2)
        xhour = right("00" + cstr(hour(dt)),2)
        xminute = right("00" + cstr(minute(dt)),2)
        xstdtime = xyear & "/" & xmonth & "/" & xday & " " & xhour & ":" & xminute
   end if
end function

function d7date(dt)     '轉成民國年  999/99/99 給資料型態為smalldatetime 使用
 if len(dt)=0 or isnull(dt) then
      d7date=""
 else
                      xy=right("000"+ cstr((year(dt)-1911)),3)     '補零
                      xm=right("00"+ cstr(month(dt)),2)
                      xd=right("00"+ cstr(day(dt)),2)
                      d7date=xy & "/" & xm & "/" & xd
                  end if
end function

function ckselect(xs1, xs2)
  if xs1=xs2 then
 ckselect = " selected"
  else
 ckselect = ""
  end if
end function

function ckstr (s, endchar)
  if s="" then
 ckstr = "null" & endchar
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 ckstr="'" & s & "'" & endchar
  end if
end function

function pkstr (s, endchar)
  if s="" then
 pkstr = "null" & endchar
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 pkstr="'" & s & "'" & endchar
  end if
end function

function pkdate (s, endchar)
  if s="" then
 pkdate = "null" & endchar
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 pkdate="'" & s & "'" & endchar
  end if
end function

function dfs (s)
  if s="" then
 dfs = "null,"
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 dfs="'" & s & "',"
  end if
end function

function dfd (s)
  if s="" then
 dfd = "null,"
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 dfd="'" & s & "',"
  end if
end function

function dfn (s)
 dfn= s & ","
end function

function drs (xs)
  s = request(xs)
  if s="" then
 drs = "null,"
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 drs="'" & s & "',"
  end if
end function

function drd (xs)
  s = request(xs)
  if s="" then
 drd = "null,"
  else
 pos = instr(s, "'")
 while pos > 0
  s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
  pos = instr(pos + 2, s, "'")
 wend
 drd="'" & s & "',"
  end if
end function

function drn (xs)
s = request(xs)
  if s="" then
 drn = "null,"
  else
 drn= s & ","
  end if
end function

function tagchg(s)                        '將< > 取代  2000/12/14
   while instr(s,"<")>0
         xs=instr(s,"<")
         if xs>0 then
            s=left(s,xs-1) + "&lt" + mid(s,xs+1)
         end if
         xs=instr(s,">")
         if xs>0 then
            s=left(s,xs-1) + "&gt" + mid(s,xs+1)
         end if
   wend
   tagchg=s
end function

function checkandreplaceid( id ) 
 id = trim(id)
    dim tab
 a1=array(1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,3,3,3,3,3,3 )
 a2=array(0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5,6,7,8,9,0,1,2,3,4,5 )
 mx=array(9,8,7,6,5,4,3,2,1,1)
 tab = "abcdefghjklmnpqrstuvxywzio"     
 if  len(id) <> 10 then 
  checkandreplaceid = id
  exit function
 end if
 i = instr(tab,left(id,1)) 
 if  i = 0 then
  checkandreplaceid = id
  exit function
 end if 
 sum = a1(i) + a2(i)*9

 for  i=2 to 10 
  temp = mid(id,i,1)
  if not isnumeric(temp) then
   checkandreplaceid = id
   exit function
  end if
  v = cint(temp)
  sum = sum +  v*mx(i-1)
 next
 if sun mod 10 <> 0 then 
  checkandreplaceid = id
  exit function
 end if
 
 checkandreplaceid = left(id,1) + "*****" + right(id,4)
end function

function replaceemailid(email)
 dim temp 
 i = instr(email,"@") 
 if i <> 11 then
  replaceemailid = email
  exit function
 end if
 temp = left(email,10)
 temp = checkandreplaceid(temp)
 
 replaceemailid = temp + mid(email,10,len(email))
end function

 