:                                                                                                              =request.querystring("ctnodeid") 





















     sql="select ctunitid,ctunitname from ctunit where ctunitid is not null and inuse='y'" _
    & " and (deptid is null or deptid like '" & session("deptid") & "%')  order by ctunitname"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend
























     if (htprogright and 4)<>0 then 

     end if 


     if (htprogright and 8)<>0 then 

     end if 
     if (htprogright and 16)<>0 then 

     end if 


     if (htprogright and 8)<>0 then 

     end if 












     sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='bonoff' order by msortvalue"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend







     sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='showclientstyle' order by msortvalue"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend







     sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='formclientstyle' order by msortvalue"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend








  if rsreg("ctnodekind")="c" then




     sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='ctnodenpkind' order by msortvalue"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend




  end if
  if goflag then




     sql="select rssurlid,rssurlname from rssurl where rssurlshowyn='y' order by rssurlseq"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend










  end if
  if checkgipconfig("kmcat") then










  end if
  if checkgipconfig("subjectcat") then




  end if
  if checkgipconfig("subjectmonth") then



   sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='mouthid' order by msortvalue"
 set rss=conn.execute(sql)
 mcount=0
 while not rss.eof
  mcount=mcount+1
 
                                                       =rss(0):     =rss(1)
    if mcount mod 6 = 0 then response.write "<br>"
  rss.movenext
 wend


  end if
  if goflag then




     sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='rssnodetype' order by msortvalue"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend




  end if
  if checkgipconfig("kmcat") then





  end if






  if formfunction = "query" then 
          if (htprogright and 2) <> 0 then 


          end if
  elseif formfunction = "edit" then 
          if (htprogright and 8) <> 0 then 

           end if 

          if (htprogright and 16) <> 0 then 
         if not (rsreg("ctnodekind")="c" and xchildcount > 0) then
       


           end if
       
          end if 



   else '-- add ---
            if (htprogright and 4)<>0 then 

            end if

            if (htprogright and 4)<>0  then 

            end if

   end if  