: @ codepage = 65001 
   
response.expires = 0
htprogcap="單元資料維護"
htprogfunc="編修"
htuploadpath=session("public")+"data/"
htprogcode="pedia01"
htprogprefix="pediaadditional" 

dim ictunitid : ictunitid = session("pediaadditionalunitid")

   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_selecttree_859552413()
   CxMethod_ASP_dbfunc_874801204()
  
 function send_email (s_email,r_email,re_sbj,re_body)
  set objnewmail = createobject("cdonts.newmail") 
  objnewmail.mailformat = 0
  objnewmail.bodyformat = 0 
  call objnewmail.send(s_email,r_email,re_sbj,re_body)
  set objnewmail = nothing 
 end function 
 
 function mypkstr (s, cname, endchar)
  if s = "" then
   if cname = "xpostdate" then
    mypkstr = "getdate()"
   else
    mypkstr = "''" & endchar
   end if
  else
   pos = instr(s, "'")
   while pos > 0
    s = mid(s, 1, pos) & "'" & mid(s, pos + 1)
    pos = instr(pos + 2, s, "'")
   wend
   if cname = "xpostdate" then
    mypkstr = "'" & s & "'" & endchar
   else
    mypkstr = "n'" & s & "'" & endchar
   end if
  end if
 end function
 

   sub showerrbox() 

            =errmsg


   end sub 
   sub showdonebox(lmsg) 




                                  =htprogprefix




              =lmsg
                              =htprogprefix:                                            =request.querystring("picuitem"):                   =request.querystring("nowpage"):             =request.querystring("pagesize")



   end sub 
  
 sub doupdatedb()
 
  for each form in xup.form  
   if form.name = "xbody" then
    sql = "update cudtgeneric set xbody = " & pkstr(form, "")  & " where icuitem = " & request.querystring("icuitem")    
    conn.execute(sql)
    exit for
   end if
  next  
 end sub 

  
 apath = server.mappath(htuploadpath) & "\"

 if request.querystring("phase")="edit" or session("batchdphase") = "edit" then
  set xup = server.createobject("tabs.upload")
 else
  set xup = server.createobject("tabs.upload")
  xup.codepage=65001
  xup.start apath
 end if

 function xupform(xvar)
  xupform = xup.form(xvar)
 end function
     
 if xupform("submittask") = "update" then
  
  errmsg = ""  
  if errmsg <> "" then
   editinbothcase()
  else
   doupdatedb()
   showdonebox("資料更新成功！")
  end if
   
 elseif xupform("submittask") = "delete" then
     
  icuitem = request.querystring("icuitem")  
  '----刪除主表---將狀態由y改成d---
  sql = "update pedia set xstatus = 'd' where gicuitem = " & pkstr(icuitem, "")  
  conn.execute(sql)
  
  dim flag : flag = false
  sql = "select * from activity where activityid = 'pedia' and getdate() between activitystarttime and activityendtime"
  set rs = conn.execute(sql)
  if not rs.eof then
   flag = true
  end if
  
  if flag then
   sql = "update activitypediamember set commendadditionalcount = commendadditionalcount - 1 where memberid = '" & xupform("memberid") & "' and commendadditionalcount > 0"
   conn.execute(sql)
  end if
  
  '---刪除補充解釋文章---且將分數扣除---
  
  showdonebox("資料刪除成功！") 
  
 else  
  if errmsg <> "" then showerrbox()  
  showform()  
 end if

  
 function getnameanddate(id)
 
  if id = "0" then
   getnameanddate = ""
  else
   sql = "select member.realname, pedia.commendtime from cudtgeneric inner join pedia on cudtgeneric.icuitem = pedia.gicuitem "
   sql = sql & " inner join member on pedia.memberid = member.account where cudtgeneric.icuitem = " & id
   set grs = conn.execute(sql)
   if not grs.eof then
    getnameanddate = grs("realname") & " | " & grs("commendtime")
   end if
   set grs = nothing
  end if
  
 end function

   
sub showform() 

 sql = "select * from cudtgeneric inner join pedia on cudtgeneric.icuitem = pedia.gicuitem "
 sql = sql & " inner join member on pedia.memberid = member.account where cudtgeneric.icuitem = " & request.querystring("icuitem")

 set rs = conn.execute(sql)
 if rs.eof then
  showdonebox("無此資料!")
 else
 














                                           =request.querystring("picuitem")
                                                     =request.querystring("picuitem")









                                                                                    =request.querystring("icuitem"):             =request.querystring("picuitem"):            =request.querystring("nowpage"):             =request.querystring("pagesize")




                                                           =rs("stitle")




      if rs("quoteicuitem") = "0" then 

      else 
                                                      =rs("quoteicuitem"):             =rs("parenticuitem")
      end if
     =getnameanddate(rs("quoteicuitem"))




                                                                                               =rs("xbody")




                                                  =rs("memberid")
                                                    =rs("realname")
                                                    =rs("nickname")





                                                          =rs("commendtime")




















                                                                   =request.querystring("icuitem"):             =request.querystring("picuitem"):                       =request.querystring("nowpage"):             =request.querystring("pagesize")


     
 end if 
 set rs = nothing

   end sub  