





































































                             function onfocus___1153829430() {this.value=''}









 
 function CheckDeleteBtn(total) {
  
  var item = "";
     for(var i = 0; i < total; i++) {
         var checkboxname = "tracecheckbox" + i;
         if(document.getElementById(checkboxname).checked)
         {
             item += document.getElementById(checkboxname).value + ",";
         }        
     }
        document.aspnetForm.ctl00_ContentPlaceHolder1_DeleteItem.value = item;
 }
 
 





 