<%@ Control Language="VB" AutoEventWireup="false" CodeFile="TabText.ascx.vb" Inherits="knowledge_TabText" %>
 <link href="include/style.css" rel="stylesheet" type="text/css" />
  <!--分眾 group star (style G)-->
  <asp:Label ID="GroupText" runat="server" Text=""></asp:Label>
  <!--分 group眾 end-->
	
	<!--我要發問 我要推薦 star -->	      
     
	<div class="ask">
      <asp:Label ID="AskQuestionText" runat="server" Text=""></asp:Label>
      <asp:Label ID="recomd" runat="server" Text=""></asp:Label>
    </div>
	<!--我要發問 我要推薦 end -->
