:                     
   response.expires = 0 
   CxMethod_ASP_htcodegen_1119211473()









  
 formfunction = "add"
 set conn = server.createobject("adodb.connection")

'----------hyweb gip db connection patch----------
' conn.open session("odbcdsn")
'set conn = server.createobject("hywebdb3.dbexecute")
conn.connectionstring = session("odbcdsn")
conn.connectiontimeout=0
conn.cursorlocation = 3
conn.open
'----------hyweb gip db connection patch----------


 formid = request("formid")
 progpath = request("progpath")
 if progpath <> "" then
  if left(progpath,1) = "/" then progpath = mid(progpath,2)
  progpath = replace(progpath,"/","\")
  progpath = progpath & "\"
 end if

 set htpagedom = server.createobject("microsoft.xmldom")
 htpagedom.async = false
 htpagedom.setproperty("serverhttprequest") = true 
 
 loadxml = server.mappath(".") & "\formspec\" & progpath & formid & ".xml"
' debugprint loadxml & "<hr>"
 xv = htpagedom.load(loadxml)
  if htpagedom.parseerror.reason <> "" then 
    response.write("htpagedom parseerror on line " &  htpagedom.parseerror.line)
    response.write("<br>reason: " &  htpagedom.parseerror.reason)
    response.end()
  end if

pgprefix = nulltext(htpagedom.selectsinglenode("//htpage/htprogprefix"))
progpath = nulltext(htpagedom.selectsinglenode("//htpage/htprogpath"))
if progpath = "" then 
 pgpath = server.mappath("genedcode/")
else
 pgpath = server.mappath(progpath)
end if
if right(pgpath,1) <> "\" then pgpath = pgpath & "\"

 dim xsearchlistitem(20,2)
 xitemcount = 0

    set fs = server.createobject("scripting.filesystemobject")
'--xxxform.inc--------------------------
    set xfin = fs.opentextfile(server.mappath("template0/tempfuform1.inc"))
    set xfout = fs.createtextfile(pgpath&pgprefix&"form.inc", true)

 dumptempfile
    xfin.close

 set htformdom = htpagedom.selectsinglenode("//pagespec/formui")
 set refmodel = htpagedom.selectsinglenode("//htform/formmodel[@id='" & htformdom.selectsinglenode("@ref").text & "']")
' response.write refmodel.selectsinglenode("tablename").text & "<hr>"

 cq=chr(34)
 ct=chr(9)
 cl="<" & "%"
 cr="%" & ">"

    calendarflag=false
 for each x in htformdom.selectsinglenode("pxhtml").childnodes
  recursivetag x
 next
    if calendarflag then
     xfout.writeline "<object data=""../inc/calendar.htm"" id=calendar1 type=text/x-scriptlet width=245 height=160 style='position:absolute;top:0;left:230;visibility:hidden'></object>"
  xfout.writeline "<input type=hidden name=calendartarget>"
    end if

    set xfin = fs.opentextfile(server.mappath("template0/tempform2.inc"))
 dumptempfile
    xfin.close


 for each xcode in htformdom.selectnodes("scriptcode")
  xfout.write replace(xcode.text,chr(10),chr(13)&chr(10))
 next
 
     if calendarflag then
      set xfin = fs.opentextfile(server.mappath("template0/tempcalendarsub.asp"))
   dumptempfile      
      xfin.close
     end if
      
    xfout.close

'--xxxadd.asp--------------------------
    set xfout = fs.createtextfile(pgpath&pgprefix&"add.asp")

 xfout.writeline cl & " response.expires = 0"
 xfout.writeline "htprogcap=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagehead")) & cq
 xfout.writeline "htprogfunc=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagefunction")) & cq
 xfout.writeline "htuploadpath=""" & nulltext(htpagedom.selectsinglenode("//htpage/htuploadpath")) & cq
 xfout.writeline "htprogcode=""" & nulltext(htpagedom.selectsinglenode("//htpage/htprogcode")) & cq
 xfout.writeline "htprogprefix=""" & pgprefix & cq & " " & cr

    set xfin = fs.opentextfile(server.mappath("template0/tempfuadd1.asp"))
 dumptempfile
    xfin.close
    
 for each x in htformdom.selectnodes("//pxhtml//reffield")
     processinit x.text
    next
    
    set xfin = fs.opentextfile(server.mappath("template0/tempadd1a.asp"))
 dumptempfile
    xfin.close

 for each x in htformdom.selectnodes("//pxhtml//reffield")
     processvalid x.text
    next
    
    set xfin = fs.opentextfile(server.mappath("template0/tempadd1b.asp"))
 dumptempfile
    xfin.close
    

 xfout.writeline "<" & "!--#include file=""" & pgprefix & "form.inc""--" & ">"

    set xfin = fs.opentextfile(server.mappath("template0/tempadd2.asp"))
 dumptempfile
    xfin.close

 showaidlinklist    

    set xfin = fs.opentextfile(server.mappath("template0/tempadd2a.asp"))
 dumptempfile
    xfin.close

 masterref = nulltext(refmodel.selectsinglenode("fieldlist[mastertable='y']/tablename"))
 xfout.writeline ct & "sql = ""insert into " & masterref & "("""
 xfout.writeline ct & "sqlvalue = "") values("""

 for each x in htformdom.selectnodes("//pxhtml//reffield")
     processinsert x.text
    next

    set xfin = fs.opentextfile(server.mappath("template0/tempfuadd3.asp"))
 dumptempfile
    xfin.close
    xnewidentiyname = nulltext(refmodel.selectsinglenode("fieldlist[mastertable='y']/field[identity='y']/fieldname"))
 if xnewidentiyname <> "" then
  xfout.writeline ct & "sql = ""set nocount on;""&sql&""; select @@identity as newid"""
  xfout.writeline ct & "set rsx = conn.execute(sql)"
  xfout.writeline ct & "xnewidentity = rsx(0)" & vbcrlf
 else
  xfout.writeline ct & "conn.execute sql" & vbcrlf
 end if 
 ' --- process clonemaster 
 xttable = nulltext(refmodel.selectsinglenode("fieldlist[clonemaster='y']/tablename"))
 if xttable <> "" then
  if xnewidentiyname <> "" then
   sqlwhere = xnewidentiyname & " = "" & xnewidentity"
  else
   sqlwhere = ""
   for each param in refmodel.selectnodes("fieldlist[tablename='" & masterref & "']/field[isprimarykey='y']")
    if sqlwhere <> "" then  sqlwhere = sqlwhere & " & "" and "
    sqlwhere = sqlwhere & param.selectsinglenode("fieldname").text _
     & "="" & pkstr(xupform(""" & param.selectsinglenode("fieldname").text & """),"""")"
   next
  end if
  xfout.writeline ct & "xsql = ""select * from " & masterref & " where " & sqlwhere
  xfout.writeline ct & "set rsmaster = conn.execute(xsql)" & vbcrlf
  
  xfout.writeline ct & "sql = ""insert into " & xttable & "("""
  xfout.writeline ct & "sqlvalue = "") values("""
  
  for each x in refmodel.selectnodes("fieldlist[tablename='" & xttable & "']/fklink/fkfieldlist")
   xfout.writeline ct&ct&"sql = sql & """ & _
    nulltext(x.selectsinglenode("myfield")) & """ & "","""
   xfout.writeline ct&ct&"sqlvalue = sqlvalue & pkstr(rsmaster(""" _
    & nulltext(x.selectsinglenode("reffield")) & """),"","")"
  next

  xfout.writeline
  
  for each x in htformdom.selectnodes("//pxhtml//reffield")
      processinserttable x.text, xttable
     next

  xfout.writeline ct & "sql = left(sql,len(sql)-1) & left(sqlvalue,len(sqlvalue)-1) & "")"""
  xfout.writeline ct & "conn.execute sql" & vbcrlf
 end if
 ' --- end process clonemaster 

 xfout.writeline "end sub '---- doupdatedb() ----" & vbcrlf
 xfout.writeline "sub showdonebox()"
 
 doneuri = nulltext(htpagedom.selectsinglenode("//htpage/doneuri"))
 xfout.writeline ct & "doneuri= """ & doneuri & cq
 if doneuri <> "" and xnewidentiyname<> "" then _
  xfout.writeline ct & "doneuri= doneuri & ""?" & xnewidentiyname & "="" & xnewidentity"

    set xfin = fs.opentextfile(server.mappath("template0/tempfuadd3x.asp"))
 dumptempfile
    xfin.close
    xfout.close

 