:                     
   CxMethod_ASP_htcodebgen_423502459()









  
 formfunction = "list"
' session("odbcdsn")="driver={sql server};server=61.13.76.20;uid=hometown;pwd=2986648;database=db921"
 set conn = server.createobject("adodb.connection")

'----------hyweb gip db connection patch----------
' conn.open session("odbcdsn")
'set conn = server.createobject("hywebdb3.dbexecute")
conn.connectionstring = session("odbcdsn")
conn.connectiontimeout=0
conn.cursorlocation = 3
conn.open
'----------hyweb gip db connection patch----------


 formid = request("formid")
 progpath = request("progpath")
 if progpath <> "" then
  if left(progpath,1) = "/" then progpath = mid(progpath,2)
  progpath = replace(progpath,"/","\")
  progpath = progpath & "\"
 end if

 set htpagedom = server.createobject("microsoft.xmldom")
 htpagedom.async = false
 htpagedom.setproperty("serverhttprequest") = true 
 
 loadxml = server.mappath(".") & "\formspec\" & progpath & formid & ".xml"
 debugprint loadxml & "<hr>"
 xv = htpagedom.load(loadxml)
 response.write xv & "<hr>"
  if htpagedom.parseerror.reason <> "" then 
    response.write("htpagedom parseerror on line " &  htpagedom.parseerror.line)
    response.write("<br>reasonxx: " &  htpagedom.parseerror.reason)
    response.end()
  end if

pgprefix = nulltext(htpagedom.selectsinglenode("//htpage/htprogprefix"))
progpath = nulltext(htpagedom.selectsinglenode("//htpage/htprogpath"))
if progpath = "" then 
 pgpath = server.mappath("genedcode/")
else
 pgpath = server.mappath(progpath)
end if
if right(pgpath,1) <> "\" then pgpath = pgpath & "\"

 dim xsearchlistitem(20,2)
 xitemcount = 0

    set fs = createobject("scripting.filesystemobject")
 set htformdom = htpagedom.selectsinglenode("//pagespec")
 set refmodel = htpagedom.selectsinglenode("//htpage/resultset")
 set xdetail = htformdom.selectsinglenode("detailrow")
' response.write refmodel.selectsinglenode("tablename").text & "<hr>"

 cq=chr(34)
 ct=chr(9)
 cl="<" & "%"
 cr="%" & ">"

'--xxxlistparam.inc---------------------
    set xfout = fs.createtextfile(pgpath&pgprefix&"listparam.inc")
    set xfin = fs.opentextfile(server.mappath("template0/templistparam0.inc"))
 dumptempfile
    xfin.close
    xfout.close


'--xxxlist.asp--------------------------
    set xfout = fs.createtextfile(pgpath&pgprefix&"list.asp")

 xfout.writeline cl & " response.expires = 0"
 xfout.writeline "htprogcap=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagehead")) & cq
 xfout.writeline "htprogfunc=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagefunction")) & cq
 xfout.writeline "htprogcode=""" & nulltext(htpagedom.selectsinglenode("//htpage/htprogcode")) & cq
 xfout.writeline "htprogprefix=""" & pgprefix & cq & " " & cr
 xfout.writeline ""


    set xfin = fs.opentextfile(server.mappath("template0/tempblist1.asp"))
 dumptempfile
    xfin.close

 mastertablename = refmodel.selectsinglenode("fieldlist[mastertable='y']/tablename").text
 xfout.writeline ct&ct & "upsql = ""update " & mastertablename & " set "" _"
 pad1st = ""
 uxset = nulltext(htpagedom.selectsinglenode("//htpage/updateset"))
 if uxset <> "" then
  xfout.writeline ct&ct&ct & "& """ & uxset & """ _"
  pad1st = ", "
 end if
 for each param in refmodel.selectnodes("fieldlist[mastertable='y']/field[valuetype='input']")
  xpfname = nulltext(param.selectsinglenode("fieldname"))
  xfout.writeline ct&ct&ct & "& """ & pad1st & xpfname _
   & "="" & pkstr(request.form(""htx_" & xpfname & """&xn),"""")" & " _"
  pad1st = ", "
 next

 xselect = refmodel.selectsinglenode("sql/selectlist").text
 xfrom = refmodel.selectsinglenode("sql/fromlist").text
 pad1st = " where "
 ' -- add primarykey of mastertable into selectlist if it not there
 for each param in refmodel.selectnodes("fieldlist[mastertable='y']/field[isprimarykey='y']")
  xpfname = nulltext(param.selectsinglenode("fieldname"))
  if instr(xselect,xpfname&",") = 0 then
   xselect = "htx." & xpfname & ", " & xselect
  end if
  xfout.writeline ct&ct&ct & "& """ & pad1st & xpfname _
   & "="" & pkstr(request.form(""xphkey" & xpfname & """&xn),"""")" & " _"
  pad1st = " and "
 next
 xfout.writeline ct&ct&ct & "& """""
 

    set xfin = fs.opentextfile(server.mappath("template0/tempblist1a.asp"))
 dumptempfile
    xfin.close

 
 for each xfk in refmodel.selectnodes("fieldlist[fklink]")
  xalias = xfk.selectsinglenode("fklink/asalias").text
  xfrom = "(" & xfrom & " " & xfk.selectsinglenode("fklink/jointype").text & " join " _
   & xfk.selectsinglenode("tablename").text & " as " & xalias & " on " 
  ckxcount = 0
  for each xfkfield in xfk.selectnodes("fklink/fkfieldlist")
   if ckxcount > 0 then xfrom = xfrom & " and "
   ckxcount = ckxcount + 1
   xfrom = xfrom & xalias & "." & xfkfield.selectsinglenode("myfield").text & " = " _
    & xfk.selectsinglenode("fklink/reftable").text & "." _
    & xfkfield.selectsinglenode("reffield").text
  next
  xfrom = xfrom & ")"
 next
 
 xrcount = 0
 for each param in refmodel.selectnodes("fieldlist/field[reflookup!='']")
   if nulltext(param.selectsinglenode("valuetype")) = "direct" then
  xrcount = xrcount + 1
  xalias = "xref" & xrcount
  sql="select * from codemetadef where codeid='" & param.selectsinglenode("reflookup").text & "'"
        set rslk=conn.execute(sql)  
        xafldname = xalias & param.selectsinglenode("fieldname").text
        ' --- 把 detailrow 裡的 reffield 換掉
        for each xd in xdetail.selectnodes("//colspec/content/reffield[text()='" _
         & param.selectsinglenode("fieldname").text & "']")
         xd.text = xafldname
        next
        ' -----------------------------------
  xselect = xselect & ", " & xalias & "." & rslk("codedisplayfld") & " as " & xafldname
  xfrom = "(" & xfrom & " left join " & rslk("codetblname") & " as " & xalias & " on " _
   & xalias & "." & rslk("codevaluefld") & " = " & param.selectsinglenode("fieldname").text
  if not isnull(rslk("codesrcfld")) then _
      xfrom = xfrom & " and " & xalias & "." & rslk("codesrcfld") & "='" & rslk("codesrcitem") & "'"
  xfrom = xfrom & ")"
   end if
 next

 xfout.writeline ct & "fsql = ""select " & xselect & cq & " _"
 xfout.writeline ct&ct & "& "" from " & xfrom & cq & " _"
 xfout.writeline ct&ct & "& "" where " & refmodel.selectsinglenode("sql/wherelist").text & cq
 xfout.writeline ct & "xpcondition"
 if nulltext(refmodel.selectsinglenode("sql/orderlist")) <> "" then
  xfout.writeline ct & "fsql = fsql & "" order by "" & " & cq & refmodel.selectsinglenode("sql/orderlist").text & cq
 end if

    set xfin = fs.opentextfile(server.mappath("template0/tempblist2.asp"))
 dumptempfile
    xfin.close
    
 for each x in htpagedom.selectnodes("//pagespec/aidlinklist/anchor")
  ckright = nulltext(x.selectsinglenode("checkright"))
  if ckright <> "" then _
   xfout.writeline ct&ct & cl & "if (htprogright and " & ckright & ")=" & ckright & " then" & cr
  xfout.writeline ct&ct&ct & "<a href=""" & x.selectsinglenode("anchoruri").text _
   & """ title=""" & nulltext(x.selectsinglenode("anchordesc")) & """>" _
   & x.selectsinglenode("anchorlabel").text & "</a>"
  if ckright <> "" then _
   xfout.writeline ct&ct & cl & "end if" & cr
 next

    set xfin = fs.opentextfile(server.mappath("template0/tempblist20.asp"))
 dumptempfile
    xfin.close

 for each x in htpagedom.selectnodes("//pagespec/tasklinklist/tasklink")
  xfout.writeline ct&ct & "<option value=""" & nulltext(x.selectsinglenode("taskurl")) _
   & """>" & nulltext(x.selectsinglenode("taskname")) & "</option>"
 next

    set xfin = fs.opentextfile(server.mappath("template0/tempblist2a.asp"))
 dumptempfile
    xfin.close

 for each param in xdetail.selectnodes("colspec")
  xfout.writeline ct & "<td class=etablelable>" & nulltext(param.selectsinglenode("collabel")) & "</td>"
 next
    '---------------------------------------
    set xfin = fs.opentextfile(server.mappath("template0/templist3.asp"))
 dumptempfile
    xfin.close

 xfout.writeline "<td align=center><input type=checkbox name=""ckbox" & cl &"=i" & cr _
  & """ value=""y"">"
 xfout.writeline cl & "pkey = """"" 
 xpkeyhidden = ""
 for each param in refmodel.selectnodes("fieldlist[mastertable='y']/field[isprimarykey='y']")
  xfout.writeline "pkey = pkey & ""&" & param.selectsinglenode("fieldname").text _
   & "="" & rsreg(""" & param.selectsinglenode("fieldname").text & """)"
  xpkeyhidden = xpkeyhidden & "<input type=hidden name=""xphkey" _
   & param.selectsinglenode("fieldname").text & cl & "=i" & cr & """ value=""" _
   & cl & "=rsreg(""" & param.selectsinglenode("fieldname").text & """)" & cr _
   & """>"
 next 
 xfout.writeline "if pkey<>"""" then  pkey = mid(pkey,2)" & cr
 xfout.writeline xpkeyhidden & "</td>"

 for each param in xdetail.selectnodes("colspec")
  xfout.writeline ct & "<td class=etablecontent><font size=2>" 
  xurl = nulltext(param.selectsinglenode("url"))
  if  xurl <> "" then _
   xfout.writeline ct & "<a href=""" & nulltext(param.selectsinglenode("url")) & "?" & cl & "=pkey" & cr & """>"
  processcontent param.selectsinglenode("content")
  if xurl <> "" then xfout.writeline "</a>"
  xfout.writeline "</font></td>"
 next



sub xxxorgprocesseachcolumn
 for each param in refmodel.selectnodes("fieldlist/field[valuetype != 'noop']")
  xfout.writeline ct & "<td class=whitetablebg align=center><font size=2>" 
  xurl = nulltext(param.selectsinglenode("url"))
  if  xurl <> "" then _
   xfout.writeline ct & "<a href=""" & nulltext(param.selectsinglenode("url")) & "?" & cl & "=pkey" & cr & """>"
  select case param.selectsinglenode("valuetype").text
    case "choice"
     xfout.writeline ct & "<input type=radio name=""pkmain"" onclick=""setpkey ('" & cl & "=pkey" & cr & "')"">"
    case "reflookup"
     xfout.writeline cl & "=rsreg(""" & param.selectsinglenode("fieldname").text & """)" & cr
    case "direct"
     xfout.writeline cl & "=rsreg(""" & param.selectsinglenode("fieldname").text & """)" & cr
    case "calc"
     xfout.writeline cl & "=" & param.selectsinglenode("calc").text & cr
  end select
  if xurl <> "" then xfout.writeline "</a>"
  xfout.writeline "</font></td>"
 next
end sub
    '---------------------------
    set xfin = fs.opentextfile(server.mappath("template0/templist4.asp"))
 dumptempfile
    xfin.close

 xfout.writeline ct & "<tr>"
    xfout.writeline ct & ct & "<td width=""100%"" colspan=""2"" align=""center"">"
    xc = 0
 for each param in refmodel.selectnodes("funcbuttonlist/funcbutton")
  xc = xc + 1
  xfout.writeline ct & ct & "<input type=button value=""" & param.selectsinglenode("funclabel").text _
   & """ onclick=""butaction(" & xc & ")"">"
 next
 xfout.writeline ct & "</td></tr>"

    set xfin = fs.opentextfile(server.mappath("template0/templist5.asp"))
 dumptempfile
    xfin.close

    xc = 0
 for each param in refmodel.selectnodes("funcbuttonlist/funcbutton")
  xc = xc + 1
  xfout.writeline ct & ct & "case " & xc & ": " _
   & param.selectsinglenode("action").text & " """ _
   & param.selectsinglenode("url").text & "?"" & gpkey"
 next

    set xfin = fs.opentextfile(server.mappath("template0/templist6.asp"))
 dumptempfile
    xfin.close
    xfout.close

sub processcontent(xdom)
dim x
 if xdom.nodename = "reffield" then
  processreffield xdom.text
'    xfout.writeline cl & "=rsreg(""" & xdom.text & """)" & cr
  exit sub
 end if
 if xdom.nodename = "#comment" then exit sub
 if xdom.nodename = "#text" then
  xfout.writeline xdom.text
  exit sub
 end if
 for each x in xdom.childnodes
  processcontent x
 next
end sub

sub processreffield (xreffield)
 set xrf = refmodel.selectsinglenode("fieldlist/field[fieldname='" & xreffield & "']")
 if nulltext(xrf.selectsinglenode("valuetype")) = "direct" then
    xfout.writeline cl & "=rsreg(""" & xreffield & """)" & cr
 else
  processparamfield xrf
  xfout.writeline "<script language=vbs>"
  blistprocessinit xrf
  xfout.writeline "</script>"
 end if
end sub
 