:                     
   response.expires = 0 
   CxMethod_ASP_htcodegen_1119211473()









  
 formfunction = "edit"

' session("odbcdsn")="driver={sql server};server=61.13.76.20;uid=hometown;pwd=2986648;database=db921"
 set conn = server.createobject("adodb.connection")

'----------hyweb gip db connection patch----------
' conn.open session("odbcdsn")
'set conn = server.createobject("hywebdb3.dbexecute")
conn.connectionstring = session("odbcdsn")
conn.connectiontimeout=0
conn.cursorlocation = 3
conn.open
'----------hyweb gip db connection patch----------


 formid = request("formid")
 progpath = request("progpath")
 if progpath <> "" then
  if left(progpath,1) = "/" then progpath = mid(progpath,2)
  progpath = replace(progpath,"/","\")
  progpath = progpath & "\"
 end if

 set htpagedom = server.createobject("microsoft.xmldom")
 htpagedom.async = false
 htpagedom.setproperty("serverhttprequest") = true 
 
 loadxml = server.mappath(".") & "\formspec\" & progpath & formid & ".xml"
' debugprint loadxml & "<hr>"
' response.end
 xv = htpagedom.load(loadxml)
  if htpagedom.parseerror.reason <> "" then 
    response.write("htpagedom parseerror on line " &  htpagedom.parseerror.line)
    response.write("<br>reason: " &  htpagedom.parseerror.reason)
    response.end()
  end if

pgprefix = nulltext(htpagedom.selectsinglenode("//htpage/htprogprefix"))
progpath = nulltext(htpagedom.selectsinglenode("//htpage/htprogpath"))
if progpath = "" then 
 pgpath = server.mappath("genedcode/")
else
 pgpath = server.mappath(progpath)
end if
if right(pgpath,1) <> "\" then pgpath = pgpath & "\"

 dim xsearchlistitem(20,2)
 xitemcount = 0

    set fs = createobject("scripting.filesystemobject")
'--xxxform.inc--------------------------
    set xfin = fs.opentextfile(server.mappath("template0/tempfuform1.inc"))
    set xfout = fs.createtextfile(pgpath&pgprefix&"forme.inc", true)

 dumptempfile
    xfin.close

 set htformdom = htpagedom.selectsinglenode("//pagespec/formui")
 set refmodel = htpagedom.selectsinglenode("//htform/formmodel[@id='" & htformdom.selectsinglenode("@ref").text & "']")
' response.write refmodel.selectsinglenode("tablename").text & "<hr>"

 cq=chr(34)
 ct=chr(9)
 cl="<" & "%"
 cr="%" & ">"

    calendarflag=false
 for each x in htformdom.selectsinglenode("pxhtml").childnodes
  recursivetag x
 next
    if calendarflag then
     xfout.writeline "<object data=""../inc/calendar.htm"" id=calendar1 type=text/x-scriptlet width=245 height=160 style='position:absolute;top:0;left:230;visibility:hidden'></object>"
  xfout.writeline "<input type=hidden name=calendartarget>"
    end if

    set xfin = fs.opentextfile(server.mappath("template0/tempform2.inc"))
 dumptempfile
    xfin.close


 for each xcode in htformdom.selectnodes("scriptcode")
  xfout.write replace(xcode.text,chr(10),chr(13)&chr(10))
 next
 
     if calendarflag then
      set xfin = fs.opentextfile(server.mappath("template0/tempcalendarsub.asp"))
   dumptempfile      
      xfin.close
     end if
     
    xfout.close
'--xxxedit.asp--------------------------
    set xfout = fs.createtextfile(pgpath&pgprefix&"edit.asp")

 htuploadpath = nulltext(htpagedom.selectsinglenode("//htpage/htuploadpath"))
 if htuploadpath="" then  htuploadpath = "/public"
 xfout.writeline cl & " response.expires = 0"
 xfout.writeline "htprogcap=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagehead")) & cq
 xfout.writeline "htprogfunc=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagefunction")) & cq
 xfout.writeline "htuploadpath=""" & htuploadpath & cq
 xfout.writeline "htprogcode=""" & nulltext(htpagedom.selectsinglenode("//htpage/htprogcode")) & cq
 xfout.writeline "htprogprefix=""" & pgprefix & cq & " " & cr

    set xfin = fs.opentextfile(server.mappath("template0/tempfuedit1.asp"))
 dumptempfile
    xfin.close

 sqlwhere = ""
 xsqlwhere = ""
 urlpara = ""
 chkpara = ""
 xcount = 0
 
 for each param in refmodel.selectnodes("fieldlist[mastertable='y']/field[isprimarykey='y']")
  if xcount <> 0 then  
   sqlwhere = sqlwhere & " & "" and "
   xsqlwhere = xsqlwhere & " & "" and "
  end if
  if urlpara <> "" then urlpara = urlpara & "&"
  urlpara = urlpara & param.selectsinglenode("fieldname").text & "=" & cl & "=rsreg(""" & param.selectsinglenode("fieldname").text & """)" & cr
  chkpara=cl & "=rsreg(""" & param.selectsinglenode("fieldname").text & """)" & cr
  sqlwhere = sqlwhere & param.selectsinglenode("fieldname").text _
   & "="" & pkstr(request.querystring(""" & param.selectsinglenode("fieldname").text & """),"""")"
  xsqlwhere = xsqlwhere & "htx." & param.selectsinglenode("fieldname").text _
   & "="" & pkstr(request.querystring(""" & param.selectsinglenode("fieldname").text & """),"""")"
  xcount = xcount + 1
 next
 sqlstr = ct & "sql = ""delete from " & refmodel.selectsinglenode("fieldlist[mastertable='y']/tablename").text & " where " & sqlwhere
 xfout.writeline sqlstr

    set xfin = fs.opentextfile(server.mappath("template0/tempedit2.asp"))
 dumptempfile
    xfin.close

 xselect = "htx.*"
 xfrom = refmodel.selectsinglenode("fieldlist[mastertable='y']/tablename").text & " as htx"
 
 for each xfk in refmodel.selectnodes("fieldlist[fklink]")
  xalias = xfk.selectsinglenode("fklink/asalias").text
  xfrom = "(" & xfrom & " " & xfk.selectsinglenode("fklink/jointype").text & " join " _
   & xfk.selectsinglenode("tablename").text & " as " & xalias & " on " 
  for each xfkfield in xfk.selectnodes("fklink/fkfieldlist")
   xfrom = xfrom & xalias & "." & xfkfield.selectsinglenode("myfield").text & " = " _
    & xfk.selectsinglenode("fklink/reftable").text & "." _
    & xfkfield.selectsinglenode("reffield").text
  next
  xfrom = xfrom & ")"
  for each param in xfk.selectnodes("field")
   xselect = xselect & ", " & xalias & "." & param.selectsinglenode("fieldname").text
  next
 next

 for each param in refmodel.selectnodes("fieldlist/field[inputtype='file']")
  reffield = param.selectsinglenode("fieldname").text
  xalias = "xref" & reffield
  xselect = xselect & ", " & xalias & ".oldfilename as fxr_" & reffield
  xfrom = "(" & xfrom & " left join imagefile as " & xalias & " on " _
   & xalias & ".newfilename = htx." & reffield & ")"
 next

 xfout.writeline ct & "sqlcom = ""select " & xselect & " from " & xfrom & " where " & xsqlwhere
 xfout.writeline ct & "set rsreg = conn.execute(sqlcom)"
 
 xfout.writeline ct & "pkey = """"" 
 for each param in refmodel.selectnodes("fieldlist[mastertable='y']/field[isprimarykey='y']")
  xfout.writeline ct & "pkey = pkey & ""&" & param.selectsinglenode("fieldname").text _
   & "="" & rsreg(""" & param.selectsinglenode("fieldname").text & """)"
 next 
 xfout.writeline ct & "if pkey<>"""" then  pkey = mid(pkey,2)"
 
 

    set xfin = fs.opentextfile(server.mappath("template0/tempedit3.asp"))
 dumptempfile
    xfin.close

 for each x in htformdom.selectnodes("//pxhtml//reffield")
     processinit x.text
    next

    set xfin = fs.opentextfile(server.mappath("template0/tempfuedit4.asp"))
 dumptempfile
    xfin.close

 for each x in htformdom.selectnodes("//pxhtml//reffield")
     processvalid x.text
    next

    set xfin = fs.opentextfile(server.mappath("template0/tempedit4a.asp"))
 dumptempfile
    xfin.close

 xfout.writeline "<" & "!--#include file=""" & pgprefix & "forme.inc""--" & ">"

    set xfin = fs.opentextfile(server.mappath("template0/tempedit5.asp"))
 dumptempfile
    xfin.close
   
 showaidlinklist

    set xfin = fs.opentextfile(server.mappath("template0/tempedit5a.asp"))
 dumptempfile
    xfin.close

 xfout.writeline ct & "sql = ""update " & refmodel.selectsinglenode("fieldlist[mastertable='y']/tablename").text & " set """

 for each x in htformdom.selectnodes("//pxhtml//reffield")
     processupdate x.text
    next
 xfout.writeline ct & "sql = left(sql,len(sql)-1) & "" where " & sqlwhere 

    set xfin = fs.opentextfile(server.mappath("template0/tempedit6.asp"))
 dumptempfile
    xfin.close
    
     if calendarflag then
      set xfin = fs.opentextfile(server.mappath("template0/tempcalendarsub.asp"))
   dumptempfile      
      xfin.close
     end if    
    
    xfout.close

    
    


 