:                     









  
' session("odbcdsn")="driver={sql server};server=61.13.76.20;uid=hometown;pwd=2986648;database=db921"
 set conn = server.createobject("adodb.connection")

'----------hyweb gip db connection patch----------
' conn.open session("odbcdsn")
'set conn = server.createobject("hywebdb3.dbexecute")
conn.connectionstring = session("odbcdsn")
conn.connectiontimeout=0
conn.cursorlocation = 3
conn.open
'----------hyweb gip db connection patch----------


 formid = request("formid")

 set htpagedom = server.createobject("microsoft.xmldom")
 htpagedom.async = false
 htpagedom.setproperty("serverhttprequest") = true 
 
 loadxml = server.mappath(".") & "\formspec\" & formid & ".xml"
' debugprint loadxml & "<hr>"
 xv = htpagedom.load(loadxml)
  if htpagedom.parseerror.reason <> "" then 
    response.write("htpagedom parseerror on line " &  htpagedom.parseerror.line)
    response.write("<br>reason: " &  htpagedom.parseerror.reason)
    response.end()
  end if

pgprefix = nulltext(htpagedom.selectsinglenode("//htpage/htprogprefix"))
pgpath = request("programpath")
if pgpath = "" then pgpath = server.mappath("genedcode/")
if right(pgpath,1) <> "\" then pgpath = pgpath & "\"

    set fs = createobject("scripting.filesystemobject")
'--xxxform.inc--------------------------
 set htformdom = htpagedom.selectsinglenode("//pagespec/formui")
 set refmodel = htpagedom.selectsinglenode("//htform/formmodel[@id='" & htformdom.selectsinglenode("@ref").text & "']")
' response.write refmodel.selectsinglenode("tablename").text & "<hr>"

 cq=chr(34)
 ct=chr(9)
 cl="<" & "%"
 cr="%" & ">"

' for each xcode in htformdom.selectnodes("scriptcode")
'  xfout.write replace(xcode.text,chr(10),chr(13)&chr(10))
' next

'--xxxlist.asp--------------------------
    set xfout = fs.createtextfile(pgpath&pgprefix&"list.asp")

 xfout.writeline cl & " response.expires = 0"
 xfout.writeline "htprogcap=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagehead")) & cq
 xfout.writeline "htprogfunc=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagefunction")) & cq
 xfout.writeline "htprogcode=""" & nulltext(htpagedom.selectsinglenode("//htpage/htprogcode")) & cq
 xfout.writeline "htprogprefix=""" & pgprefix & cq & " " & cr

    set xfin = fs.opentextfile(server.mappath("template1/tempmdlist1.asp"))
 dumptempfile
    xfin.close

 sqlwhere = ""
 urlpara = ""
 chkpara = ""
 xcount = 0

 masterref = htformdom.selectsinglenode("masterref").text
 set xdetail = htformdom.selectsinglenode("detailrow")
 detailref = xdetail.selectsinglenode("detailref").text
 xfout.writeline "masterref=""" & masterref & """"

 
    set xfin = fs.opentextfile(server.mappath("template1/tempmdeditlist1.asp"))
 dumptempfile
    xfin.close
 

 for each param in refmodel.selectnodes("fieldlist[tablename='" & masterref & "']/field[isprimarykey='y']")
  if xcount <> 0 then  sqlwhere = sqlwhere & " & "" and "
  if urlpara <> "" then urlpara = urlpara & "&"
  urlpara = urlpara & param.selectsinglenode("fieldname").text & "=" & cl & "=rsreg(""" & param.selectsinglenode("fieldname").text & """)" & cr
  chkpara=cl & "=rsreg(""" & param.selectsinglenode("fieldname").text & """)" & cr
  sqlwhere = sqlwhere & param.selectsinglenode("fieldname").text _
   & "="" & pkstr(request.querystring(""" & param.selectsinglenode("fieldname").text & """),"""")"
  xcount = xcount + 1
 next
 sqlstr = ct & "sql = ""delete from " & refmodel.selectsinglenode("fieldlist/tablename").text & " where " & sqlwhere
 xfout.writeline sqlstr
 
    set xfin = fs.opentextfile(server.mappath("template1/tempmdeditlist1a.asp"))
 dumptempfile
    xfin.close 
 
 sqlstr = ct & "sqlcom = ""select * from " & refmodel.selectsinglenode("fieldlist/tablename").text & " where " & sqlwhere
 xfout.writeline sqlstr
 xfout.writeline ct & "set rsmaster = conn.execute(sqlcom)"

 xfout.writeline ct & "mpkey = """"" 
 for each param in refmodel.selectnodes("fieldlist[tablename='" & masterref & "']/field[isprimarykey='y']")
  xfout.writeline ct & "mpkey = mpkey & ""&" & param.selectsinglenode("fieldname").text _
   & "="" & rsmaster(""" & param.selectsinglenode("fieldname").text & """)"
 next 
 xfout.writeline ct & "if mpkey<>"""" then  mpkey = mid(mpkey,2)"
 
 xfout.writeline ct & "deleteflag=false"
 xfout.writeline ct & "sqldeletecheck=""select * from " & detailref & " where " & sqlwhere
 xfout.writeline ct & "set rsdeletecheck=conn.execute(sqldeletecheck)"
 xfout.writeline ct & "if rsdeletecheck.eof then deleteflag=true"  
 
    set xfin = fs.opentextfile(server.mappath("template1/tempmdeditlist2a.asp"))
 dumptempfile
    xfin.close

     calendarflag=false
     for each param in refmodel.selectnodes("fieldlist/field")   
      if nulltext(param.selectsinglenode("inputtype"))="popdate" then calendarflag=true : exit for 
     next
     if calendarflag then
      xfout.writeline "<object data=""../inc/calendar.htm"" id=calendar1 type=text/x-scriptlet width=245 height=160 style='position:absolute;top:0;left:230;visibility:hidden'></object>"
  xfout.writeline "<input type=hidden name=calendartarget>"
     end if
    
    set xfin = fs.opentextfile(server.mappath("template1/tempmdeditlist2b.asp"))
 dumptempfile
    xfin.close    

 for each x in htpagedom.selectnodes("//pagespec/aidlinklist/anchor")
  xfout.writeline ct&ct&ct & "<a href=""" & x.selectsinglenode("url").text _
    & "?" & cl & "=mpkey" & cr & """>" & x.selectsinglenode("funclabel").text & "</a>"
 next

    set xfin = fs.opentextfile(server.mappath("template1/tempmdlist2a.asp"))
 dumptempfile
    xfin.close

 for each x in htformdom.selectsinglenode("pxhtml").childnodes
  recursivetag x
 next

    set xfin = fs.opentextfile(server.mappath("template1/tempmdeditlist2c.asp"))
 dumptempfile
    xfin.close 
 
 for each xcode in htformdom.selectnodes("scriptcode")
  xfout.write replace(xcode.text,chr(10),chr(13)&chr(10))
 next

    set xfin = fs.opentextfile(server.mappath("template1/tempmdlist2c.asp"))
 dumptempfile
    xfin.close   

    set xfin = fs.opentextfile(server.mappath("template1/tempmdeditlist2d.asp"))
 dumptempfile
    xfin.close

 for each x in htformdom.selectnodes("//pxhtml//reffield")
     processinit x.text
    next
 
    set xfin = fs.opentextfile(server.mappath("template1/tempmdeditlist2e.asp"))
 dumptempfile
    xfin.close
    
 for each x in htformdom.selectnodes("//pxhtml//reffield")
     processvalid x.text
    next

    set xfin = fs.opentextfile(server.mappath("template1/tempmdeditlist2f.asp"))
 dumptempfile
    xfin.close    
    
    
'---------
    set xfin = fs.opentextfile(server.mappath("template1/tempmdeditlist3a.asp"))
 dumptempfile
    xfin.close  
    
 xfout.writeline ct & "sql = ""update " & refmodel.selectsinglenode("fieldlist/tablename").text & " set """

 for each x in htformdom.selectnodes("//pxhtml//reffield")
     processupdate x.text
    next
    
 xfout.writeline ct & "sql = left(sql,len(sql)-1) & "" where " & sqlwhere 
 

    set xfin = fs.opentextfile(server.mappath("template1/tempmdeditlist6.asp"))
 dumptempfile
    xfin.close 
     
'---------    
     
 xfout.writeline cl

 set xdetail = htformdom.selectsinglenode("detailrow")
 detailref = xdetail.selectsinglenode("detailref").text

 xselect = "htx.*"
 xfrom = xdetail.selectsinglenode("detailref").text & " as htx"
 xrcount = 0

 for each param in refmodel.selectnodes("fieldlist[tablename='" & detailref & "']/field[valuetype='reflookup']")
  xrcount = xrcount + 1
  xalias = "xref" & xrcount
  sql="select * from codemetadef where codeid='" & param.selectsinglenode("reflookup").text & "'"
        set rslk=conn.execute(sql)
        response.write param.selectsinglenode("fieldname").text & "==>" & rslk("codedisplayfld") & "<hr>"
  xselect = xselect & ", " & xalias & "." & rslk("codedisplayfld") & " as " & param.selectsinglenode("fieldname").text
  xfrom = "(" & xfrom & " left join " & rslk("codetblname") & " as " & xalias & " on " _
   & xalias & "." & rslk("codevaluefld") & " = htx." & param.selectsinglenode("reffield").text
  if not isnull(rslk("codesrcfld")) then _
      xfrom = xfrom & " and " & xalias & "." & rslk("codesrcfld") & "='" & rslk("codesrcitem") & "'"
  xfrom = xfrom & ")"
 next

 xfout.writeline ct & "fsql = ""select " & xselect _
  & " from " & xfrom & cq
 xfout.writeline ct & "fsql = fsql & "" where 1=1"""
 for each x in xdetail.selectnodes("fklink")
  xfout.writeline ct & "fsql = fsql & "" and htx." & x.selectsinglenode("detailfield").text & "="" & " _
   & "pkstr(rsmaster(""" & x.selectsinglenode("masterfield").text & """),"""")"
 next
 xorderby = " order by "
 if nulltext(xdetail.selectsinglenode("divfield")) <> "" then
  xorderby = xorderby & xdetail.selectsinglenode("divfield").text & ", "
 end if
 for each x in xdetail.selectnodes("orderby")
  xorderby = xorderby & x.text & ", "
 next
 xfout.writeline ct & "fsql = fsql & """ & xorderby & "1""" 
 xfout.writeline ct & "set rslist = conn.execute(fsql)"

 xfout.writeline cr
 
 for each param in xdetail.selectnodes("anchor")
   select case nulltext(param.selectsinglenode("type"))
  case "button"
   xfout.writeline ct & "<input type=button value=""" & param.selectsinglenode("funclabel").text & """ onclick=""" _
    & param.selectsinglenode("action").text & "('" & param.selectsinglenode("url").text _
    & "?" & cl & "=mpkey" & cr & "')"">"
   end select
 next

    xfout.writeline "<center>"
    xfout.writeline " <table width=""95%"" cellspacing=""1"" cellpadding=""0"" class=""bg"">"
    xfout.writeline " <tr align=""left"">"

 if nulltext(xdetail.selectsinglenode("divlabel")) <> "" then
  xfout.writeline ct & "<td class=lightbluetable>" & xdetail.selectsinglenode("divlabel").text & "</td>"
 end if
 for each param in xdetail.selectnodes("colspec")
  xfout.writeline ct & "<td class=lightbluetable>" & nulltext(param.selectsinglenode("collabel")) & "</td>"
 next
 xfout.writeline " </tr>"
 
 xfout.writeline cl
 xfout.writeline ct & "while not rslist.eof"
 xfout.writeline ct & ct & "dpkey = """"" 
'response.write detailref & "<br>" 
 for each param in refmodel.selectnodes("fieldlist[tablename='" & detailref & "']/field[isprimarykey='y']")
  xfout.writeline ct & ct & "dpkey = dpkey & ""&" & param.selectsinglenode("fieldname").text _
   & "="" & rslist(""" & param.selectsinglenode("fieldname").text & """)"
 next 
'response.write "xx=" & dpkey
'response.end 
 xfout.writeline ct & ct & "if dpkey<>"""" then  dpkey = mid(dpkey,2)"
 xfout.writeline cr
    '---------------------------------------
 
 if nulltext(xdetail.selectsinglenode("divfield")) <> "" then
  xfout.writeline ct & "<td class=whitetablebg><font size=2>" 
    xfout.writeline cl & "=rslist(""" & xdetail.selectsinglenode("divfield").text & """)" & cr
  xfout.writeline "</font></td>"
 end if

 for each param in xdetail.selectnodes("colspec")
  xfout.writeline ct & "<td class=whitetablebg><font size=2>" 
  xurl = nulltext(param.selectsinglenode("url"))
  if  xurl <> "" then _
   xfout.writeline ct & "<a href=""" & nulltext(param.selectsinglenode("url")) & "?" & cl & "=dpkey" & cr & """>"
  processcontent param.selectsinglenode("content")
  if xurl <> "" then xfout.writeline "</a>"
  xfout.writeline "</font></td>"
 next


    '---------------------------
    set xfin = fs.opentextfile(server.mappath("template1/tempmdlist4.asp"))
 dumptempfile
    xfin.close

 xfout.writeline ct & "<tr>"
    xfout.writeline ct & ct & "<td width=""100%"" colspan=""2"" align=""center"">"
    xc = 0
 for each param in refmodel.selectnodes("funcbuttonlist/funcbutton")
  xc = xc + 1
  xfout.writeline ct & ct & "<input type=button value=""" & param.selectsinglenode("funclabel").text _
   & """ onclick=""butaction(" & xc & ")"">"
 next
 xfout.writeline ct & "</td></tr>"

    set xfin = fs.opentextfile(server.mappath("template1/tempmdeditlist5.asp"))
 dumptempfile
    xfin.close
    xc = 0
 for each param in refmodel.selectnodes("funcbuttonlist/funcbutton")
  xc = xc + 1
  xfout.writeline ct & ct & "case " & xc & ": " _
   & param.selectsinglenode("action").text & " """ _
   & param.selectsinglenode("url").text & "?"" & gpkey"
 next

    set xfin = fs.opentextfile(server.mappath("template1/templist6.asp"))
 dumptempfile
    xfin.close
    
     if calendarflag then
      set xfin = fs.opentextfile(server.mappath("template1/tempcalendarsub.asp"))
   dumptempfile      
      xfin.close
     end if
         
    xfout.close

 response.end
    
    
sub dumptempfile()
    do while not xfin.atendofstream
        xinstr = xfin.readline
        xfout.writeline xinstr
    loop
end sub

sub writecode(xstr)
 response.write xstr
 xfout.writeline xstr
end sub

sub writepart(xstr)
 response.write xstr
 xfout.write xstr
end sub

function enumeratecodelist(codeid)
 sql="select * from codemetadef where codeid='" & codeid & "'"
        set rslk=conn.execute(sql)
 str=""
 if not rslk.eof then
   if isnull(rslk("codesortfld")) then
  if isnull(rslk("codesrcfld")) then
      str=ct&ct&ct&cl & "sql=""select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & """" & vbcrlf & _
       ct&ct&ct&"set rss=conn.execute(sql)" & vbcrlf & _
       ct&ct&ct&"while not rss.eof"&cr& vbcrlf
  else 
      str=ct&ct&ct&cl & "sql=""select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & " where " & rslk("codesrcfld") & "='" & rslk("codesrcitem") & "'""" & vbcrlf & _
       ct&ct&ct&"set rss=conn.execute(sql)" & vbcrlf & _
       ct&ct&ct&"while not rss.eof"&cr& vbcrlf
  end if          
   else
  if isnull(rslk("codesrcfld")) then
      str=ct&ct&ct&cl & "sql=""select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & " where " & rslk("codesortfld") & " is not null order by " & rslk("codesortfld") & """" & vbcrlf & _
       ct&ct&ct&"set rss=conn.execute(sql)" & vbcrlf & _
       ct&ct&ct&"while not rss.eof"&cr& vbcrlf
     else 
      str=ct&ct&ct&cl & "sql=""select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & " where " & rslk("codesortfld") & " is not null and " & rslk("codesrcfld") & "='" & rslk("codesrcitem") & "' order by " & rslk("codesortfld") & """" & vbcrlf & _
       ct&ct&ct&"set rss=conn.execute(sql)" & vbcrlf & _
       ct&ct&ct&"while not rss.eof"&cr& vbcrlf
  end if
   end if
 end if
 enumeratecodelist=str
end function

sub processcontent(xdom)
dim x
 if xdom.nodename = "reffield" then
    xfout.writeline cl & "=rslist(""" & xdom.text & """)" & cr
  exit sub
 end if
 if xdom.nodename = "#comment" then exit sub
 if xdom.nodename = "#text" then
  xfout.writeline xdom.text
  exit sub
 end if
 for each x in xdom.childnodes
  processcontent x
 next
end sub



sub recursivetag(xdom)
dim x
 if xdom.nodename = "reffield" then
  processparam(xdom.text)
  exit sub
 end if
 if xdom.nodename = "refanchor" then
  processanchor(xdom.text)
  exit sub
 end if
 if xdom.nodename = "#comment" then exit sub
 if xdom.nodename = "#text" then
  writepart xdom.text
  exit sub
 end if
 writepart "<" & xdom.nodename
 for xi = 0 to xdom.attributes.length-1
  writepart " " & xdom.attributes.item(xi).nodename & "=""" _
   & xdom.attributes.item(xi).text & """"
 next
 writepart ">"
 for each x in xdom.childnodes
  recursivetag x
 next
 writecode "</" & xdom.nodename & ">"
end sub

function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
' if not isnull(xnode) then
'   if isobject(xnode) then
'  nulltext = 
'   end if
' else
'  nulltext = "aaa"
' end if
end function

function nctabchar(n)
 if ctabchar = "" then
  nctabchar = ""
 else
  nctabchar = string(n,ctabchar)
 end if
end function

sub debugprint(xstr)
 response.write xstr
end sub

sub processupdate(xstr)
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
 
 set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
 if nulltext(param.selectsinglenode("isprimarykey")) = "y" then exit sub
 if nulltext(param.selectsinglenode("inputtype")) = "calc" then exit sub
 paramtype = param.selectsinglenode("datatype").text
' xfout.writeline ct&"if request(""htx_" & reffield & """) <> """" then"
 select case paramtype
   case "calc"
   case "integer"
   xfout.writeline ct&ct&"sql = sql & """ & reffield & "="" & " & "drn(""htx_" & reffield & """)"
   case else
   xfout.writeline ct&ct&"sql = sql & """ & reffield & "="" & " & "pkstr(request(""htx_" & reffield & """),"","")"
 end select
' xfout.writeline ct&"end if"
end sub

sub processinit(xstr)
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1) 
 set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
 if nulltext(param.selectsinglenode("calc")) <> "" then _
    xfout.writeline ct & param.selectsinglenode("calc").text
 if nulltext(param.selectsinglenode("inputtype")) <> "calc" then
   select case nulltext(param.selectsinglenode("inputtype"))
    case "refradio"
   xfout.writeline ct & "initradio ""htx_" & reffield & """," & cq & cl & "=qqrs(""" & reffield & """)" & cr & cq 
    case "radio"
   xfout.writeline ct & "initradio ""htx_" & reffield & """," & cq & cl & "=qqrs(""" & reffield & """)" & cr & cq 
    case "calc"
     xfout.writeline ct & param.selectsinglenode("calc").text
    case else
   lhs = ct&"document.all(""htx_" & reffield & """).value= "
   rhs = cq & cl & "=qqrs(""" & reffield & """)" & cr & cq
     xfout.writeline lhs & rhs
     end select
   end if
end sub


sub processanchor(xstr)
' response.write "anchorlist/anchor[funclabel='" & xstr & "']<hr>"
 set param = refmodel.selectsinglenode("anchorlist/anchor[funclabel='" & xstr & "']")
 select case nulltext(param.selectsinglenode("type"))
  case "button"
   xfout.writeline ct & "<input type=button value=""" & xstr & """ onclick=""" _
    & param.selectsinglenode("action").text & "('" & param.selectsinglenode("url").text _
    & "?" & cl & "=mpkey" & cr & "')"">"
 end select
end sub


sub processvalid(xstr)
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
 set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
 it = nulltext(param.selectsinglenode("inputtype"))
 l  = nulltext(param.selectsinglenode("datalen"))
 if nulltext(param.selectsinglenode("cannull")) = "n" then
   if it<>"refradio" and it<>"radio" then
  xfout.writeline ct&"if reg.htx_" & reffield & ".value = empty then"
  xfout.writeline ct&ct&"msgbox replace(nmsg,""{0}""," _
   & cq & param.selectsinglenode("fieldlabel").text & """), 64, ""sorry!"""
  xfout.writeline ct&ct&"reg.htx_" & reffield & ".focus"
  xfout.writeline ct&ct&"exit sub"
  xfout.writeline ct&"end if"
   end if
 end if
 dt = nulltext(param.selectsinglenode("datatype"))
 if lcase(right(dt,4)) = "char" then
  if l<>"" and (it="" or it="textarea") then
   xfout.writeline ct&"if blen(reg.htx_" & reffield & ".value) > " & l & " then"
   xfout.writeline ct&ct&"msgbox replace(replace(lmsg,""{0}""," _
    & cq & param.selectsinglenode("fieldlabel").text & """),""{1}"","""&l&"""), 64, ""sorry!"""
   xfout.writeline ct&ct&"reg.htx_" & reffield & ".focus"
   xfout.writeline ct&ct&"exit sub"
   xfout.writeline ct&"end if"
  end if
 elseif lcase(right(dt,8)) = "datetime" then
   xfout.writeline ct&"if (reg.htx_" & reffield & ".value <> """") and (not isdate(reg.htx_" & reffield & ".value)) then" 
   xfout.writeline ct&ct&"msgbox replace(dmsg,""{0}""," _
    & cq & param.selectsinglenode("fieldlabel").text & """), 64, ""sorry!"""
   xfout.writeline ct&ct&"reg.htx_" & reffield & ".focus"
   xfout.writeline ct&ct&"exit sub"
   xfout.writeline ct&"end if"
 elseif lcase(dt) = "integer" then
   xfout.writeline ct&"if (reg.htx_" & reffield & ".value <> """") and (not isnumeric(reg.htx_" & reffield & ".value)) then" 
   xfout.writeline ct&ct&"msgbox replace(imsg,""{0}""," _
    & cq & param.selectsinglenode("fieldlabel").text & """), 64, ""sorry!"""
   xfout.writeline ct&ct&"reg.htx_" & reffield & ".focus"
   xfout.writeline ct&ct&"exit sub"
   xfout.writeline ct&"end if"
 end if
end sub

sub processparam(xstr)
' response.write xstr
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
' response.write xreftable & "==>" & xreffield & "<br>"
' response.write "fieldlist[tablename='" & xreftable & "']/field[fieldname='" & reffield & "']"
' exit sub
 set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
  paramcode = param.selectsinglenode("fieldname").text
  paramtype = param.selectsinglenode("datatype").text
  paramsize= nulltext(param.selectsinglenode("datalen"))
  if paramsize = "" then paramsize = 10
  if paramsize > 50 then paramsize = 50
  select case nulltext(param.selectsinglenode("inputtype"))
    case ""
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""">"
    case "hidden"
     writecode "<input name=""htx_"&paramcode&""" type=""hidden"" size="""&paramsize&""">"
    case "calc"
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""" readonly=""true"">"
    case "readonly"
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""" readonly=""true"" class=""rdonly"">"
    case "varchar"
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""">"
    case "textarea"
     writecode "<textarea name=""htx_"&paramcode&""" rows="""&nulltext(param.selectsinglenode("rowsize")) _
      &""" cols="""&nulltext(param.selectsinglenode("colsize"))&""">"
     writecode "</textarea>"
    case "file"
     writecode "<input type=""file"" name=""htx_" & paramcode & """>"
    case "popdate"
     calendarflag = true
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""" readonly onclick=""vbs: popcalendar 'htx_"&paramcode&"'"">"
    case "refcheckbox"
     refcode = param.selectsinglenode("reflookup").text
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     dynamiccode = replace(dynamiccode,chr(34),chr(34)&chr(34))
   writecode ct&ct&ct&cl&" pdxc = """"" & cr
   writecode enumeratecodelist(refcode)
   if dynamiccode <> "" then _
    writecode ct&ct&ct&cl&" pdxc = replace("""& dynamiccode & """,""'mcode'"",""'""&rss(0)&""'"")" & cr
   writecode "<input type=""checkbox"" name=""htx_"&paramcode&""" value="""&cl&"=rss(0)"&cr & """ " & cl&"=pdxc"&cr & ">"
     writecode ct&ct&ct&cl&"=rss(1)"&cr& "　"
   writecode ct&ct&ct&cl&ct&"rss.movenext"& vbcrlf & _
       ct&ct&ct&"wend"& cr
    case "radio"
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     set optionlist = param.selectnodes("item")
   pdxc = ""
     for each optitem in optionlist 
      if dynamiccode <> "" then _
       pdxc = replace(dynamiccode, "'mcode'", "'" & optitem.selectsinglenode("mcode").text & "'")
    writecode "<input type=""radio"" name=""htx_"&paramcode&""" value="""&optitem.selectsinglenode("mcode").text & """ " & pdxc & ">"
      writecode optitem.selectsinglenode("mvalue").text & "&nbsp;&nbsp;"
     next
    case "refradio"
     refcode = param.selectsinglenode("reflookup").text
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     dynamiccode = replace(dynamiccode,chr(34),chr(34)&chr(34))
   writecode ct&ct&ct&cl&" pdxc = """"" & cr
   writecode enumeratecodelist(refcode)
   if dynamiccode <> "" then _
    writecode ct&ct&ct&cl&" pdxc = replace("""& dynamiccode & """,""'mcode'"",""'""&rss(0)&""'"")" & cr
   writecode "<input type=""radio"" name=""htx_"&paramcode&""" value="""&cl&"=rss(0)"&cr & """ " & cl&"=pdxc"&cr & ">"
     writecode ct&ct&ct&cl&"=rss(1)"&cr& "&nbsp;&nbsp;"
   writecode ct&ct&ct&cl&ct&"rss.movenext"& vbcrlf & _
       ct&ct&ct&"wend"& cr

    case "selection"
   writecode "<select name=""htx_"&paramcode&""" size=1>"
        writecode "<option value="""">請選擇</option>"
     set optionlist = param.selectnodes("item")
     for each optitem in optionlist 
    writecode "<option value="""&optitem.selectsinglenode("mcode").text & """>" _
       & optitem.selectsinglenode("mvalue").text & "</option>"
     next
   writecode "</select>" & vbcrlf

    case "refselect"
     refcode = param.selectsinglenode("reflookup").text
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
'     response.write refcode
'     set optionlist = rptxmldoc.selectnodes("//dstable[tablename='codemain']/instance/row[codemetaid='"&refcode&"']")
   writecode "<select name=""htx_"&paramcode&""" size=1>"
        writecode "<option value="""">請選擇</option>"
   writecode enumeratecodelist(refcode)
   writecode ct&ct&ct&"<option value="""&cl&"=rss(0)"&cr&""">"&cl&"=rss(1)"&cr&"</option>"
   writecode ct&ct&ct&cl&ct&"rss.movenext"& vbcrlf & _
       ct&ct&ct&"wend"& cr
   writecode "</select>" & vbcrlf
  end select
end sub

 