:                     









  
' session("odbcdsn")="driver={sql server};server=61.13.76.20;uid=hometown;pwd=2986648;database=db921"
 set conn = server.createobject("adodb.connection")

'----------hyweb gip db connection patch----------
' conn.open session("odbcdsn")
'set conn = server.createobject("hywebdb3.dbexecute")
conn.connectionstring = session("odbcdsn")
conn.connectiontimeout=0
conn.cursorlocation = 3
conn.open
'----------hyweb gip db connection patch----------


 formid = request("formid")

 set htpagedom = server.createobject("microsoft.xmldom")
 htpagedom.async = false
 htpagedom.setproperty("serverhttprequest") = true 
 
 loadxml = server.mappath(".") & "\formspec\" & formid & ".xml"
' debugprint loadxml & "<hr>"
 xv = htpagedom.load(loadxml)
  if htpagedom.parseerror.reason <> "" then 
    response.write("htpagedom parseerror on line " &  htpagedom.parseerror.line)
    response.write("<br>reason: " &  htpagedom.parseerror.reason)
    response.end()
  end if

pgprefix = nulltext(htpagedom.selectsinglenode("//htpage/htprogprefix"))
pgpath = request("programpath")
if pgpath = "" then pgpath = server.mappath("genedcode/")
if right(pgpath,1) <> "\" then pgpath = pgpath & "\"

 dim xsearchlistitem(20,2)
 xitemcount = 0

    set fs = createobject("scripting.filesystemobject")
'--xxxform.inc--------------------------
    set xfin = fs.opentextfile(server.mappath("template1/tempfuform1.inc"))
    set xfout = fs.createtextfile(pgpath&pgprefix&"forme.inc", true)

 dumptempfile
    xfin.close

 set htformdom = htpagedom.selectsinglenode("//pagespec/formui")
 set refmodel = htpagedom.selectsinglenode("//htform/formmodel[@id='" & htformdom.selectsinglenode("@ref").text & "']")
' response.write refmodel.selectsinglenode("tablename").text & "<hr>"

 cq=chr(34)
 ct=chr(9)
 cl="<" & "%"
 cr="%" & ">"

    calendarflag=false
 for each x in htformdom.selectsinglenode("pxhtml").childnodes
  recursivetag x
 next
    if calendarflag then
     xfout.writeline "<object data=""../inc/calendar.htm"" id=calendar1 type=text/x-scriptlet width=245 height=160 style='position:absolute;top:0;left:230;visibility:hidden'></object>"
  xfout.writeline "<input type=hidden name=calendartarget>"
    end if

    set xfin = fs.opentextfile(server.mappath("template1/tempform2.inc"))
 dumptempfile
    xfin.close


 for each xcode in htformdom.selectnodes("scriptcode")
  xfout.write replace(xcode.text,chr(10),chr(13)&chr(10))
 next
 
     if calendarflag then
      set xfin = fs.opentextfile(server.mappath("template1/tempcalendarsub.asp"))
   dumptempfile      
      xfin.close
     end if
     
    xfout.close
'--xxxedit.asp--------------------------
    set xfout = fs.createtextfile(pgpath&pgprefix&"edit.asp")

 xfout.writeline cl & " response.expires = 0"
 xfout.writeline "htprogcap=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagehead")) & cq
 xfout.writeline "htprogfunc=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagefunction")) & cq
 xfout.writeline "htuploadpath=""" & nulltext(htpagedom.selectsinglenode("//htpage/htuploadpath")) & cq
 xfout.writeline "htprogcode=""" & nulltext(htpagedom.selectsinglenode("//htpage/htprogcode")) & cq
 xfout.writeline "htprogprefix=""" & pgprefix & cq & " " & cr

    set xfin = fs.opentextfile(server.mappath("template1/tempfuedit1.asp"))
 dumptempfile
    xfin.close

 sqlwhere = ""
 urlpara = ""
 chkpara = ""
 xcount = 0
 
 for each param in refmodel.selectnodes("fieldlist/field[isprimarykey='y']")
  if xcount <> 0 then  sqlwhere = sqlwhere & " & "" and "
  if urlpara <> "" then urlpara = urlpara & "&"
  urlpara = urlpara & param.selectsinglenode("fieldname").text & "=" & cl & "=rsreg(""" & param.selectsinglenode("fieldname").text & """)" & cr
  chkpara=cl & "=rsreg(""" & param.selectsinglenode("fieldname").text & """)" & cr
  sqlwhere = sqlwhere & param.selectsinglenode("fieldname").text _
   & "="" & pkstr(request.querystring(""" & param.selectsinglenode("fieldname").text & """),"""")"
  xcount = xcount + 1
 next
 sqlstr = ct & "sql = ""delete from " & refmodel.selectsinglenode("fieldlist/tablename").text & " where " & sqlwhere
 xfout.writeline sqlstr

    set xfin = fs.opentextfile(server.mappath("template1/tempedit2.asp"))
 dumptempfile
    xfin.close

 xselect = "htx.*"
 xfrom = refmodel.selectsinglenode("fieldlist/tablename").text & " as htx"

 for each param in refmodel.selectnodes("fieldlist/field[inputtype='file']")
  reffield = param.selectsinglenode("fieldname").text
  xalias = "xref" & reffield
  xselect = xselect & ", " & xalias & ".oldfilename as fxr_" & reffield
  xfrom = "(" & xfrom & " left join imagefile as " & xalias & " on " _
   & xalias & ".newfilename = htx." & reffield & ")"
 next

 xfout.writeline ct & "sqlcom = ""select " & xselect & " from " & xfrom & " where " & sqlwhere
 xfout.writeline ct & "set rsreg = conn.execute(sqlcom)"
 
 xfout.writeline ct & "pkey = """"" 
 for each param in refmodel.selectnodes("fieldlist/field[isprimarykey='y']")
  xfout.writeline ct & "pkey = pkey & ""&" & param.selectsinglenode("fieldname").text _
   & "="" & rsreg(""" & param.selectsinglenode("fieldname").text & """)"
 next 
 xfout.writeline ct & "if pkey<>"""" then  pkey = mid(pkey,2)"
 
 

    set xfin = fs.opentextfile(server.mappath("template1/tempfuedit3.asp"))
 dumptempfile
    xfin.close

 for each x in htformdom.selectnodes("//pxhtml//reffield")
     processinit x.text
    next

    set xfin = fs.opentextfile(server.mappath("template1/tempfuedit4.asp"))
 dumptempfile
    xfin.close

 for each x in htformdom.selectnodes("//pxhtml//reffield")
     processvalid x.text
    next

    set xfin = fs.opentextfile(server.mappath("template1/tempedit4a.asp"))
 dumptempfile
    xfin.close

 xfout.writeline "<" & "!--#include file=""" & pgprefix & "forme.inc""--" & ">"

    set xfin = fs.opentextfile(server.mappath("template1/tempedit5.asp"))
 dumptempfile
    xfin.close
   
 for each x in htpagedom.selectnodes("//pagespec/aidlinklist/anchor")
  xfout.writeline ct&ct&ct & "<a href=""" & x.selectsinglenode("url").text _
    & "?" & cl & "=pkey" & cr & """>" & x.selectsinglenode("funclabel").text & "</a>"
 next
    

    set xfin = fs.opentextfile(server.mappath("template1/tempmdedit5a.asp"))
 dumptempfile
    xfin.close

 xfout.writeline ct & "sql = ""update " & refmodel.selectsinglenode("fieldlist/tablename").text & " set """

 for each x in htformdom.selectnodes("//pxhtml//reffield")
     processupdate x.text
    next
 xfout.writeline ct & "sql = left(sql,len(sql)-1) & "" where " & sqlwhere 

    set xfin = fs.opentextfile(server.mappath("template1/tempmdedit6.asp"))
 dumptempfile
    xfin.close

 xfout.writeline ct & "mpkey = """"" 
 for each param in refmodel.selectnodes("fieldlist/field[mpkey='y']")
  xfout.writeline ct & "mpkey = mpkey & ""&" & param.selectsinglenode("fieldname").text _
   & "="" & xupform(""htx_" & param.selectsinglenode("fieldname").text & """)"
 next 
 xfout.writeline ct & "if mpkey<>"""" then  mpkey = mid(mpkey,2)"

    set xfin = fs.opentextfile(server.mappath("template1/tempmdedit6a.asp"))
 dumptempfile
    xfin.close    
    
     if calendarflag then
      set xfin = fs.opentextfile(server.mappath("template1/tempcalendarsub.asp"))
   dumptempfile      
      xfin.close
     end if    
    
    xfout.close

    
    
sub dumptempfile()
    do while not xfin.atendofstream
        xinstr = xfin.readline
        xfout.writeline xinstr
    loop
end sub

sub writecode(xstr)
 response.write xstr
 xfout.writeline xstr
end sub

sub writepart(xstr)
 response.write xstr
 xfout.write xstr
end sub

function enumeratecodelist(codeid)
 sql="select * from codemetadef where codeid='" & codeid & "'"
        set rslk=conn.execute(sql)
 str=""
 if not rslk.eof then
   if isnull(rslk("codesortfld")) then
  if isnull(rslk("codesrcfld")) then
      str=ct&ct&ct&cl & "sql=""select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & """" & vbcrlf & _
       ct&ct&ct&"set rss=conn.execute(sql)" & vbcrlf & _
       ct&ct&ct&"while not rss.eof"&cr& vbcrlf
  else 
      str=ct&ct&ct&cl & "sql=""select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & " where " & rslk("codesrcfld") & "='" & rslk("codesrcitem") & "'""" & vbcrlf & _
       ct&ct&ct&"set rss=conn.execute(sql)" & vbcrlf & _
       ct&ct&ct&"while not rss.eof"&cr& vbcrlf
  end if          
   else
  if isnull(rslk("codesrcfld")) then
      str=ct&ct&ct&cl & "sql=""select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & " where " & rslk("codesortfld") & " is not null order by " & rslk("codesortfld") & """" & vbcrlf & _
       ct&ct&ct&"set rss=conn.execute(sql)" & vbcrlf & _
       ct&ct&ct&"while not rss.eof"&cr& vbcrlf
     else 
      str=ct&ct&ct&cl & "sql=""select " & rslk("codevaluefld") & "," & rslk("codedisplayfld") & " from " & rslk("codetblname") & " where " & rslk("codesortfld") & " is not null and " & rslk("codesrcfld") & "='" & rslk("codesrcitem") & "' order by " & rslk("codesortfld") & """" & vbcrlf & _
       ct&ct&ct&"set rss=conn.execute(sql)" & vbcrlf & _
       ct&ct&ct&"while not rss.eof"&cr& vbcrlf
  end if
   end if
 end if
 enumeratecodelist=str
end function

sub recursivetag(xdom)
dim x
 if xdom.nodename = "reffield" then
  processparam(xdom.text)
  exit sub
 end if
 if xdom.nodename = "refanchor" then
  processanchor(xdom.text)
  exit sub
 end if
 if xdom.nodename = "#comment" then exit sub
 if xdom.nodename = "#text" then
  writepart xdom.text
  exit sub
 end if
 writepart "<" & xdom.nodename
 for xi = 0 to xdom.attributes.length-1
  writepart " " & xdom.attributes.item(xi).nodename & "=""" _
   & xdom.attributes.item(xi).text & """"
 next
 writepart ">"
 for each x in xdom.childnodes
  recursivetag x
 next
 writecode "</" & xdom.nodename & ">"
end sub

function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
' if not isnull(xnode) then
'   if isobject(xnode) then
'  nulltext = 
'   end if
' else
'  nulltext = "aaa"
' end if
end function

function nctabchar(n)
 if ctabchar = "" then
  nctabchar = ""
 else
  nctabchar = string(n,ctabchar)
 end if
end function

sub debugprint(xstr)
 response.write xstr
end sub

sub processupdate(xstr)
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
 set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
 if nulltext(param.selectsinglenode("isprimarykey")) = "y" then exit sub
 if nulltext(param.selectsinglenode("inputtype")) = "calc" then exit sub
 paramtype = param.selectsinglenode("datatype").text

 if nulltext(param.selectsinglenode("inputtype")) = "imgfile" then
  processimgfile xstr
  exit sub
 elseif nulltext(param.selectsinglenode("inputtype")) = "file" then
  processattfile xstr
  exit sub
 end if

' xfout.writeline ct&"if xupform(""htx_" & reffield & """) <> """" then"
 select case paramtype
   case "calc"
   case "integer"
   xfout.writeline ct&ct&"sql = sql & """ & reffield & "="" & " & "drn(""htx_" & reffield & """)"
   case else
   xfout.writeline ct&ct&"sql = sql & """ & reffield & "="" & " & "pkstr(xupform(""htx_" & reffield & """),"","")"
 end select
' xfout.writeline ct&"end if"
end sub

sub processimgfile(xstr)
' response.write "<hr>" & xstr & "<hr>"
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
 set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
 inputtype = param.selectsinglenode("inputtype").text

 xfout.writeline ct&"if xupform(""htimgactck_" & reffield & """) <> """" then"
 xfout.writeline ct&"  actck = xupform(""htimgactck_" & reffield & """)"
 xfout.writeline ct&"  if actck=""editlogo"" or actck=""addlogo"" then"
 xfout.writeline ct&ct&"fname = """""
 xfout.writeline ct&ct&"for each xatt in xup.attachments"
 xfout.writeline ct&ct&"  if xatt.name = ""htimg_" & reffield & """ then"
 xfout.writeline ct&ct&ct&"ofname = xatt.filename"
 xfout.writeline ct&ct&ct&"fnext = """""
 xfout.writeline ct&ct&ct&"if instr(ofname, ""."")>0 then fnext=mid(ofname, instr(ofname, "".""))"
 xfout.writeline ct&ct&ct&"tstr = now()"
 xfout.writeline ct&ct&ct&"nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext"
 xfout.writeline ct&ct&ct&"sql = sql & """ & reffield & "="" & " & "pkstr(nfname,"","")"
 xfout.writeline ct&ct&ct&"if xupform(""hoimg_" & reffield & """) <> """" then _"
 xfout.writeline ct&ct&ct&ct&"xup.deletefile apath & xupform(""hoimg_" & reffield & """)"
 xfout.writeline ct&ct&ct&"xatt.savefile apath & nfname, false"
 xfout.writeline ct&ct&"  end if"
 xfout.writeline ct&ct&"next"
 xfout.writeline ct&"  elseif actck=""dellogo"" then"
 xfout.writeline ct&ct&"xup.deletefile apath & xupform(""hoimg_" & reffield & """)"
 xfout.writeline ct&ct&"sql = sql & """ & reffield & "=null,"""
 xfout.writeline ct&"  end if"
 xfout.writeline ct&"end if"

end sub

sub processattfile(xstr)
' response.write "<hr>" & xstr & "<hr>"
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
 set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
 inputtype = param.selectsinglenode("inputtype").text

 xfout.writeline ct&"if xupform(""htfileactck_" & reffield & """) <> """" then"
 xfout.writeline ct&"  actck = xupform(""htfileactck_" & reffield & """)"
 xfout.writeline ct&"  if actck=""editlogo"" or actck=""addlogo"" then"
 xfout.writeline ct&ct&"fname = """""
 xfout.writeline ct&ct&"for each xatt in xup.attachments"
 xfout.writeline ct&ct&"  if xatt.name = ""htfile_" & reffield & """ then"
 xfout.writeline ct&ct&ct&"ofname = xatt.filename"
 xfout.writeline ct&ct&ct&"fnext = """""
 xfout.writeline ct&ct&ct&"if instr(ofname, ""."")>0 then fnext=mid(ofname, instr(ofname, "".""))"
 xfout.writeline ct&ct&ct&"tstr = now()"
 xfout.writeline ct&ct&ct&"nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext"
 xfout.writeline ct&ct&ct&"sql = sql & """ & reffield & "="" & " & "pkstr(nfname,"","")"
 xfout.writeline ct&ct&ct&"if xupform(""hofile_" & reffield & """) <> """" then"
 xfout.writeline ct&ct&ct&ct&"if xup.isfileexist( apath & xupform(""hofile_" & reffield & """)) then _"
 xfout.writeline ct&ct&ct&ct&ct&"xup.deletefile apath & xupform(""hofile_" & reffield & """)"
 xfout.writeline ct&ct&ct&ct&"xsql = ""delete imagefile where newfilename="" & pkstr(xupform(""hofile_" & reffield & """),"""")"
 xfout.writeline ct&ct&ct&ct&"conn.execute xsql"
 xfout.writeline ct&ct&ct&"end if"
 xfout.writeline ct&ct&ct&"xatt.savefile apath & nfname, false"
 xfout.writeline ct&ct&ct&"xsql = ""insert into imagefile(newfilename, oldfilename) values("" & pkstr(nfname,"","") & pkstr(ofname,"")"")"
 xfout.writeline ct&ct&ct&"conn.execute xsql"
 xfout.writeline ct&ct&"  end if"
 xfout.writeline ct&ct&"next"
 xfout.writeline ct&"  elseif actck=""dellogo"" then"
 xfout.writeline ct&ct&"if xup.isfileexist( apath & xupform(""hofile_" & reffield & """)) then _"
 xfout.writeline ct&ct&ct&"xup.deletefile apath & xupform(""hofile_" & reffield & """)"
 xfout.writeline ct&ct&"xsql = ""delete imagefile where newfilename="" & pkstr(xupform(""hofile_" & reffield & """),"""")"
 xfout.writeline ct&ct&"conn.execute xsql"
 xfout.writeline ct&ct&"sql = sql & """ & reffield & "=null,"""
 xfout.writeline ct&"  end if"
 xfout.writeline ct&"end if"

end sub

sub processvalid(xstr)
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
 set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
 it = nulltext(param.selectsinglenode("inputtype"))
 l  = nulltext(param.selectsinglenode("datalen"))
 if nulltext(param.selectsinglenode("cannull")) = "n" then
   if it<>"refradio" and it<>"radio" then
  xfout.writeline ct&"if reg.htx_" & reffield & ".value = empty then"
  xfout.writeline ct&ct&"msgbox replace(nmsg,""{0}""," _
   & cq & param.selectsinglenode("fieldlabel").text & """), 64, ""sorry!"""
  xfout.writeline ct&ct&"reg.htx_" & reffield & ".focus"
  xfout.writeline ct&ct&"exit sub"
  xfout.writeline ct&"end if"
   end if
 end if
 dt = nulltext(param.selectsinglenode("datatype"))
 if it = "imgfile" then
   xfout.writeline ct&"if reg.htimg_" & reffield & ".value <> """" then" 
   xfout.writeline ct&ct&"ximgname = reg.htimg_" & reffield & ".value"
   xfout.writeline ct&ct&"xfiletype = """""
   xfout.writeline ct&ct&"if instr(ximgname, ""."")>0 then xfiletype=lcase(mid(ximgname, instr(ximgname, ""."")+1))"
   xfout.writeline ct&ct&"if xfiletype<>""gif"" and xfiletype<>""jpg"" and xfiletype<>""jpeg"" then"
   xfout.writeline ct&ct&ct&"msgbox replace(pmsg,""{0}""," _
    & cq & param.selectsinglenode("fieldlabel").text & """), 64, ""sorry!"""
   xfout.writeline ct&ct&ct&"reg.htimg_" & reffield & ".focus"
   xfout.writeline ct&ct&ct&"exit sub"
   xfout.writeline ct&ct&"end if"
   xfout.writeline ct&"end if"
 elseif lcase(right(dt,4)) = "char" then
  if l<>"" and (it="" or it="textarea") then
   xfout.writeline ct&"if blen(reg.htx_" & reffield & ".value) > " & l & " then"
   xfout.writeline ct&ct&"msgbox replace(replace(lmsg,""{0}""," _
    & cq & param.selectsinglenode("fieldlabel").text & """),""{1}"","""&l&"""), 64, ""sorry!"""
   xfout.writeline ct&ct&"reg.htx_" & reffield & ".focus"
   xfout.writeline ct&ct&"exit sub"
   xfout.writeline ct&"end if"
  end if
 elseif lcase(right(dt,8)) = "datetime" then
   xfout.writeline ct&"if (reg.htx_" & reffield & ".value <> """") and (not isdate(reg.htx_" & reffield & ".value)) then" 
   xfout.writeline ct&ct&"msgbox replace(dmsg,""{0}""," _
    & cq & param.selectsinglenode("fieldlabel").text & """), 64, ""sorry!"""
   xfout.writeline ct&ct&"reg.htx_" & reffield & ".focus"
   xfout.writeline ct&ct&"exit sub"
   xfout.writeline ct&"end if"
 elseif lcase(left(dt,3)) = "int" then
   xfout.writeline ct&"if (reg.htx_" & reffield & ".value <> """") and (not isnumeric(reg.htx_" & reffield & ".value)) then" 
   xfout.writeline ct&ct&"msgbox replace(imsg,""{0}""," _
    & cq & param.selectsinglenode("fieldlabel").text & """), 64, ""sorry!"""
   xfout.writeline ct&ct&"reg.htx_" & reffield & ".focus"
   xfout.writeline ct&ct&"exit sub"
   xfout.writeline ct&"end if"
 end if
end sub


sub processinit(xstr)
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
 set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
 if nulltext(param.selectsinglenode("calc")) <> "" then _
    xfout.writeline ct & param.selectsinglenode("calc").text
 if nulltext(param.selectsinglenode("inputtype")) <> "calc" then
   select case nulltext(param.selectsinglenode("inputtype"))
    case "refradio"
   xfout.writeline ct & "initradio ""htx_" & reffield & """," & cq & cl & "=qqrs(""" & reffield & """)" & cr & cq 
    case "radio"
   xfout.writeline ct & "initradio ""htx_" & reffield & """," & cq & cl & "=qqrs(""" & reffield & """)" & cr & cq 
    case "refcheckbox"
   xfout.writeline ct & "initcheckbox ""htx_" & reffield & """," & cq & cl & "=qqrs(""" & reffield & """)" & cr & cq 
    case "checkbox"
   xfout.writeline ct & "initcheckbox ""htx_" & reffield & """," & cq & cl & "=qqrs(""" & reffield & """)" & cr & cq 
    case "calc"
     xfout.writeline ct & param.selectsinglenode("calc").text
  case "readonlydefault"    
   lhs = ct&"reg.htx_" & reffield & ".value= "
   select case param.selectsinglenode("clientdefault/type").text
     case "value"
      rhs = cq & param.selectsinglenode("clientdefault/set").text & cq
     case "clientfunc"
      rhs = param.selectsinglenode("clientdefault/set").text
     case "serverfunc"
      rhs = cq & cl & "=" & param.selectsinglenode("clientdefault/set").text & cr & cq
     case "session"
      rhs = cq & cl & "=session(" & param.selectsinglenode("clientdefault/set").text & ")" & cr & cq
   end select   
     xfout.writeline lhs & rhs
     xfout.writeline ct&"reg.htx_" & reffield & ".readonly=""true""" 
   xfout.writeline ct&"reg.htx_" & reffield & ".classname=""rdonly"""      
    case "file"
   xfout.writeline ct & "initattfile """ & reffield & """, " & cq & cl & "=qqrs(""" & reffield & """)" & cr _
    & """, " & cq & cl & "=qqrs(""fxr_" & reffield & """)" & cr & cq 
'   lhs = ct&"reg.hofile_" & reffield & ".value= "
'   rhs = cq & cl & "=qqrs(""fxr_" & reffield & """)" & cr & cq
'     xfout.writeline lhs & rhs
    case "imgfile"
   xfout.writeline ct & "initimgfile """ & reffield & """," & cq & cl & "=qqrs(""" & reffield & """)" & cr & cq 
'   lhs = ct&"document.all(""imgsrc_" & reffield & """).src= "
'   rhs = cq & cl & "=htuploadpath" & cr & cl & "=qqrs(""" & reffield & """)" & cr & cq
'     xfout.writeline lhs & rhs
    case else
   lhs = ct&"reg.htx_" & reffield & ".value= "
   rhs = cq & cl & "=qqrs(""" & reffield & """)" & cr & cq
     xfout.writeline lhs & rhs
     end select
   end if
end sub

sub processanchor(xstr)
' response.write "anchorlist/anchor[funclabel='" & xstr & "']<hr>"
 set param = refmodel.selectsinglenode("anchorlist/anchor[funclabel='" & xstr & "']")
 select case nulltext(param.selectsinglenode("type"))
  case "button"
   xfout.writeline ct & "<input type=button value=""" & xstr & """ onclick=""" _
    & param.selectsinglenode("action").text & "('" & param.selectsinglenode("url").text _
    & "?" & cl & "=pkey" & cr & "')"">"
 end select
end sub

sub processparam(xstr)
' response.write xstr
 inpos = instr(xstr,"/")
 reftable = left(xstr,inpos-1)
 reffield = mid(xstr,inpos+1)
' response.write xreftable & "==>" & xreffield & "<br>"
' response.write "fieldlist[tablename='" & xreftable & "']/field[fieldname='" & reffield & "']"
' exit sub
 set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")
  paramcode = param.selectsinglenode("fieldname").text
  paramtype = param.selectsinglenode("datatype").text
  paramsize= nulltext(param.selectsinglenode("datalen"))
  if paramsize = "" then paramsize = 10
  if paramsize > 50 then paramsize = 50
  select case nulltext(param.selectsinglenode("inputtype"))
    case ""
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""">"
    case "calc"
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""" readonly=""true"">"
    case "readonlydefault"
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""">"     
    case "readonly"
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""" readonly=""true"" class=""rdonly"">"
    case "password"
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""" type=""password"">"
    case "hidden"
     writecode "<input type=""hidden"" name=""htx_"&paramcode&""">"
    case "varchar"
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""">"
    case "textarea"
     writecode "<textarea name=""htx_"&paramcode&""" rows="""&nulltext(param.selectsinglenode("rowsize")) _
      &""" cols="""&nulltext(param.selectsinglenode("colsize"))&""">"
     writecode "</textarea>"
    case "file"
'     writecode "<input type=""text"" name=""hofile_" & paramcode & """ readonly=""true"" class=""rdonly"">"
'     writecode "<input type=""file"" name=""htfile_" & paramcode & """>"

   writecode "<table border=""0"" cellpadding=""0"" cellspacing=""0"" width=""100%"">"
   writecode ct & "<tr><td colspan=""2"">"
     writecode ct&ct&"<input type=""file"" name=""htfile_" & paramcode & """>"
     writecode ct&ct&"<input type=""hidden"" name=""hofile_" & paramcode & """>"
     writecode ct&ct&"<input type=""hidden"" name=""htfileactck_" & paramcode & """>"
   writecode ct & "</td></tr>"
   writecode ct & "<tr>"
   writecode ct & "<td width=""37%""><span id=""logo_" & paramcode & """ class=""rdonly""></span>"
     writecode ct&ct&"<div id=""nologo_" & paramcode & """ style=""color:red"">無附檔</div></td>"
   writecode ct & "<td valign=""bottom"">"
     writecode ct&ct&"<div id=""lbtnhide0_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 4)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""addlogo_" & paramcode & """ class=""hand"" src=""../pagestyle/addimg.gif"" onclick=""vbs: addxfile '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
     writecode ct&ct&"<div id=""lbtnhide1_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 8)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""chglogo_" & paramcode & """ class=""hand"" src=""../pagestyle/chimg.gif"" onclick=""vbs: chgxfile '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
      writecode ct&ct&cl&" if (htprogright and 16)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""dellogo_" & paramcode & """ class=""hand"" src=""../pagestyle/delimg.gif"" onclick=""vbs: delxfile '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
     writecode ct&ct&"<div id=""lbtnhide2_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 8)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""orglogo_" & paramcode & """ class=""hand"" src=""../pagestyle/resetimg.gif"" onclick=""vbs: orgxfile '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
   writecode ct & "</td></tr></table>"
    case "imgfile"
   writecode "<table border=""0"" cellpadding=""0"" cellspacing=""0"" width=""100%"">"
   writecode ct & "<tr><td colspan=""2"">"
     writecode ct&ct&"<input type=""file"" name=""htimg_" & paramcode & """>"
     writecode ct&ct&"<input type=""hidden"" name=""hoimg_" & paramcode & """>"
     writecode ct&ct&"<input type=""hidden"" name=""htimgactck_" & paramcode & """>"
   writecode ct & "</td></tr>"
   writecode ct & "<tr>"
   writecode ct & "<td width=""37%""><img id=""logo_" & paramcode & """ src="""">"
     writecode ct&ct&"<div id=""nologo_" & paramcode & """ style=""color:red"">無圖片</div></td>"
   writecode ct & "<td valign=""bottom"">"
     writecode ct&ct&"<div id=""lbtnhide0_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 4)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""addlogo_" & paramcode & """ class=""hand"" src=""../pagestyle/addimg.gif"" onclick=""vbs: addlogo '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
     writecode ct&ct&"<div id=""lbtnhide1_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 8)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""chglogo_" & paramcode & """ class=""hand"" src=""../pagestyle/chimg.gif"" onclick=""vbs: chglogo '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
      writecode ct&ct&cl&" if (htprogright and 16)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""dellogo_" & paramcode & """ class=""hand"" src=""../pagestyle/delimg.gif"" onclick=""vbs: dellogo '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
     writecode ct&ct&"<div id=""lbtnhide2_" & paramcode & """>"
      writecode ct&ct&cl&" if (htprogright and 8)<>0 then " & cr
     writecode ct&ct&ct&"<img id=""orglogo_" & paramcode & """ class=""hand"" src=""../pagestyle/resetimg.gif"" onclick=""vbs: orglogo '" & paramcode & "'"">"
      writecode ct&ct&cl&" end if " & cr
     writecode ct&ct&"</div>"
   writecode ct & "</td></tr></table>"

'     writecode "<img id=""imgsrc_" & paramcode & """ src="""">"
'     writecode "<input type=""file"" name=""htimg_" & paramcode & """>"
    case "popdate"
     calendarflag = true
     writecode "<input name=""htx_"&paramcode&""" size="""&paramsize&""" readonly onclick=""vbs: popcalendar 'htx_"&paramcode&"'"">"
    case "refcheckbox"
     refcode = param.selectsinglenode("reflookup").text
     tblrow = param.selectsinglenode("tblrow").text
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     dynamiccode = replace(dynamiccode,chr(34),chr(34)&chr(34))
   writecode "<table width=""100%"">"
   writecode ct&ct&ct&cl&" pdxc = """""
   writecode ct&ct&ct&ct&" tblrowcount = 0" & cr
   writecode enumeratecodelist(refcode)
   if dynamiccode <> "" then _
    writecode ct&ct&ct&cl&" pdxc = replace("""& dynamiccode & """,""'mcode'"",""'""&rss(0)&""'"")" & cr
   writecode ct&ct&ct&cl& " if (tblrowcount mod " & tblrow & ") = 0 then  response.write ""<tr>""" & cr 
   writecode ct&"<td><input type=""checkbox"" name=""htx_"&paramcode&""" value="""&cl&"=rss(0)"&cr & """ " & cl&"=pdxc"&cr & ">" _
      &"<font size=2>"&cl&"=rss(1)"&cr&"</font>"
   writecode ct&ct&cl&ct&"rss.movenext"& vbcrlf & _
    ct&ct&ct&"tblrowcount = tblrowcount + 1" & vbcrlf & _
       ct&ct&"wend"& cr
      writecode "</table>"
    case "radio"
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     set optionlist = param.selectnodes("item")
   pdxc = ""
     for each optitem in optionlist 
      if dynamiccode <> "" then _
       pdxc = replace(dynamiccode, "'mcode'", "'" & optitem.selectsinglenode("mcode").text & "'")
    writecode "<input type=""radio"" name=""htx_"&paramcode&""" value="""&optitem.selectsinglenode("mcode").text & """ " & pdxc & ">"
      writecode optitem.selectsinglenode("mvalue").text & "&nbsp;&nbsp;"
     next
    case "refradio"
     refcode = param.selectsinglenode("reflookup").text
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
     dynamiccode = replace(dynamiccode,chr(34),chr(34)&chr(34))
   writecode ct&ct&ct&cl&" pdxc = """"" & cr
   writecode enumeratecodelist(refcode)
   if dynamiccode <> "" then _
    writecode ct&ct&ct&cl&" pdxc = replace("""& dynamiccode & """,""'mcode'"",""'""&rss(0)&""'"")" & cr
   writecode "<input type=""radio"" name=""htx_"&paramcode&""" value="""&cl&"=rss(0)"&cr & """ " & cl&"=pdxc"&cr & ">"
     writecode ct&ct&ct&cl&"=rss(1)"&cr& "&nbsp;&nbsp;"
   writecode ct&ct&ct&cl&ct&"rss.movenext"& vbcrlf & _
       ct&ct&ct&"wend"& cr

    case "selection"
   writecode "<select name=""htx_"&paramcode&""" size=1>"
        writecode "<option value="""">請選擇</option>"
     set optionlist = param.selectnodes("item")
     for each optitem in optionlist 
    writecode "<option value="""&optitem.selectsinglenode("mcode").text & """>" _
       & optitem.selectsinglenode("mvalue").text & "</option>"
     next
   writecode "</select>" & vbcrlf

    case "refselect"
     refcode = param.selectsinglenode("reflookup").text
     dynamiccode = ""
      for each dc in param.selectnodes("dynamicbehavior")
       dynamiccode = " " & dc.selectsinglenode("event").text & "=""" _
        & dc.selectsinglenode("pcall").text & """"
      next
'     response.write refcode
'     set optionlist = rptxmldoc.selectnodes("//dstable[tablename='codemain']/instance/row[codemetaid='"&refcode&"']")
   writecode "<select name=""htx_"&paramcode&""" size=1>"
        writecode "<option value="""">請選擇</option>"
   writecode enumeratecodelist(refcode)
   writecode ct&ct&ct&"<option value="""&cl&"=rss(0)"&cr&""">"&cl&"=rss(1)"&cr&"</option>"
   writecode ct&ct&ct&cl&ct&"rss.movenext"& vbcrlf & _
       ct&ct&ct&"wend"& cr
   writecode "</select>" & vbcrlf
  end select
end sub

 