:                     
   CxMethod_ASP_htcodegen_1119211473()









  
 formfunction = "query"
' session("odbcdsn")="driver={sql server};server=61.13.76.20;uid=hometown;pwd=2986648;database=db921"
 set conn = server.createobject("adodb.connection")

'----------hyweb gip db connection patch----------
' conn.open session("odbcdsn")
'set conn = server.createobject("hywebdb3.dbexecute")
conn.connectionstring = session("odbcdsn")
conn.connectiontimeout=0
conn.cursorlocation = 3
conn.open
'----------hyweb gip db connection patch----------


 formid = request("formid")
 progpath = request("progpath")
 if progpath <> "" then
  if left(progpath,1) = "/" then progpath = mid(progpath,2)
  progpath = replace(progpath,"/","\")
  progpath = progpath & "\"
 end if

 set htpagedom = server.createobject("microsoft.xmldom")
 htpagedom.async = false
 htpagedom.setproperty("serverhttprequest") = true 
 
 loadxml = server.mappath(".") & "\formspec\" & progpath & formid & ".xml"
 debugprint loadxml & "<hr>"
 xv = htpagedom.load(loadxml)
 response.write xv & "<hr>"
  if htpagedom.parseerror.reason <> "" then 
    response.write("htpagedom parseerror on line " &  htpagedom.parseerror.line)
    response.write("<br>reasonxx: " &  htpagedom.parseerror.reason)
    response.end()
  end if

pgprefix = nulltext(htpagedom.selectsinglenode("//htpage/htprogprefix"))
progpath = nulltext(htpagedom.selectsinglenode("//htpage/htprogpath"))
if progpath = "" then 
 pgpath = server.mappath("genedcode/")
else
 pgpath = server.mappath(progpath)
end if
if right(pgpath,1) <> "\" then pgpath = pgpath & "\"

 dim xsearchlistitem(20,2)
 xitemcount = 0

    set fs = createobject("scripting.filesystemobject")
 set htformdom = htpagedom.selectsinglenode("//pagespec/formui")
 set refmodel = htpagedom.selectsinglenode("//htpage/htform/formmodel")
' response.write refmodel.selectsinglenode("tablename").text & "<hr>"

 cq=chr(34)
 ct=chr(9)
 cl="<" & "%"
 cr="%" & ">"

'--xxxlistparam.inc---------------------
    set xfout = fs.createtextfile(pgpath&pgprefix&"listparam.inc")
    response.write pgpath&pgprefix&"listparam.inc<hr>"
 xfout.writeline cl 
 xfout.writeline "sub xpcondition"

 for each uifield in htformdom.selectnodes("pxhtml//reffield")
  xstr = uifield.text
  inpos = instr(xstr,"/")
  reftable = left(xstr,inpos-1)
  reffield = mid(xstr,inpos+1)
  set param = refmodel.selectsinglenode("fieldlist[tablename='" & reftable & "']/field[fieldname='" & reffield & "']")

  tagname = param.selectsinglenode("fieldname").text
  paramcode = nulltext(param.selectsinglenode("fieldname"))
  paramtype = nulltext(param.selectsinglenode("inputtype"))
  paramkind = nulltext(param.selectsinglenode("paramkind"))
  if paramkind = "range" then
   xfout.writeline ct & "if request.form(""htx_" & paramcode & "s"") <> """" then"
  else
   xfout.writeline ct & "if request.form(""htx_" & paramcode & """) <> """" then"
  end if
  select case paramkind
    case "range"
   xfout.writeline ct&ct & "ranges = request.form(""htx_" & paramcode & "s"")"
   xfout.writeline ct&ct & "rangee = request.form(""htx_" & paramcode & "e"")"
   xfout.writeline ct&ct & "if rangee = """" then rangee=ranges"
   xfout.writeline ct&ct & "wherecondition = replace(""" & param.selectsinglenode("wherecondition").text _
    & """, ""{0}"", ranges)"
   xfout.writeline ct&ct & "wherecondition = replace(wherecondition, ""{1}"", rangee)"
   xfout.writeline ct&ct & "fsql = fsql & "" and "" & wherecondition"
    case else
   xfout.writeline ct&ct & "wherecondition = replace(""" & param.selectsinglenode("wherecondition").text _
    & """, ""{0}"", request.form(""htx_" & paramcode & """) )"
   xfout.writeline ct&ct & "fsql = fsql & "" and "" & wherecondition"
  end select
  xfout.writeline ct & "end if"     
 next
 
 xfout.writeline "end sub"
 xfout.writeline cr
    xfout.close

'--xxxquery.asp--------------------------
    set xfout = fs.createtextfile(pgpath&pgprefix&"query.asp")

 xfout.writeline cl & " response.expires = 0"
 xfout.writeline "htprogcap=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagehead")) & cq
 xfout.writeline "htprogfunc=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagefunction")) & cq
 xfout.writeline "htprogcode=""" & nulltext(htpagedom.selectsinglenode("//htpage/htprogcode")) & cq
 xfout.writeline "htprogprefix=""" & pgprefix & cq & " " & cr

    set xfin = fs.opentextfile(server.mappath("template0/tempquery1.asp"))
 dumptempfile
    xfin.close

 xfout.writeline regorgstr

    set xfin = fs.opentextfile(server.mappath("template0/tempquery2.asp"))
 dumptempfile
    xfin.close

    set xfin = fs.opentextfile(server.mappath("template0/tempform1.inc"))
 dumptempfile
    xfin.close
    
     calendarflag=false
     for each param in refmodel.selectnodes("fieldlist/field")
      if nulltext(param.selectsinglenode("inputtype"))="popdate" then calendarflag=true : exit for 
     next
     if calendarflag then
      xfout.writeline "<object data=""/inc/calendar.htm"" id=calendar1 type=text/x-scriptlet width=245 height=160 style='position:absolute;top:0;left:230;visibility:hidden'></object>"
  xfout.writeline "<input type=hidden name=calendartarget>"
     end if
 for each x in htformdom.selectsinglenode("pxhtml").childnodes  
  recursiveqparam x
 next

    set xfin = fs.opentextfile(server.mappath("template0/tempform2.inc"))
 dumptempfile
    xfin.close

    set xfin = fs.opentextfile(server.mappath("template0/tempquery3.asp"))
 dumptempfile      
    xfin.close
    
 for each x in htpagedom.selectnodes("//pagespec/aidlinklist/anchor")
  ckright = nulltext(x.selectsinglenode("checkright"))
  if ckright <> "" then _
   xfout.writeline ct&ct & cl & "if (htprogright and " & ckright & ")=" & ckright & " then" & cr
  if nulltext(x.selectsinglenode("anchortype")) = "back" then
    xfout.writeline ct&ct&ct & "<a href=""javascript:window.history.back();"">" _
    & x.selectsinglenode("anchorlabel").text & "</a> "  
  else
    xfout.writeline ct&ct&ct & "<a href=""" & x.selectsinglenode("anchoruri").text _
   & """ title=""" & nulltext(x.selectsinglenode("anchordesc")) & """>" _
   & x.selectsinglenode("anchorlabel").text & "</a>"
  end if
  if ckright <> "" then _
   xfout.writeline ct&ct & cl & "end if" & cr
 next

    set xfin = fs.opentextfile(server.mappath("template0/tempquery3a.asp"))
 dumptempfile      
    xfin.close
    
     if calendarflag then
      set xfin = fs.opentextfile(server.mappath("template0/tempcalendarsub.asp"))
   dumptempfile      
      xfin.close
     end if
         
    xfout.close

 