:                     
   CxMethod_ASP_htcodegen_1119211473()









  
 formfunction = "query"
' session("odbcdsn")="driver={sql server};server=61.13.76.20;uid=hometown;pwd=2986648;database=db921"
 set conn = server.createobject("adodb.connection")

'----------hyweb gip db connection patch----------
' conn.open session("odbcdsn")
'set conn = server.createobject("hywebdb3.dbexecute")
conn.connectionstring = session("odbcdsn")
conn.connectiontimeout=0
conn.cursorlocation = 3
conn.open
'----------hyweb gip db connection patch----------


 formid = request("formid")

 set htpagedom = server.createobject("microsoft.xmldom")
 htpagedom.async = false
 htpagedom.setproperty("serverhttprequest") = true 
 
 loadxml = server.mappath(".") & "\formspec\" & formid & ".xml"
 debugprint loadxml & "<hr>"
 xv = htpagedom.load(loadxml)
 response.write xv & "<hr>"
  if htpagedom.parseerror.reason <> "" then 
    response.write("htpagedom parseerror on line " &  htpagedom.parseerror.line)
    response.write("<br>reasonxx: " &  htpagedom.parseerror.reason)
    response.end()
  end if

pgprefix = nulltext(htpagedom.selectsinglenode("//htpage/htprogprefix"))
pgpath = request("programpath")
if pgpath = "" then pgpath = server.mappath("genedcode/")
if right(pgpath,1) <> "\" then pgpath = pgpath & "\"

 dim xsearchlistitem(20,2)
 xitemcount = 0

    set fs = createobject("scripting.filesystemobject")
'--xxxform.inc--------------------------
 set htformdom = htpagedom.selectsinglenode("//pagespec/formui")
 set refmodel = htpagedom.selectsinglenode("//htpage/resultset")
' response.write refmodel.selectsinglenode("tablename").text & "<hr>"

 cq=chr(34)
 ct=chr(9)
 cl="<" & "%"
 cr="%" & ">"

' for each xcode in htformdom.selectnodes("scriptcode")
'  xfout.write replace(xcode.text,chr(10),chr(13)&chr(10))
' next

'--xxxquery.asp--------------------------
    set xfout = fs.createtextfile(pgpath&pgprefix&"query.asp")

 xfout.writeline cl & " response.expires = 0"
 xfout.writeline "htprogcap=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagehead")) & cq
 xfout.writeline "htprogfunc=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagefunction")) & cq
 xfout.writeline "htprogcode=""" & nulltext(htpagedom.selectsinglenode("//htpage/htprogcode")) & cq
 xfout.writeline "htprogprefix=""" & pgprefix & cq & " " & cr

    set xfin = fs.opentextfile(server.mappath("template1/tempquery1.asp"))
 dumptempfile
    xfin.close

 xfout.writeline regorgstr

    set xfin = fs.opentextfile(server.mappath("template1/tempquery2.asp"))
 dumptempfile
    xfin.close

    set xfin = fs.opentextfile(server.mappath("template1/tempform1.inc"))
 dumptempfile
    xfin.close
    
     calendarflag=false
     for each param in refmodel.selectnodes("paramlist/param")
      if nulltext(param.selectsinglenode("clickyn"))="popdate" then calendarflag=true : exit for 
     next
     if calendarflag then
      xfout.writeline "<object data=""../inc/calendar.htm"" id=calendar1 type=text/x-scriptlet width=245 height=160 style='position:absolute;top:0;left:230;visibility:hidden'></object>"
  xfout.writeline "<input type=hidden name=calendartarget>"
     end if
 for each x in htformdom.selectsinglenode("pxhtml").childnodes  
  recursivetag x
 next

    set xfin = fs.opentextfile(server.mappath("template1/tempform2.inc"))
 dumptempfile
    xfin.close

    set xfin = fs.opentextfile(server.mappath("template1/tempquery3.asp"))
 dumptempfile      
    xfin.close
    
     if calendarflag then
      set xfin = fs.opentextfile(server.mappath("template1/tempcalendarsub.asp"))
   dumptempfile      
      xfin.close
     end if
         
    xfout.close



'--xxxlist.asp--------------------------
    set xfout = fs.createtextfile(pgpath&pgprefix&"list.asp")

 xfout.writeline cl & " response.expires = 0"
 xfout.writeline "htprogcap=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagehead")) & cq
 xfout.writeline "htprogfunc=""" & nulltext(htpagedom.selectsinglenode("//pagespec/pagefunction")) & cq
 xfout.writeline "htprogcode=""" & nulltext(htpagedom.selectsinglenode("//htpage/htprogcode")) & cq
 xfout.writeline "htprogprefix=""" & pgprefix & cq & " " & cr

    set xfin = fs.opentextfile(server.mappath("template1/templist1.asp"))
 dumptempfile
    xfin.close

 xselect = refmodel.selectsinglenode("sql/selectlist").text
 xfrom = refmodel.selectsinglenode("sql/fromlist").text
 xrcount = 0
 for each param in refmodel.selectnodes("fieldlist/field[valuetype='reflookup']")
  xrcount = xrcount + 1
  xalias = "xref" & xrcount
  sql="select * from codemetadef where codeid='" & param.selectsinglenode("reflookup").text & "'"
        set rslk=conn.execute(sql)  
  xselect = xselect & ", " & xalias & "." & rslk("codedisplayfld") & " as " & param.selectsinglenode("fieldname").text
  xfrom = "(" & xfrom & " left join " & rslk("codetblname") & " as " & xalias & " on " _
   & xalias & "." & rslk("codevaluefld") & " = " & param.selectsinglenode("reffield").text
  if not isnull(rslk("codesrcfld")) then _
      xfrom = xfrom & " and " & xalias & "." & rslk("codesrcfld") & "='" & rslk("codesrcitem") & "'"
  xfrom = xfrom & ")"
 next

 xfout.writeline ct & "fsql = ""select " & xselect _
  & " from " & xfrom _
  & " where " & refmodel.selectsinglenode("sql/wherelist").text & cq

 for each param in refmodel.selectnodes("paramlist/param")
  tagname = param.selectsinglenode("name").text
  paramcode = nulltext(param.selectsinglenode("paramcode"))
  paramtype = nulltext(param.selectsinglenode("paramtype"))
  paramkind = nulltext(param.selectsinglenode("paramkind"))
  if paramkind = "range" then
   xfout.writeline ct & "if request.form(""htx_" & paramcode & "s"") <> """" then"
  else
   xfout.writeline ct & "if request.form(""htx_" & paramcode & """) <> """" then"
  end if
  select case paramkind
    case "range"
   xfout.writeline ct&ct & "ranges = request.form(""htx_" & paramcode & "s"")"
   xfout.writeline ct&ct & "rangee = request.form(""htx_" & paramcode & "e"")"
   xfout.writeline ct&ct & "if rangee = """" then rangee=ranges"
   xfout.writeline ct&ct & "wherecondition = replace(""" & param.selectsinglenode("wherecondition").text _
    & """, ""{0}"", ranges)"
   xfout.writeline ct&ct & "wherecondition = replace(wherecondition, ""{1}"", rangee)"
   xfout.writeline ct&ct & "fsql = fsql & "" and "" & wherecondition"
    case else
   xfout.writeline ct&ct & "wherecondition = replace(""" & param.selectsinglenode("wherecondition").text _
    & """, ""{0}"", request.form(""htx_" & paramcode & """) )"
   xfout.writeline ct&ct & "fsql = fsql & "" and "" & wherecondition"
  end select
  xfout.writeline ct & "end if"     
 next

    set xfin = fs.opentextfile(server.mappath("template1/templist2.asp"))
 dumptempfile
    xfin.close
    
 for each param in refmodel.selectnodes("fieldlist/field[valuetype != 'noop']")
  xfout.writeline ct & "<td align=center class=lightbluetable>" & nulltext(param.selectsinglenode("fieldlabel")) & "</td>"
 next
    '---------------------------------------
    set xfin = fs.opentextfile(server.mappath("template1/templist3.asp"))
 dumptempfile
    xfin.close

 xfout.writeline cl & "pkey = """"" 
 for each param in refmodel.selectnodes("fieldlist/field[isprimarykey='y']")
  xfout.writeline "pkey = pkey & ""&" & param.selectsinglenode("fieldname").text _
   & "="" & rsreg(""" & param.selectsinglenode("fieldname").text & """)"
 next 
 xfout.writeline "if pkey<>"""" then  pkey = mid(pkey,2)" & cr

 for each param in refmodel.selectnodes("fieldlist/field[valuetype != 'noop']")
  xfout.writeline ct & "<td class=whitetablebg align=center><font size=2>" 
  xurl = nulltext(param.selectsinglenode("url"))
  if  xurl <> "" then _
   xfout.writeline ct & "<a href=""" & nulltext(param.selectsinglenode("url")) & "?" & cl & "=pkey" & cr & """>"
  select case param.selectsinglenode("valuetype").text
    case "choice"
     xfout.writeline ct & "<input type=radio name=""pkmain"" onclick=""setpkey ('" & cl & "=pkey" & cr & "')"">"
    case "reflookup"
     xfout.writeline cl & "=rsreg(""" & param.selectsinglenode("fieldname").text & """)" & cr
    case "direct"
     xfout.writeline cl & "=rsreg(""" & param.selectsinglenode("fieldname").text & """)" & cr
    case "calc"
     xfout.writeline cl & "=" & param.selectsinglenode("calc").text & cr
  end select
  if xurl <> "" then xfout.writeline "</a>"
  xfout.writeline "</font></td>"
 next
    '---------------------------
    set xfin = fs.opentextfile(server.mappath("template1/templist4.asp"))
 dumptempfile
    xfin.close

 xfout.writeline ct & "<tr>"
    xfout.writeline ct & ct & "<td width=""100%"" colspan=""2"" align=""center"">"
    xc = 0
 for each param in refmodel.selectnodes("funcbuttonlist/funcbutton")
  xc = xc + 1
  xfout.writeline ct & ct & "<input type=button value=""" & param.selectsinglenode("funclabel").text _
   & """ onclick=""butaction(" & xc & ")"">"
 next
 xfout.writeline ct & "</td></tr>"

    set xfin = fs.opentextfile(server.mappath("template1/templist5.asp"))
 dumptempfile
    xfin.close

    xc = 0
 for each param in refmodel.selectnodes("funcbuttonlist/funcbutton")
  xc = xc + 1
  xfout.writeline ct & ct & "case " & xc & ": " _
   & param.selectsinglenode("action").text & " """ _
   & param.selectsinglenode("url").text & "?"" & gpkey"
 next

    set xfin = fs.opentextfile(server.mappath("template1/templist6.asp"))
 dumptempfile
    xfin.close
    xfout.close

 