:                     
   response.expires = 0 
  
 formfunction = "query"

 formid = request("formid")
 progpath = request("progpath")
 if progpath <> "" then
  if left(progpath,1) = "/" then progpath = mid(progpath,2)
  progpath = replace(progpath,"/","\")
  progpath = progpath & "\"
 end if

 set htpagedom = server.createobject("microsoft.xmldom")
 htpagedom.async = false
 htpagedom.setproperty("serverhttprequest") = true 
 
 loadxml = server.mappath(".") & "\formspec\" & progpath & formid & ".xml"
 xv = htpagedom.load(loadxml)
  if htpagedom.parseerror.reason <> "" then 
    response.write("htpagedom parseerror on line " &  htpagedom.parseerror.line)
    response.write("<br>reasonxx: " &  htpagedom.parseerror.reason)
    response.end()
  end if

pgprefix = nulltext(htpagedom.selectsinglenode("//htpage/htprogprefix"))
progpath = nulltext(htpagedom.selectsinglenode("//htpage/htprogpath"))
if progpath = "" then 
 pgpath = server.mappath("genedcode/")
else
 pgpath = server.mappath(progpath)
end if
if right(pgpath,1) <> "\" then pgpath = pgpath & "\"

 dim xsearchlistitem(20,2)
 xitemcount = 0

 set htformdom = htpagedom.selectsinglenode("//pagespec/formui")
 set refmodel = htpagedom.selectsinglenode("//htform/formmodel[@id='" & htformdom.selectsinglenode("@ref").text & "']")

 cq=chr(34)
 ct=chr(9)
 cl="<" & "%"
 cr="%" & ">"

 htprogcap= nulltext(htpagedom.selectsinglenode("//pagespec/pagehead"))
 htprogfunc=nulltext(htpagedom.selectsinglenode("//pagespec/pagefunction"))
 htprogcode=nulltext(htpagedom.selectsinglenode("//htpage/htprogcode"))
 htprogprefix=pgprefix
 htuploadpath="/"

 apath=server.mappath(htuploadpath) & "\"
  set xup = server.createobject("updownexpress.fileupload")
  xup.open 
    set fs = createobject("scripting.filesystemobject")

function xupform(xvar)
on error resume next
 xstr = ""
 arrval = xup.multival(xvar)
 for i = 1 to ubound(arrval)
  xstr = xstr & arrval(i) & ", "
'  response.write arrval(i) & "<br>" & chr(13)
 next 
 if xstr = "" then
  xstr = xup(xvar)
  xupform = xstr
 else
  xupform = left(xstr, len(xstr)-2)
 end if
end function


   CxMethod_ASP_server_2075167351()
   CxMethod_ASP_dbutil_453315802()
   CxMethod_ASP_htuigen_2110437144()









                                                     =htprogcap:                       =htprogfunc








  
 showaidlinklist












  

    calendarflag=false
 for each x in htformdom.selectsinglenode("pxhtml").childnodes
  recursivetag x
 next
    if calendarflag then
     response.write "<object data=""/inc/calendar.htm"" id=calendar1 type=text/x-scriptlet width=245 height=160 style='position:absolute;top:0;left:230;visibility:hidden'></object>"
  response.write "<input type=hidden name=calendartarget>"
    end if

 for each xcode in htformdom.selectnodes("scriptcode")
  response.write replace(xcode.text,chr(10),chr(13)&chr(10))
 next
 
     if calendarflag then
      set xfin = fs.opentextfile(server.mappath("template0/tempcalendarsub.asp"))
   dumptempfile      
      xfin.close
     end if



  
 set xdetail = htformdom.selectsinglenode("detailrow")
 detailref = xdetail.selectsinglenode("detailref").text

 for each param in xdetail.selectnodes("anchor")
   anchoruri = param.selectsinglenode("url").text
   xpos = instrrev(anchoruri,".")
   if xpos>0 then anchoruri = left(anchoruri,xpos-1)
   xpos = instrrev(anchoruri,"/")
   if xpos>0 then
    xprogpath = left(anchoruri,xpos-1)
    anchoruri = mid(anchoruri,xpos+1)
   else
    xprogpath = request("progpath")
   end if
   select case nulltext(param.selectsinglenode("type"))
  case "button"
   response.write ct & "<input type=button value=""" & param.selectsinglenode("funclabel").text & """ onclick=""" _
    & param.selectsinglenode("action").text & "('uiview.asp?formid=" _
    & anchoruri & "&progpath=" & xprogpath & "')"">"
  case "ptypeset"
   response.write ct & "<input type=button value=""" & param.selectsinglenode("funclabel").text & """ onclick=""" _
    & param.selectsinglenode("action").text & "('uiview.asp?formid=" _
    & anchoruri & "&progpath=" & xprogpath & "')"">"
  case "xptypeset"
   response.write ct & "<input type=button value=""" & param.selectsinglenode("funclabel").text & """ onclick=""" _
    & param.selectsinglenode("action").text & "('" & param.selectsinglenode("url").text _
    & "&" & cl & "=mpkey" & cr & "')"">"    
   end select
 next
    response.write "<center>"
    response.write " <table width=""95%"" cellspacing=""1"" cellpadding=""0"" class=""bg"">"
    response.write " <tr align=""left"">"

 if nulltext(xdetail.selectsinglenode("divlabel")) <> "" then
  response.write ct & "<td class=etablelable>" & xdetail.selectsinglenode("divlabel").text & "</td>"
 end if
 for each param in xdetail.selectnodes("colspec")
  response.write ct & "<td class=etablelable>" & nulltext(param.selectsinglenode("collabel")) & "</td>"
 next
 response.write " </tr>"
 xplinestr = "<tr>"
 for each param in xdetail.selectnodes("colspec")
  xplinestr = xplinestr & "<td class=etablecontent><font size=2>" 
  xurl = nulltext(param.selectsinglenode("url"))
  if  xurl <> "" then
   anchoruri = xurl
   xpos = instrrev(anchoruri,".")
   if xpos>0 then anchoruri = left(anchoruri,xpos-1)
   xpos = instrrev(anchoruri,"/")
   if xpos>0 then
    xprogpath = left(anchoruri,xpos-1)
    anchoruri = mid(anchoruri,xpos+1)
   else
    xprogpath = request("progpath")
   end if
   xplinestr = xplinestr & "<a href=""uiview.asp?formid=" & anchoruri & "&progpath=" & xprogpath & """>"
  end if
  xplinestr = xplinestr & "xxxxxxxx"
  if xurl <> "" then xplinestr = xplinestr & "</a>"
  xplinestr = xplinestr & "</font></td>"
 next

 for xi=1 to 3    
  response.write xplinestr
 next



   showuinotes  