:  response.contenttype = "text/xml" 


  
 set conn = server.createobject("adodb.connection")

'----------hyweb gip db connection patch----------
' conn.open session("odbcdsn")
'set conn = server.createobject("hywebdb3.dbexecute")
conn.connectionstring = session("odbcdsn")
conn.connectiontimeout=0
conn.cursorlocation = 3
conn.open
'----------hyweb gip db connection patch----------


 area = request("area")
 response.write area & "<br/>"
 sql = "select mcode, mvalue from codemain " & _
  "where mref='"&area&"' order by mcode"
 response.write sql
 set rs = conn.execute(sql)
 while not rs.eof
  response.write "<row><mcode>" & rs("mvalue") & "</mcode><mvalue><![cdata[" & rs("mvalue") & "]]></mvalue></row>" & vbcrlf
  rs.movenext
 wend
 
 