: @ codepage = 65001 
   response.expires = 0
htprogcap="主題館績效統計"
htprogfunc="查詢清單"
htprogcode="jigsaw"
htprogprefix="newkpi" 
   CxMethod_ASP_server_1606199358()

   CxMethod_ASP_client_5214970()


  
  if request("clear") = "1" then
 session("jigsql") = ""
end if 
 'response.write request("sql")
 'response.write request("sql2")
 session("jigsql")=""
 'response.write session("jigsqlindex")
 'response.write session("jigsqlindex1")
 
 if session("jigsqlindex")="" then
     'response.write "a"
  sql="select [icuitem],[fctupublic] ,[stitle],[ximportant],[xpostdate],[xpostdateend] from [mgipcoanew].[dbo].[cudtgeneric] where [ictunit] =2199 and [ibasedsd]=7 and rss='n'"
     if request("stitle")<>"" then 
     sql=sql&" and ([stitle] like '%"&request("stitle")&"%')"
  end if 
  
  if request("status")<>"" then 
     sql=sql&" and ([fctupublic] = '"&request("status")&"')"
  end if 
  
  if request("value(startdate)")<>"" and request("value(enddate)")<>"" then 
  
     'sql=sql&" and ([xpostdate] between '"&request("value(startdate)")&"' and '"&request("value(enddate)")&"') or ([xpostdateend]  between '"&request("value(startdate)")&"' and '"&request("value(enddate)")&"') "
     sql=sql&" and ([xpostdate] >= '"&request("value(startdate)")&"' and [xpostdateend] <= '"&request("value(enddate)")&"' )"
  else
   if request("value(startdate)")<>""  then 
   sql=sql&" and ([xpostdate] >= '"&request("value(startdate)")&"')"
   else
    if  request("value(enddate)")<>"" then 
    sql=sql&" and ([xpostdateend] <='"&request("value(enddate)")&"') "
       end if
   end if  
  end if 
      sql=sql&"order by created_date desc, ximportant desc"
  set rs=conn.execute(sql)
     session("jigsqlindex")=sql
     'response.write "c"
 else
  'response.write "b"
  sql=session("jigsqlindex")
     set rs=conn.execute(sql)
 end if
 


    if session("jigsqlindex1")="" then
   'response.write "c"
  sql2=" select count(*) from  cudtgeneric where [ibasedsd]=7 and [ictunit]=2199 and rss='n'"
  if request("stitle")<>"" then 
    sql2=sql2&" and ([stitle] like '%"&request("stitle")&"%')"
  end if 
  
  if request("status")<>"" then 
  sql2=sql2&" and ([fctupublic] = '"&request("status")&"')"
  end if 
  
  if request("value(startdate)")<>"" and request("value(enddate)")<>"" then 
      sql2=sql2&" and ([xpostdate] >= '"&request("value(startdate)")&"' and [xpostdateend] <= '"&request("value(enddate)")&"' )"
     'sql2=sql2&" and ([xpostdate] between '"&request("value(startdate)")&"' and '"&request("value(enddate)")&"') or ([xpostdateend]  between '"&request("value(startdate)")&"' and '"&request("value(enddate)")&"') "
  else
   if request("value(startdate)")<>""  then 
   sql2=sql2&" and ([xpostdate] > '"&request("value(startdate)")&"')"
   else
    if  request("value(enddate)")<>"" then 
    sql2=sql2&" and ([xpostdateend]<'"&request("value(enddate)")&"') "
       end if
   end if 
  end if 
  set rs2=conn.execute(sql2)
    session("jigsqlindex1")=sql2
    'response.write "dd"
   else
  'response.write "d"
  sql2=session("jigsqlindex1")
        set rs2=conn.execute(sql2)
   end if
 
 
 if int(request("pagesize"))=0 then
  totalpage = 1
  page = 1
    
 else
 
 pagecount = 10
    if request("pagesize")<>"" then pagecount=request("pagesize")
 
 
 page = 1
 if request("page") <> "" then page = request("page")
    if int(rs2(0)) <= int(pagecount)  then  page = 1
  
 totalpage = 1
 
  if rs2(0) > 0 then
   totalpage = rs2(0) \ pagecount
   'response.write(totalpage) 
   if rs2(0) mod pagecount <> 0 then totalpage = totalpage + 1
  end if
    end if

 
































                                      =page:    = totalpage 
                                          = rs2(0) 





  
 
 n = 1
 while n <= totalpage
  response.write "<option value='" & n & "'"
  if int(n) = int(page)  then  response.write " selected" 
  response.write ">" & n & "</option>"
  n = n + 1
      
  
 wend
    




                                     if pagecount = 0 then :              end if 
                                    if pagecount = 15 then :              end if 
                                    if pagecount = 30 then :              end if 
                                    if pagecount = 50 then :              end if 











     

  
  i = 0   
   while not rs.eof
   i = i + 1
  
  if  int(request("pagesize"))=0 then

                                                                     =rs("icuitem"):     =rs("stitle")
     
    xpostdate=right(year(rs("xpostdate")),4)   &"/"&   right("0"&month(rs("xpostdate")),2)&   "/"   &   right("0"&day(rs("xpostdate")),2)   
    xpostdateend=right(year(rs("xpostdateend")),4)   &"/"&   right("0"&month(rs("xpostdateend")),2)&   "/"   &   right("0"&day(rs("xpostdateend")),2)   
    
                              =xpostdate:    =xpostdateend
                                                   =rs("ximportant")
                                                   if rs("fctupublic")="y" then:   response.write "公開":   else  response.write "不公開"  end if 

                                                                                                                    =rs("icuitem")



    
  else
  if i > (page - 1) * pagecount and i <= page * pagecount then

   

                                                                     =rs("icuitem"):     =rs("stitle")
            
    xpostdate=right(year(rs("xpostdate")),4)   &"/"&   right("0"&month(rs("xpostdate")),2)&   "/"   &   right("0"&day(rs("xpostdate")),2)   
    xpostdateend=right(year(rs("xpostdateend")),4)   &"/"&   right("0"&month(rs("xpostdateend")),2)&   "/"   &   right("0"&day(rs("xpostdateend")),2)   
    
                              =xpostdate:    =xpostdateend
                                                   =rs("ximportant")
                                                   if rs("fctupublic")="y" then:   response.write "公開":   else  response.write "不公開"  end if 

                                                                                                                    =rs("icuitem")

           
           end if
     end if 
  rs.movenext
         wend
    