: @ codepage = 65001 
   response.expires = 0
htprogcap="主題館績效統計"
htprogfunc="查詢清單"
htprogcode="jigsaw"
htprogprefix="newkpi" 

   CxMethod_ASP_server_1606199358()

   CxMethod_ASP_client_5214970()
  
 'session("userid")=ieditor

 ieditor="hyweb"
 idept="0"
 showtype="1"
 siteid="1"
 ibasedsd="7"
 ictunit="2199"
'if (1=1) then
 'response.write "<script language='javascript'>alert('輸入不完整！');history.go(-1);</script>"
'response.end

'end if
sql=""


function xupform(xvar)
  xupform = xup.form(xvar)
end function
htuploadpath = "/public/data/jigsaw/"
htuploadpath2 = "jigsaw/"
'response.write htuploadpath
 apath = server.mappath(htuploadpath) & "\"
set xup = server.createobject("tabs.upload")
  xup.codepage = 65001
  xup.start apath
'response.write xupform("stitle") 

dim ximportant
 
if  xupform("htx_title22")="" then  ximportant=0

if xupform("stitle")="" then
showdonebox1 "請輸入專區標題！"
response.end

end if
 

if  xupform("htx_title22")="" then
  else 
    
  if isnumeric(xupform("htx_title22"))  then
   else
   showdonebox1 "重要性--資料為數字！"
   'response.write "<script language='javascript'>alert('(重要性--資料為數字)！');history.go(-1);</script>"
  response.end
  end if
end if
if xupform("htx_title22")="" then
else
  if int(xupform("htx_title22")) < 0 or int(xupform("htx_title22"))  > 100  then
   showdonebox1 "重要性--99為最高！"
   'response.write "<script language='javascript'>alert('(重要性--99為最高)！');history.go(-1);</script>"
  response.end

  end if
end if
'response.write xupform("textarea") 
'response.write xupform("select") 
'response.write xupform("htx_title22") 
'response.write xupform("value(startdate)") 
'response.write xupform("value(enddate)") 
for each form in xup.form
if form.isfile  then
     ofname = form.filename
     fnext = ""
     if instrrev(ofname, ".") > 0 then fnext = mid(ofname, instrrev(ofname, "."))
     tstr = now()
     nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext      
     xup.form(form.name).saveas apath & nfname, true   
     sql = ","&sql & form.name & " = '" & htuploadpath2 & nfname & "'"
     
       'response.write sql
    end if 
  next
  


 'sql1="update [mgipcoanew].[dbo].[cudtgeneric]set [fctupublic] = '"&xupform("select")&"',[stitle] = '"&xupform("stitle")&"' ,[ximportant] = '"&xupform("htx_title22")&"',"
 if  xupform("htx_title22")="" then
 sql1="update [mgipcoanew].[dbo].[cudtgeneric]set [fctupublic] = '"&xupform("select")&"',[stitle] = '"&xupform("stitle")&"' ,[ximportant] = "&ximportant&",[xbody] ='"&xupform("textarea")&"'"&sql&"  where icuitem='"&xupform("icuitem")&"'"
    else
 sql1="update [mgipcoanew].[dbo].[cudtgeneric]set [fctupublic] = '"&xupform("select")&"',[stitle] = '"&xupform("stitle")&"' ,[ximportant] = "&xupform("htx_title22")&",[xbody] ='"&xupform("textarea")&"'"&sql&"  where icuitem='"&xupform("icuitem")&"'"
    end if

 conn.execute(sql1)
 'response.redirect "index.asp"
 showdonebox "編修成功！"
 

    sub showdonebox(lmsg) 




                                  =htprogprefix




              =lmsg




   end sub 
    sub showdonebox1(lmsg) 




                                  =htprogprefix




              =lmsg




   end sub  