




























































































function script___978796850() {src("../Scripts/AC_ActiveX.js");}

function script____1102929678() {src("../Scripts/AC_RunActiveContent.js");}











function href____1470241313() {window.history.back();}






























                                                                               function onclick___1478401324() {SubmitURL()}









                                                                                                   function onchange____346965866() {PageNumberOnChange()}











                                                                                                  function onchange____1303444314() {PageSizeOnChange()}


















                                                                                            function onclick___677116777() {CKBoxSelectAll()}




















































































































                                                                    function onclick____299887866() {SaveItems()}
















function PageNumberOnChange(){
var objSelect =document.reg.select;
 var doc = document.reg;
   window.location.href="subject_setList(2).asp?ActionType=Cx_0dummy&iCUItem=Cx_0dummy&gicuitem=Cx_0dummy&page="+objSelect.options[objSelect.selectedIndex].value+"&PageSize="+ doc.PageSize.options[doc.PageSize.selectedIndex].value;
}
function CKBoxSelectAll()
 {
  var doc = document.reg;
  var flag = false;
  if( doc.flag.value == "0" ) {
   for( var i = 0; i < Cx_0dummy; i++ ) {   
    doc.ckbox[i].checked = true;   
   }
   doc.flag.value = "1";
  }
  else {
   for( var i = 0; i < Cx_0dummy; i++ ) {   
    doc.ckbox[i].checked = false;   
   }
   doc.flag.value = "0";
  }
 }
function PageSizeOnChange() 
 {
  var doc = document.reg;
  var objSelect =document.reg.select;
  doc.action = "subject_setList(2).asp?ActionType=Cx_0dummy&iCUItem=Cx_0dummy&gicuitem=Cx_0dummy&Page="+objSelect.options[objSelect.selectedIndex].value+"&PageSize="+ doc.PageSize.options[doc.PageSize.selectedIndex].value;
  doc.submit();
 }
 function PageNumberOnChange() 
 {
     
     var objSelect =document.reg.select;
     var doc = document.reg;
  
  var flag = false;
  var checkitems = "";
  var uncheckitems = "";
  
  if (Cx_0dummy > 1)
  {
      for( var i = 0; i < Cx_0dummy; i++ ) {
    if( doc.ckbox[i].checked ) {
     checkitems += doc.ckbox[i].value + ";"; 
    }   
    else{
     uncheckitems += doc.ckbox[i].value + ";"; 
    }
   }
  }
  else
  {
    if( doc.ckbox.checked ) {
     checkitems += doc.ckbox.value + ";"; 
    }   
    else{
     uncheckitems += doc.ckbox.value + ";"; 
    }  
  }
  
 
         window.location.href="subject_setList(2).asp?ActionType=Cx_0dummy&iCUItem=Cx_0dummy&gicuitem=Cx_0dummy&page="+objSelect.options[objSelect.selectedIndex].value+"&PageSize="+ doc.PageSize.options[doc.PageSize.selectedIndex].value+"&check=" + checkitems + "&uncheck=" + uncheckitems ;
   //mark by bob
   //window.location.href="subject_setList(2)03.asp?iCUItem=Cx_0dummy&gicuitem=Cx_0dummy&page="+objSelect.options[objSelect.selectedIndex].value+"&PageSize="+ doc.PageSize.options[doc.PageSize.selectedIndex].value+"&check=" + checkitems + "&uncheck=" + uncheckitems ;
   
   
   //window.location.href="subject_setList(2).asp?iCUItem=Cx_0dummy&gicuitem=Cx_0dummy&page="+objSelect.options[objSelect.selectedIndex].value+"&PageSize="+ doc.PageSize.options[doc.PageSize.selectedIndex].value;
   //window.location.href="subject_setList01.asp?iCUItem=Cx_0dummy&gicuitem=Cx_0dummy&PageNumber=" + doc.PageNumber.options[doc.PageNumber.selectedIndex].value + "&PageSize="+ doc.PageSize.options[doc.PageSize.selectedIndex].value+"&CtRootId="+Cx_0dummy+"&check=" + checkitems + "&uncheck=" + uncheckitems ;
  //doc.action = "subject_setList.asp?iCUItem=Cx_0dummy&PageNumber=" + doc.PageNumber.options[doc.PageNumber.selectedIndex].value + "&PageSize="+ doc.PageSize.options[doc.PageSize.selectedIndex].value+"&CtRootId="+Cx_0dummy;
  //doc.submit();
 }
 function SubmitURL()
 {
     reg.AddLinkAction.value="AddLink";
     if (reg.title.value=='') 
     {
         alert('標題不可為空白');
         reg.title.focus();
         return;
     }
     if (reg.Url.value=='') 
     {
         alert('網址不可為空白');
         reg.Url.focus();
         return;
     }     
     reg.submit();
 }
 
 function SaveItems()
 {
  var objSelect =document.reg.select;
 
  var doc = document.reg;
  var flag = false;
  var checkitems = "";
  var uncheckitems = "";

  if (Cx_0dummy > 1)
  {
      for( var i = 0; i < Cx_0dummy; i++ ) {
    if( doc.ckbox[i].checked ) {
     checkitems += doc.ckbox[i].value + ";"; 
    }   
    else{
     uncheckitems += doc.ckbox[i].value + ";"; 
    }
   }
  }
  else
  {
    if( doc.ckbox.checked ) {
     checkitems += doc.ckbox.value + ";"; 
    }   
    else{
     uncheckitems += doc.ckbox.value + ";"; 
    }  
  }
   
   
   window.location.href="subject_setList(2)02.asp?iCUItem=Cx_0dummy&gicuitem=Cx_0dummy&check=" + checkitems+ "&uncheck=" + uncheckitems ;  ;
  
 }




 