















































































 sub formsubmit()
'  window.location.href = "catedit.asp?itemid=Cx_0dummy&delck=Cx_0dummy&catid=Cx_0dummy&configck=edit"
  window.location.href = "ctunitnodeedit.asp?ctnodeid=Cx_0dummy&phase=edit"
 end sub

 sub xformsubmit()
  window.location.href = "forumorder.asp?itemid=Cx_0dummy&catid=Cx_0dummy&configck=order"
 end sub

 function blen(xs)
 xl = len(xs)
 for i=1 to len(xs)
  if asc(mid(xs,i,1))<0 then xl = xl + 1
 next
 blen = xl
end function

 sub addforum()
  window.location.href = "ctunitnodeadd.asp?itemid=Cx_0dummy&catid=Cx_0dummy&ctnodekind=u&phase=add"
 end sub


 