: @ codepage = 65001 
   response.expires = 0
'------ modify history list (begin) ------
' 2006/1/6 92004/chirs
' 1. ctnodednd.asp created from /gipdsd/ctunitdsd.asp
'
'------ modify history list (begin) ------
htprogcap="目錄樹管理"
htprogfunc="欄位選取更新"
htprogcode="ge1t21"
htprogprefix="ctunitnode" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_xdbutil_1468464061()
   CxMethod_ASP_htuigen_1591615763()
  
sub nodecheck(xnode,xfield,fieldvalue,seqvalue,funstr)
 set testnode=xnode.selectsinglenode(xfield)
 if typename(testnode) = "nothing" then
  if fieldvalue<>"" or (funstr="form" and xnode.selectsinglenode("cannull").text="n") then
   '----新增element且放入值
   set objnewnode=oxml.createelement(xfield)
   set objtextnode=oxml.createtextnode(seqvalue)
   objnewnode.appendchild(objtextnode)
   xnode.appendchild(objnewnode)
  else
   '----不做任何事
  end if
 else
  if fieldvalue<>"" or (funstr="form" and xnode.selectsinglenode("cannull").text="n") then
   '----更新值
   testnode.text = seqvalue
  else
   '----更新為空值
   testnode.text = ""
  end if 
 end if
end sub

 sqlcom = "select htx.*, u.ibasedsd " _
  & " ,(select count(*) from cattreenode where dataparent=htx.ctnodeid) childcount" _
  & " from cattreenode as htx join ctunit as u on u.ctunitid=htx.ctunitid" _
  & " join basedsd as b on b.ibasedsd=u.ibasedsd" _
  & " where htx.ctnodeid=" & pkstr(request.querystring("ctnodeid"),"")
 set rsreg = conn.execute(sqlcom)
 if rsreg.eof then
   showdonebox("資料不存在！")
   response.end
 end if

 mynodeid = rsreg("ctnodeid")
 myunitid = rsreg("ctunitid")
 mybaseid = rsreg("ibasedsd")
 
'----1.0依ctnodeid檢查/gipdsd/xmlspec下是否存在ctnodex???.xml(???=ctnodeid)
'----1.1依ctunitid檢查/gipdsd/xmlspec下是否存在ctunitx???.xml(???=ctunitid)
'------1.1.1若不存在, gipdsd/cudtx???(???=basedsd)
'----2.1開xmldom物件, load xml
'----3.1psetlistedit方式批次編修

'----1.0xmlspec檔案檢查
set fso = server.createobject("scripting.filesystemobject")
loadxml = server.mappath("/site/" & session("mysiteid") & "/gipdsd/ctnodex" & mynodeid & ".xml")
if not fso.fileexists(loadxml) then
 loadxml = server.mappath("/site/" & session("mysiteid") & "/gipdsd/ctunitx" & myunitid & ".xml")
 if not fso.fileexists(loadxml) then
  loadxml = server.mappath("/site/" & session("mysiteid") & "/gipdsd/cudtx" & mybaseid & ".xml")
 end if
end if

set oxml = server.createobject("microsoft.xmldom")
oxml.async = false
oxml.setproperty "serverhttprequest", true

xv = oxml.load(loadxml)
if oxml.parseerror.reason <> "" then
 response.write("xml parseerror on line " &  oxml.parseerror.line)
 response.write("<br>reason: " &  oxml.parseerror.reason)
 response.end()
end if 
set root = oxml.selectsinglenode("dataschemadef")

root.selectsinglenode("showclientstyle").text = request("showclientstyle")
root.selectsinglenode("formclientstyle").text = request("formclientstyle")
orderbystr=""
if request("showclientsqlorderby")<>"" then
 orderbystr=orderbystr+"order by "+request("showclientsqlorderby")
 if request("showclientsqlorderbytype")<>"" then
  orderbystr=orderbystr+" "+request("showclientsqlorderbytype")
 end if
end if

root.selectsinglenode("showclientsqlorderby").text = orderbystr
root.selectsinglenode("formclientcat").text = request("formclientcat")
if request("formclientcat")<>"" then
 oxml.selectsinglenode("//dataschemadef/dstable/fieldlist/field[fieldname='"+root.selectsinglenode("formclientcat").text+"']/reflookup").text=request("formclientcatreflookup")
end if
for each x in request.form
    if left(x,12)="htx_fieldseq" then    
        xn=mid(x,13) 
 set fieldnode = oxml.selectsinglenode("//dataschemadef/dstable/fieldlist/field[fieldname='"+request("htx_fieldname"&xn)+"']")              
 nodecheck fieldnode,"fieldseq",request("htx_fieldseq"&xn),request("htx_fieldseq"&xn),""
 fieldnode.selectsinglenode("fieldlabel").text = request("htx_fieldlabel"&xn)
 fieldnode.selectsinglenode("fielddesc").text = request("htx_fielddesc"&xn)
 nodecheck fieldnode,"showlistclient",request("ckboxshowlistclient"&xn),request("htx_fieldseq"&xn),""
 nodecheck fieldnode,"formlistclient",request("ckboxformlistclient"&xn),request("htx_fieldseq"&xn),"formclient"
 nodecheck fieldnode,"querylistclient",request("ckboxquerylistclient"&xn),request("htx_fieldseq"&xn),""
 nodecheck fieldnode,"showlist",request("ckboxshowlist"&xn),request("htx_fieldseq"&xn),""
 nodecheck fieldnode,"formlist",request("ckboxformlist"&xn),request("htx_fieldseq"&xn),"form"
 nodecheck fieldnode,"querylist",request("ckboxquerylist"&xn),request("htx_fieldseq"&xn),""
    end if
next
'response.write "<xmp>"+oxml.xml+"</xml>"
'response.end
oxml.save(server.mappath("/site/" & session("mysiteid") & "/gipdsd/ctnodex" & mynodeid & ".xml"))
'response.write "完成"
'response.end





                                    =htprogprefix





                                                =mynodeid 