: @ codepage = 65001 
   response.expires = 0
htprogcap="޲z"
htprogfunc="s׸`i"
'htuploadpath="/public/"
htuploadpath="/site/" & session("siteid") & "/public/"
htprogcode="ge1t21"
htprogprefix="ctnodet" 
   CxMethod_ASP_server_1606199358()




                               =htprogprefix



   CxMethod_ASP_dbutil_10064021()
  
dim pkey
dim rsreg
dim formfunction
tasklable="s" & htprogcap

 apath=server.mappath(htuploadpath) & "\"
  set xup = server.createobject("updownexpress.fileupload")
  xup.open 

function xupform(xvar)
on error resume next
 xstr = ""
 arrval = xup.multival(xvar)
 for i = 1 to ubound(arrval)
  xstr = xstr & arrval(i) & ", "
'  response.write arrval(i) & "<br>" & chr(13)
 next 
 if xstr = "" then
  xstr = xup(xvar)
  xupform = xstr
 else
  xupform = left(xstr, len(xstr)-2)
 end if
end function

if xupform("submittask") = "update" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  showdonebox("ƨs\i")
 end if

elseif xupform("submittask") = "delete" then
 sql = "delete from cattreenode where ctnodeid=" & pkstr(request.querystring("ctnodeid"),"")
 conn.execute sql
 showdonebox("ƨr\i")

else
 editinbothcase()
end if


sub editinbothcase
 sqlcom = "select htx.* from cattreenode as htx where htx.ctnodeid=" & pkstr(request.querystring("ctnodeid"),"")
 set rsreg = conn.execute(sqlcom)
 pkey = ""
 pkey = pkey & "&ctnodeid=" & rsreg("ctnodeid")
 if pkey<>"" then  pkey = mid(pkey,2)

 showhtmlhead()
 if errmsg <> "" then showerrbox()
 formfunction = "edit"
 showform()
 initform()
 showhtmltail()
end sub


function qqrs(fldname)
 if xupform("submittask")="" then
  xvalue = rsreg(fldname)
 else
  xvalue = ""
  if xupform("htx_"&fldname) <> "" then
   xvalue = xupform("htx_"&fldname)
  end if
 end if
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 

  sub initform() 







                              =qqrs("ctnodekind")
                            =qqrs("ctrootid")
                              =qqrs("edituserid")
                            =qqrs("editdate")
                            =qqrs("ctnodeid")
                           =qqrs("catname")
                            =qqrs("ctunitid")
                             =qqrs("ctnamelogo")
                                =qqrs("catshoworder")
                         =qqrs("inuse")



































































                                          =htuploadpath




















































































  end sub '---- initform() ----


  sub showform()   '===================== client side validation put here =========== 




















































































   CxMethod_ASP_ctnodetforme_521459134()

  end sub '--- showform() ------

  sub showhtmlhead() 



                                                     =htprogcap:                       =htprogfunc














  end sub '--- showhtmlhead() ------


  sub showhtmltail() 





  end sub '--- showhtmltail() ------


  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- ݸˬd{xbo apuҡaɳ] errmsg="xxx"  exit sub ------
' if request("tfx_taxid") <> "" then
'   sql = "select * from client where taxid = n'"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "uτ@sv!!эsjȤτ@s!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "update cattreenode set "
  sql = sql & "ctnodekind=" & pkstr(xupform("htx_ctnodekind"),",")
  sql = sql & "ctrootid=" & pkstr(xupform("htx_ctrootid"),",")
  sql = sql & "edituserid=" & pkstr(xupform("htx_edituserid"),",")
  sql = sql & "editdate=" & pkstr(xupform("htx_editdate"),",")
  sql = sql & "catname=" & pkstr(xupform("htx_catname"),",")
  sql = sql & "ctunitid=" & pkstr(xupform("htx_ctunitid"),",")
 if xupform("htimgactck_ctnamelogo") <> "" then
   actck = xupform("htimgactck_ctnamelogo")
   if actck="editlogo" or actck="addlogo" then
  fname = ""
  for each xatt in xup.attachments
    if xatt.name = "htimg_ctnamelogo" then
   ofname = xatt.filename
   fnext = ""
   if instr(ofname, ".")>0 then fnext=mid(ofname, instr(ofname, "."))
   tstr = now()
   nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext
   sql = sql & "ctnamelogo=" & pkstr(nfname,",")
   if xupform("hoimg_ctnamelogo") <> "" then _
    xup.deletefile apath & xupform("hoimg_ctnamelogo")
   xatt.savefile apath & nfname, false
    end if
  next
   elseif actck="dellogo" then
  xup.deletefile apath & xupform("hoimg_ctnamelogo")
  sql = sql & "ctnamelogo=null,"
   end if
 end if
  sql = sql & "catshoworder=" & pkstr(xupform("htx_catshoworder"),",")
  sql = sql & "inuse=" & pkstr(xupform("htx_inuse"),",")
 sql = left(sql,len(sql)-1) & " where ctnodeid=" & pkstr(request.querystring("ctnodeid"),"")

 conn.execute(sql)  
end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 
 mpkey = ""
 if mpkey<>"" then  mpkey = mid(mpkey,2)
 doneuri= ""
 if doneuri = "" then doneuri = htprogprefix & "list.asp"





                                    =htprogprefix




                 =lmsg
                               =doneuri:    =mpkey



  end sub '---- showdonebox() ----  