: @ codepage = 65001 
   response.expires = 0
htprogcap="޲z"
htprogfunc="sw`i"
htuploadpath="/public/"
htprogcode="ge1t21"
htprogprefix="ctnodet" 
   CxMethod_ASP_server_1606199358()




                               =htprogprefix



   CxMethod_ASP_dbutil_10064021()
  
 dim xnewidentity
 apath=server.mappath(htuploadpath) & "\"
' response.write apath & "<hr>"
  set xup = server.createobject("updownexpress.fileupload")
  xup.open 

if xupform("submittask") = "add" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  showerrbox()
 else
  doupdatedb()
  showdonebox()
 end if

else

 showhtmlhead()
 formfunction = "add"
 showform()
 initform()
 showhtmltail()
end if


function xupform(xvar)
on error resume next
 xstr = ""
 arrval = xup.multival(xvar)
 for i = 1 to ubound(arrval)
  xstr = xstr & arrval(i) & ", "
'  response.write arrval(i) & "<br>" & chr(13)
 next 
 if xstr = "" then
  xstr = xup(xvar)
  xupform = xstr
 else
  xupform = left(xstr, len(xstr)-2)
 end if
end function

   sub initform() 































   end sub '---- initform() ----

   sub showform()  '===================== client side validation put here =========== 

















































































   CxMethod_ASP_ctnodetform_725082691()

   end sub '--- showform() ------

   sub showhtmlhead() 



                                                     =htprogcap:                       =htprogfunc














   end sub '--- showhtmlhead() ------


   sub showhtmltail() 





   end sub '--- showhtmltail() ------


   sub showerrbox() 

              =errmsg


  
end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- ݸˬd{xbo apuҡaɳ] errmsg="xxx"  exit sub ------
' sql = "select * from client where clientid = n'"& request("pfx_clientid") &"'"
' set rsvalidate = conn.execute(sql)
'
' if not rsvalidate.eof then
'  errmsg = "uȤsv!!эsإ߫Ȥs!"
'  exit sub
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "insert into cattreenode("
 sqlvalue = ") values("
 if xupform("htx_ctnodekind") <> "" then
  sql = sql & "ctnodekind" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_ctnodekind"),",")
 end if
 if xupform("htx_ctrootid") <> "" then
  sql = sql & "ctrootid" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_ctrootid"),",")
 end if
 if xupform("htx_datalevel") <> "" then
  sql = sql & "datalevel" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_datalevel"),",")
 end if
 if xupform("htx_nodeparent") <> "" then
  sql = sql & "nodeparent" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_nodeparent"),",")
 end if
 if xupform("htx_ctunitid") <> "" then
  sql = sql & "ctunitid" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_ctunitid"),",")
 end if
 if xupform("htx_editdate") <> "" then
  sql = sql & "editdate" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_editdate"),",")
 end if
 if xupform("htx_edituserid") <> "" then
  sql = sql & "edituserid" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_edituserid"),",")
 end if
 if xupform("htx_ctnodeid") <> "" then
  sql = sql & "ctnodeid" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_ctnodeid"),",")
 end if
 if xupform("htx_catname") <> "" then
  sql = sql & "catname" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_catname"),",")
 end if
 if xupform("htx_catshoworder") <> "" then
  sql = sql & "catshoworder" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_catshoworder"),",")
 end if
 if xupform("htx_inuse") <> "" then
  sql = sql & "inuse" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_inuse"),",")
 end if

  for each xatt in xup.attachments
    if left(xatt.name,6) = "htimg_" then
   ofname = xatt.filename
   fnext = ""
   if instr(ofname, ".")>0 then fnext=mid(ofname, instr(ofname, "."))
   tstr = now()
   nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext
   sql = sql & mid(xatt.name,7) & ","
   sqlvalue = sqlvalue & pkstr(nfname,",")
     xatt.savefile apath & nfname, false
   elseif left(xatt.name,7) = "htfile_" then
   ofname = xatt.filename
   fnext = ""
   if instr(ofname, ".")>0 then fnext=mid(ofname, instr(ofname, "."))
   tstr = now()
   nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext
   sql = sql & mid(xatt.name,8) & ","
   sqlvalue = sqlvalue & pkstr(nfname,",")
     xatt.savefile apath & nfname, false
     xsql = "insert into imagefile(newfilename, oldfilename) values(" _
      & pkstr(nfname,",") & pkstr(ofname,")")
     conn.execute xsql
 end if
  next

 sql = left(sql,len(sql)-1) & left(sqlvalue,len(sqlvalue)-1) & ")"

 conn.execute(sql)  
end sub '---- doupdatedb() ----

sub showdonebox()
 doneuri= ""
 if doneuri = "" then doneuri = htprogprefix & "list.asp"





                               =htprogprefix






                             =doneuri



   end sub '---- showdonebox() ----  