: @ codepage = 65001 
   codepage=65001
response.expires = 0
htprogcap="目錄樹管理"
htprogfunc="新增目錄樹"
htuploadpath="/public/"
htprogcode="ge1t21"
htprogprefix="ctroot" 
   CxMethod_ASP_server_1606199358()




                               =htprogprefix



   CxMethod_ASP_dbutil_10064021()
   CxMethod_ASP_selecttree_859552413()
  
 dim xnewidentity
 apath=server.mappath(htuploadpath) & "\"
' response.write apath & "<hr>"
 if request.querystring("phase")<>"add" then
set xup = server.createobject("tabs.upload")
xup.codepage=65001
xup.start apath

else
set xup = server.createobject("tabs.upload")
end if

function xupform(xvar)
 xupform = xup.form(xvar)
end function

if xupform("submittask") = "add" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  showerrbox()
 else
  doupdatedb()
  showdonebox()
 end if

else

 showhtmlhead()
 formfunction = "add"
 showform()
 initform()
 showhtmltail()
end if




   sub initform() 







                          =session("userid")
























   end sub '---- initform() ----

   sub showform()  '===================== client side validation put here =========== 























































   CxMethod_ASP_ctrootform_1784777719()

   end sub '--- showform() ------

   sub showhtmlhead() 



                                                     =htprogcap:                       =htprogfunc














   end sub '--- showhtmlhead() ------


   sub showhtmltail() 





   end sub '--- showhtmltail() ------


   sub showerrbox() 

              =errmsg


  
end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' sql = "select * from client where clientid = '"& request("pfx_clientid") &"'"
' set rsvalidate = conn.execute(sql)
'
' if not rsvalidate.eof then
'  errmsg = "「客戶編號」重複!!請重新建立客戶編號!"
'  exit sub
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "insert into cattreeroot("
 sqlvalue = ") values("
 if xupform("htx_ctrootname") <> "" then
  sql = sql & "ctrootname" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_ctrootname"),",")
 end if
 if xupform("htx_editor") <> "" then
  sql = sql & "editor" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_editor"),",")
 end if
 if xupform("htx_ctrootid") <> "" then
  sql = sql & "ctrootid" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_ctrootid"),",")
 end if
 if xupform("htx_vgroup") <> "" then
  sql = sql & "vgroup" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_vgroup"),",")
 end if
 if xupform("htx_purpose") <> "" then
  sql = sql & "purpose" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_purpose"),",")
 end if
 if xupform("htx_inuse") <> "" then
  sql = sql & "inuse" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_inuse"),",")
 end if
 if xupform("htx_deptid") <> "" then
  sql = sql & "deptid" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_deptid"),",")
 end if
 
  for each form in xup.form
  if form.isfile then 
    if left(form.name,6) = "htimg_" then
   ofname = form.filename
   fnext = ""
   if instr(ofname, ".")>0 then fnext=mid(ofname, instr(ofname, "."))
   tstr = now()
   nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext
   sql = sql & mid(form.name,7) & ","
   sqlvalue = sqlvalue & pkstr(nfname,",")
     xup.form(form.name).saveas apath & nfname, true
   elseif left(form.name,7) = "htfile_" then
   ofname = form.filename
   fnext = ""
   if instr(ofname, ".")>0 then fnext=mid(ofname, instr(ofname, "."))
   tstr = now()
   nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext
   sql = sql & mid(form.name,8) & ","
   sqlvalue = sqlvalue & pkstr(nfname,",")
     xup.form(form.name).saveas apath & nfname, true
     xsql = "insert into imagefile(newfilename, oldfilename) values(" _
      & pkstr(nfname,",") & pkstr(ofname,")")
     conn.execute xsql
 end if
end if  
  next

 sql = left(sql,len(sql)-1) & left(sqlvalue,len(sqlvalue)-1) & ")"
 sql = "set nocount on;"&sql&"; select @@identity as newid"
 set rsx = conn.execute(sql)
 xnewidentity = rsx(0)

end sub '---- doupdatedb() ----

sub showdonebox()
 doneuri= ""
 if doneuri = "" then doneuri = htprogprefix & "list.asp"





                               =htprogprefix






                             =doneuri



   end sub '---- showdonebox() ----  