: @ codepage = 65001 
  
response.expires = 0
htprogcap="目錄樹管理"
htprogfunc="編修目錄樹"
htuploadpath="/public/"
htprogcode="ge1t21"
htprogprefix="ctroot" 
   CxMethod_ASP_server_1606199358()




         =title

   CxMethod_ASP_dbutil_10064021()
   CxMethod_ASP_selecttree_859552413()
  
dim pkey
dim rsreg
dim formfunction
tasklable="編輯" & htprogcap

 apath=server.mappath(htuploadpath) & "\"
 if request.querystring("phase")<>"edit" then
set xup = server.createobject("tabs.upload")
xup.codepage=65001
xup.start apath

else
set xup = server.createobject("tabs.upload")
end if

function xupform(xvar)
 xupform = xup.form(xvar)
end function

if xupform("submittask") = "update" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  showdonebox("資料更新成功！")
 end if

elseif xupform("submittask") = "delete" then
 sql = "delete from cattreenode where ctrootid=" & pkstr(request.querystring("ctrootid"),"")
 conn.execute sql

 sql = "delete from cattreeroot where ctrootid=" & pkstr(request.querystring("ctrootid"),"")
 conn.execute sql
 showdonebox("資料刪除成功！")

else
 editinbothcase()
end if


sub editinbothcase
 sqlcom = "select htx.* from cattreeroot as htx where htx.ctrootid=" & pkstr(request.querystring("ctrootid"),"")
 set rsreg = conn.execute(sqlcom)
 pkey = ""
 pkey = pkey & "&ctrootid=" & rsreg("ctrootid")
 if pkey<>"" then  pkey = mid(pkey,2)

 showhtmlhead()
 if errmsg <> "" then showerrbox()
 formfunction = "edit"
 showform()
 initform()
 showhtmltail()
end sub


function qqrs(fldname)
 if request("submittask")="" then
  xvalue = rsreg(fldname)
 else
  xvalue = ""
  if request("htx_"&fldname) <> "" then
   xvalue = request("htx_"&fldname)
  end if
 end if
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 

  sub initform() 







                              =qqrs("ctrootname")
                            =date()
                          =session("userid")
                            =qqrs("ctrootid")
                          =qqrs("vgroup")
                           =qqrs("purpose")
                         =qqrs("inuse")
                          =qqrs("deptid")
                          =qqrs("pvxdmp")



































































                                          =htuploadpath




















































































  end sub '---- initform() ----


  sub showform()   '===================== client side validation put here =========== 




































































                                     =pkey




   CxMethod_ASP_ctrootforme_1791226516()

  end sub '--- showform() ------

  sub showhtmlhead() 


       =title

    if (htprogright and 1)=1 then :                            =pkey:                                                         end if 
    if (htprogright and 1)=1 then :                               =pkey:                                                        end if 
        if (htprogright and 2)=2 then :                                    end if 




                     =htprogfunc
  end sub '--- showhtmlhead() ------


  sub showhtmltail() 
  if (htprogright and 1)=1 then


  
 sql = "select * from cattreeroot where ctrootid<>" & pkstr(request.querystring("ctrootid"),"")
 set rsx = conn.execute(sql)
 while not rsx.eof
  response.write "<option value=""" & rsx("ctrootid") & """>" & rsx("ctrootname") & "</option>" & vbcrlf
  rsx.movenext
 wend




  end if


  end sub '--- showhtmltail() ------


  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' if request("tfx_taxid") <> "" then
'   sql = "select * from client where taxid = n'"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "「統一編號」重複!!請重新輸入客戶統一編號!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "update cattreeroot set "
  sql = sql & "ctrootname=" & pkstr(xupform("htx_ctrootname"),",")
  sql = sql & "editdate=" & pkstr(xupform("htx_editdate"),",")
  sql = sql & "editor=" & pkstr(xupform("htx_editor"),",")
  sql = sql & "vgroup=" & pkstr(xupform("htx_vgroup"),",")
  sql = sql & "purpose=" & pkstr(xupform("htx_purpose"),",")
  sql = sql & "inuse=" & pkstr(xupform("htx_inuse"),",")
  sql = sql & "deptid=" & pkstr(xupform("htx_deptid"),",")
  sql = sql & "pvxdmp=" & pkstr(xupform("htx_pvxdmp"),",")
 sql = left(sql,len(sql)-1) & " where ctrootid=" & pkstr(request.querystring("ctrootid"),"")

 conn.execute(sql)  
end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 




                                    =htprogprefix




                 =lmsg
                               =htprogprefix:            =session("querypage_no")



  end sub '---- showdonebox() ----  