: @ codepage = 65001 
  
response.expires = 0
htprogcap="目錄樹管理"
htprogfunc="編修節點"
htuploadpath="/public/"
htprogcode="ge1t21"
htprogprefix="ctunitnode" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_checkgipconfig_1275316133()


                               =htprogprefix


         =title


   CxMethod_ASP_dbutil_10064021()
  
dim pkey
dim xchildcount
dim rsreg
dim formfunction
tasklable="編輯" & htprogcap

goflag = checkgipconfig("rsssource")

sub oldfrank
goflag = false
fsql = "sp_columns 'cudtgeneric'"
set rslist = conn.execute(fsql)
if not rslist.eof then
    while not rslist.eof
 if rslist("column_name") = "kmautoid" then
  goflag = true
 end if
       rslist.movenext
    wend
end if
end sub

 apath=server.mappath(htuploadpath) & "\"
if request.querystring("phase")<>"edit" then
set xup = server.createobject("tabs.upload")
xup.codepage=65001
xup.start apath

else
set xup = server.createobject("tabs.upload")
end if

function xupform(xvar)
 xupform = xup.form(xvar)
end function

if xupform("submittask") = "update" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  showdonebox("資料更新成功！")
 end if

elseif xupform("submittask") = "delete" then
 sql = "delete from cattreenode where ctnodeid=" & pkstr(request.querystring("ctnodeid"),"")
 conn.execute sql
 '====== 2006.5.9 by gary
 if checkgipconfig("rssandquery") then  
  sql = "delete from rsspool where ictnode=" & pkstr(request.querystring("ctnodeid"),"")
  conn.execute sql
 end if
 '====== 
 showdonebox("資料刪除成功！")

else
 editinbothcase()
end if


sub editinbothcase
 sqlcom = "select htx.*, b.sbasedsdname as refibasedsd, r1.mvalue as refctunitkind, r2.mvalue as refctnodekind " _
  & " ,(select count(*) from cattreenode where dataparent=htx.ctnodeid) childcount" _
  & " from cattreenode as htx left join ctunit as u on u.ctunitid=htx.ctunitid" _
  & " left join basedsd as b on b.ibasedsd=u.ibasedsd" _
  & " left join codemainlong as r1 on r1.mcode=u.ctunitkind and r1.codemetaid=n'refctukind'" _
  & " left join codemain as r2 on r2.mcode=htx.ctnodekind and r2.codemetaid='refctnodekind'" _
  & " where htx.ctnodeid=" & pkstr(request.querystring("ctnodeid"),"")
 set rsreg = conn.execute(sqlcom)
 '====== 2006.5.9 by gary
 if checkgipconfig("rssandquery") then 
  session("ynrss") = rsreg("ynrss")
 end if
 '====== 
 xchildcount = rsreg("childcount")
 pkey = ""
 pkey = pkey & "&ctnodeid=" & rsreg("ctnodeid")
 if pkey<>"" then  pkey = mid(pkey,2)

 showhtmlhead()
 if errmsg <> "" then showerrbox()
 formfunction = "edit"
 showform()
 initform()
 showhtmltail()
end sub


function qqrs(fldname)
' on error resume next
 if xupform("submittask")="" then
  xvalue = rsreg(fldname)
 else
  xvalue = ""
  if xupform("htx_"&fldname) <> "" then
   xvalue = xupform("htx_"&fldname)
  end if
 end if
' if err.number > 0 then 
'  response.write "***"&fldname&"***"&err.description&"***"
'  err.number = 0
'  err.clear
' end if 
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 

  sub initform() 







                              =qqrs("ctnodekind")
                            =qqrs("ctrootid")
                              =session("userid")
                            =date()
                            =qqrs("ctnodeid")
                           =qqrs("catname")
                            =qqrs("ctunitid")
                                 =qqrs("refctunitkind")
                               =qqrs("refibasedsd")
                             =qqrs("ctnamelogo")
                                =qqrs("catshoworder")
                         =qqrs("inuse")
                           =qqrs("xsllist")
                           =qqrs("xsldata")
                              =qqrs("dcondition")
   if rsreg("ctnodekind")="c" then
                                 =qqrs("ctnodenpkind")
   end if
   if goflag then
                             =qqrs("rssurlid")
                                =qqrs("rssnodetype")
   end if
    if checkgipconfig("kmcat") then 
                             =qqrs("kmautoid")
                            =qqrs("kmcatid")
                          =qqrs("kmcat")
   end if
    if checkgipconfig("subjectcat") then 
                              =qqrs("subjectid")
   end if
   '====== 2006.3.30 by gary
  if checkgipconfig("rssandquery") then  
                          =qqrs("ynrss")
                            =qqrs("ynquery")

   end if
  '====== 
   if checkgipconfig("subjectmonth") then
                                     =qqrs("subjectmonth")
   end if




































































                                          =htuploadpath




















































































  end sub '---- initform() ----


  sub showform()   '===================== client side validation put here =========== 


























































































   CxMethod_ASP_ctunitnodeforme_1615739958()

  end sub '--- showform() ------

  sub showhtmlhead() 


       =title



    if (htprogright and 8)=8 then
                                     =rsreg("ctnodeid")
    end if



                     =htprogfunc

  end sub '--- showhtmlhead() ------


  sub showhtmltail() 








  end sub '--- showhtmltail() ------


  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' if request("tfx_taxid") <> "" then
'   sql = "select * from client where taxid = '"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "「統一編號」重複!!請重新輸入客戶統一編號!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "update cattreenode set "
  sql = sql & "ctnodekind=" & pkstr(xupform("htx_ctnodekind"),",")
  sql = sql & "ctrootid=" & pkstr(xupform("htx_ctrootid"),",")
  sql = sql & "edituserid=" & pkstr(xupform("htx_edituserid"),",")
  sql = sql & "editdate=" & pkstr(xupform("htx_editdate"),",")
  sql = sql & "catname=" & pkstr(xupform("htx_catname"),",")
  sql = sql & "ctunitid=" & pkstr(xupform("htx_ctunitid"),",")
  sql = sql & "xsllist=" & pkstr(xupform("htx_xsllist"),",")
  sql = sql & "xsldata=" & pkstr(xupform("htx_xsldata"),",")
  sql = sql & "dcondition=" & pkstr(xupform("htx_dcondition"),",")
  if goflag then
   sql = sql & "rssurlid=" & pkstr(xupform("htx_rssurlid"),",")
   sql = sql & "rssnodetype=" & pkstr(xupform("htx_rssnodetype"),",")
     end if
     if checkgipconfig("kmcat") then
       sql = sql & "kmautoid=" & pkstr(xupform("htx_kmautoid"),",")
   sql = sql & "kmcatid=" & pkstr(xupform("htx_kmcatid"),",")
   sql = sql & "kmcat=" & pkstr(xupform("htx_kmcat"),",")
  end if
  if checkgipconfig("subjectcat") then
   sql = sql & "subjectid=" & pkstr(xupform("htx_subjectid"),",")
  end if
     if checkgipconfig("subjectmonth") then 
  sql = sql & "subjectmonth=" & pkstr(xupform("bfx_subjectmonth"),",")
     end if 
 if xupform("htimgactck_ctnamelogo") <> "" then
   actck = xupform("htimgactck_ctnamelogo")
   if actck="editlogo" or actck="addlogo" then
  fname = ""
  for each xatt in xup.attachments
    if xatt.name = "htimg_ctnamelogo" then
   ofname = xatt.filename
   fnext = ""
   if instr(ofname, ".")>0 then fnext=mid(ofname, instr(ofname, "."))
   tstr = now()
   nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext
   sql = sql & "ctnamelogo=" & pkstr(nfname,",")
   if xupform("hoimg_ctnamelogo") <> "" then _
    xup.deletefile apath & xupform("hoimg_ctnamelogo")
   xatt.savefile apath & nfname, false
    end if
  next
   elseif actck="dellogo" then
  xup.deletefile apath & xupform("hoimg_ctnamelogo")
  sql = sql & "ctnamelogo=null,"
   end if
 end if
  sql = sql & "catshoworder=" & pkstr(xupform("htx_catshoworder"),",")
  sql = sql & "inuse=" & pkstr(xupform("htx_inuse"),",")
'====== 2006.3.30 by gary  
 if xupform("htx_ynrss") <> "" then
  sql = sql & "ynrss=" & pkstr(xupform("htx_ynrss"),",")
 end if 
 if xupform("htx_ynquery") <> "" then
  sql = sql & "ynquery=" & pkstr(xupform("htx_ynquery"),",")
 end if 
'======  
  sql = sql & "ctnodenpkind=" & pkstr(xupform("htx_ctnodenpkind"),",")
  
 sql = left(sql,len(sql)-1) & " where ctnodeid=" & pkstr(request.querystring("ctnodeid"),"")
 conn.execute(sql)  

 '====== 2006.5.9 by gary
 if checkgipconfig("rssandquery") then 
  if xupform("htx_ynrss") = "n" then
   sql = "delete from rsspool where ictnode=" & pkstr(request.querystring("ctnodeid"),"")
   conn.execute sql
  end if 
  if xupform("htx_ynrss") = "y" and session("ynrss") = "n" then
   session("ctnodeid") = request.querystring("ctnodeid")
   posturl = "/ws/ws_rsslist.asp"
   server.execute (posturl) 
  end if 

 end if
 '====== 
 
 '----940725目錄樹會員類別等級
 if checkgipconfig("ctnodemember") then
  conn.execute("delete ctnodememberlvl where ctnodeid=" & pkstr(request.querystring("ctnodeid"),""))
         if xupform("bfx_mtype") <> "" then
          sqlmember = ""
       if instr(xupform("bfx_mtype"),", ") = 0 then
           sqlmember="insert into ctnodememberlvl values("&pkstr(request.querystring("ctnodeid"),"")&","&pkstr(xupform("bfx_mtype"),"")&","&pkstr(xupform("sfx_mgrade"&xupform("bfx_mtype")),"")&")"
       else
           xmemberarray=split(xupform("bfx_mtype"),", ")
       for i=0 to ubound(xmemberarray)
        sqlmember=sqlmember&"insert into ctnodememberlvl values("&pkstr(request.querystring("ctnodeid"),"")&","&pkstr(xmemberarray(i),"")&","&pkstr(xupform("sfx_mgrade"&xmemberarray(i)),"")&");"
       next
       end if
          if sqlmember <> "" then conn.execute(sqlmember)
         end if
 end if
end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 
 mpkey = ""
 if mpkey<>"" then  mpkey = mid(mpkey,2)
 doneuri= ""
 if doneuri = "" then doneuri = htprogprefix & "list.asp"





                                    =htprogprefix




                 =lmsg
                                =doneuri:    =mpkey




  end sub '---- showdonebox() ----  