: @ codepage = 65001 
   response.expires = 0
htprogcap="點閱統計"
htprogfunc="點閱統計"
htprogcode="gw1m22"
htprogprefix="msession" 
   response.expires = 0 
   CxMethod_ASP_client_5214970()
   CxMethod_ASP_dbutil_10064021()
  
 set rsreg = server.createobject("adodb.recordset")

















             if request("y1")="2004" then response.write " selected" end if 
             if request("y1")="2005" then response.write " selected" end if 
             if request("y1")="2006" then response.write " selected" end if 
             if request("y1")="2007" then response.write " selected" end if 
             if request("y1")="2008" then response.write " selected" end if 
             if request("y1")="2009" then response.write " selected" end if 
             if request("y1")="2010" then response.write " selected" end if 


             if request("m1")="1" then response.write " selected" end if 
             if request("m1")="2" then response.write " selected" end if 
             if request("m1")="3" then response.write " selected" end if 
             if request("m1")="4" then response.write " selected" end if 
             if request("m1")="5" then response.write " selected" end if 
             if request("m1")="6" then response.write " selected" end if 
             if request("m1")="7" then response.write " selected" end if 
             if request("m1")="8" then response.write " selected" end if 
             if request("m1")="9" then response.write " selected" end if 
             if request("m1")="10" then response.write " selected" end if 
             if request("m1")="11" then response.write " selected" end if 
             if request("m1")="12" then response.write " selected" end if 


             if request("d1")="1" then response.write " selected" end if 
             if request("d1")="2" then response.write " selected" end if 
             if request("d1")="3" then response.write " selected" end if 
             if request("d1")="4" then response.write " selected" end if 
             if request("d1")="5" then response.write " selected" end if 
             if request("d1")="6" then response.write " selected" end if 
             if request("d1")="7" then response.write " selected" end if 
             if request("d1")="8" then response.write " selected" end if 
             if request("d1")="9" then response.write " selected" end if 
             if request("d1")="10" then response.write " selected" end if 
             if request("d1")="11" then response.write " selected" end if 
             if request("d1")="12" then response.write " selected" end if 
             if request("d1")="13" then response.write " selected" end if 
             if request("d1")="14" then response.write " selected" end if 
             if request("d1")="15" then response.write " selected" end if 
             if request("d1")="16" then response.write " selected" end if 
             if request("d1")="17" then response.write " selected" end if 
             if request("d1")="18" then response.write " selected" end if 
             if request("d1")="19" then response.write " selected" end if 
             if request("d1")="20" then response.write " selected" end if 
             if request("d1")="21" then response.write " selected" end if 
             if request("d1")="22" then response.write " selected" end if 
             if request("d1")="23" then response.write " selected" end if 
             if request("d1")="24" then response.write " selected" end if 
             if request("d1")="25" then response.write " selected" end if 
             if request("d1")="26" then response.write " selected" end if 
             if request("d1")="27" then response.write " selected" end if 
             if request("d1")="28" then response.write " selected" end if 
             if request("d1")="29" then response.write " selected" end if 
             if request("d1")="30" then response.write " selected" end if 
             if request("d1")="31" then response.write " selected" end if 


             if request("y2")="2004" then response.write " selected" end if 
             if request("y2")="2005" then response.write " selected" end if 
             if request("y2")="2006" then response.write " selected" end if 
             if request("y2")="2007" then response.write " selected" end if 
             if request("y2")="2008" then response.write " selected" end if 
             if request("y2")="2009" then response.write " selected" end if 
             if request("y2")="2010" then response.write " selected" end if 


             if request("m2")="1" then response.write " selected" end if 
             if request("m2")="2" then response.write " selected" end if 
             if request("m2")="3" then response.write " selected" end if 
             if request("m2")="4" then response.write " selected" end if 
             if request("m2")="5" then response.write " selected" end if 
             if request("m2")="6" then response.write " selected" end if 
             if request("m2")="7" then response.write " selected" end if 
             if request("m2")="8" then response.write " selected" end if 
             if request("m2")="9" then response.write " selected" end if 
             if request("m2")="10" then response.write " selected" end if 
             if request("m2")="11" then response.write " selected" end if 
             if request("m2")="12" then response.write " selected" end if 


              if request("d2")="1" then response.write " selected" end if 
             if request("d2")="2" then response.write " selected" end if 
             if request("d2")="3" then response.write " selected" end if 
             if request("d2")="4" then response.write " selected" end if 
             if request("d2")="5" then response.write " selected" end if 
             if request("d2")="6" then response.write " selected" end if 
             if request("d2")="7" then response.write " selected" end if 
             if request("d2")="8" then response.write " selected" end if 
             if request("d2")="9" then response.write " selected" end if 
             if request("d2")="10" then response.write " selected" end if 
             if request("d2")="11" then response.write " selected" end if 
             if request("d2")="12" then response.write " selected" end if 
             if request("d2")="13" then response.write " selected" end if 
             if request("d2")="14" then response.write " selected" end if 
             if request("d2")="15" then response.write " selected" end if 
             if request("d2")="16" then response.write " selected" end if 
             if request("d2")="17" then response.write " selected" end if 
             if request("d2")="18" then response.write " selected" end if 
             if request("d2")="19" then response.write " selected" end if 
             if request("d2")="20" then response.write " selected" end if 
             if request("d2")="21" then response.write " selected" end if 
             if request("d2")="22" then response.write " selected" end if 
             if request("d2")="23" then response.write " selected" end if 
             if request("d2")="24" then response.write " selected" end if 
             if request("d2")="25" then response.write " selected" end if 
             if request("d2")="26" then response.write " selected" end if 
             if request("d2")="27" then response.write " selected" end if 
             if request("d2")="28" then response.write " selected" end if 
             if request("d2")="29" then response.write " selected" end if 
             if request("d2")="30" then response.write " selected" end if 
             if request("d2")="31" then response.write " selected" end if 


  
  date1=request("y1") & "/" & request("m1") & "/" & request("d1")
  date2=request("y2") & "/" & request("m2") & "/" & request("d2")
  if cint(isdate(date1))<>0 and cint(isdate(date2))<>0 then
  sql="select u.icuitem, max(n.stitle) as unitname,( count(*)*130) as hitnumber from giphitpage as u left join cudtgeneric as n on u.icuitem=n.icuitem where hittime between n'" & date1 & "' and n'" & date2 & "' group by u.icuitem order by count(*) desc"
  set rs=conn.execute(sql)







      do while not rs.eof  

                       =rs(0) 
                       =rs(1) 
                       =rs(2) 

    rs.movenext
    loop



  
  end if
 