: 
activelog4u=true
onerrorpath="/"
progpath="d:\hyweb\gensite\project\web\adddiscussion.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("type2")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "-", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####
:   
 response.cachecontrol = "no-cache" 
 response.addheader "pragma", "no-cache" 
 response.expires = -1








   CxMethod_ASP_dbfunc_874801204()
   CxMethod_ASP_client_1900334733()
   CxMethod_ASP_web_sqlinjection_176928617()

  

'// purpose: decode a string
'// ex: ret = unicodedecode(inputstring, publickey)
function unicodedecode(byval inputstring, byval publickey)
    dim ipos
    dim returnvalue
    dim currentchar

    returnvalue = ""
    currentchar = ""

    if inputstring <> "" then
        for ipos = 1 to len(inputstring)
            currentchar = mid(inputstring,ipos,1)
            'response.write "<br>" & ipos & ":" & currentchar & " --> " & uncoddecodechar(currentchar, publickey)
            returnvalue = returnvalue & uncoddecodechar(currentchar, publickey)
        next
    end if

    unicodedecode = returnvalue
end function

'// purpose: decode a char
'// ex: ret = unicodedecodechar(inputchar, publickey)
function uncoddecodechar(byval inputchar, byval publickey)
    dim ipos
    dim returnvalue
    dim currentbyte

    returnvalue = ""
    currentbyte = ""

    if inputchar <> "" then
        for ipos = 1 to lenb(inputchar)
            currentbyte = midb(inputchar,ipos,1)
            if ipos=1 then
                currentbyte = chrb(ascb(currentbyte)-publickey)
            end if
            returnvalue = returnvalue & currentbyte
        next
    end if
    
    uncoddecodechar = returnvalue
end function

 function nulltext(xnode)
    on error resume next
    xstr = ""
    xstr = xnode.text
    nulltext = xstr
 end function
 

    if session("memid")="" then




    else 

   
  if ((request("checkcode") <> session("checkcode")) and (request("checkcode")<>"true")) then
 





  
  else
  
   txtdiscussion = striphtml(request("txtdiscussion"))
   txtdiscussion=replace(txtdiscussion,vbcrlf, "<br/>")
   'response.write txtdiscussion
   
   orderarticle = "1"
   ieditor = session("memid")
   idept = "0"
   showtype = "1"
   siteid = "1"
   ibasedsd = "44"
   ictunit = "2201"
   ctrootid = 0
   
   '2010/12/15 抓取知識拼圖的分數來計算 sam
   jigsawgrade = 1
   jigsawgradesql = " select rank0_1 from kpi_set_score where (rank0 = 'st_4') and (rank0_2 = 'st_419')  "
   set rsw = conn.execute(jigsawgradesql)
   if not rsw.eof then
    jigsawgrade = rsw("rank0_1")
   end if
   insert1=0   '新增的超連結，沒有原始文章 

   title = request("title") 
   xitem=request("xitem")
   'parenticuitem=request("xitem")

   sql1="select * from cudtgeneric inner join knowledgejigsaw on cudtgeneric.icuitem = knowledgejigsaw.gicuitem where knowledgejigsaw.parenticuitem = " & xitem & " and cudtgeneric.topcat = 'f'"
   set rs1=conn.execute(sql1)
   parenticuitem=rs1("icuitem")
   'response.write parenticuitem
   'response.end()
   
   sql2 = "declare @newidentity bigint"
   sql2 = sql2 & vbcrlf & "insert into [mgipcoanew].[dbo].[cudtgeneric]([ibasedsd],[ictunit],[stitle],[ieditor],[deditdate],[idept],[showtype],[siteid],[xbody],[fctupublic]) "
   sql2 = sql2 & vbcrlf & "values(" & ibasedsd & ", " & ictunit & ", '" & title & "', '" & ieditor & "', getdate(), '" & idept & "', '" & showtype & "', '" & siteid & "','" & txtdiscussion & "','y') "
   sql2 = sql2 & vbcrlf & "set @newidentity = @@identity "
   sql2 = sql2 & vbcrlf & ""
   sql2 = sql2 & vbcrlf & "insert into cudtx7 ([gicuitem]) values(@newidentity)"
   sql2 = sql2 & vbcrlf & ""
   sql2 = sql2 & vbcrlf & "insert into [mgipcoanew].[dbo].[knowledgejigsaw]([gicuitem],[ctrootid],[ctunitid],[parenticuitem],[articleid],[status],[orderarticle],[path]) "
   sql2 = sql2 & vbcrlf & "values(@newidentity, " & ctrootid & ", 1, " & parenticuitem & ", " & insert1 & ", 'y', " & orderarticle & ", '" & url & "')"   
   'added by joey, 增加留言增加kpi 分享度(互動) 
   'modified by joey, http://gssjira.gss.com.tw/browse/coakm-19, 將kpi的計算獨立到sharejigsaw欄位
   sql3=" declare @today datetime "
   sql3=sql3 & " declare @memberid varchar(50) "
   sql3=sql3 & " set @today = convert(varchar,getdate(), 111) "
   sql3=sql3 & " set @memberid='" & ieditor & "' "
   sql3=sql3 & " begin tran " & vbcrlf & " if (exists (select * from membergradeshare (updlock) where memberid=@memberid and convert(varchar,sharedate, 111)= convert(varchar,getdate(), 111))) "
   sql3=sql3 & " begin " & vbcrlf & " update membergradeshare set [sharejigsaw]=[sharejigsaw]+" & jigsawgrade & " where memberid=@memberid and convert(varchar,sharedate, 111)= convert(varchar,getdate(), 111) " & vbcrlf & "end "
   sql3=sql3 & " else" & vbcrlf & "begin" & vbcrlf
   sql3=sql3 & " insert into membergradeshare (memberid, sharedate,sharejigsaw) values(@memberid, getdate()," & jigsawgrade & ") end "
   
   sql2 =sql2 & sql3 & " commit"
   'response.write "sql=" & sql2
   conn.execute sql2 
  






  
  end if 
 end if
 