: 
 server.scripttimeout = 1800
 response.buffer = true
 response.charset = "big5"

 dim smtpserver
 dim smtpserverport
 dim smtpssendusing

 dim smtpusername
 dim smtppassword
 dim smtpauthenticate

    
  smtpserver = "mail.coa.gov.tw"
  smtpserverport = 25    
  smtpssendusing = 2

  emailbody     = "test,test,test"
  emailsubject  = "test"
    
 emailfrom     = "taft_km@mail.coa.gov.tw"
  emailto       = "vivian.shr@gmail.com"
  
  call send_email(emailfrom,emailto,emailsubject,emailbody)


  
function send_email(s_email,r_email,re_sbj,re_body)
    dim smtpusername
    dim smtppassword
    dim smtpauthenticate

  smtpusername = "taft_km"
  smtppassword = "p@ssw0rd"  
    smtpauthenticate = "1"

    call send_email_authenticate(s_email,r_email,re_sbj,re_body, smtpusername, smtppassword, smtpauthenticate)
end function

function send_email_authenticate(s_email,r_email,re_sbj,re_body, smtpusername, smtppassword, smtpauthenticate)
    set objemail = createobject("cdo.message")
    objemail.bodypart.charset = response.charset
    objemail.from       = s_email
    objemail.to         = r_email
    objemail.subject    = re_sbj
    objemail.htmlbody   = re_body
    objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/sendusing") = smtpssendusing
    objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/smtpserver") = smtpserver
    objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/smtpserverport") = smtpserverport

    if smtpusername <> "" then
        objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/sendusername") = smtpusername
        objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/sendpassword") = smtppassword
        objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/smtpauthenticate") = smtpauthenticate
    end if

    objemail.configuration.fields.update
    objemail.send
    set objemail=nothing
  response.write "done"
end function

 