: @ codepage = 65001 :   
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/9 上午 10:55:19
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\web\ct.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("kpi", "xitem", "ctnode")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "-", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####

  
 response.cachecontrol = "no-cache" 
 response.addheader "pragma", "no-cache" 
 response.expires = -1


   CxMethod_ASP_dbfunc_874801204()
   CxMethod_ASP_web_sqlinjection_176928617()
    CxMethod_ASP_checkurl_1283041507()


  
call checkurl(request.querystring)
 mp = getmpvalue() 
 
 qstr = request.querystring
 if instr(qstr, "mp=") = 0 then qstr = qstr & "&mp=" & mp
 
 call lpsqlinjectioncheck()

 '---start of kpi use---20080911---vincent---
 if request.querystring("kpi") = "" then
  response.redirect "/kpi/kpiinterbrowse.aspx?memberid=" & session("memid") & "&xitem=" & request.querystring("xitem") & "&ctnode=" & request.querystring("ctnode") & "&mp=1"
  response.end
 end if
 '---end of kpi use---
 
 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true 
 set oxsl = server.createobject("microsoft.xmldom")
   
 memid = session("memid")
 gstyle = session("gstyle")

    'modified   by  leo     2011-07-14      判斷是否有session，加入topcat-----start-----
    if session("topcat") = "" then
        loadxmlurl=session("myxdurl") & "/wsxd2/xdcp2.asp?" & qstr & "&memid=" & memid & "&gstyle=" & gstyle
    else
        loadxmlurl=session("myxdurl") & "/wsxd2/xdcp2.asp?" & qstr & "&memid=" & memid & "&gstyle=" & gstyle & "&topcat=" & session("topcat")
    end if
    'modified   by  leo     2011-07-14      判斷是否有session，加入topcat------end------
    
    
 xv = oxml.load(loadxmlurl)
    'response.write loadxmlurl

  '發生錯誤時，自動重整3次=====================================================
    
       CxMethod_ASP_onerrorreload3times_1262579889()
      
  '=============================================================================
  
 
 xmystyle = nulltext(oxml.selectsinglenode("//hpmain/mystyle"))
 if xmystyle = "" then xmystyle = session("mystyle")  
 oxsl.load(server.mappath("xslgip/" & xmystyle & "/cp.xsl"))

  fstyle = oxml.selectsinglenode("//xsldata").text
 
  if fstyle <> "" then
  set fxsl = server.createobject("microsoft.xmldom")
  fxsl.load(server.mappath("xslgip/" & fstyle & ".xsl"))
  'response.write (server.mappath("xslgip/" & fstyle & ".xsl"))
  set oxroot = oxsl.selectsinglenode("xsl:stylesheet")
 
  on error resume next
  for each xs in fxsl.selectnodes("//xsl:template")
   set nx = xs.clonenode(true)
   ckstr = "@match='" & nx.getattribute("match") & "'"
   if nx.getattribute("mode")<>"" then  ckstr = ckstr & " and @mode='" & nx.getattribute("mode") & "'"
   set orgex = oxroot.selectsinglenode("//xsl:template[" & ckstr & "]")
   oxroot.removechild orgex
   oxroot.appendchild nx
  next
  for each xs in fxsl.selectnodes("//msxsl:script")
   set nx = xs.clonenode(true)
   oxroot.appendchild nx
  next
 end if  

 response.contenttype = "text/html" 
 outstring = replace(oxml.transformnode(oxsl),"<meta http-equiv=""content-type"" content=""text/html; charset=utf-8"">","")
 outstring = replace(outstring,"&amp;","&")
  
 dim memid, showcursoricon
 showcursoricon = "1"
 set conn = server.createobject("adodb.connection")
 conn.open session("odbcdsn")
 memid = nulltext(oxml.selectsinglenode("//hpmain/login/memid"))
 if (memid <> "") then  
   sql = "select showcursoricon from member where account = '" & memid & "'"  
   set loginrs = conn.execute(sql)
   if not loginrs.eof then
    if not isnull(loginrs("showcursoricon")) then
     showcursoricon = loginrs("showcursoricon")
    else
     showcursoricon = checcursoropen
    end if
   end if
 else 
   showcursoricon = checcursoropen
 end if
 if showcursoricon = "0" then
    outstring = replace(outstring,"png.length!=0","false")
 end if

 
 response.write outstring


    'added by leo   2011-07-13  改變回列表頁按紐的連結(回上頁or回列表頁)      start   
    if session("lppageurl") <> "" then
        


                                                 =session("lppageurl") 


          
    else
        





          
    end if

    'added by leo   2011-07-13  改變回列表頁按紐的連結(回上頁or回列表頁)       end   
    

 function checcursoropen()
  sql = " select stitle from cudtgeneric where icuitem = " & application("showcursoriconid")
  set rs = conn.execute(sql)
  if (not isnull(rs("stitle")) ) and rs("stitle") = 1 then
   checcursoropen = "1"
  else
   checcursoropen = "0"
  end if
 end function
 
 function nulltext(xnode)
   on error resume next
   xstr = ""
   xstr = xnode.text
   nulltext = xstr
 end function

    dim strurl
    strurl=request.servervariables("http_referer")

                                                                                          =server.urlencode(strurl)  