












  
response.cachecontrol = "no-cache" 
response.addheader "pragma", "no-cache" 
response.expires = -1


   CxMethod_ASP_checkurl_1283041507()
   CxMethod_ASP_web_sqlinjection_176928617()
  
 on error resume next
 call checkurl(request.querystring)
'-- hitcount start here ------------------------------------------------
 xctunit = cint(request("ctunit"))
 if xctunit <> session("ghitunitid") then
   set conn = server.createobject("adodb.connection")
   conn.open session("odbcdsn")
   if session("ghitunitid") >0 then
    staysec = datediff("s", session("ghitunittime"), now())
  sql = "update giphitunit set staysec = " & staysec _
   & " where ghitsid=" & session("ghitsid") _
   & " and ictunit=" & session("ghitunitid") _
   & " and staysec is null"
  conn.execute sql
   end if
  session("ghitunitid") = xctunit
  session("ghitunittime") = now()
  xnode = request("ctnode")
  if xnode="" then xnode = session("ghitnode")
  if xnode="" then xnode = 0
  sql = "insert into giphitunit(ghitsid, ictnode, ictunit) values(" _
   & session("ghitsid") & "," & xnode & "," & xctunit & ")"
  conn.execute sql
  session("ghitlast") = now()
  session("ghitvcunit") = session("ghitvcunit") + 1
 end if
 if request("ctnode")<>"" then session("ghitnode") = request("ctnode")
'-- hitcount done here ------------------------------------------------

 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true 
 set oxsl = server.createobject("microsoft.xmldom")
 mp = getmpvalue()
  if instr(qstr, "mp=") = 0 then qstr ="mp=" & mp
 qstr = qstr & "&" & request.querystring
 for each xf in request.form
  if request(xf)<>"" then
                                     session("formvalue")=request.form(xf)
                                     session.codepage=950  
qstr = qstr & "&" & xf & "=" & server.urlencode(session("formvalue"))
end if
 next
                   session.codepage=65001
 'qstr = server.urlencode(qstr)
  style=request.cookies("style1") 
 xv = oxml.load(session("myxdurl") & "/wsxd2/xdhlp.asp?"& qstr)
 'response.write session("myxdurl") & "/wsxd2/xdhlp.asp?" & qstr 
 'response.write oxml.xml
 'response.end
  if oxml.parseerror.reason <> "" then 
   response.write "<html>"
 response.write session("myxdurl") & "/wsxd2/xdhlp.asp?"& qstr
    response.write("<br/>htpagedom parseerror on line " &  oxml.parseerror.line)
    response.write("<br/>reason: " &  oxml.parseerror.reason)
   response.write "</html>"
    response.end()
  end if
 oxsl.load(server.mappath("xslgip/" & session("mystyle") & "/2sidepage.xsl"))
 'response.write "xslgip/" & session("mystyle") & "/2sidepage.xsl"
   fstyle = oxml.selectsinglenode("//xsldata").text
   if fstyle <> "" then
  set fxsl = server.createobject("microsoft.xmldom")
  fxsl.load(server.mappath("xslgip/" & fstyle & ".xsl"))
  set oxroot = oxsl.selectsinglenode("xsl:stylesheet")
 
 on error resume next
  for each xs in fxsl.selectnodes("//xsl:template")
   set nx = xs.clonenode(true)
   ckstr = "@match='" & nx.getattribute("match") & "'"
   if nx.getattribute("mode")<>"" then  ckstr = ckstr & " and @mode='" & nx.getattribute("mode") & "'"
   set orgex = oxroot.selectsinglenode("//xsl:template[" & ckstr & "]")
   oxroot.removechild orgex
   oxroot.appendchild nx
  next
 end if  

' response.write oxml.xml
' response.end
 response.contenttype = "text/html" 
 outstring = replace(oxml.transformnode(oxsl),"<meta http-equiv=""content-type"" content=""text/html; charset=utf-16"">","")
 
 dim memid, showcursoricon
 showcursoricon = "1"
 set conn = server.createobject("adodb.connection")
 conn.open session("odbcdsn")
 memid = nulltext(oxml.selectsinglenode("//hpmain/login/memid"))
 if (memid <> "") then  
   sql = "select showcursoricon from member where account = '" & memid & "'"  
   set loginrs = conn.execute(sql)
   if not loginrs.eof then
    if not isnull(loginrs("showcursoricon")) then
     showcursoricon = loginrs("showcursoricon")
    else
     showcursoricon = checcursoropen
    end if
   end if
 else 
  showcursoricon = checcursoropen
 end if
 if showcursoricon = "0" then
    outstring = replace(outstring,"png.length!=0","false")
 end if
 
 response.write replace(outstring,"&amp;","&")
 
 function checcursoropen()
  sql = " select stitle from cudtgeneric where icuitem = " & application("showcursoriconid")
  set rs = conn.execute(sql)
  if (not isnull(rs("stitle")) ) and rs("stitle") = 1 then
   checcursoropen = "1"
  else
   checcursoropen = "0"
  end if
 end function

' response.write oxml.transformnode(oxsl)
' response.write oxml.xml & "<hr>"
' response.write oxsl.xml & "<hr>"
 