: 
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/9 上午 10:55:19
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\web\kmsql.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("type")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "-", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####
:   
 set conn = server.createobject("adodb.connection")
 conn.open session("odbcdsn2")
 atype = request("type")
 'response.write kmtype
 sql = "select distinct top (10) report.report_id, report.online_date, report.click_count, report.create_date from report inner join "
 sql = sql & "cat2rpt on report.report_id = cat2rpt.report_id inner join category on cat2rpt.category_id = category.category_id and cat2rpt.data_base_id = category.data_base_id inner join "
 sql = sql & "resource_right on 'report@' + report.report_id = resource_right.resource_id where (cat2rpt.data_base_id = 'db020') "
 sql = sql & "and (resource_right.actor_info_id = '002') "
 
 if atype = "a" then
    sql = sql & "order by report.online_date desc, report.report_id desc"
 elseif atype = "b" then
  sql = sql & "order by report.click_count desc, report.report_id desc"
 elseif atype = "c" then
 else
  response.write "沒有這種分類"
  response.end
 end if
'response.write sql
'response.end
 dim insql 
 set rs = conn.execute(sql)
 if not rs.eof then
  while not rs.eof 
   insql = insql & "'" & rs("report_id") & "',"
   rs.movenext
  wend
 end if  
 insql = left(insql, len(insql) - 1)
 'response.write insql
 'response.write "<hr>"
 sql = "select distinct report.report_id, cat2rpt.category_id, report.subject, report.online_date, report.click_count, report.create_date "
 sql = sql & "from report inner join cat2rpt on report.report_id = cat2rpt.report_id inner join category "
 sql = sql & "on cat2rpt.category_id = category.category_id "
 sql = sql & "where (report.report_id in (" & insql & ")) and (cat2rpt.data_base_id = 'db020') "

 if atype = "a" then
    sql = sql & "order by report.online_date desc, report.report_id desc"
 elseif atype = "b" then
  sql = sql & "order by report.click_count desc, report.report_id desc"
 elseif atype = "c" then
 end if  
 'response.write sql
 'response.end
 set rs2 = conn.execute(sql)
 dim oldid
 if not rs2.eof then
  
  while not rs2.eof 
   
   if oldid <> rs2("report_id") then
    
    link = "<a href=""/cattree/cattreecontent.aspx?reportid=" & rs2("report_id") & "&databaseid=db020&categoryid=" & rs2("category_id") & "&actortype=002"" title=""" & rs2("subject")& """>" & rs2("subject")& "</a><span class=""date"">" & rs2("online_date") & "</span>"
    if atype = "a" then
     link = link 
    elseif atype = "b" then
     link = link & " (" & rs2("click_count") & ")"
    end if
    response.write "<li>"& link & "</li>"  & vbcrlf
   end if
   oldid = rs2("report_id")
   rs2.movenext
  wend
  
 end if 
 