: @ codepage = 65001 
  
 response.cachecontrol = "no-cache" 
 response.addheader "pragma", "no-cache" 
 response.expires = -1


   CxMethod_ASP_web_sqlinjection_176928617()
    CxMethod_ASP_checkurl_1283041507()


  
call checkurl(request.querystring)
 mp = getmpvalue() 

 call mpsqlinjectioncheck()
 
 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true 
 set oxsl = server.createobject("microsoft.xmldom")
 
 memid = session("memid")
 gstyle = session("gstyle")
 
 xv = oxml.load(session("myxdurl") & "/wsxd2/xdmp.asp?mp=" & mp & "&memid=" & memid & "&gstyle=" & gstyle)
 response.write session("myxdurl") & "/wsxd2/xdmp.asp?mp=" & mp & "&memid=" & memid & "&gstyle=" & gstyle
 response.end
  
  if oxml.parseerror.reason <> "" then 
    response.write("htpagedom parseerror on line " &  oxml.parseerror.line)
    response.write("<br>reason: " &  oxml.parseerror.reason)
    response.end()
  end if
       
  xmystyle = nulltext(oxml.selectsinglenode("//hpmain/mystyle"))
  if xmystyle = "" then xmystyle = session("mystyle")
 oxsl.load(server.mappath("xslgip/" & xmystyle & "/mp.xsl"))
  if oxsl.parseerror.reason <> "" then 
    response.write("oxslhtpagedom parseerror on line " &  oxsl.parseerror.line)
    response.write("<br>reason: " &  oxsl.parseerror.reason)
    response.end()
  end if
 
 response.contenttype = "text/html" 

 'response.write "<!doctype html public ""-//w3c//dtd html 4.01 transitional//en"" ""http://www.w3.org/tr/html4/loose.dtd"">" & vbcrlf
 outstring = replace(oxml.transformnode(oxsl),"<meta http-equiv=""content-type"" content=""text/html; charset=utf-8"">","")
 outstring = replace(outstring," xmlns=""""","")
 outstring = replace(outstring,"&amp;","&")
 response.write replace(outstring,"&amp;","&")

 function nulltext(xnode)
   on error resume next
   xstr = ""
   xstr = xnode.text
   nulltext = xstr
 end function

 