: 
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/9 上午 10:55:20
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\web\rss.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("xnode", "count")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "-", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####

   
 response.expires = 0
 response.contenttype = "text/xml" 

   CxMethod_ASP_client_1900334733()
   CxMethod_ASP_dbfunc_874801204()
   CxMethod_ASP_web_sqlinjection_176928617()
   CxMethod_ASP_checkurl_1283041507()

   
call checkurl(request.querystring)
on error resume next
 set conn = server.createobject("adodb.connection")
 conn.open session("odbcdsn")

  xtreenode = 1630
  
  if pkstrwithsripthtml(request("xnode"), "") <> "null" then xtreenode = pkstrwithsripthtml(request("xnode"), "")

if isnumeric(request("xnode"))  then
if cint(request("xnode")) > 0 then
  set rs = conn.execute("select * from cattreenode where ctnodeid in (" & xtreenode & ")")
  
  if not rs.eof then
   
   xdatanode = rs("ctunitid")
  headercount = 20
   if pkstrwithsripthtml(request("count"), "") <> "null" and isnumeric(request("count")) then headercount = request("count")

  sql = " select u.*, u.ibasedsd, b.sbasetablename, r.pvxdmp, catname " _
    & " from cattreenode as n left join ctunit as u on u.ctunitid = n.ctunitid " _
    & " left join basedsd as b on u.ibasedsd = b.ibasedsd " _
    & " left join cattreeroot as r on r.ctrootid = n.ctrootid " _
    & " where n.ctnodeid = " & xtreenode
  set xrs = conn.execute(sql)
 
   response.write "<channel>"
  response.write "<title>農業知識入口網</title>" 
  response.write "<link>http://kmweb.coa.gov.tw</link>"
  response.write "<description>農委會 - " & striphtml( xrs("ctunitname") ) & "</description>" 
  response.write "<language>zh-tw</language>" 
  response.write "<lastbuilddate>" & serverdatetimegmt(now()) & "</lastbuilddate>" 
  response.write "<ttl>" & headercount & "</ttl>" 
    
  if headercount <> "" then headercount = "top " & headercount
 
  sql = " select " & headercount & " htx.*, xr1.deptname, u.ctunitname " _
    & " from cudtgeneric as htx left join dept as xr1 on xr1.deptid = htx.idept " _
    & " left join ctunit as u on u.ctunitid = htx.ictunit " _
    & " where htx.fctupublic = 'y' "
   
  if xdatanode <> "" then sql = sql & " and ictunit = " & xdatanode
  
  sqlorderby = " xpostdate desc "
  if sqlorderby <> "" then sql = sql & " order by " & sqlorderby
  
  set rs = conn.execute(sql)
  while not rs.eof
  
   xurl = session("mysiteurl") & "/content.asp?cuitem=" & striphtml( rs("icuitem") ) & "&amp;ctnode=" & request("xnode")
      
     if rs("ibasedsd") = 2 then xurl = deamp(rs("xurl"))
     if rs("ibasedsd") = 9 then xurl = deamp(rs("xurl"))
     if rs("showtype") = 2 then xurl = deamp(rs("xurl"))
   
   xpostdatestr = ""
   if not isnull( striphtml( rs("xpostdate") ) ) then xpostdatestr = serverdatetimegmt( striphtml( rs("xpostdate") ) )     

                    =striphtml( rs("icuitem") ):                =striphtml( rs("xnewwindow") )
             =striphtml( rs("stitle") )
            =deamp(xurl)
                                =striphtml( rs("icuitem") )
                =xpostdatestr
                            =striphtml( rs("xbody") )
       if not isnull( striphtml( rs("ximgfile") ) ) then 
                             =striphtml( rs("ximgfile") )
       end if 

    
   rs.movenext
  wend
   response.write "</channel>"
  end if
end if
end if

 function serverdatetimegmt(d)             '日期轉換為rss gmt格式
  dtgmt = dateadd("h",-8,d)
  weekdaystr = ""
  select case weekday(dtgmt)
   case 1 : weekdaystr = "sun"
   case 2 : weekdaystr = "mon"
   case 3 : weekdaystr = "tue"
   case 4 : weekdaystr = "wed"
   case 5 : weekdaystr = "thu"
   case 6 : weekdaystr = "fri"
   case 7 : weekdaystr = "sat"
  end select 
  monthstr = ""
  select case month(dtgmt)
   case 1  : monthstr = "jan"
   case 2  : monthstr = "feb"
   case 3  : monthstr = "mar"
   case 4  : monthstr = "apr"
   case 5  : monthstr = "may"
   case 6  : monthstr = "jun"
   case 7  : monthstr = "jul"
   case 8  : monthstr = "aug"
   case 9  : monthstr = "sep"
   case 10 : monthstr = "oct"
   case 11 : monthstr = "nov"
   case 12 : monthstr = "dec"
  end select  
  xhour = right("00" + cstr(hour(dtgmt)),2)
  xminute = right("00" + cstr(minute(dtgmt)),2)
  xsecond = right("00" + cstr(second(dtgmt)),2)
  if len(d) = 0 then
    serverdatetimegmt = ""
  else
    serverdatetimegmt = weekdaystr + ", " + right("00" + cstr(day(dtgmt)),2) + " " + monthstr + " " + cstr(year(dtgmt)) +  " " + xhour + ":" + xminute + ":" + xsecond + " gmt"
  end if
 end function

 function nulltext(xnode)
   on error resume next
   xstr = ""
   xstr = xnode.text
   nulltext = xstr
 end function

 function deamp(tempstr)
   xs = tempstr
   if xs="" or isnull(xs) then
    deamp=""
    exit function
   end if
   deamp = replace(xs,"&","&amp;")
 end function
 