







function script___602562887() {src("../js/jquery-1.3.2.min.js");}

function script___811719638() {src("../js/datepicker.js");}CxConstr_1774354352();




 
    
    $(document).ready(function(e){
  $("#TxtStartDate").datepicker({
        dateFormat:"yy/mm/dd"
        }); 
        $("#TxtEndDate").datepicker({
        dateFormat:"yy/mm/dd"
        });
        $("#ReverseChecked").click(function(){
            if($("#ReverseChecked").attr("checked"))
            if($("#TreasureCategory").val()==0){
                $('#TreasureCategory')[0].selectedIndex =1;
            }
             $("#OnlyGetBox").attr("checked",false);
        });
        $("#OnlyGetBox").click(function(){
            $("#ReverseChecked").attr("checked",false);
            $('#TreasureCategory')[0].selectedIndex =0;
        });
    })
    
    function QueryTop(){
        $("#FroQuery").val("true");
        document.forms['form1'].submit();
    }
    
    function NextPage(){
        index = $('#PageNumberDDL').get(0).selectedIndex;
        $('#PageNumberDDL').get(0).selectedIndex = index +1;
        document.forms['form1'].submit();
    }
    function PrePage(){
        index = $('#PageNumberDDL').get(0).selectedIndex;
        $('#PageNumberDDL').get(0).selectedIndex = index -1;
        document.forms['form1'].submit();
    }
    






































































                                                         function onclick____229601409() {QueryTop();}                                                                                                                                          function onclick____1642605999() {window.location='/treasurehunt/activityrankdetail.aspx?avtivityid=Cx_0dummy'}












































 