







function script___602562887() {src("../js/jquery-1.3.2.min.js");}
function script___811719638() {src("../js/datepicker.js");}CxConstr_1774354352();



    $(document).ready(function(e){
      $("#TextBoxChatModeStartTime").datepicker({
            dateFormat:"yy/mm/dd"
            }); 
            $("#TextBoxChatModeEndTime").datepicker({
            dateFormat:"yy/mm/dd"
            }); 
            $("#TextVoteStartDate").datepicker({
            dateFormat:"yy/mm/dd"
            }); 
            $("#TextVoteEndDate").datepicker({
            dateFormat:"yy/mm/dd"
            }); 
            $("#savesubmit").click(function(){
                SaveData();
            });
        }); 
        function SaveData(){
            $("#saveconfigData").val("true");
             document.forms['form1'].submit();
        }
    




























































 