







function script___602562887() {src("../js/jquery-1.3.2.min.js");}

        $(document).ready(function(e){
            $("#QueryForGetBox").click(function(){
               $("#ReverseQuery").val("true");
               $("#ForQuery").val("true");
               document.forms['form1'].submit();
        });
         $("#QueryForALL").click(function(){
               $("#ForQuery").val("true");
               document.forms['form1'].submit();
           });
           $("#ChangeALL").click(function () {
               $("#ForChange").val("true");
               $("#ForQuery").val("true");
               document.forms['form1'].submit();
           });
    })
     






               function onclick____832135391() {history.go(-1)}
               function onclick___2008740544() {location.href='/treasureHunt/activityrankdetail.aspx?avtivityid=Cx_0dummy'}















































 