: @ codepage = 65001 
   response.expires = 0 
htprogcap="ap"
htprogcode="ht003"
htprogprefix="ap" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
  
if request("submittask") = "add" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  showerrbox()
 else
  doupdatedb()
  showdonebox()
 end if

else
 clientid=0
 tasklable="新增" & htprogcap

 showhtmlhead()
 formfunction = "add"
 showform()
 initform()
 showhtmltail()
end if


   sub initform() 















   end sub '---- initform() ----

   sub showform()  '===================== client side validation put here =========== 





















   CxMethod_ASP_apform_909307471()

   end sub '--- showform() ------

   sub showhtmlhead() 




                               =htprogprefix






                                                     =title:                       =htprogcap








          if (htprogright and 2)=2 then
                   =htprogprefix
          end if







   end sub '--- showhtmlhead() ------


   sub showhtmltail() 




    CxMethod_ASP_footer_1134060862()





   end sub '--- showhtmltail() ------


   sub showerrbox() 

              =errmsg


  
end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' sql = "select * from client where clientid = '"& request("pfx_clientid") &"'"
' set rsvalidate = conn.execute(sql)
'
' if not rsvalidate.eof then
'  errmsg = "「客戶編號」重複!!請重新建立客戶編號!"
'  exit sub
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "insert into ap("
 sqlvalue = ") values("
 for each x in request.form
  if request(x) <> "" then
   if mid(x,2,3) = "fx_" then
  select case left(x,1)
    case "p"
   sql = sql & mid(x,5) & ","
   sqlvalue = sqlvalue & pkstr(request(x),",")
    case "d"
   sql = sql & mid(x,5) & ","
   sqlvalue = sqlvalue & pkstr(request(x),",")
    case "n"
   sql = sql & mid(x,5) & ","
   sqlvalue = sqlvalue & request(x) & ","
    case else
   sql = sql & mid(x,5) & ","
   sqlvalue = sqlvalue & pkstr(request(x),",")
  end select
   end if
  end if
 next 
 if request("tfx_appath") = "" then
  sql = sql & "appath,specpath,"
  sqlvalue = sqlvalue & "'/htsdsystem/ucversion.asp?apcode=" & request("pfx_apcode") & "'," _
   & "'/htsdsystem/ucversion.asp?apcode=" & request("pfx_apcode") & "'," 
 else
  sql = sql & "specpath,"
  sqlvalue = sqlvalue & pkstr(request("tfx_appath"),",")
 end if
 sql = left(sql,len(sql)-1) & left(sqlvalue,len(sqlvalue)-1) & ")"

' response.write sql & "<hr>"
 conn.execute(sql)  

 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty "serverhttprequest", true
 loadxml = server.mappath("/htsdsystem/high-level.xml")
 xv = oxml.load(loadxml)
  if oxml.parseerror.reason <> "" then
    response.write("xml parseerror on line " &  oxml.parseerror.line)
    response.write("<br>reason: " &  oxml.parseerror.reason)
    response.end()
  end if


'  response.write oxml.selectsinglenode("//frame[@name='topframe']/@src").text

 oxml.selectsinglenode("usecase/name").text = request("tfx_apnamec")
 oxml.selectsinglenode("usecase/code").text = request("pfx_apcode")
 oxml.selectsinglenode("usecase/apcat").text = request("sfx_apcat")
 oxml.selectsinglenode("usecase/version/date").text = date()
 oxml.selectsinglenode("usecase/version/author").text = session("userid")
'  response.write oxml.documentelement.xml
 oxml.save(server.mappath("/htsdsystem/usecase/" & request("pfx_apcode") & ".xml"))

'  response.end


end sub '---- doupdatedb() ----



   sub showdonebox() 




                               =htprogprefix






                             =htprogprefix



   end sub '---- showdonebox() ----  