: @ codepage = 65001 
   response.expires = 0 
htprogcap="ap"
htprogcode="ht003"
htprogprefix="ap" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
  
dim rsreg
dim formfunction
tasklable="編輯" & htprogcap

if request("submittask") = "update" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  showdonebox("資料更新成功！")
 end if

elseif request("submittask") = "delete" then
 sql = "delete from ap where apcode=" & pkstr(request.querystring("apcode"),"")
 conn.execute sql
 showdonebox("資料刪除成功！")

else
 editinbothcase()
end if


sub editinbothcase
 showhtmlhead()
 sqlcom = "select * from ap where apcode=" & pkstr(request.querystring("apcode"),"")
  set rsreg = conn.execute(sqlcom)

 if errmsg <> "" then showerrbox()
 formfunction = "edit"
 showform()
 initform()
 showhtmltail()
end sub


function qqrs(fldname)
 if request("submittask")="" then
  xvalue = rsreg(fldname)
 else
  xvalue = ""
  if request("pfx_"&fldname) <> "" then
   xvalue = request("pfx_"&fldname)
  elseif request("tfx_"&fldname) <> "" then
   xvalue = request("tfx_"&fldname)
  elseif request("dfx_"&fldname) <> "" then
   xvalue = request("dfx_"&fldname)
  elseif request("sfx_"&fldname) <> "" then
   xvalue = request("sfx_"&fldname)
  elseif request("nfx_"&fldname) <> "" then
   xvalue = request("nfx_"&fldname)
  elseif request("bfx_"&fldname) <> "" then
   xvalue = request("bfx_"&fldname)
  end if
 end if
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 


  sub initform() 







                           =qqrs("apcode")
                            =qqrs("apnamee")
                            =qqrs("apnamec")
                          =qqrs("apcat")
                           =qqrs("appath")
                            =qqrs("aporder")
                           =qqrs("apmask")
                            =qqrs("spare64")
                             =qqrs("spare128")
                                =qqrs("xsnewwindow")
                             =qqrs("xssubmit")
                 =qqrs("apmask")







  end sub '---- initform() ----


  sub showform()   '===================== client side validation put here =========== 




























   CxMethod_ASP_apform_909307471()

  end sub '--- showform() ------

  sub showhtmlhead() 




                                    =htprogprefix






                                                     =title:                       =htprogcap








          if (htprogright and 2)=2 then
                   =htprogprefix
          end if
          if (htprogright and 4)=4 then
                   =htprogprefix
          end if









  end sub '--- showhtmlhead() ------


  sub showhtmltail() 




    CxMethod_ASP_footer_1134060862()





  end sub '--- showhtmltail() ------


  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' if request("tfx_taxid") <> "" then
'   sql = "select * from client where taxid = '"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "「統一編號」重複!!請重新輸入客戶統一編號!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "update ap set "
 sqlwhere = ""
 for each x in request.form
   if mid(x,2,3) = "fx_" then
  xfldname = mid(x,5)
  select case left(x,1)
    case "p"
   if sqlwhere="" then 
    sqlwhere = " where " & mid(x,5) & "=" & pkstr(request(x),"")
   else
    sqlwhere = sqlwhere & " and " & mid(x,5) & "=" & pkstr(request(x),"")
   end if
    case "d"
   sql = sql & " " & mid(x,5) & "=" & pkstr(request(x),",")
    case "n"
   sql = sql & " " & mid(x,5) & "=" & drn(x)
    case else
   sql = sql & " " & mid(x,5) & "=" & pkstr(request(x),",")
  end select
   end if
 next 
 sql = left(sql,len(sql)-1) & sqlwhere
'response.write sql
'response.end 
 conn.execute(sql)  
end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 




                                    =htprogprefix




                 =lmsg
                               =htprogprefix:                    =session("querypage_no")



  end sub '---- showdonebox() ----  