




                                                                     if request.querystring("apcode") <> "" then :                         end if 



      sql="select apcatid,apcatcname from apcat order by apseq"
   set rss=conn.execute(sql)
   if not rss.eof then
   while not rss.eof
                    =rss(0):     =rss(0):     =rss(1)
      rss.movenext
   wend
   end if

















     sql="select mcode,mvalue from codemain where codemetaid='boolyn' order by msortvalue desc"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend





     sql="select mcode,mvalue from codemain where codemetaid='boolyn' order by msortvalue desc"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend



  if formfunction <> "xquery" then 









                                                                                                   =cno































   end if 





  if formfunction = "query" then 
          if (htprogright and 2) <> 0 then 


          end if
  elseif formfunction = "edit" then 
          if (htprogright and 8) <> 0 then 

           end if 

          if (htprogright and 16) <> 0 then 

         end if 



   else '-- add ---
            if (htprogright and 4)<>0 then 

            end if

            if (htprogright and 4)<>0  then 

            end if

   end if  