: @ codepage = 65001 
   response.expires = 0
   htprogcode = "ge1t21" 
   CxMethod_ASP_index_643909173()
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbfunc_1723934251()


  
  '取得輸入
  userid = request("userid")
  ctnodeid = request("ctnodeid")

  '先全部刪除
  sqlcom = "delete from ctuserset where userid=n'" & userid & "'"
  conn.execute(sqlcom)
  
  '再塞入
  myarray = split(ctnodeid,",")
  for i=0 to ubound(myarray)
'response.write myarray(i) & "<br>"
    sqlcom = "insert into ctuserset (userid,ctnodeid,rights) values (n'" & userid & "'," & myarray(i) & ",1)"
    conn.execute(sqlcom)
  next
  
  '跳回
  response.write "<html><body bgcolor='#ffffff'>"
  response.write "<script language='javascript'>"
  response.write "alert('設定完成!');"
  response.write "location.replace('userlist.asp')"
  response.write "</script>"
  response.write "</body></html>"  
 