: @ codepage = 65001 
   response.expires = 0 
   htprogcode = "htp02"
   
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
  
if request("task")="編修存檔" then

 sql="update infouser set password=" & drs("tfx_xpassword") _
  & " username=" & drs("tfx_username") _
  & " tdatacat=" & drs("sfx_tdatacat") _
  & " email=" & drs("tfx_email") _
  & " telephone=" & drs("tfx_telephone") _
  & " jobname=" & pkstr(request("tfx_jobname"),"") & ","
  
 '判斷是否有記錄密碼更新日期-------------------------------------------------------------------start
 
 xsql="sp_columns @table_name = 'infouser' , @column_name ='modifypassword'"
 set xrs= conn.execute(xsql)
 
 if not xrs.eof then  
   sql = sql & " modifypassword=" & pkstr(year(now)& "/" & month(now) & "/" & day(now),"")
 end if
 '判斷是否有記錄密碼更新日期---------------------------------------------------------------------end
 
  sql = sql & " where userid=" & pkstr(request("pfx_userid"),"")
  'response.write sql
  'response.end
 conn.execute(sql)





  
 response.end
else
 sql="select i.*, d.deptname from infouser as i left join dept as d on i.deptid=d.deptid " _
  & " where userid=n'" & session("userid") & "'"
 set rs=conn.execute(sql)
end if












                                                    =title























                                                                                                               =rs("userid")

                                                     =rs("deptname")









     sql="select mcode,mvalue from codemain where codemetaid='topdatacat' order by msortvalue"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend




























               if (htprogright and 8)=8 then :                                                                              end if 

               if (htprogright and 16)<>0 then :                                                                             end if 























                            =rs("userid")
                               =rs("password")
                                  =rs("password")
                            =rs("password")
                              =rs("username")
                              =rs("tdatacat")
                             =rs("jobname")
                           =rs("email")
                               =rs("telephone") 