































    alert("編修完成！")    
'    window.navigate "/default.asp"
  










































































































sub window_onload
    initform
end sub

sub formreset
    reg.reset
    initform
end sub

sub initform
    reg.pfx_userid.value="Cx_0dummy"
    reg.tfx_xpassword.value="Cx_0dummy"  
    reg.originalpassword.value="Cx_0dummy"
    reg.xpassword2.value="Cx_0dummy"
    reg.tfx_username.value="Cx_0dummy"
    reg.sfx_tdatacat.value="Cx_0dummy"   
    reg.tfx_jobname.value="Cx_0dummy"   
    reg.tfx_email.value="Cx_0dummy"   
    reg.tfx_telephone.value="Cx_0dummy"   
end sub

sub formedit
    if reg.tfx_username.value="" then
     alert "請輸入使用者姓名"
     reg.tfx_username.focus     
     exit sub
    end if
    if reg.tfx_xpassword.value="" then
     alert "請輸入密碼"
     exit sub
    end if 
    if reg.xpassword2.value="" then
     alert "請輸入確認密碼"
     exit sub
    end if
    if len(reg.tfx_xpassword.value)<7 then
     alert "密碼請超過7個字元"
     exit sub
    end if 
    if len(reg.tfx_xpassword.value)>10 then
     alert "密碼不能超過10個字元"
     exit sub
    end if              
    if reg.tfx_xpassword.value<>"" then
     if reg.tfx_xpassword.value <> reg.xpassword2.value then
      alert "密碼與確認密碼不同, 請再次確認!"
      exit sub
     end if
    end if    
   if reg.tfx_xpassword.value = reg.originalpassword.value then
    alert "密碼與原密碼相同, 請輸入不同密碼!"
    exit sub
   end if
    reg.task.value = "編修存檔"   
    reg.submit
end sub


 