





















































    alert("刪除完成！")
    window.navigate "userlist.asp?nowpage=1"
  





















































































































































































































sub window_onload
    initform
end sub

sub formreset
    reg.reset
    initform
end sub

sub initform
 pxchoice = split("Cx_0dummy",",") 
 for ix=0 to ubound(pxchoice)
  for i=0 to reg.sfx_ugrpid.length-1
   if trim(pxchoice(ix))=reg.sfx_ugrpid.options(i).value then
    reg.sfx_ugrpid.options(i).selected=true
   end if
  next
 next
    reg.pfx_userid.value="Cx_0dummy"
    reg.tfx_xpassword.value="Cx_0dummy"   
    reg.xpassword2.value="Cx_0dummy"         
    reg.tfx_username.value="Cx_0dummy"
    reg.tfx_ugrpname.value="Cx_0dummy"   
    reg.sfx_deptid.value="Cx_0dummy"
Cx_0dummy    reg.sfx_tdatacat.value="Cx_0dummy"
Cx_0dummy    reg.tfx_jobname.value="Cx_0dummy"   
    reg.tfx_email.value="Cx_0dummy"   
    reg.tfx_telephone.value="Cx_0dummy"
Cx_0dummy    reg.tfx_uploadpath.value="Cx_0dummy"
Cx_0dummyCx_0dummy

 pxchoice = split("Cx_0dummy",",") 
 for ix=0 to ubound(pxchoice)
  for i=0 to reg.eatwebformap.length-1
   if trim(pxchoice(ix))=reg.eatwebformap.options(i).value then
    reg.eatwebformap.options(i).selected=true
   end if
  next
 next
Cx_0dummy

    
Cx_0dummy

    reg.htx_netip1.value="Cx_0dummy"
    reg.htx_netip2.value="Cx_0dummy"
    reg.htx_netip3.value="Cx_0dummy"
    reg.htx_netip4.value="Cx_0dummy"
    reg.htx_netmask1.value="Cx_0dummy"
    reg.htx_netmask2.value="Cx_0dummy"
    reg.htx_netmask3.value="Cx_0dummy"
    reg.htx_netmask4.value="Cx_0dummy"
Cx_0dummy

            
end sub

sub formedit
    if reg.tfx_username.value="" then
     alert "請輸入使用者姓名"
     reg.tfx_username.focus     
     exit sub
    end if
    if reg.tfx_xpassword.value="" then
     alert "請輸入密碼"
     exit sub
    end if 
    if len(reg.tfx_xpassword.value)>10 then
     alert "密碼不能超過10個字元"
     exit sub
    end if          
    if reg.xpassword2.value="" then
     alert "請輸入確認密碼"
     exit sub
    end if 
    if reg.tfx_xpassword.value<>"" then
     if reg.tfx_xpassword.value <> reg.xpassword2.value then
      alert "密碼與確認密碼不同, 請再次確認!"
      exit sub
     end if
    end if
    if reg.sfx_deptid.value="" then
     alert "請選單位"
     exit sub
    end if 
    reg.task.value = "編修存檔"   
    reg.submit
end sub

sub sfx_ugrpid_onchange
    if reg.sfx_ugrpid.value="" then
     alert "請點選權限群組"
     exit sub
    end if
    reg.tfx_ugrpname.value=""    
    for i=0 to reg.sfx_ugrpid.length-1
 if reg.sfx_ugrpid.options(i).selected=true then
  reg.tfx_ugrpname.value=reg.tfx_ugrpname.value&reg.sfx_ugrpid.options(i).text&","
 end if
    next 
    reg.tfx_ugrpname.value=left(reg.tfx_ugrpname.value,len(reg.tfx_ugrpname.value)-1)    
end sub

sub deleteform
    chky=msgbox("注意！"& vbcrlf & vbcrlf &"　你確定刪除【 " & "Cx_0dummy" & " 】這筆資料嗎？"& vbcrlf , 48+1, "請注意！！")
    if chky=vbok then
 reg.task.value = "刪除"
 reg.submit
    end if
end sub
    alert("編修完成！")    
    window.navigate "userlist.asp?nowpage=1"
  <script language=vbscript></script> 
Cx_0dummy





<html></html> 
<script language="vbscript"></script> 
     alert("編修完成！")    
    window.navigate "../apgroup/listuser.asp?ugrpid=Cx_0dummy&nowpage=1"
  <script language=vbscript>
 