: @ codepage = 65001 
   
response.expires = 0 
htprogcode = "ht002"

   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
   CxMethod_ASP_selecttree_859552413()
   CxMethod_ASP_checkgipconfig_1275316133()

  
if request("task")="新增存檔" then
        if checkgipconfig("schoolaccountub") then
  sqlcom = "select mvalue from codemain where codemetaid = 'schoolaccountub'"
  set rs = conn.execute(sqlcom)
  if not rs.eof then
          schoolaccountub = rs(0)
  end if
  if not isnumeric(schoolaccountub) then
          schoolaccountub = 10
  end if
  sqlcom = "select count(*) from infouser where deptid = '" & replace(trim(request("sfx_deptid")), "'", "''") & "'"
  set rs = conn.execute(sqlcom)
  if int(rs(0)) >= int(schoolaccountub) then





  
   response.end
  end if
        end if
 sqlcom = "select * from infouser where userid = '" & request("pfx_userid") & "'"
 set rs = conn.execute(sqlcom)
 if not rs.eof then 




   else
 sql="insert into infouser(userid,password,username,usertype,ugrpid,deptid,jobname,email," _
  & "telephone,tdatacat,uploadpath,visitcount,"
 sqlvalue = ") values (" _
  & drs("pfx_userid") & drs("tfx_xpassword") & drs("tfx_username") & "'p'," _
  & drs("sfx_ugrpid") & drs("sfx_deptid") & drs("tfx_jobname") _
  & drs("tfx_email") & drs("tfx_telephone") & drs("sfx_tdatacat") & drs("tfx_uploadpath")& " 0,"
 if request("htx_netip1") <> "" then
  sql = sql & "netip1" & ","
  sqlvalue = sqlvalue & pkstr(request("htx_netip1"),",")
 end if
 if request("htx_netip2") <> "" then
  sql = sql & "netip2" & ","
  sqlvalue = sqlvalue & pkstr(request("htx_netip2"),",")
 end if
 if request("htx_netip3") <> "" then
  sql = sql & "netip3" & ","
  sqlvalue = sqlvalue & pkstr(request("htx_netip3"),",")
 end if
 if request("htx_netip4") <> "" then
  sql = sql & "netip4" & ","
  sqlvalue = sqlvalue & pkstr(request("htx_netip4"),",")
 end if
 if request("htx_netmask1") <> "" then
  sql = sql & "netmask1" & ","
  sqlvalue = sqlvalue & pkstr(request("htx_netmask1"),",")
 end if
 if request("htx_netmask2") <> "" then
  sql = sql & "netmask2" & ","
  sqlvalue = sqlvalue & pkstr(request("htx_netmask2"),",")
 end if
 if request("htx_netmask3") <> "" then
  sql = sql & "netmask3" & ","
  sqlvalue = sqlvalue & pkstr(request("htx_netmask3"),",")
 end if
 if request("htx_netmask4") <> "" then
  sql = sql & "netmask4" & ","
  sqlvalue = sqlvalue & pkstr(request("htx_netmask4"),",")
 end if
 
 if checkgipconfig("eatwebformap") then
  sql = sql & "eatwebformap" & ","
  sqlvalue = sqlvalue & pkstr(request("eatwebformap"),",")
 end if

 sql = left(sql,len(sql)-1) & left(sqlvalue,len(sqlvalue)-1) & ")"
 conn.execute(sql)




                                            =request("pfx_userid")

         response.end
 end if
end if












                                                    =title









                          if (htprogright and 2)=2 then 
                                       end if 
























                                                                      if not checkgipconfig("usercolumnuseless") then :       end if 
                                                      if not checkgipconfig("usercolumnuseless") then 


  
 sql = "select mcode,mvalue from codemain where codemetaid='topdatacat' order by msortvalue"
 set rss=conn.execute(sql)
 while not rss.eof

                                   =rss(0):     =rss(1)
  
  rss.movenext
 wend

                            end if 





  
 sqlcom ="select d.deptid,d.deptname,d.parent,len(d.deptid)-1,d.seq," & _
  "(select count(*) from dept where parent=d.deptid and nodekind='d') " & _
  "  from dept as d where d.nodekind='d' " _
  & " and d.deptid like n'" & session("deptid") & "%'" _
  & " order by len(d.deptid), d.parent, d.seq" 
'response.write sqlcom
 set rss = conn.execute(sqlcom)
 if not rss.eof then
  arydept = rss.getrows(300)
  glastmsglevel = 0
  genlist 0, 0, 1, 0
         expandfrom arydept(cid, 0), 0, 0
 end if













  
 sql1 = "select count(*) from ugrp where 1=1 "
        if (htprogright and 64)=0 then sql1 = sql1 & " and ispublic='y'"
 if instr(session("ugrpid")&",", "htsd,") = 0 then  sql1 = sql1 & " and ugrpid<>'htsd'"
 if instr(session("ugrpid") & ",", "eatwfsuper,") > 0 and instr(session("ugrpid") & ",", "htsd,") = 0 then
  sql1 = sql1 & " and ugrpid in ('eatwfsuper', 'eatwebform', 'eatwebfrm2')"
        end if
 set ts1 = conn.execute(sql1)

                         = ts1(0) + 1 
  
 sql1 = "select * from ugrp where 1=1 "
        if (htprogright and 64)=0 then sql1 = sql1 & " and ispublic='y'"
 if instr(session("ugrpid")&",", "htsd,") = 0 then  sql1 = sql1 & " and ugrpid<>'htsd'"
 if instr(session("ugrpid") & ",", "eatwfsuper,") > 0 and instr(session("ugrpid") & ",", "htsd,") = 0 then
  sql1 = sql1 & " and ugrpid in ('eatwfsuper', 'eatwebform', 'eatwebfrm2')"
        end if
 set rs1 = conn.execute(sql1)                                                                                                                                
 if rs1.eof then


  
 else


  
  do while not rs1.eof

                            =rs1("ugrpid"):     =rs1("ugrpname")
  
   rs1.movenext 
         loop 
        end if







                                                                      if not checkgipconfig("usercolumnuseless") then :          end if 
                                                      if not checkgipconfig("usercolumnuseless") then :                                                                       end if 


  
   if checkgipconfig("eatwebformap") then
  sql1 = "select count(*) from codemain where (codemetaid = 'webformapcode')"
  set ts1 = conn.execute(sql1)




                         = ts1(0) + 1 

  
  sql1 = "select mcode, mvalue from codemain where (codemetaid = 'webformapcode') order by  msortvalue"
  set rs1 = conn.execute(sql1)
  while not rs1.eof

                            =rs1("mcode"):     =rs1("mvalue")
  
   rs1.movenext 
         wend







  
 end if


  
   if checkgipconfig("useripcheck") then














   end if 




               if (htprogright and 4)=4 then :                                                                             end if  