: @ codepage = 65001 
  
 response.expires = 0
 htprogcap="單元資料維護"
 htprogfunc="編修"
 htuploadpath=session("public")+"data/"
 htprogcode="cw02"
 htprogprefix="cw02" 
 
 dim rank0 : rank0 = request.querystring("id")

   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbfunc_874801204()
  
 if request("submittask") = "edit" then  
  doupdatedb()
  showdonebox("資料更新成功！")  
 else 
  showform()
 end if 

 sub doupdatedb()
  
  dim rank1 : rank1 = request("rank1")
  dim rank2 : rank2 = request("rank2")
  
  sql = "update kpi_set_ind set rank1 = '" & rank1 & "', rank2 = '" & rank2 & "', modtime = getdate() where rank0 = '" & rank0 & "'"
  conn.execute(sql) 
 end sub  

   sub showdonebox(lmsg) 









                 =lmsg




   end sub 
   
sub showform()
 
 sql = "select * from kpi_set_ind where rank0 = '" & rank0 & "'"
 set rs = conn.execute(sql)
 if rs.eof then
  response.write "<script>alert('找不到設定值');history.back();</script>"
 else
  dim rank1 : rank1 = ""
  dim rank2 : rank2 = ""
  if not rs.eof then
   rank1 = rs("rank1")
   rank2 = rs("rank2")
  end if
  set rs = nothing














                                                  =rank1










                                                                  =rank0





                                                                    =rank1





                          if rank2 = "y" then :              end if 
                          if rank2 = "n" then :              end if 
































                                                               =rank0


  
 end if  
end sub
 