: @ codepage = 65001 
  
 response.expires = 0
 htprogcap = "單元資料維護"
 htprogfunc = "查詢"
 htprogcode="kpi01"
 htprogprefix="" 
 response.charset = "utf-8"
 response.buffer = false

   CxMethod_ASP_server_1606199358()
  
 dim filename : filename = replace( dateadd("d", -1 , year(now) & "/" & month(now) & "/" & day(now) ), "/" , "")
 response.addheader "content-disposition", "attachment;filename=" & filename & ".xls" 
 response.contenttype = "application/vnd.ms-excel" 

 dim account : account = request.querystring("account")
 dim realname : realname = request.querystring("realname")
 dim nickname : nickname = request.querystring("nickname")
 dim homeaddr : homeaddr = request.querystring("homeaddr")
 dim mobile : mobile = request.querystring("mobile")
 dim email : email = request.querystring("email")
 dim id : id = request.querystring("id")
 dim phone : phone = request.querystring("phone")
 dim level : level = request.querystring("level")
 dim gradetype : gradetype = request.querystring("gradetype")
 dim gradefrom : gradefrom = request.querystring("gradefrom")
 dim gradeto : gradeto = request.querystring("gradeto")
 dim condition : condition = ""
 dim gradetypethis : gradetypethis = request.querystring("gradetypethis")
 
 ' sqlselect = "select membergradesummary.memberid, membergradesummary.browsetotal, membergradesummary.logintotal, " & _
       ' "membergradesummary.sharetotal, membergradesummary.contenttotal, membergradesummary.additionaltotal, " & _
       ' "membergradesummary.calculatetotal, member.realname, isnull(member.nickname, '') as nickname,member.homeaddr, member.mobile, member.email, member.phone, member.id "
 sqlselect = "select isnull(gradebrowse_thisyear.gradebrowse,0) as gradebrowse, isnull(gradelogin_thisyear.gradelogin,0) as gradelogin, "
 sqlselect = sqlselect & " isnull(gradeshare_thisyear.gradeshare,0) as gradeshare, member.account as memberid , (isnull(vcb.thisyearbrowsegrade,0)+isnull(vcc.thisyearcommendgrade,0)+isnull(vcd.thisyeardiscussgrade,0)+isnull(mgcby.contentiqpoint,0)+isnull(mgcby.contentraisepoint,0)+isnull(mgcby.contentlogopoint,0)+ isnull(mgcby.contentplantlogpoint,0)+isnull(mgcby.contentfishbowlpoint,0)+ isnull(mgcby.contentdrpoint,0)+ isnull(mgcby.contentknowledgeqapoint,0)+ isnull(mgcby.contentdr2010point,0)+isnull(mgcby.contenttreasurehuntpoint,0)) as contenttotal, isnull(viewaddthis.thisyearaddpoint, 0) as additionaltotal ,"
 sqlselect = sqlselect & " (isnull(gradebrowse_thisyear.gradebrowse,0) * 0.15 + isnull(gradelogin_thisyear.gradelogin,0) * 0.2) + isnull(gradeshare_thisyear.gradeshare,0) * 0.3 + (isnull(vcb.thisyearbrowsegrade,0)+isnull(vcc.thisyearcommendgrade,0)+isnull(vcd.thisyeardiscussgrade,0)+isnull(mgcby.contentiqpoint,0)+isnull(mgcby.contentraisepoint,0)+isnull(mgcby.contentlogopoint,0)+ isnull(mgcby.contentplantlogpoint,0)+isnull(mgcby.contentfishbowlpoint,0)+ isnull(mgcby.contentdrpoint,0)+ isnull(mgcby.contentknowledgeqapoint,0)+ isnull(mgcby.contentdr2010point,0)+isnull(mgcby.contenttreasurehuntpoint,0)) * 0.20 + isnull(viewaddthis.thisyearaddpoint, 0) * 0.15 as total , "
 sqlselect = sqlselect & " member.realname, isnull(member.nickname, '') as nickname ,member.homeaddr, member.mobile, member.email, member.phone, member.id "
 
 sqlfrom = " from member "
 sqlfrom = sqlfrom & " left join gradebrowse_thisyear on member.account = gradebrowse_thisyear.memberid "
 sqlfrom = sqlfrom & " left join gradelogin_thisyear on member.account = gradelogin_thisyear.memberid "
 sqlfrom = sqlfrom & " left join gradeshare_thisyear on member.account = gradeshare_thisyear.memberid "
 sqlfrom = sqlfrom & " left join membergradesummary b on member.account = b.memberid "
 sqlfrom = sqlfrom & " left join gradecontentbrowse_thisyear vcb on member.account = vcb.ieditor  "
 sqlfrom = sqlfrom & " left join gradecontentcommend_thisyear vcc on member.account = vcc.ieditor  "
 sqlfrom = sqlfrom & " left join gradecontentdiscuss_thisyear vcd on member.account = vcd.ieditor "
 sqlfrom = sqlfrom & " left join view_membergradeadditional_thisyear viewaddthis on member.account = viewaddthis.memberid "
 sqlfrom = sqlfrom & " left join view_membergradecontent_thisyear viewconthis on member.account = viewconthis.memberid "
 sqlfrom = sqlfrom & " left join dbo.membergradecontentbyyear mgcby on member.account = mgcby.memberid and (convert(int, convert(varchar(4), getdate(), 120 ) ) - isnull(years,0) = 0) "
' sqlfrom = "from membergradesummary inner join member on membergradesummary.memberid = member.account "
 sqlwhere = " where 1 = 1 "
 
 if account <> "" then 
  condition = condition & "帳號：" & account & ","
  sqlwhere = sqlwhere & "and member.account like '%" & account & "%' "
 end if
 if realname <> "" then 
  condition = condition & "真實姓名：" & realname & ","
  sqlwhere = sqlwhere & "and member.realname like '%" & realname & "%' "
 end if
 if nickname <> "" then 
  condition = condition & "暱稱：" & nickname & ","
  sqlwhere = sqlwhere & "and member.nickname like '%" & nickname & "%' "
 end if
 if id <> "" then 
  condition = condition & "身分證字號：" & id & ","
  sqlwhere = sqlwhere & "and member.id like '%" & id & "%' "
 end if
 if homeaddr <> "" then 
  condition = condition & "住址：" & homeaddr & ","
  sqlwhere = sqlwhere & "and member.homeaddr like '%" & homeaddr & "%' "
 end if
 
 if phone <> "" then 
  condition = condition & "電話(住家)：" & phone & ","
  sqlwhere = sqlwhere & "and member.phone like '%" & phone & "%' "
 end if
 if mobile <> "" then 
  condition = condition & "電話(手機)：" & mobile & ","
  sqlwhere = sqlwhere & "and member.mobile like '%" & mobile & "%' "
 end if
 if email <> "" then 
  condition = condition & "email：" & email & ","
  sqlwhere = sqlwhere & "and member.email like '%" & email & "%' "
 end if
 
 if level <> "" then 
  if level = "1" then
   name = "入門級"
  elseif level = "2" then
   name = "進階級"
  elseif level = "3" then
   name = "高手級"
  elseif level = "4" then
   name = "達人級"
  end if
  condition = condition & "會員等級：" & name & ","

  sqlwhere = sqlwhere & "and (((isnull(gradebrowse_thisyear.gradebrowse,0) * 0.2) + (isnull(gradelogin_thisyear.gradelogin,0) * 0.2)) + (isnull(gradeshare_thisyear.gradeshare,0) * 0.3)) + (isnull(vcb.thisyearbrowsegrade,0)+isnull(vcc.thisyearcommendgrade,0)+isnull(vcd.thisyeardiscussgrade,0)) * 0.15 + isnull(b.additionaltotal-b.additionaltotalhistory, 0) * 0.15 >= " & getgradebylevel(cint(level)) & " "
  sqlwhere = sqlwhere & "and (((isnull(gradebrowse_thisyear.gradebrowse,0) * 0.2) + (isnull(gradelogin_thisyear.gradelogin,0) * 0.2)) + (isnull(gradeshare_thisyear.gradeshare,0) * 0.3)) + (isnull(vcb.thisyearbrowsegrade,0)+isnull(vcc.thisyearcommendgrade,0)+isnull(vcd.thisyeardiscussgrade,0)) * 0.15 + isnull(b.additionaltotal-b.additionaltotalhistory, 0) * 0.15 < " & getgradebylevel(cint(level) + 1) & " "
 end if
 if gradefrom <> "" or gradeto <> "" then 
  if gradetype = "1" then 
   condition = condition & "分數類別：會員總積分,"
   sqlwhere = sqlwhere & "and ((isnull(gradebrowse_thisyear.gradebrowse, 0) * 0.2 + isnull(gradelogin_thisyear.gradelogin, 0) * 0.2) + isnull(gradeshare_thisyear.gradeshare, 0) * 0.3 + (isnull(vcb.thisyearbrowsegrade,0)+isnull(vcc.thisyearcommendgrade,0)+isnull(vcd.thisyeardiscussgrade,0)) * 0.15 + isnull(b.additionaltotal-b.additionaltotalhistory, 0) * 0.15) "
  elseif gradetype = "2" then 
   condition = condition & "分數類別：吸收度(瀏覽行為)積分,"
   sqlwhere = sqlwhere & "and gradebrowse_thisyear.gradebrowse "
  elseif gradetype = "3" then 
   condition = condition & "分數類別：持久度(登入行為)積分,"
   sqlwhere = sqlwhere & "and gradelogin_thisyear.gradelogin "
  elseif gradetype = "4" then 
   condition = condition & "分數類別：分享度(互動行為)積分,"
   sqlwhere = sqlwhere & "and gradeshare_thisyear.gradeshare "
   elseif gradetype = "5" then 
    condition = condition & "分數類別：貢獻度(內容價值)積分,"
    sqlwhere = sqlwhere & "and (isnull(vcb.thisyearbrowsegrade,0)+isnull(vcc.thisyearcommendgrade,0)+isnull(vcd.thisyeardiscussgrade,0)) "
   elseif gradetype = "6" then 
    condition = condition & "分數類別：踴躍度(活動參與)積分,"
    sqlwhere = sqlwhere & "and (isnull(vcb.thisyearbrowsegrade,0)+isnull(vcc.thisyearcommendgrade,0)+isnull(vcd.thisyeardiscussgrade,0)) "
  end if
  if gradefrom <> "" and gradeto <> "" then
   condition = condition & "會員總積分：" & gradefrom & "~" & gradeto & ","
   sqlwhere = sqlwhere & "between " & gradefrom & " and " & gradeto & " "
  elseif gradefrom <> "" and gradeto = "" then
   condition = condition & "會員總積分：大於 " & gradefrom & ","
   sqlwhere = sqlwhere & ">= " & gradefrom & " "
  elseif gradefrom = "" and gradeto <> "" then
   condition = condition & "會員總積分：小於 " & gradeto & ","
   sqlwhere = sqlwhere & "<= " & gradeto & " "
  end if      
 end if
 
 if gradetypethis = "1" then
  sqlorder = "order by total desc"
 elseif gradetypethis = "2" then
  sqlorder = "order by gradebrowse_thisyear.gradebrowse desc, total desc"
 elseif gradetypethis = "3" then
  sqlorder = "order by gradelogin_thisyear.gradelogin desc, total desc"
 elseif gradetypethis = "4" then
  sqlorder = "order by gradeshare_thisyear.gradeshare desc, total desc"
 elseif gradetypethis = "5" then
  sqlorder = "order by contenttotal, total desc"
 elseif gradetypethis = "6" then
  sqlorder = "order by additionaltotal, total desc"
 else 
  sqlorder = "order by total desc"
 end if
 
 if len(condition) > 0 then condition = left(condition, len(condition) - 1)
 
 response.write "<table border=""1"">" & vbcrlf
 response.write "<tr><td colspan=""14""><font face=""新細明體"">匯出日期：" & date() & "</font></td></tr>" & vbcrlf 
 response.write "<tr><td colspan=""14""><font face=""新細明體"">條件 => " & condition & "</font></td></tr>" & vbcrlf
 response.write "<tr><td colspan=""14""><font face=""新細明體"">&nbsp;</font></td>"
 response.write "<tr><td><font face=""新細明體"">帳號</font></td><td><font face=""新細明體"">真實姓名</font></td>" & _
         "<td><font face=""新細明體"">暱稱</font></td><td><font face=""新細明體"">身分證字號</font></td><td><font face=""新細明體"">email</font></td><td><font face=""新細明體"">電話(住家)</font></td><td><font face=""新細明體"">電話(手機)</font></td><td><font face=""新細明體"">住址</font></td>" & _
 "<td><font face=""新細明體"">總得分</font></td>" & _
 "<td><font face=""新細明體"">瀏覽得點</font></td><td><font face=""新細明體"">登入得點</font></td>" & _
         "<td><font face=""新細明體"">互動得點</font></td><td><font face=""新細明體"">內容價值</font></td>" & _
         "<td><font face=""新細明體"">參與活動</font></td></tr>" & vbcrlf
 
 set rs = conn.execute(sqlselect & sqlfrom & sqlwhere & sqlorder) 
 while not rs.eof
  response.write "<tr><td><font face=""新細明體"">&nbsp;" & rs("memberid") & "</font></td>" & _
          "<td><font face=""新細明體"">&nbsp;" & trim(rs("realname")) & "</font></td>" & _
          "<td><font face=""新細明體"">&nbsp;" & trim(rs("nickname")) & "</font></td>" & _
          "<td><font face=""新細明體"">&nbsp;" & trim(rs("id")) & "</font></td>" & _
          "<td><font face=""新細明體"">&nbsp;" & trim(rs("email")) & "</font></td>" & _
          "<td><font face=""新細明體"">&nbsp;" & trim(rs("phone")) & "</font></td>" & _
          "<td><font face=""新細明體"">&nbsp;" & trim(rs("mobile")) & "</font></td>" & _
          "<td><font face=""新細明體"">&nbsp;" & trim(rs("homeaddr")) & "</font></td>" & _
          "<td><font face=""新細明體"">" & cint(rs("total")) & "</font></td>" & _
          "<td><font face=""新細明體"">" & rs("gradebrowse") & "</font></td>" & _
          "<td><font face=""新細明體"">" & rs("gradelogin") & "</font></td>" & _
          "<td><font face=""新細明體"">" & rs("gradeshare") & "</font></td>" & _
          "<td><font face=""新細明體"">" & rs("contenttotal") & "</font></td>" & _
          "<td><font face=""新細明體"">" & rs("additionaltotal") & "</font></td></tr>" & vbcrlf
  rs.movenext
 wend
 rs.close
 set rs = nothing
 
 response.write "</table>" & vbcrlf
 
 function getgradebylevel( level )
  dim grade : grade = 0
  if level > 4 then 
   grade = 99999
  else
   sql = "select top 1 * from codemain where codemetaid = 'gradelevel' and mcode = '" & level & "'"
   set rs = conn.execute(sql)
   if not rs.eof then
    grade = rs("mvalue")
   end if
   rs.close
   set rs = nothing
  end if
  getgradebylevel = grade
 end function
 