: @ codepage=65001 language="vbscript"
  
'----條列清單

 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true 
 set oxsl = server.createobject("microsoft.xmldom")
 qstr = request.querystring
 for each xf in request.form
  if request(xf)<>"" then qstr = qstr & "&" & xf & "=" & server.urlencode(request.form(xf))
 next
 loadxml="http://ngipsys.hyweb.com.tw/gippattern/list_do_xml.asp?specid=ctunit"
 xv = oxml.load(loadxml)
' xv = oxml.load(server.mappath("test.xml"))
 if oxml.parseerror.reason <> "" then 
  response.write("htpagedom parseerror on line " &  oxml.parseerror.line)
  response.write("<br>reason: " &  oxml.parseerror.reason)
  response.end()
 end if

 oxsl.load(server.mappath("xslgip/list.do patternlist.xsl"))

 response.contenttype = "text/html" 
 outstring = replace(oxml.transformnode(oxsl),"<meta http-equiv=""content-type"" content=""text/html; charset=utf-16"">","")
 outstring = replace(outstring,"&amp;","&")
 response.write replace(outstring,"&amp;","&")  
 