: 
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/10 上午 09:59:37
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\sys\wsxd2\coamember\member_modifyaction.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("account", "birthyear", "birthmonth", "birthday", "sex", "addr", "zip", "home_ext", "mobile", "actor", "member_org", "com_ext", "ptitle", "epapercheck")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####

   
on error resume next
response.expires = 0 



  
 '改回舊的連線
 set conn = server.createobject("adodb.connection")
 conn.open session("odbcdsn")
 '改回舊的連線end
 set rsreg = server.createobject("adodb.recordset")
 response.buffer = true
 
 if session("memid") <> "" then

  if request("account") <> "" and request("passwd1") <> "" and request("email") <> "" then 

   '---vincent:判斷傳入的會員帳密是否正確---
   set rs = conn.execute("select email from member where account = " & pkstr(request("account"), "") & " and passwd = " & pkstr(request("passwd1"), "") & " ")
  
   if rs.eof then
    '---傳入帳密錯誤,導回首頁---
    response.write "<script>alert('原密碼輸入錯誤!!');history.back();</script>"
   
   else
    '---傳入帳密正確---
    dim rsemail, fcemail, rscount
    rsemail = trim(rs("email"))
    fcemail = trim(request("email"))
    if (rsemail <> fcemail) then
     set rs2 = conn.execute("select count(email) as count from member where (email = '" & fcemail & "')")
     if not rs2.eof then
      rscount = rs2("count")
      if (rscount > 0) then
       response.write "<script>alert(' e-mail 有誤或重覆(" & rscount & ")，請重新輸入！');history.back();</script>"
      end if
     end if
     set rs2 = nothing
    end if
    set rs = nothing
    
    '---判斷是否有填寫出生年---
    if request("birthyear") <> "" then
     dim xbirtmm
     dim xbirtdd
     dim xbirthday
     if request("birthmonth") <= 9 then 
      xbirtmm = "0" & request("birthmonth")
     else
      xbirtmm = request("birthmonth")
     end if
    
     if request("birthday") <= 9 then 
      xbirtdd = "0" & request("birthday")
     else
      xbirtdd = request("birthday")
     end if   
     xbirthday = pkstr(request("birthyear") & xbirtmm & xbirtdd, "")
     
     xbirthyear =request("birthyear")
     birthdayforvalidate = xbirthyear & "/" & xbirtmm & "/" & xbirtdd
          
     if isdate(birthdayforvalidate) = false then
      response.write "<script>alert('請輸入正確出生日期!!');history.back();</script>"
      
     else
      updatememberdata()'更新member資料 by ivy
     end if
    else
     xbirthday = pkstr("", "")
    end if
   end if
  else
   response.write "<script>alert('請輸入正確資料!!');history.back();</script>"
  end if
   
 else
  response.redirect "../mp.asp?mp=1"
 end if
 
function updatememberdata()
 

 dim account, passwd, nickname, sex, addr, zip, phone, home_ext, mobile, fax, email,sunregion
 dim actor, member_org, com_tel, com_ext, ptitle 
    
 account = pkstr(request("account"), "")
 
 sql = ""
  '---判斷使用者等級---
 if cint(request("level") ) >= 3 then
  '---判斷actor---
  if request("actor") = "1" or request("actor") = "2" or request("actor") = "3" then
   sql = getcommonupdatedsql() & "," & getactorupdatedsql() & "," & getspecialfieldupdatedsql() & " where account = " & account  
  else
   sql = getcommonupdatedsql() & "," & getspecialfieldupdatedsql() & " where account = " & account  
  end if
 else
  if request("actor") = "1" or request("actor") = "2" or request("actor") = "3" then
   sql = getcommonupdatedsql() & "," & getactorupdatedsql() & " where account = " & account  
  else
   sql = getcommonupdatedsql() & " where account = " & account 
  end if
 
 end if

 conn.execute(sql)
 
 '訂閱電子報處理
 epapercheck = request("epapercheck")
 email = pkstr(request("email"), "")
 if epapercheck = "1" then
  checksql = "select * from epaper where email = "& email
  set check_epaper = conn.execute(checksql)
  if check_epaper.eof then
   sql1 = "insert into epaper (email,createtime,ctrootid) values ("&email&", getdate(),'21')"
   conn.execute(sql1)
  end if
 else
  sql2 = "delete from epaper where email = "& email
  conn.execute(sql2)
 end if
 '訂閱電子報處理end

 '處理 從登入失敗流程導過來的 儲存個人資料後續導頁動作
 if request("unlogin") = "true" then
 mp =  request("mp")  
 directurl = session("myurl") & "loginact.asp?redirecturl=/mp.asp?mp=" & mp & "&account2=" & request("account") & "&passwd2=" & request("passwd1")
 



                            =directurl

  
 else
  response.write "<script>alert('修改個人資料成功');window.location.href='" & session("myurl") & "';</script>"
 end if
 
end function

function chg_uni(str)        'ascii轉unicode
 dim old,new_w,istr
 old = str
 new_w = ""
 for istr = 1 to len(str)
  if ascw(mid(old,istr,1)) < 0 then
   new_w = new_w & "&#" & ascw(mid(old,istr,1))+65536 & ";"
  elseif        ascw(mid(old,istr,1))>0 and ascw(mid(old,istr,1))<127 then
   new_w = new_w & mid(old,istr,1)
  else
   new_w = new_w & "&#" & ascw(mid(old,istr,1)) & ";"
  end if
 next
 chg_uni=new_w
end function 

function getcommonupdatedsql()
 
 if request("passwd2") <> "" then
  passwd = pkstr(request("passwd2"), "")
 else
  passwd = pkstr(request("passwd1"), "")
 end if
 nickname = pkstr(request("nickname"), "")
 sex = pkstr(request("sex"), "")
 addr = pkstr(request("addr"), "")
 zip = pkstr(request("zip"), "")
 phone = pkstr(request("phone"), "")
 home_ext = pkstr(request("home_ext"), "")
 mobile = pkstr(request("mobile"), "")
 fax = pkstr(request("fax"), "")
 email = pkstr(request("email"), "")
 sunregion = pkstr(request("sunregion"), "")
 dim showcursoricon
 if (request("cursorcheck") <> "") then
  showcursoricon = 1
 else
  showcursoricon = 0
 end if

 getcommonupdatedsql = "update member set passwd = " & passwd & ", nickname = " & nickname & ", birthday = " & xbirthday & ", " & _
    "sex = " & sex & ", homeaddr = " & addr & ", zip = " & zip & ", phone = " & phone & ", home_ext = " & home_ext & ", " & _
    "mobile = " & mobile & ", fax = " & fax & ", email = " & email & ", keyword = " & sunregion & ", showcursoricon = " & showcursoricon

 if (rsemail <> trim(request("email"))) then
  getcommonupdatedsql = getcommonupdatedsql & ", mcode = null"
 end if


end function

function getactorupdatedsql()

 actor = pkstr(request("actor"), "")
 member_org = pkstr(request("member_org"), "")
 com_tel = pkstr(request("com_tel"), "")
 com_ext = pkstr(request("com_ext"), "")
 ptitle = pkstr(request("ptitle"), "")
   
 getactorupdatedsql = " actor = " & actor & ", member_org = " & member_org & ", " & _
      "com_tel = " & com_tel & ", com_ext = " & com_ext & ", ptitle = " & ptitle 
end function

function getspecialfieldupdatedsql()
 
 introduce = pkstr(request("introduction"), "")
 contact = pkstr(request("contact"), "")
  
 getspecialfieldupdatedsql = "introduce = " & introduce & ", contact = " & contact 
end function
 