: 
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/10 上午 09:59:37
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\sys\wsxd2\coamember\member_applydeal.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("account", "idn", "birthyear", "birthmonth", "birthday", "orderepaper", "homeaddr", "mobile", "zip", "home_ext", "sex")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array("realname" ,"nickname")
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array("realname","nickname")
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####

   
on error resume next
response.expires = 0 



   CxMethod_ASP_des_1640704468()
  
 '改回舊的連線
 set conn = server.createobject("adodb.connection")
 conn.open session("odbcdsn")
 '改回舊的連線end
 set rsreg = server.createobject("adodb.recordset")
 response.buffer = true
 dim message
 
 '檢查帳號 grace
 if request("account") = "" then
     printerror(1)
 elseif len(request("account")) < 6 then
     printerror(2)
 elseif len(request("account")) > 30 then
     printerror(3)
 end if
 '檢查帳號end
  
 '檢查密碼 grace
 
 if request("passwd") = "" then
     printerror(5)
 elseif len(request("passwd")) > 16 then
     printerror(6)
 elseif len(request("passwd")) < 6 then
     printerror(7)
 elseif len(request("passwd2")) = "" then
     printerror(8)
 elseif request("passwd2") <> request("passwd") then
     printerror(9)
 else
     dim digitflag 
  dim charflag 
  digitflag = false
  charflag = false
     l = len(request("passwd"))
  for i = 1 to l
      ch = mid(request("passwd"),i,1) 
   a = asc(ch)
      if a = 34 or a = 32 or a = 39 or a = 38 then
       printerror(10)
   elseif a >= 48 and a <= 57  then '數字 
       digitflag = true
   elseif a >= 65 and a <= 90 then '英文字母大寫
       charflag = true
   elseif a >= 97 and a <= 122 then '英文字母小寫
    charflag = true
   end if
  next
   
     if not digitflag then 
      printerror(11)
  end if
  if not charflag then 
      printerror(12)
  end if
 end if
 '檢查密碼end

    '用來印出檢查帳號跟密碼時的錯誤訊息 grace
    sub printerror(n)
     if n = 1 then
      response.write "<script>alert('您忘了填寫帳號了！');history.back();</script>"
  elseif n = 2 then
      response.write "<script>alert('您所填寫的帳號少於6碼！');history.back();</script>"
  elseif n = 3 then
      response.write "<script>alert('您所填寫的帳號超過30碼！');history.back();</script>"
  elseif n = 4 then
      response.write "<script>alert('帳號限用英文或數字，可用『-』或『_』！');history.back();</script>"
  elseif n = 5 then
      response.write "<script>alert('您忘了填寫密碼了！');history.back();</script>"
  elseif n = 6 then
      response.write "<script>alert('您所填寫的密碼超過16碼！');history.back();</script>"
  elseif n = 7 then
      response.write "<script>alert('您所填寫的密碼少於6碼！');history.back();</script>"
  elseif n = 8 then
      response.write "<script>alert('您忘了填寫再輸入密碼了！');history.back();</script>"
  elseif n = 9 then
      response.write "<script>alert('密碼與再輸入密碼不符！');history.back();</script>"
  elseif n = 10 then
      response.write "<script>alert(""密碼請勿包含『\""』、『'』、『&』或空白"");history.back();</script>"
  elseif n = 11 then
      response.write "<script>alert('密碼請至少包含一數字');history.back();</script>"
  elseif n = 12 then
      response.write "<script>alert('密碼請至少包含一英文字');history.back();</script>"
  end if
 end sub
 

 '身份證字號不用填

 if request("account") <> "" and request("passwd") <> "" and request("realname") <> ""  and request("email") <> ""  then 

        email  = trim(request("email"))
        email = replace(email, "'","")
        email = replace(email, "-","")
  set rs = conn.execute("select email from member where email = '" & email & "'")
  if not rs.eof then
   response.write "<html><body bgcolor='#ffffff'>"
   response.write "<script language='javascript'>"
   response.write "alert(' e-mail 已被登記使用，請重新輸入!');"
   response.write "history.back();"
   response.write "</script>"
   response.write "</body></html>"           
  else

      '判斷帳號是否已使用
      set rs = conn.execute("select * from member where account ='" & request("account") & "'")
      if rs.eof then
       '判斷是否已是會員
       'set rsid = conn.execute("select * from member where id ='" & request("idn") & "'")
       validdate = false
       '判斷是否有填寫出生年
       if request("birthyear") <>"" then
        dim xbirtmm
        dim xbirtdd
        dim xbirthday
        if request("birthmonth") <=9 then 
         xbirtmm ="0" & request("birthmonth")
        else
         xbirtmm = request("birthmonth")
        end if
        
        if request("birthday") <=9 then 
         xbirtdd ="0" & request("birthday")
        else
         xbirtdd = request("birthday")
        end if
       
        xbirthday = request("birthyear") & xbirtmm & xbirtdd
        
        '驗證日期是否正常    
        birthdayforvalidate = request("birthyear") & "/" & xbirtmm & "/" & xbirtdd
        if isdate(birthdayforvalidate) = false then
         response.write "<script>alert('請輸入正確出生日期!!');history.back();</script>"
        else
         validdate = true
        end if
        
       else
        xbirthday=""
       end if
    ' -------2011.06.15 modify by grace---------
    ' 是否開啟動態游標
    dim showcursoricon 
             if (request("cursorcheck") <> "") then
          showcursoricon = 1
             else
          showcursoricon = 0
             end if
    
       if validdate = true then   
        'if rsid.eof then
         '新增帳號
         dim orderepaper : orderepaper = "y"
         if request("orderepaper") <> "y" then orderepaper = "n"
          
         sql = "insert into member( account, passwd, realname, homeaddr, phone, mobile, email, " & _ 
            "createtime, modifytime, zip, home_ext, birthday, sex, id_type1, fax, create_user, id, " & _ 
            "nickname, actor, status, orderepaper, scholarvalidate, uploadright, uploadpiccount, keyword, showcursoricon ) values( " & pkstr(request("account"),"") & ", " & pkstr(request("passwd"),"") & ", " & _
            "" & pkstr(request("realname"),"") & ", " & pkstr(request("homeaddr"),"") & ", " & pkstr(request("phone"),"") & ", " & _
            "" & pkstr(request("mobile"),"") & ", " & pkstr(request("email"),"") & ", getdate(), getdate(), " & pkstr(request("zip"),"") & ", " & _
            "" & pkstr(request("home_ext"),"") & ",'" & xbirthday & "', " & pkstr(request("sex"),"") & ", '1', " & pkstr(request("fax"),"") & ", " & _
            "'hyweb', " & pkstr(request("idn"),"") & ", " & pkstr(request("nickname"),"") & ", '0', 'y', '" & orderepaper & "', 'z', 'y', 1 , " & pkstr(request("sunregion"),"") & "," & showcursoricon  & ")"
         
         'response.write sql
         conn.execute(sql)
                        
                        ' 判斷是否有 invitationcode (invitationcode & invitationcodetype)
                        ' 新增invitefriends_detail                        
                        if request("invitationcode") <> "" and request("invitationcode") <> "/" and request("invitationcodetype") <> "/" then
                            sqlinvite = ""
                            sqlinvite = sqlinvite & vbcrlf  & "declare @icode nvarchar(50)    set @icode=" & pkstr(request("invitationcode"),"")
                            sqlinvite = sqlinvite & vbcrlf  & "declare @iaccount nvarchar(50) set @iaccount=" & pkstr(request("account"),"")
                            sqlinvite = sqlinvite & vbcrlf  & "declare @ils nvarchar(50)      set @ils= " & pkstr(request("invitationcodetype"),"")
                            sqlinvite = sqlinvite & vbcrlf  & ""
                            sqlinvite = sqlinvite & vbcrlf  & "insert into invitefriends_detail (invitationcode, inviteaccount, linksource) "
                            sqlinvite = sqlinvite & vbcrlf  & "select @icode , @iaccount , @ils"
                            sqlinvite = sqlinvite & vbcrlf  & "where not exists (select * from invitefriends_detail where invitationcode=@icode and inviteaccount = @iaccount)"

                            conn.execute(sqlinvite)                           
                        end if

         '訂閱電子報
         if request("orderepaper") = "y" then
          dim emailflag
          emailflag = true
          '檢查是否已經訂閱
          set ts = conn.execute("select count(*) from epaper where email = '" & request("email") & "' and ctrootid = 21")
          if err.number <> 0 or conn.errors.count <> 0 then
           emailflag = false
          end if    
          if ts(0) > 0 then
           emailflag = false
          end if
        
          '檢查email格式是否正確
          if len(request("email")) > 3 and instr(request("email"), "@") > 0 and instr(request("email"), ".") > 0 and emailflag = true then
           '正確...存入資料庫
           sql = "insert into epaper ( email, createtime, ctrootid) values ('"& request("email") & "', getdate(), 21)"
           conn.execute(sql)     
          end if
         end if
      
  
         if err.number <> 0 then
          response.write "<html><body bgcolor='#ffffff'>"
          response.write "<script language='javascript'>"
          response.write "alert('申請會員發生錯誤,請洽系統管理員');"
          response.write "location.replace('sp.asp?xdurl=coamember/member_completec.asp');"
          'response.write "location.replace('member_completec.asp')"
          response.write "</script>"
          response.write "</body></html>" 
         else
          '寄出通知信  
          response.write "<hr> 已寄出認證信"
          'response.end         
          
             CxMethod_ASP_mailbody_c_791353379()
            
          response.write "<html><body bgcolor='#ffffff'>"
          response.write "<script language='javascript'>"
          response.write "alert('歡迎您加入農業知識入口網，請您至信箱收認證信，以確保您的會員權益。');"
          response.write "location.replace('sp.asp?xdurl=coamember/member_completec.asp');"
          'response.write "location.replace('member_completec.asp')"
          response.write "</script>"
          response.write "</body></html>" 
         end if  
        'else 
         '如果id已存在提示已具有會員身份
         'response.write "<html><body bgcolor='#ffffff'>"
        ' response.write "<script language='javascript'>"
         'response.write "alert('您已具有會員身份!!');"
         'response.write "history.back();"
         'response.write "location.replace('/index.jsp');"
         'response.write "location.replace('/');"
         'response.write "</script>"
         'response.write "</body></html>"  
        'end if 'rsid.eof
       end if 'validdate == true
       'response.end     
      else
       '如果account已存在提示改用其他帳號
       response.write "<html><body bgcolor='#ffffff'>"
       response.write "<script language='javascript'>"
       response.write "alert('此帳號已經存在, 請改用其他帳號!');"
       response.write "history.back();"
       response.write "</script>"
       response.write "</body></html>"   
      end if 'rs.eof  
  end if'email
 else
  response.write "<html><body bgcolor='#ffffff'>"
  response.write "<script language='javascript'>"
  response.write "alert('請填入必要資料以供審核, 謝謝!');"
  response.write "history.back();"
  response.write "</script>"
  response.write "</body></html>"  
 end if
 
function chg_uni(str)        'ascii轉unicode
 dim old,new_w,istr
 old = str
 new_w = ""
 for istr = 1 to len(str)
  if ascw(mid(old,istr,1)) < 0 then
   new_w = new_w & "&#" & ascw(mid(old,istr,1))+65536 & ";"
  elseif        ascw(mid(old,istr,1))>0 and ascw(mid(old,istr,1))<127 then
   new_w = new_w & mid(old,istr,1)
  else
   new_w = new_w & "&#" & ascw(mid(old,istr,1)) & ";"
  end if
 next
 chg_uni=new_w
end function
 