: 
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/10 上午 09:59:37
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\sys\wsxd2\coamember\member_modify.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("memid", "mp")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####


  
 dim smemberid, rmemberid, flag, smemberpassword, rmemberpassword, mywwwsite
 
 mywwwsite = session("mywwwsite")
 smemberid = session("memid")
 rmemberid = request("memid")
 updatememid = request("updatememid")
 
 flag = true
 
 if smemberid = "" or rmemberid = "" then
  flag = false
 end if
 if smemberid <> rmemberid then
  flag = false
 end if
 
 if updatememid<>"" then  
  flag = true
  smemberid = updatememid  
 end if
 
 if flag = false then  
  'response.write "<script language=""javascript"" type=""text/javascript"" > alert('error');window.location.href='';</script>"
  'response.end
  'by ivy
  response.write "<script> alert('尚未登入！');window.location.href='mp.asp';</script>"
  
 end if
 'sam 因個資移除idn
 dim account, realname, nickname, birthyear, birthmonth, birthday, sex, addr, zip, sunregion
 dim phone, home_ext, mobile, fax, email, actor, member_org, com_tel, com_ext, ptitle, showcursoricon

 if flag = true then
  set rsreg = conn.execute("select * from member where account = '" & smemberid & "' ") 
  
  if not rsreg.eof then
   account = trim(rsreg("account"))   
   realname = trim(rsreg("realname"))
   nickname = trim(rsreg("nickname"))
   'dim idnlength 
   'idnlength = len(trim(rsreg("id")))
   'if idnlength>5 then
   ' for iii = 0 to 5
   '  idn = idn & "*"
   ' next
   'end if
   'idn = idn & mid(trim(rsreg("id")),7)
   birthyear = mid(trim(rsreg("birthday")), 1, 4)
   birthmonth = mid(trim(rsreg("birthday")), 5, 2)
   birthday = mid(trim(rsreg("birthday")), 7, 2)
   sex = trim(rsreg("sex"))
   addr = trim(rsreg("homeaddr"))
   zip = trim(rsreg("zip"))
   phone = trim(rsreg("phone"))
   home_ext = trim(rsreg("home_ext"))
   mobile = trim(rsreg("mobile"))
   fax = trim(rsreg("fax"))
   email = trim(rsreg("email"))
   actor = trim(rsreg("actor"))
   member_org = trim(rsreg("member_org"))
   com_tel = trim(rsreg("com_tel")) 
   com_ext = trim(rsreg("com_ext"))
   ptitle =trim(rsreg("ptitle"))
   sunregion = trim(rsreg("keyword"))
   showcursoricon = trim(rsreg("showcursoricon"))
  end if
 end if
 '檢查有沒有開啟動態游標(預設：開啟)
 dim checkcursor
 if showcursoricon="0" then
  checkcursor = 0
 else
  checkcursor = 1
 end if

 '檢查有沒有訂閱電子報
 dim checkmail
 sqlepaper = "select * from epaper where email ='"& email &"'"
 set rsepaper = conn.execute(sqlepaper)
 if not rsepaper.eof then
  checkmail = 1
 else
  checkmail = 0
 end if 
 '檢查有沒有訂閱電子報end
 
 '=====2009/08/03 by ivy start
 '日出日落顯示區域，從資料庫中取得
 dim region
 sqlregion = "select distinct isnull(xkeyword,'台北') as region from dbo.cudtgeneric where ictunit=303"
 set regionsorce = conn.execute(sqlregion)
 '=====
 
 '=====2009/08/14 by ivy 顯示會員等級及成長圖示
 dim gradelevel,gradedesc,calculatetotal,pictype
 
 '取得總分
 sqlcaltotal = "select calculatetotal from membergradesummary where memberid = '"& account &"'"
 set rscaltotal = conn.execute(sqlcaltotal)
 if not rscaltotal.eof then
  calculatetotal = trim(rscaltotal("calculatetotal"))
 else 
  calculatetotal = 0 'default
 end if
  
 
 '取得成長圖示類型
 pictype = "a" 'default
 sqlstr = "select pictype from member where account = '"& account &"'"
 set rspictype = conn.execute(sqlstr)
 if not rspictype.eof then
  if rspictype("pictype") <> "" then pictype = trim(rspictype("pictype"))
 end if
  
 '取得等級
 sqlgrade = "select top 1 codemetaid, mcode, mvalue, msortvalue from codemain where (codemetaid = 'gradelevel') and ("& calculatetotal &" >= mvalue) order by msortvalue desc"
 set rsgrade = conn.execute(sqlgrade)
 if not rsgrade.eof then 
  gradelevel = trim(rsgrade("mcode"))
 end if
 
 '取得等級說明
 if gradelevel = "1" then
   gradedesc = "入門級會員"
 elseif gradelevel = "2" then
  gradedesc = "進階級會員"
 elseif gradelevel = "3" then
  gradedesc = "高手級會員"
 elseif gradelevel = "4" then
  gradedesc = "達人級會員"
 else
  gradedesc = "入門級會員"
 end if
 
 '取得圖片路徑
 
 dim picname,levelimgsrc
 if gradelevel = 1 then
        if pictype = "a" then
          picname = "seticon1-1.jpg"
        elseif pictype = "b" then
          picname = "seticon2-1.jpg"
        elseif pictype = "c" then
          picname = "seticon3-1.jpg"
        elseif pictype = "d" then
          picname = "seticon4-1.jpg"
        end if
      elseif gradelevel = 2 then
        if pictype = "a" then
          picname = "seticon1-2.jpg"
        elseif pictype = "b" then
          picname = "seticon2-2.jpg"
        elseif pictype = "c" then
          picname = "seticon3-2.jpg"
        elseif pictype = "d" then
          picname = "seticon4-2.jpg"
        end if
      elseif gradelevel = 3 then
        if pictype = "a" then
          picname = "seticon1-3.jpg"
        elseif pictype = "b" then
          picname = "seticon2-3.jpg"
        elseif pictype = "c" then
          picname = "seticon3-3.jpg"
        elseif pictype = "d" then
          picname = "seticon4-3.jpg"
        end if
      elseif gradelevel = 4 then
        if pictype = "a" then
          picname = "seticon1-4.jpg"
        elseif pictype = "b" then
          picname = "seticon2-4.jpg"
        elseif pictype = "c" then
          picname = "seticon3-4.jpg"
        elseif pictype = "d" then
          picname = "seticon4-4.jpg"
        end if        
      end if   
 levelimgsrc = "/xslgip/style3/images/" & picname

 '=====等級較高使用者，擁有特殊欄位編輯功能
 if cint(gradelevel) >= 3 then  
  dim introduce, contact 
  personalfieldsql = "select  introduce, contact from member where account= '" & smemberid & "' "
  set rspersonal = conn.execute(personalfieldsql)  
  
  if not rspersonal.eof then    
   introduce = trim(rspersonal("introduce"))
   contact = trim(rspersonal("contact"))
  end if
 end if
 
 '=====2009/11/20 by ivy 新增個人平均評價星等顯示
 dim personvalue
 sqlpersonvalue = "select cast(sum (gradecount / gradepersoncount) / count(*) as decimal(8,2)) avgstart "&_
"from ( "&_
"select cast(knowledgeforum.gradecount as decimal(8,2))gradecount, cast(knowledgeforum.gradepersoncount as decimal(8,2)) gradepersoncount "&_
  "from cudtgeneric as cudtgeneric_1 "&_
             "inner join cudtgeneric "&_
             "inner join knowledgeforum on cudtgeneric.icuitem = knowledgeforum.gicuitem "&_
             "inner join knowledgeforum as knowledgeforum_1 "&_
                                       "on cudtgeneric.icuitem = knowledgeforum_1.parenticuitem "&_
                                       "on cudtgeneric_1.icuitem = knowledgeforum_1.gicuitem "&_
             "inner join codemain on cudtgeneric.topcat = codemain.mcode "&_
 "where (cudtgeneric_1.ictunit = '933') "&_
   "and (cudtgeneric_1.ieditor = '" & smemberid &"') "&_
   "and (codemain.codemetaid = 'knowledgetype') "&_
   "and (cudtgeneric_1.siteid = '3') "&_
   "and (knowledgeforum_1.status = 'n') "&_
   "and (knowledgeforum.status = 'n') "&_
   "and (knowledgeforum.gradepersoncount >0) "&_
") ta  "
 
 set rspersonvalue = conn.execute(sqlpersonvalue)
 if not rspersonvalue.eof then 
  personvalue = trim(rspersonvalue("avgstart"))
 end if

 dim personstar 
        if personvalue = 0 or isnull(personvalue) then
   personvalue = "0"
            personstar = "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
        elseif personvalue > 0 and personvalue < 0.5 then
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_half_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
        elseif personvalue >= 0.5 and personvalue <= 1 then
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
        elseif personvalue > 1 and personvalue < 1.5 then
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_half_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
        elseif personvalue >= 1.5 and personvalue <= 2 then
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
        elseif personvalue > 2 and personvalue < 2.5 then
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_half_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
        elseif personvalue >= 2.5 and personvalue <= 3 then
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
        elseif personvalue > 3 and personvalue < 3.5 then
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_half_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
        elseif personvalue >= 3.5 and personvalue <= 4 then
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_empty_11x11.gif"" align=""top"">"
        elseif personvalue > 4 and personvalue < 4.5 then
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_half_11x11.gif"" align=""top"">"
        elseif personvalue >= 4.5 and personvalue <= 5.0 then
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
            personstar = personstar &  "<img class=""rating"" src=""knowledge/images/icn_star_full_11x11.gif"" align=""top"">"
        end if
  




















































































































































    if actor = "1" or actor = "2" or actor = "3" then 




















    end if 


























































                                                                        if updatememid<>"" then :                                                       =request("mp"):          =request("updatememid")
  else :                                                       =request("mp"):     end if
                                                =account



                                =account




            =personstar



             =personvalue


                              =levelimgsrc



                                     =gradedesc






                               =realname









                                                        =nickname


















         if actor = "1" or actor = "2" or actor = "3" then 



                                                                  if actor = "1" then :             end if 
                                                                 if actor = "2" then :             end if 
                                                               if actor = "3" then :             end if 




                                                                                                           =member_org




                                                                                        =com_tel

                                                                                   =com_ext




                                                                                                  =ptitle

         end if 



     do while not regionsorce.eof
    region = trim(regionsorce("region"))
   
                    =region:     if region=sunregion then response.write "selected":    =region
      regionsorce.movenext
   loop
   





                                                      =birthyear

                      if birthmonth = "01" then :              end if 
                       if birthmonth = "02" then :              end if 
                       if birthmonth = "03" then :              end if 
                       if birthmonth = "04" then :              end if 
                       if birthmonth = "05" then :              end if 
                       if birthmonth = "06" then :              end if 
                       if birthmonth = "07" then :              end if 
                       if birthmonth = "08" then :              end if 
                       if birthmonth = "09" then :              end if 
                       if birthmonth = "10" then :              end if 
                       if birthmonth = "11" then :              end if 
                       if birthmonth = "12" then :              end if 


                      if birthday = "01" then :              end if 
                       if birthday = "02" then :              end if 
                       if birthday = "03" then :              end if 
                       if birthday = "04" then :              end if 
                       if birthday = "05" then :              end if 
                       if birthday = "06" then :              end if 
                       if birthday = "07" then :              end if 
                       if birthday = "08" then :              end if 
                       if birthday = "09" then :              end if 
                       if birthday = "10" then :              end if 
                       if birthday = "11" then :              end if 
                       if birthday = "12" then :              end if 
                       if birthday = "13" then :              end if 
                       if birthday = "14" then :              end if 
                       if birthday = "15" then :              end if 
                       if birthday = "16" then :              end if 
                       if birthday = "17" then :              end if 
                       if birthday = "18" then :              end if 
                       if birthday = "19" then :              end if 
                       if birthday = "20" then :              end if 
                       if birthday = "21" then :              end if 
                       if birthday = "22" then :              end if 
                       if birthday = "23" then :              end if 
                       if birthday = "24" then :              end if 
                       if birthday = "25" then :              end if 
                       if birthday = "26" then :              end if 
                       if birthday = "27" then :              end if 
                       if birthday = "28" then :              end if 
                       if birthday = "29" then :              end if 
                       if birthday = "30" then :              end if 
                       if birthday = "31" then :              end if 






                                                               if sex = "1" then :             end if 
                                                                if sex = "0" then :             end if 





                                             =addr

                                                 =zip





                                                  =phone

                                                      =home_ext




                                                                =phone



                                                             =fax



                                                               =server.htmlencode(email)



                                                                                             if checkmail = 1 then:            end if



                                                                                   if checkcursor = 1 then:          end if



                                              =gradelevel
     if cint(gradelevel) >= 3 then 
   
   if right(mywwwsite,1) <> "/" then
   mywwwsite = mywwwsite & "/"
   end if
   







            =mywwwsite:                                                      =account

                                                                                              =account






          =introduce



                                                                                         =contact




      end if 
















         if smemberid <> "" then 

      end if  