: @ codepage = 65001 :   
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/10 上午 09:59:37
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\sys\wsxd2\coamember\member_querypasswd.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array()
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####

   response.expires = 0 


  
 server.scripttimeout = 2000
 on error resume next

 set rsreg = server.createobject("adodb.recordset")
 
 response.buffer = true
 dim message
 
 email = trim(request("email"))
 email = replace(email,"'","''")
 realname = trim(request("realname"))
 realname = replace(realname,"'","''")

dim smtpserver
dim smtpserverport
dim smtpssendusing

dim smtpusername
dim smtppassword
dim smtpauthenticate

smtpserver = "mail.coa.gov.tw"
smtpserverport = 25
'smtpssendusing = 1
smtpssendusing = 2

function send_email_authenticate(s_email,r_email,re_sbj,re_body, smtpusername, smtppassword, smtpauthenticate)
    set objemail = createobject("cdo.message")
    objemail.bodypart.charset = "utf-8"'response.charset
    objemail.from       = s_email
    objemail.to         = r_email
    objemail.subject    = re_sbj
    objemail.htmlbody   = re_body
    objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/sendusing") = smtpssendusing
    objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/smtpserver") = smtpserver
    objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/smtpserverport") = smtpserverport

    if smtpusername <> "" then
        objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/sendusername") = smtpusername
        objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/sendpassword") = smtppassword
        objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/smtpauthenticate") = smtpauthenticate
    end if

    objemail.configuration.fields.update
    objemail.send
    set objemail=nothing
end function

function send_email(s_email,r_email,re_sbj,re_body)
    dim smtpusername
    dim smtppassword
    dim smtpauthenticate

    smtpusername = "coakm"
    smtppassword = "1q2w3e4r5t"
    smtpauthenticate = "1"

    call send_email_authenticate(s_email,r_email,re_sbj,re_body, smtpusername, smtppassword, smtpauthenticate)
end function
 
 
 'if realname = "" then
        '    response.write "<script language='javascript'>"
 '    response.write "alert('請輸入您的姓名!');"
 '    response.write "history.back();"
 '    response.write "</script>"
 'end if
 
 'if email = "" then
 ' response.write "<script language='javascript'>"
 ' response.write "alert('請輸入您的電子郵件信箱!');"
 ' response.write "history.back();"
 ' response.write "</script>"
 ' response.end  
 'end if
 
 sql ="select * from member where (realname='" & realname & "' or realname='" & chg_uni(realname) & "') and email='" & email & "'"
 'response.write sql
 'response.end
    set rs   = conn.execute(sql)

    if not rs.eof then   
     response.write "<hr>寄出通知信<hr>"
     response.write rs("passwd")
  'response.end
  
  '寄出通知信
  
  epapertitle = "農業知識入口網會員通知!"
  
  xmbody = "親愛的 " & trim(rs("realname")) & ":" & vbcrlf
  xmbody = xmbody & "您於" & date() & "申請查詢帳號密碼資料如下" & vbcrlf
  xmbody = xmbody & "帳號：" & rs("account") & vbcrlf
  xmbody = xmbody & "密碼：" & rs("passwd") & vbcrlf
  xmbody = xmbody & "請確實保管本信件，並記妥個人申請帳號密碼" & vbcrlf
  xmbody = xmbody & "謝謝！" & vbcrlf
  
  s_email = """農委會農業知識入口網"" <km@mail.coa.gov.tw>"
  r_email = email
  
  call send_email(s_email,r_email,epapertitle,xmbody)
  'dim body
  'set mail = server.createobject( "cdonts.newmail" )                      
  'mail.to = email
  'mail.from = "taft_km@coa.gov.tw"
  'mail.subject = "農業知識入口網會員通知!"
  'body = "親愛的 " & trim(rs("realname")) & ":" & vbcrlf
  'body = body & "您於" & date() & "申請查詢帳號密碼資料如下" & vbcrlf
  'body = body & "帳號：" & rs("account") & vbcrlf
  'body = body & "密碼：" & rs("passwd") & vbcrlf
  'body = body & "請確實保管本信件，並記妥個人申請帳號密碼" & vbcrlf
  'body = body & "謝謝！" & vbcrlf
  'mail.body = body
  'mail.send                                
  
  response.write "<html><body bgcolor='#ffffff'>"
    response.write "<script language='javascript'>"

    response.write "location.replace('sp.asp?xdurl=coamember/member_getpwok.asp&mp=1');"
    response.write "</script>"
    response.write "</body></html>" 
 else
  response.write "<html><body bgcolor='#ffffff'>"
  response.write "<script language='javascript'>"
  response.write "alert('您填寫的姓名或email不正確，請重新輸入!');"
  response.write "history.back();"
  response.write "</script>"
  response.write "</body></html>"   
 end if
 
function chg_uni(str)        'ascii轉unicode
 dim old,new_w,istr
 old = str
 new_w = ""
 for istr = 1 to len(str)
  if ascw(mid(old,istr,1)) < 0 then
   new_w = new_w & "&#" & ascw(mid(old,istr,1))+65536 & ";"
  elseif        ascw(mid(old,istr,1))>0 and ascw(mid(old,istr,1))<127 then
   new_w = new_w & mid(old,istr,1)
  else
   new_w = new_w & "&#" & ascw(mid(old,istr,1)) & ";"
  end if
 next
 chg_uni=new_w
end function
 