







function script___2050791408() {src("../../js/jquery-1.3.2.min.js");}
function script___427010935() {src("../../js/jquery.Jcrop.min.js");}
function script____1006433025() {src("../../js/jquery.Jcrop.js");}





        $(document).ready(function() {
        $('#CropBox').Jcrop({
                onSelect :updateCoords
            });
        });

        function updateCoords(c) {
            $('#SetX').val(c.x);
            $('#SetY').val(c.y);
            $('#SetW').val(c.w);
            $('#SetH').val(c.h);
        };

        function checkFile(imgFile) {
            var fType = imgFile.value.substring(imgFile.value.lastIndexOf("."), imgFile.value.length);            
            if (fType.toLowerCase() != ".jpg" && fType.toLowerCase() != ".jpeg" && fType.toLowerCase() != ".gif" && fType.toLowerCase() != ".png")
                alert('只允許上傳JPG或GIF及PNG影像檔');
        }

        function isExistFile(control) {
            var fControl = control.id.substring(control.id.lastIndexOf("_"), control.id.length);
            if (fControl == null) { fControl = control.id; }
            if (fControl != null) {
                if (fControl == "btnPreview") {
                    if (document.getElementById('FileUpload').value == "") {
                        alert('請選擇圖片。');
                        return false;
                    }
                }
                else {
                    if (document.getElementById('hidFileName').value == "") {
                        alert('請選擇圖片。');
                        return false;
                    }
                }
            }
        }

    










                                           function onchange____1735043869() {checkFile(this)}





























 