: @ codepage = 65001 :   
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/9 上午 10:55:22
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\web\subject\forward_send.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("name", "message")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####

  
response.charset = "utf-8"
response.cachecontrol = "no-cache" 
response.addheader "pragma", "no-cache" 
response.expires = -1
   CxMethod_ASP_checkurl_711317765()


  
call checkurl(request.querystring)
 function deamp(tempstr)
  xs = tempstr
  if xs="" or isnull(xs) then
   deamp=""
   exit function
  end if
   deamp = replace(xs,"&","&amp;")
end function

function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function

function getgipapconfigtext(byval funcname)
    dim htpagedomcheck
    dim loadxmlcheck
    
 set htpagedomcheck = server.createobject("microsoft.xmldom")
 htpagedomcheck.async = false
 htpagedomcheck.setproperty("serverhttprequest") = true
 if savetext <> "1" or savetext <> "y" then
     savetext = "n"
 end if

    loadxmlcheck = "http://kmwebsys.coa.gov.tw/gengipdsd/sysappara.xml"
 xv = htpagedomcheck.load(loadxmlcheck)
 if htpagedomcheck.parseerror.reason <> "" then
  response.write("sysappara.xml parseerror on line " &  htpagedomcheck.parseerror.line)
  'response.write("<br>loadxml: " &  loadxml)
  response.write("<br>reasonxx: " &  htpagedomcheck.parseerror.reason)
  response.end()
 end if

   rtnval = nulltext(htpagedomcheck.selectsinglenode("systemparameter/gipconfig/" &funcname))
   getgipapconfigtext = rtnval
end function
 
function send_email(xxfrom,xxto,xxsubject,xxbody)

smtpserver = getgipapconfigtext("emailserverip")
smtpserverport = getgipapconfigtext("emailserverport")
smtpssendusing = getgipapconfigtext("emailserversendusing")
smtpusername = getgipapconfigtext("emailsendusername")
smtppassword = getgipapconfigtext("emailsendpassword")
smtpauthenticate = getgipapconfigtext("emailsmtpauthenticate")    

 set objemail = createobject("cdo.message")
    objemail.bodypart.charset = "utf-8"'response.charset
 objemail.from       = xxfrom
    objemail.to         = xxto
    objemail.subject    = xxsubject
    objemail.htmlbody   = xxbody
 objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/sendusing") = smtpssendusing
    objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/smtpserver") = smtpserver
    objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/smtpserverport") = smtpserverport
 objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/sendusername") = smtpusername
 objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/sendpassword") = smtppassword
 objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/smtpauthenticate") =smtpauthenticate

    objemail.configuration.fields.update
    objemail.send
    set objemail=nothing


end function


  

xfrom = request("email2")
semailname = request("name")
semail = "test@test.com"
if xfrom ="" then xfrom =""" "& semailname &" "" <"& semail &"> "


xto = request("email")
if xto = "" then xto ="test@test.com"

message = request("message")


xcturl = request("cturl")
if xcturl = "" then xcturl="xitem=6&ctnode=109&mp=47"

 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty("serverhttprequest") = true 
 set oxsl = server.createobject("microsoft.xmldom")
 qstr = xcturl
 if instr(qstr,"mp=")=0 then qstr = qstr & "&mp=" & session("mptree")
 
 xv = oxml.load(session("myxdurl") & "/wsxd/xdcp.asp?" & qstr)

  if oxml.parseerror.reason <> "" then 
    response.write("htpagedom parseerror on line " &  oxml.parseerror.line)
    response.write("<br>reason: " &  oxml.parseerror.reason)
    response.end()
  end if
   xmystyle= nulltext(oxml.selectsinglenode("//hpmain/mpstyle"))
 if xmystyle="" then 
  xmystyle=nulltext(oxml.selectsinglenode("//hpmain/mystyle"))
    if xmystyle="" then xmystyle=session("mystyle")
 end if 
 xsubject = nulltext(oxml.selectsinglenode("//hpmain/mainarticle/caption"))

 fstyle = oxml.selectsinglenode("//xsldata").text  
 oxsl.load(server.mappath("xslgip/" & xmystyle & "/cp.xsl"))
 
   if fstyle <> "" then
  set fxsl = server.createobject("microsoft.xmldom")
  fxsl.load(server.mappath("xslgip/" & xmystyle & "/" & fstyle & ".xsl"))  
  set oxroot = oxsl.selectsinglenode("xsl:stylesheet")
 
 on error resume next
  for each xs in fxsl.selectnodes("//xsl:template")
   set nx = xs.clonenode(true)
   ckstr = "@match='" & nx.getattribute("match") & "'"
   if nx.getattribute("mode")<>"" then  ckstr = ckstr & " and @mode='" & nx.getattribute("mode") & "'"
   set orgex = oxroot.selectsinglenode("//xsl:template[" & ckstr & "]")
   oxroot.removechild orgex
   oxroot.appendchild nx
  next
  for each xs in fxsl.selectnodes("//msxsl:script")
   set nx = xs.clonenode(true)
   oxroot.appendchild nx
  next
 end if 
 
 response.contenttype = "text/html" 
 outstring = replace(oxml.transformnode(oxsl),"<meta http-equiv=""content-type"" content=""text/html; charset=utf-8"">","")
 outstring =  replace(outstring,"&amp;","&")
 outstring = replace(outstring,"href=""","href="""& session("mywwwsite"))
 outstring = replace(outstring,"href="""& session("mywwwsite")&"mailto:","href=""mailto:")
 outstring = replace(outstring,"src=""","src="""& session("mywwwsite"))
 outstring = replace(outstring,"subject//","")
 'xbody = "您的朋友：" & semailname & "   寄給你一封訊息 <br/>"
 'xbody = xbody & "-------------------------------------------------------"
 'xbody = xbody & "<br/>給您的留言：<br/>"
 'xbody = xbody & message  &"<br/>"
 
 xbody = xbody & outstring
 'response.write xbody
 call send_email (xfrom,xto,xsubject,xbody)
 msg_desc = "alert('轉寄成功'); self.close();"


                                  =msg_desc 