: 
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/9 上午 10:55:22
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\web\subject\subjectforum.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("starvalue", "icuitem")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "-", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array("content")
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array("content")
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####
:   
 response.cachecontrol = "no-cache" 
 response.addheader "pragma", "no-cache" 
 response.expires = -1
 response.charset = "utf-8"

   CxMethod_ASP_client_1527114747()
  'xitem=83992&ctnode=1645&mp=86&kpi=0
starvalue=request("starvalue")
if starvalue="" then starvalue = 0 end if
content=request("content")
icuitem=request("icuitem")
'response.write starvalue&"<br>"
'response.write content&"<br>"
'response.write icuitem&"<br>"
'response.write request.servervariables("http_referer")&"<br>"

'檢查此文章在subjectforum 有沒有資料
sql_check = "select * from subjectforum where gicuitem = '"& icuitem &"'"
set rs_check = conn.execute(sql_check)
if rs_check.eof then
 sql_insert = "insert into subjectforum (gicuitem) values('"& icuitem &"')"
 conn.execute(sql_insert)
end if
'檢查該會員有無評論過
sql_check = "select cudtgeneric.icuitem from cudtgeneric inner join subjectforum on cudtgeneric.icuitem = subjectforum.gicuitem "
sql_check = sql_check & "where (cudtgeneric.ieditor = '"& session("memid") &"') and (subjectforum.parenticuitem = '"& icuitem &"') and (subjectforum.status = 'y')"
set rs_check2 = conn.execute(sql_check)
if not rs_check2.eof then



                           =request.servervariables("http_referer")

  
 response.end
end if
if content = "" and starvalue = 0 then



                           =request.servervariables("http_referer")

  
 response.end
end if
'存意見內容
if content <> "" then
 sqlstring = "insert into cudtgeneric(ibasedsd, ictunit, fctupublic, stitle, ieditor, idept, xbody, siteid) "
    sqlstring = sqlstring & "values ('46', '2752', 'y', '主題館意見-"& icuitem &"', '"& session("memid") &"', '0', '"& content &"', '3')"
 sqlstring = "set nocount on;"&sqlstring&"; select @@identity as newid"
 set rs_max = conn.execute(sqlstring) '主表最新icuitem
 newicuitem = rs_max(0)
 sql_update = "update subjectforum set commandcount=commandcount+1 where gicuitem='"& icuitem &"'"
 conn.execute(sql_update)
 sql_insert2 = "insert into subjectforum(gicuitem, parenticuitem) values ('"& newicuitem &"', '"& icuitem &"')"
 conn.execute(sql_insert2)'附表
end if 
'存評價分數
 if starvalue<>0 then
  sqlstring = "insert into cudtgeneric(ibasedsd, ictunit, fctupublic, stitle, ieditor, idept, siteid) "
  sqlstring = sqlstring & "values ('46', '2751', 'y', '主題館評價-"& icuitem &"', '"& session("memid") &"', '0', '3')"
  sqlstring = "set nocount on;"&sqlstring&"; select @@identity as newid"
  set rs_max = conn.execute(sqlstring) '主表最新icuitem
  newicuitem = rs_max(0)
  sql_update = "update subjectforum set gradecount=gradecount+"& cint(starvalue) &",gradepersoncount = gradepersoncount + 1 where gicuitem='"& icuitem &"'"
  conn.execute(sql_update)
  sql_insert2 = "insert into subjectforum(gicuitem, gradecount, gradepersoncount, parenticuitem) values ('"& newicuitem &"','"&starvalue&"', '1','"& icuitem &"')"
  conn.execute(sql_insert2)'附表
        response.redirect "/kpi/kpiintershare.aspx?memberid=" & session("memid") & "&xitem=" & icuitem & "&icuitem=" & newicuitem & "&type=2" & "&refurl=" & server.urlencode(request.servervariables("http_referer"))
 end if




                           =request.servervariables("http_referer") 