














           function href____1206670856() {history.go(-1);}










           function href____1169493854() {ApproveOwnerInfo();}










            function href____752516011() {HideOwnerInfo();}


























        $(document).ready(function() {
            //Tab Menu
            $("#tabInfo").addClass("btnDistrict");
            $("#tabList").addClass("btnDistrict");
            $("#tabVote").addClass("btnDistrict now");
            $("#tabFinal").addClass("btnDistrict");
        });
        function ApproveEntry(id) {
            $('#Action').val('ApproveEntry|' + id);
            document.aspnetForm.submit();
        }
        function HideOwnerInfo() {
            $('#Action').val('HideOwnerInfo');
            document.aspnetForm.submit();
        }
        function ApproveOwnerInfo() {
            $('#Action').val('ApproveOwnerInfo');
            document.aspnetForm.submit();
        }
        function HideEntry(id) {
            $('#Action').val('HideEntry|' + id);
            document.aspnetForm.submit();
        }
    




 