<%@ Master Language="C#" AutoEventWireup="true" CodeFile="management.master.cs" Inherits="management" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/ui.datepicker.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="js/jquery.js"></script>

    <title>植物生長紀錄競賽活動 - 農業知識入口網維護後台</title>
    
    <script type="text/javascript">
        function setHref(url) {
            var isIE = (navigator.appName.indexOf("Microsoft") != -1) ? true : false;

            if (!isIE) {
                parent.location.href = url;
            } else {
                var lha = document.getElementById('_lha');
                if (!lha) {
                    lha = document.createElement('a');
                    lha.id = '_lha';
                    lha.target = '_parent';  // Set target: for IE
                    document.body.appendChild(lha);
                }
                lha.href = url;
                lha.click();
            }
        }
    </script>

</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="cp" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
