













             function href___767163010() {UpdateTopic();}

            function href____892034198() {NewLog();}

            function href___2013567424() {DeleteTopic();}

             function href___301243752() {Cancel();}

           function href____1169493854() {ApproveOwnerInfo();}

            function href____752516011() {HideOwnerInfo();}

























        $(document).ready(function() {
            //Tab Menu
            $("#tabInfo").addClass("btnDistrict");
            $("#tabList").addClass("btnDistrict now");
            $("#tabVote").addClass("btnDistrict");
            $("#tabFinal").addClass("btnDistrict");
        });
        function ConfirmDelete(id) {
            if (confirm('是否確認刪除？\r\n注意：經刪除後即無法回復！')) {
                $('#Action').val('DeleteEntry|' + id);
                document.aspnetForm.submit();
            }
        }
        function EditEntry(id) {
            $('#Action').val('EditEntry|' + id);
            document.aspnetForm.submit();
        }
        function UpdateTopic() {
            $('#Action').val('UpdateTopic');
            document.aspnetForm.submit();
        }
        function NewLog() {
            $('#Action').val('NewLog');
            document.aspnetForm.submit();
        }
        function DeleteTopic() {
            if (confirm('是否確認刪除？\r\n注意：經刪除後即無法回復！')) {
                $('#Action').val('DeleteTopic');
                document.aspnetForm.submit();
            }
        }
  function ApproveEntry(id) {
            $('#Action').val('ApproveEntry|' + id);
            document.aspnetForm.submit();
        }
  function HideEntry(id) {
            $('#Action').val('HideEntry|' + id);
            document.aspnetForm.submit();
        }
  function HideOwnerInfo() {
            $('#Action').val('HideOwnerInfo');
            document.aspnetForm.submit();
        }
        function ApproveOwnerInfo() {
            $('#Action').val('ApproveOwnerInfo');
            document.aspnetForm.submit();
        }
  function Cancel() {
            $('#Action').val('Cancel');
            document.aspnetForm.submit();
        }
    




 