



          if (htprogright and 8) <> 0 then 

           end if 

          if (htprogright and 16) <> 0 and deleteflag then 

         end if 





  
function qqrs(fldname)
 if xupform("submittask")="" then
  xvalue = rsmaster(fldname)
 else
  xvalue = ""
  if xupform("htx_"&fldname) <> "" then
   xvalue = xupform("htx_"&fldname)
  end if
 end if
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 



































































                                          =htuploadpath 