: @ codepage = 65001 
   response.expires = 0
   htprogcode = "uuc" 
   CxMethod_ASP_index_643909173()
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbfunc_1723934251()


  
  '取得輸入
  userid = request("userid")
  ctunitid = request("ctunitid")

'response.write userid & "<br>"
'response.write ctunitid & "<br>"

  '先全部刪除
  sqlcom = "delete from ctunituser where userid='" & userid & "'"
  conn.execute(sqlcom)
  
  '再塞入
  myarray = split(ctunitid,",")
  for i=0 to ubound(myarray)
'response.write myarray(i) & "<br>"
    sqlcom = "insert into ctunituser (userid,ctunitid,rights) values (n'" & userid & "'," & myarray(i) & ",1)"
'response.write sqlcom &"<br>"
'response.end
    conn.execute(sqlcom)
  next
  
  '跳回
  response.write "<html><body bgcolor='#ffffff'>"
  response.write "<script language='javascript'>"
  response.write "alert('設定完成!');"
  'response.write "location.replace('userlist.asp')"
  response.write "</script>"
  response.write "</body></html>"  
 