: @ codepage = 65001 
   response.expires = 0 
   htprogcode = "ht002"
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
  
sqlcom = "select count(*) from infouser where usertype= 'h'"
set rs = conn.execute(sqlcom)
set rsreg = server.createobject("adodb.recordset")
nowpage=request.querystring("nowpage")  '現在頁數  
if nowpage="" then
 session("querysql") = ""
     sql = "select i.*, d.deptname from infouser i left join dept as d on d.deptid=i.deptid " _
      & " where 1=1 " _
      & " and i.deptid like n'" & session("deptid") & "%'"
 for each x in request.form
  if request(x) <> "" then
   if mid(x,2,3) = "fx_" then
  select case left(x,1)
    case "s"
     if x="sfx_ugrpid" then
    sql = sql & " and (''''+replace(i.ugrpid,', ',''',''')+'''' like n'%''" & request(x) & "''%')" 
     elseif x="sfx_deptid" then   
    sql = sql & " and i." & mid(x,5) & " like n'" & request(x) & "%'"
     else    
    sql = sql & " and " & mid(x,5) & "=" & pkstr(request(x),"")
   end if
    case else
   sql = sql & " and " & mid(x,5) & " like n'%" & request(x) & "%'"
  end select
   end if
  end if
 next
 sql = sql & " order by i.deptid"
 session("querysql") = sql
else
 sql = session("querysql")
end if
'response.write sql & "<hr>"
'response.end

'----------hyweb gip db connection patch----------
'rsreg.open sql,conn,1,1
set rsreg = conn.execute(sql)

'----------hyweb gip db connection patch----------


        if rsreg.eof then




  
  response.end
 else

   totrec=rsreg.recordcount       '總筆數
   if totrec>0 then 
      perpagesize=cint(request.querystring("pagesize"))
      if perpagesize <= 0 then  
         perpagesize=9999 
      end if 
      
      rsreg.pagesize=perpagesize       '每頁筆數

      if cint(nowpage)<1 then 
         nowpage=1
      elseif cint(nowpage) > rsreg.pagecount then 
         nowpage=rsreg.pagecount 
      end if             

      rsreg.absolutepage=nowpage
      totpage=rsreg.pagecount       '總頁數
      strsql=server.urlencode(fsql)
   end if    
  
 end if        












                                                    =title


















                                      =nowpage:    =totpage
                                          =totrec


               for ipage=1 to totpage
                                    =ipage:    if ipage=cint(nowpage) then :           end if:    =ipage
               next


          if cint(nowpage) <>1 then 
                                             =(nowpage-1):           =strsql:             =perpagesize
         end if

           if cint(nowpage)<>rsreg.pagecount and  cint(nowpage)<rsreg.pagecount  then 
                                             =(nowpage+1):           =strsql:             =perpagesize
          end if


                                   if perpagesize=9999 then:            end if
                                  if perpagesize=100 then:            end if
                                  if perpagesize=200 then:            end if
                                  if perpagesize=300 then:            end if


















                     
    for i=1 to perpagesize                  


                                                                                =i
                                               =i:           =rsreg("userid")
                                                              =rsreg("userid"):     =rsreg("userid")
                            =rsreg("username")
                            =rsreg("deptname")
                                              =d7date(rsreg("lastvisit"))
                                             =rsreg("visitcount")

      
         rsreg.movenext
         if rsreg.eof then exit for 
    next 
   






















              sql = "select * from ugrp where ispublic='y'"                                                                                                                                
              set rs1 = conn.execute(sql)
             if rs1.eof then

              else 

              do while not rs1.eof 
                            =rs1("ugrpid"):     =rs1("ugrpname")
                rs1.movenext 
              loop 
             end if 





















                                                                                                         =perpagesize




                                                          =nowpage:                =strsql 