: @ codepage = 65001 





   CxMethod_ASP_client_5214970()
   CxMethod_ASP_dbfunc_1723934251()
  
 ctnode = replace(trim(request("ctnode")), "'", "''")
 subjectid = replace(trim(request("subjectid")), "'", "''")
 if subjectid = "" then
  response.write "<body onload=javascript:alert('操作錯誤！');history.go(-1);>"
  response.write "]]></phtml></hpmain>"
  response.end
 end if

 sql = "select * from m011 where m011_subjectid = " & subjectid
 set rs = conn.execute(sql)

 sql = "select m015_questionid, m015_answerid from m015 where m015_subjectid = " & subjectid
 set rs3 = conn.execute(sql)
 while not rs3.eof
  open_str = open_str & "*" & rs3(0) & "*" & rs3(1) & "*,"
  rs3.movenext
 wend























                                                                           = ctnode 
                                               = subjectid 


                                          =trim(rs("m011_subject"))




  
 notetype = trim(rs("m011_notetype"))
 
 if mid(notetype, 1, 1) = "1" then





  
 else
  response.write "<input type=""hidden"" name=""name"" value=""none"">"
 end if
 
 if mid(notetype, 2, 1) = "1" then





   
 else
  response.write "<input type=""hidden"" name=""email"" value=""@."">"
 end if 
 
 if mid(notetype, 3, 1) = "1" then








                                sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='gender' order by msortvalue"
    set rss=conn.execute(sql)
    while not rss.eof
                                            =rss(0):     =rss(1)
       rss.movenext
     wend


   
 end if 
 
 if mid(notetype, 4, 1) = "1" then






       sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='age' order by msortvalue"
     set rss=conn.execute(sql)
     while not rss.eof
                     =rss(0):     =rss(1)
        rss.movenext
     wend



   
 end if
 
 if mid(notetype, 5, 1) = "1" then






       sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='addrea' order by msortvalue"
     set rss=conn.execute(sql)
     while not rss.eof
                     =rss(0):     =rss(1)
        rss.movenext
     wend



   
 end if
 
 if mid(notetype, 6, 1) = "1" then






       sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='family' order by msortvalue"
     set rss=conn.execute(sql)
     while not rss.eof
                     =rss(0):     =rss(1)
        rss.movenext
     wend



  
 end if 
 
 if mid(notetype, 7, 1) = "1" then






       sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='income' order by msortvalue"
     set rss=conn.execute(sql)
     while not rss.eof
                     =rss(0):     =rss(1)
        rss.movenext
     wend



  
 end if
 
 if mid(notetype, 8, 1) = "1" then






       sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='occupation' order by msortvalue"
     set rss=conn.execute(sql)
     while not rss.eof
                     =rss(0):     =rss(1)
        rss.movenext
     wend



  
 end if

 if mid(notetype, 9, 1) = "1" then






       sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='education' order by msortvalue"
     set rss=conn.execute(sql)
     while not rss.eof
                     =rss(0):     =rss(1)
        rss.movenext
     wend



  
 end if
 
 if mid(notetype, 10, 1) = "1" then





  
 end if
'  response.write "<input type=""hidden"" name=""hospital"" value="""">"
  
 if mid(notetype, 12, 1) = "1" then





  
 end if
'  response.write "<input type=""hidden"" name=""hospitalarea"" value="""">"

 if mid(notetype, 11, 1) = "1" then






       sql="select mcode,mvalue from codemain where msortvalue is not null and codemetaid='eid' order by msortvalue"
     set rss=conn.execute(sql)
     while not rss.eof
                     =rss(0):     =rss(1)
        rss.movenext
     wend



  
 end if






  
 sql = "select * from m012 where m012_subjectid = " & subjectid & " order by m012_questionid"
 set rs2 = conn.execute(sql)
 i = 0
 while not rs2.eof
  i = i + 1
  css_str = ""
  if (i mod 2) = 1 then css_str = " id=""tl_td"""
  
  answertype = trim(rs2("m012_type"))
  if answertype = "1" or answertype = "" then
   sel = ""
   seltype = "radio"
  else
   sel = "（本題為複選題）"
   seltype = "checkbox"
  end if



                                                             = rs2("m012_questionid") :     = trim(rs2("m012_title")) :   = sel 




  
  sql = "" & _
   " select * from m013 where m013_subjectid = " & subjectid & _
   " and m013_questionid = " & rs2("m012_questionid") & _
   " order by m013_answerid "
  set rs3 = conn.execute(sql)
  while not rs3.eof


                         = seltype :                 = rs2("m012_questionid") :            = rs3("m013_answerid") :     if trim(rs3("m013_default")) <> "" then :            end if 
     = trim(rs3("m013_title")) 

  
   if instr(open_str, "*" & rs2("m012_questionid") & "*" & rs3("m013_answerid") & "*") > 0 then
    response.write "<input type='text' name='open_content" & rs2("m012_questionid") & "_" & rs3("m013_answerid") & "' size='30' maxlength='512'>"
   end if


  
   rs3.movenext
  wend



  
  rs2.movenext
 wend
 