: @ codepage = 65001 
   response.expires = 0
   htprogcode = "ge1t21" 
   CxMethod_ASP_index_643909173()
   CxMethod_ASP_server_2075167351()
   CxMethod_ASP_checkgipconfig_1275316133()
  
 if checkgipconfig("checkloginpassword") and session("userid") = session("password") then
  response.write "<meta http-equiv='content-type' content='text/html; charset=utf-8'>"
         response.write "<script language=javascript>alert('請變更密碼、更新負責人員姓名！');location.href='/user/userupdate.asp';</script>"
         response.end
 end if
 
 
 
 
 
 if forumtype = "d" then
  catalogueframe = "0,*"
   else
  catalogueframe = "220,*"
   end if

   if articletype = "a" then
  forumtocframe = "35,40%,*"
   else
  forumtocframe = "0,*,0"
   end if
   
'   itemid = request("ctrootid")
   itemid = session("exrootid")
   tocurl = "folder_toc.asp"
'  tocurl =  "xutoc.asp"
  if instr(session("ugrpid")&",", "htsd,") > 0 then 
   tocurl =  "xmltoc.asp"
'   tocurl =  "xtoc.asp"
'   tocurl =  "xmltoc.asp"
  end if
'response.write "xx=" & tocurl
'response.end
'response.write ""









  
sql=""
sql=sql & vbcrlf & "declare @user nvarchar(50)"
sql=sql & vbcrlf & "set @user = '" & session("userid") & "'"
sql=sql & vbcrlf & ""
sql=sql & vbcrlf & "select "
sql=sql & vbcrlf & "   cudtgeneric.icuitem"
sql=sql & vbcrlf & "from cudtgeneric "
sql=sql & vbcrlf & "inner join ctunit on cudtgeneric.ictunit = ctunit.ctunitid "
sql=sql & vbcrlf & "inner join cattreeroot "
sql=sql & vbcrlf & "inner join nodeinfo on nodeinfo.ctrootid = cattreeroot.ctrootid "
sql=sql & vbcrlf & "inner join knowledgetosubject on cattreeroot.ctrootid = knowledgetosubject.subjectid "
sql=sql & vbcrlf & "inner join cattreenode on knowledgetosubject.ctnodeid = cattreenode.ctnodeid on ctunit.ctunitid = cattreenode.ctunitid "
sql=sql & vbcrlf & "where (nodeinfo.owner = @user)"
sql=sql & vbcrlf & "and (knowledgetosubject.status = 'y') "
sql=sql & vbcrlf & "and (cudtgeneric.fctupublic = 'p')"
sql=sql & vbcrlf & "--不為系統管理員"
sql=sql & vbcrlf & "and not exists(select userid from infouser where userid= @user and charindex('sysadm',ugrpid) > 0)"

set conn = server.createobject("adodb.connection")
conn.connectionstring = session("odbcdsn")
conn.cursorlocation = 3
conn.open
set rs = conn.execute (sql)

if rs.recordcount>0 then



                                                                     =now() 

  else
                  =catalogueframe
                                                                             =tocurl:           =itemid:           =request("branch") 







  end if  