















































































































































































































































  dim gpkey
     sub gopage_onchange      
           newpage=reg.gopage.value     
           document.location.href="Cx_0dummylist.asp?nowpage=" & newpage & "&strsql=" & strsql & "&pagesize=Cx_0dummy"    
     end sub      
     
     sub perpage_onchange                
           newperpage=reg.perpage.value
           document.location.href="Cx_0dummylist.asp?nowpage=Cx_0dummy" & "&strsql=Cx_0dummy&pagesize=" & newperpage                    
     end sub 

     sub setpkey(xv)
      gpkey = xv
     end sub

      dim chkcount
      chkcount=0            '記錄checkbox 被勾數
   
    sub document_onclick           'checkbox 被勾計數
         set sobj=window.event.srcelement
         if sobj.tagname="input" then 
            if sobj.type="checkbox"  then 
                if sobj.checked then 
                   chkcount=chkcount+1
                else
                   chkcount=chkcount-1                
                end if                                          
            end if
         end if
         '
         if chkcount=0 then 
            document.all("runjob").style.visibility="hidden"
         else
            document.all("runjob").style.visibility="visible"
         end if
    end sub        
   sub chkall
       chkcount=0     
       if document.all("ckall").value="全選" then           '全勾
          for i=0 to reg.elements.length-1
               set e=document.reg.elements(i)
               if left(e.name,5)="ckbox" then 
                   e.checked=true
                   chkcount=chkcount+1
              end if     
          next                 
          document.all("runjob").style.visibility="visible"
          document.all("ckall").value="全不選"
      elseif document.all("ckall").value="全不選" then        '全不勾
          for i=0 to reg.elements.length-1
               set e=document.reg.elements(i)
               if left(e.name,5)="ckbox" then 
                   e.checked=false
               end if     
          next                 
          document.all("runjob").style.visibility="hidden"
          document.all("ckall").value="全選"          
       end if
   end sub   
   sub button1_onclick                   ''確定執行 打勾項              
       reg.dojob.value = "y"
       reg.submit
   end sub 


 