: @ codepage = 65001 

  
response.cachecontrol = "no-cache"
response.addheader "pragma", "no-cache"
response.expires = -1
response.cachecontrol = "private"
htprogcap="單元資料維護"
htprogfunc="資料清單"
htprogcode="gc1ap1"
htprogprefix="dsdxml" 

   CxMethod_ASP_server_2075167351()
   CxMethod_ASP_checkgipconfig_1275316133()





         =title

   CxMethod_ASP_dbutil_10064021()
   CxMethod_ASP_dsdxmllistparam_96403549()
  
function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
' if not isnull(xnode) then
'   if isobject(xnode) then
'  nulltext = 
'   end if
' else
'  nulltext = "aaa"
' end if
end function
   set htpagedom = session("codexmlspec")
   set allmodel2 = session("codexmlspec2")        
   set refmodel = htpagedom.selectsinglenode("//dstable")
   set allmodel = htpagedom.selectsinglenode("//dataschemadef")
  liststyle = nulltext(htpagedom.selectsinglenode("//liststyle"))
 
 '====== 2006.6.6 by gary
 'if checkgipconfig("discuss") then 
  session("replyid") = 0
  session("replytitle") = ""
 'end if
 '======== 2006.5.25 by gary   
if request("submittask")="delete" then

    for each x in request.form
  if left(x,5)="ckbox" and request(x)<>"" then
      xn=mid(x,6)
   session("batchdicuitem") = request("xphkeyicuitem"&xn)
   session("batchdphase") = "edit"
   session("batchdsubmittask") = "delete"
   posturl = "dsdxmledit.asp"
   '======= server.execute 不能帶參數
   server.execute (posturl) 
        end if
    next 
 session("batchdicuitem") = ""
 session("batchdphase") = ""
 session("batchdsubmittask") = ""



                     =htprogprefix

      
 response.end
elseif request("keep")="" then
    '======== 
 xselect = " htx.*, ghtx.*"
 if nulltext(allmodel.selectsinglenode("recorduserread"))="y" then
  xselect = xselect & ", (select count(*) from recorduserread where rdicuitem=ghtx.icuitem) as readcount "
 end if
 for each param in refmodel.selectnodes("//field[xsql!='']")
  xselect = xselect & ", " & nulltext(param.selectsinglenode("xsql")) & " as " _
   & nulltext(param.selectsinglenode("fieldname"))
 next
'on error resume next
 xfrom = nulltext(refmodel.selectsinglenode("tablename")) & " as htx " _
   & " join cudtgeneric as ghtx on ghtx.icuitem=htx.gicuitem "
 xrcount = 0
 for each param in refmodel.selectnodes("fieldlist/field[showlist!='' and reflookup!='' and inputtype!='refcheckbox'and inputtype!='refcheckboxother']")
  xrcount = xrcount + 1
  xalias = "xref" & xrcount
  sql="select * from codemetadef where codeid=n'" & param.selectsinglenode("reflookup").text & "'"
  if request("debug")<>"" then
   response.write sql & "<hr>"
   response.end
  end if
        set rslk=conn.execute(sql)  
        xafldname = xalias & param.selectsinglenode("fieldname").text
'response.write sql
'response.end
  xselect = xselect & ", " & xalias & "." & rslk("codedisplayfld") & " as " & xafldname
  xfrom = "(" & xfrom & " left join " & rslk("codetblname") & " as " & xalias & " on " _
   & xalias & "." & rslk("codevaluefld") & " = htx." & param.selectsinglenode("fieldname").text
  if not isnull(rslk("codesrcfld")) then _
      xfrom = xfrom & " and " & xalias & "." & rslk("codesrcfld") & "=n'" & rslk("codesrcitem") & "'"
  xfrom = xfrom & ")"
        ' --- 把 detailrow 裡的 reffield 換掉
'         param.selectsinglenode("fieldname").text = xafldname
        ' -----------------------------------
 next
 for each param in allmodel.selectnodes("//dstable[tablename='cudtgeneric']/fieldlist/field[showlist!='' and reflookup!='']")
  'response.write param.xml & "<hr>" & vbcrlf
 next

 for each param in allmodel.selectnodes("//dstable[tablename='cudtgeneric']/fieldlist/field[showlist!='' and reflookup!='' and inputtype!='refcheckbox'and inputtype!='refcheckboxother']")
  xrcount = xrcount + 1
  xalias = "xref" & xrcount
  if nulltext(param.selectsinglenode("fieldname"))="fctupublic" and session("checkyn")="y" then
   param.selectsinglenode("reflookup").text = "ispublic3"
   sql="select * from codemetadef where codeid=n'" & param.selectsinglenode("reflookup").text & "'"  
   param.selectsinglenode("reflookup").text = "ispublic" 
  else
   sql="select * from codemetadef where codeid=n'" & param.selectsinglenode("reflookup").text & "'"  
  end if  
  'response.write sql & "<hr>"
        set rslk=conn.execute(sql)  
   if rslk.eof then
   response.write sql
   response.end
  end if
  xafldname = xalias & param.selectsinglenode("fieldname").text
  xselect = xselect & ", " & xalias & "." & rslk("codedisplayfld") & " as " & xafldname
  xfrom = "(" & xfrom & " left join " & rslk("codetblname") & " as " & xalias & " on " _
   & xalias & "." & rslk("codevaluefld") & " = ghtx." & param.selectsinglenode("fieldname").text
  if not isnull(rslk("codesrcfld")) then _
      xfrom = xfrom & " and " & xalias & "." & rslk("codesrcfld") & "=n'" & rslk("codesrcitem") & "'"
  xfrom = xfrom & ")"
        ' --- 把 detailrow 裡的 reffield 換掉
'         param.selectsinglenode("fieldname").text = xafldname
        ' -----------------------------------
 next

 fsql = " from " & xfrom 
 fsql = fsql & " where 2=2 "
 if checkgipconfig("discuss") and nulltext(refmodel.selectsinglenode("tablename")) = "discuss" then
 elseif (htprogright and 64) = 0 then
     'bob 2010/01/20
     '主題館不檢查資料單位(由選單權限控管)
  fsql = fsql & " and ("
  fsql = fsql & "         ghtx.idept like '" & session("deptid") & "%'  "
  fsql = fsql & "     or  ghtx.ictunit in (select ctunitid from cattreenode where ctrootid in (select ctrootid from nodeinfo )) "
  fsql = fsql & " )"
 end if
 if session("fctunitonly")="y" then fsql = fsql & " and ghtx.ictunit=" & session("ctunitid") & " "
 if session("onlythisnode")="y" then fsql = fsql & " and ghtx.inode=" & session("ctnodeid") & " "
 if nulltext(refmodel.selectsinglenode("wherelist")) <> "" then _
  fsql = fsql & " and " & refmodel.selectsinglenode("wherelist").text
 for each param in allmodel.selectnodes("//dstable[tablename='cudtgeneric']/fieldlist/field[paramkind]")
   paramkind = nulltext(param.selectsinglenode("paramkind"))
   paramcode = nulltext(param.selectsinglenode("fieldname"))
   paramkindpad = ""
   if paramkind = "range" then  paramkindpad = "s"
   if request.form("htx_" & paramcode & paramkindpad) <> "" then
  select case paramkind
    case "range"
   ranges = request.form("htx_" & paramcode & "s")
   rangee = request.form("htx_" & paramcode & "e")
   if rangee = "" then rangee=ranges
   wherecondition = replace("ghtx." & paramcode & " between '{0}' and '{1}'", _
    "{0}", ranges)
   wherecondition = replace(wherecondition, "{1}", rangee)
    case "value"
   wherecondition = replace("ghtx." & paramcode & " = {0}", "{0}", _
    pkstr(request.form("htx_" & paramcode),""))
    case else  '-- like
   wherecondition = replace("ghtx." & paramcode & " like {0}", "{0}", _
    pkstr("%"&request.form("htx_" & paramcode)&"%",""))
  end select
  fsql = fsql & " and " & wherecondition
   end if
 next
 
 for each param in refmodel.selectnodes("fieldlist/field[paramkind]")
   paramkind = nulltext(param.selectsinglenode("paramkind"))
   paramcode = nulltext(param.selectsinglenode("fieldname"))
   paramkindpad = ""
   if paramkind = "range" then  paramkindpad = "s"
   if request.form("htx_" & paramcode & paramkindpad) <> "" then
  select case paramkind
    case "range"
   ranges = request.form("htx_" & paramcode & "s")
   rangee = request.form("htx_" & paramcode & "e")
   if rangee = "" then rangee=ranges
   wherecondition = replace("htx." & paramcode & " between '{0}' and '{1}'", _
    "{0}", ranges)
   wherecondition = replace(wherecondition, "{1}", rangee)
    case "value"
   wherecondition = replace("htx." & paramcode & " = {0}", "{0}", _
    pkstr(request.form("htx_" & paramcode),""))
    case else  '-- like
   wherecondition = replace("htx." & paramcode & " like {0}", "{0}", _
    pkstr("%"&request.form("htx_" & paramcode)&"%",""))
  end select
  fsql = fsql & " and " & wherecondition
   end if
 next
 xpcondition
 session("basesql") = fsql
 session("xselectsql") = xselect
 
end if

 fsql = session("basesql")
 xselect = session("xselectsql")
 csql = "select count(*) " & fsql
 
 if request("shortlonglist")<>"" then session("shortlonglist") = request("shortlonglist")

nowpage=request.querystring("nowpage")  '現在頁數
if nowpage = "" then nowpage = 1
      perpagesize=request.querystring("pagesize")
if perpagesize = "" then perpagesize = 0
      if perpagesize <= 0 then  perpagesize=15  
' response.write csql
' response.end     
      set rsc = conn.execute(csql)
   totrec=rsc(0)       '總筆數
'      response.write totrec & "<hr>"
      totpage = int(totrec/perpagesize+0.999)
'      response.write totpage & "<hr>"
      if cint(nowpage)<1 then 
         nowpage=1
      elseif cint(nowpage) >totpage then 
         nowpage=totpage 
      end if             

 if nulltext(allmodel.selectsinglenode("//showclientsqlorderby")) <> "" then
  fsql = fsql & " " & nulltext(allmodel.selectsinglenode("//showclientsqlorderby"))
 else
  fsql = fsql & " order by ghtx.ximportant desc, ghtx.xpostdate desc"
 end if
 '2009.07.31 by ivy start 
 if session("ctunitid")=303 then fsql = fsql & ",xkeyword"
 '2009.07.31 by ivy end 
 fsql = "select top " & nowpage*perpagesize & xselect & fsql
' response.write fsql & "<hr>"
' response.end


 set rsreg = server.createobject("adodb.recordset")
 rsreg.cursorlocation = 2 ' aduseserver cursorlocationenum
' rsreg.cachesize = perpagesize

'----------hyweb gip db connection patch----------
'rsreg.open fsql,conn,3,1
set rsreg = conn.execute(fsql)
 rsreg.cachesize = perpagesize
'----------hyweb gip db connection patch----------
'ivy debug
'response.write fsql
if not rsreg.eof then

   if totrec>0 then 
      rsreg.pagesize=perpagesize       '每頁筆數
      rsreg.absolutepage=nowpage
      strsql=server.urlencode(fsql)
   end if    
end if   

'2011/09/13
'bob sso id, 主題館中未開放的目錄或文章，必須要有sso id才可以瀏覽
'重要!!：
'在主題館管理列表(/project0516/index.aspx) 及 
'文件列表(gipedit/dsdxmllist.asp) 都有這個需求，但由於這二支程式分別是asp及asp.net，無法相容，因此在修改這段code時，需同步修改另一個檔案

sqlstr=""
sqlstr=sqlstr & vbcrlf & "set nocount on"
sqlstr=sqlstr & vbcrlf & "delete sso where creation_datetime < getdate()-3;"

sqlstr=sqlstr & vbcrlf & "declare @guid   nvarchar(100)"
sqlstr=sqlstr & vbcrlf & "declare @userid   nvarchar(100) set @userid='uadm_" & session("userid") & "'"
sqlstr=sqlstr & vbcrlf & "select @guid = [guid] from sso where user_id=@userid"
sqlstr=sqlstr & vbcrlf & "if ( @guid is null)"
sqlstr=sqlstr & vbcrlf & "begin"
sqlstr=sqlstr & vbcrlf & "       set @guid = newid()"
sqlstr=sqlstr & vbcrlf & "    insert into sso (user_id, [guid], creation_datetime)"
sqlstr=sqlstr & vbcrlf & "    select @userid ,@guid ,getdate()"
sqlstr=sqlstr & vbcrlf & "end"
sqlstr=sqlstr & vbcrlf & "else"
sqlstr=sqlstr & vbcrlf & "begin"
sqlstr=sqlstr & vbcrlf & "        update sso set creation_datetime = getdate() "
sqlstr=sqlstr & vbcrlf & "        where user_id = @userid and [guid] = @guid"
sqlstr=sqlstr & vbcrlf & "end"
sqlstr=sqlstr & vbcrlf & "select @guid as [guid]"

set rs_sso=conn.execute(sqlstr)
ssoid = rs_sso(0)







       =title:                             =session("catname")

    if (htprogright and 4)=5 then

    end if
    if (htprogright and 2)=2 then

    end if
    if (htprogright and 4)=4 then

    end if




   =htprogcap
                      =session("ctunitname"):           =nulltext(htpagedom.selectsinglenode("//tabledesc"))

    'by ivy 
 if session("ctnodeid") = 1572 then

   end if


   if checkgipconfig("attachmenttype") then 










   end if 

                                                 =htprogprefix






         if cint(nowpage) <>1 then 

              =htprogprefix:                           =(nowpage-1):             =perpagesize
         end if
         =totrec

                                 if perpagesize=15 then:            end if
                                 if perpagesize=30 then:            end if
                                 if perpagesize=50 then:            end if
                                  if perpagesize=300 then:            end if



               for ipage=1 to totpage
                                    =ipage:    if ipage=cint(nowpage) then :           end if:    =ipage
               next


           if cint(nowpage)<>totpage then 
                        =htprogprefix:                           =(nowpage+1):             =perpagesize

          end if
  
 if nulltext(allmodel.selectsinglenode("//field[longlistonly='y']/longlistonly"))="y" then
  response.write "<button onclick=""vbs: shortlonglist 'short'"">簡目式</button>"
  response.write "<button onclick=""vbs: shortlonglist 'long'"">詳目式</button>"
 end if






   
 '====== 2006.5.24 by gary
 if session("catname")="garytest" then
  

    
 end if
 '====== 2006.5.10 by gary
 if checkgipconfig("rssandquery") and nulltext(refmodel.selectsinglenode("tablename")) = "rssread" then 
  

    
 else
  

    
 end if
 '======  


  
 lorscheck = "//fieldlist/field[showlist!='' and fieldname!='stitle' and (not (longlistonly))]"
 if session("shortlonglist")="long" then  lorscheck = "//fieldlist/field[showlist!='' and fieldname!='stitle']"
 
 for each param in allmodel.selectnodes(lorscheck)
  response.write "<th><p align=""center"">" & nulltext(param.selectsinglenode("fieldlabel")) & "</th>"
 next
  '====== 2006.6.6 by gary
 if checkgipconfig("discuss") and nulltext(refmodel.selectsinglenode("tablename")) = "discuss" then
 
  

    
 end if
 '======
 '====== 2006.7.10 by chris
 if nulltext(allmodel.selectsinglenode("recorduserread"))="y" then
 
  

    
 end if
 '======
   response.write "</tr>"
if not rsreg.eof then   

    for i=1 to perpagesize
  '判斷是不是主題館 是的話網址加上subject
  if session("pvxdmp") <> "1" then
   if instr(session("mywwwsiteurl") , "subject") > 0 then
    xurl = session("mywwwsiteurl") & "/content.asp?mp=" & session("pvxdmp") & "&cuitem="  & rsreg("icuitem")
   else
    xurl = session("mywwwsiteurl") & "/subject/content.asp?mp=" & session("pvxdmp") & "&cuitem="  & rsreg("icuitem")
   end if
  else 
   xurl = session("mywwwsiteurl") & "/content.asp?mp=" & session("pvxdmp") & "&cuitem="  & rsreg("icuitem")
  end if
  xurl = xurl & "&ssoid=" & ssoid
     pkey = "icuitem=" & rsreg("icuitem")


   '====== 2006.5.24 by gary
 if session("catname")="garytest" then
  
                                                     =i
                                          =i:            =rsreg("icuitem")
    
 end if
 '======  


   '====== 2006.5.10 by gary
 if checkgipconfig("rssandquery") and nulltext(refmodel.selectsinglenode("tablename")) = "rssread" then 
  xurl = "/site/" & session("mysiteid") & "/wsxd/ws_rssread.asp?gicuitem="  & rsreg("icuitem")
  
             =xurl
    
 else
  
             =xurl
    
 end if
 '======  



   '====== 2006.5.10, 2006.6.6, 2006.6.13 by gary 
 if liststyle <> "view" then 
  liststyle = "edit"
 end if
 '====== 
  
             =htprogprefix:   =liststyle:        =pkey:                    =request("keep"):            =nowpage:             =perpagesize
    =rsregfieldshowout(htpagedom.selectsinglenode("//fieldlist/field[fieldname='stitle']"), "stitle")


   
 xrcount = 0
 for each param in allmodel.selectnodes("//fieldlist/field[showlist!='' and fieldname!='stitle']")
  kf = param.selectsinglenode("fieldname").text
  if nulltext(param.selectsinglenode("reflookup")) <> "" _
   and nulltext(param.selectsinglenode("inputtype"))<>"refcheckbox" _
   and nulltext(param.selectsinglenode("inputtype"))<>"refcheckboxother" then
   xrcount = xrcount + 1
   kf = "xref" & xrcount & kf
  end if
  if session("shortlonglist")<>"long" and nulltext(param.selectsinglenode("longlistonly"))="y" then
  else


   if nulltext(param.selectsinglenode("xurl")) <> "" then
  response.write "<a href=""" & nulltext(param.selectsinglenode("xurl")) _
   & "&xnode=" & session("ctnodeid") & "&" & pkey & """>" & rsregfieldshowout(param, kf) & "</a>"
 else
  response.write rsregfieldshowout(param, kf)
 end if 

  
  end if
 next
 '====== 2006.6.6 by gary
 if checkgipconfig("discuss") and nulltext(refmodel.selectsinglenode("tablename")) = "discuss" then 
  sql_reply="select count(gicuitem) from discuss where reply=" & rsreg("gicuitem")
  set rs_reply=conn.execute(sql_reply)
  
        =rs_reply(0)
    
 end if
 '======   
 '====== 2006.7.10 by chris 
 if nulltext(allmodel.selectsinglenode("recorduserread"))="y" then
  
                                                         =rsreg("icuitem"):     =rsreg("readcount")
    
 end if
 '======   


      
         rsreg.movenext
         if rsreg.eof then exit for 
    next 
   





  else




  end if

   function rsregfieldshowout(xparam, xkf)
  xostr = rsreg(xkf)
  xotag = nulltext(xparam.selectsinglenode("optiontag/tag"))
'  response.write xotag & xkf
  if xotag<>"" then
   if xmlvaluecompare(xparam.selectsinglenode("optiontag/condition")) then
    xostr = "<" & xotag & ">" & xostr & "</" & xotag & ">"
   end if
  end if
  rsregfieldshowout = xostr
 end function 
 
 function xmlvaluecompare(cknode)
  xmlvaluecompate = false
  select case nulltext(cknode.selectsinglenode("cklvalue/type"))
   case "data"
    lvalue = rsreg(nulltext(cknode.selectsinglenode("cklvalue/ckfieldname")))
   case "value"
    lvalue = nulltext(cknode.selectsinglenode("cklvalue/value"))
   case else
    exit function
  end select
  select case nulltext(cknode.selectsinglenode("ckrvalue/type"))
   case "data"
    rvalue = rsreg(nulltext(cknode.selectsinglenode("ckrvalue/ckfieldname")))
   case "value"
    rvalue = nulltext(cknode.selectsinglenode("ckrvalue/value"))
   case else
    exit function
  end select
  select case nulltext(cknode.selectsinglenode("ckcondition"))
   case "ngt"
    if csng(lvalue) > csng(rvalue) then xmlvaluecompare = true
'    response.write lvalue & ">" & rvalue
'    response.write (csng(lvalue) > csng(rvalue))
   case "nlt"
    if csng(lvalue) < csng(rvalue) then xmlvaluecompare = true
   case "nge"
    if csng(lvalue) >= csng(rvalue) then xmlvaluecompare = true
   case "nle"
    if csng(lvalue) <= csng(rvalue) then xmlvaluecompare = true
   case "gt"
    if lvalue > rvalue then xmlvaluecompare = true
    response.write lvalue & ">" & rvalue
    response.write (lvalue > rvalue)
   case "lt"
    if lvalue < rvalue then xmlvaluecompare = true
    response.write lvalue & "<" & rvalue
   case "ge"
    if lvalue >= rvalue then xmlvaluecompare = true
   case "le"
    if lvalue <= rvalue then xmlvaluecompare = true
   case else
    response.write "ckcondition not match!!!"
    exit function
  end select
 end function













                                     =htprogprefix:                                                    =perpagesize




                                     =htprogprefix:                           =nowpage



                                     =htprogprefix:                           =nowpage:             =perpagesize 