











































sub tabstrip_change()
if (tabstrip.value = 0) then
page1.style.visibility = "hidden"
page0.style.visibility = "visible"
end if
if (tabstrip.value = 1) then
page0.style.visibility = "hidden"
page1.style.visibility = "visible"
end if
end sub













function onkeypress___816444648():if (event.keycode < 45 || event.keycode > 57) event.returnvalue = false;
end function




function onkeypress___816444648():if (event.keycode < 45 || event.keycode > 57) event.returnvalue = false;
end function




function onkeypress___816444648():if (event.keycode < 45 || event.keycode > 57) event.returnvalue = false;
end function








function onkeypress___816444648():if (event.keycode < 45 || event.keycode > 57) event.returnvalue = false;
end function




function onkeypress___816444648():if (event.keycode < 45 || event.keycode > 57) event.returnvalue = false;
end function










                           function onclick___816444648():window.close();
end function                           function onclick___816444648():tableok();
end function
window.settimeout('tabstrip.blur()',100);

                                                           function cx_pseudoconstructor():while(1):onkeypress___816444648():onkeypress___816444648():onkeypress___816444648():onkeypress___816444648():onkeypress___816444648():onclick___816444648():onclick___816444648():end while end function
 