: @ codepage = 65001 
   response.expires = 0
htprogcap="資料附件"
htprogfunc="條列"
htprogcode="gc1ap1"
htprogprefix="cuattach" 
   response.expires = 0 
   CxMethod_ASP_server_2075167351()






   CxMethod_ASP_dbfunc_1723934251()
  
dim mpkey, dpkey
dim rsmaster, rslist
 xicuitem = request.querystring("icuitem")








  
 fsql = "select dhtx.*, i.oldfilename " _
  & " from cudtattach as dhtx" _
  & " left join imagefile as i on i.newfilename=dhtx.nfilename" _
  & " where 1=1" _
  & " and dhtx.xicuitem=" & pkstr(xicuitem,"") _
  & " order by dhtx.listseq"
 set rslist = conn.execute(fsql)








  
 while not rslist.eof
  dpkey = ""
  dpkey = dpkey & "&ixcuattach=" & rslist("ixcuattach")
  if dpkey<>"" then  dpkey = mid(dpkey,2)


                                =rslist("nfilename")
  =rslist("atitle")


  =rslist("oldfilename")


  =rslist("aeditor")


  =rslist("aeditdate")


      
         rslist.movenext
     wend
    