: @ codepage = 65001 
  
 response.expires = 0
 'htprogcap = "功能管理"
 'htprogfunc = "問卷調查"
 htprogcode = "gw1_vote01"
 'htprogprefix = "msession"
 response.expires = 0



  
 set rsreg = server.createobject("adodb.recordset")

   
 
 subjectid = request("subjectid")
 
 if subjectid = "" then
  response.write "<script language='javascript'>history.go(-1);</script>"
  response.end
 end if
 
 
 sql = "" & _
  " select m011_subject, m011_bdate, m011_edate, m011_haveprize from m011 where " & _
  " m011_subjectid = " & subjectid
 set rs = conn.execute(sql)
 if rs.eof then
  response.write "<script language='javascript'>history.go(-1);</script>"
  response.end
 end if
 
 
 set ts = conn.execute("select count(*) from m014 where m014_subjectid = " & subjectid)
 if ts(0) = 0 then
  response.write "<script language='javascript'>alert('目前尚無任何答題資料！');history.go(-1);</script>"
  response.end
 end if
 base_answer_no = ts(0)
 
 
 sql = "" & _
  " select count(*) from m014 where m014_subjectid = " & subjectid & " and " & _
  " isnull(m014_reply, '') not like '' "
 set ts = conn.execute(sql)
 
 totalrecord = ts(0)
 if totalrecord > 0 then              'ts代表筆數
  totalpage = totalrecord \ 10
  if (totalrecord mod 10) <> 0 then
   totalpage = totalpage + 1
  end if
 else
  totalpage = 1
 end if
 
 if request("page") = empty then
  page = 1
 else
  page = request("page")
 end if









                                                                                   = subjectid :             = functype 











                                                                                                         = functype :              = subjectid 
  
 'if rs("m011_haveprize") = "1" then

                                                                                                        = functype :              = subjectid 
                                                                                                           = functype :              = subjectid 
  
 'end if

                                                                                                              = functype :              = subjectid 





                                                                                                                   = subjectid 



                             = datevalue(rs("m011_bdate")) :      = datevalue(rs("m011_edate")) 
                             = trim(rs("m011_subject")) 




            =totalpage :            =page 

  
 n = 1
 while n <= totalpage 
  response.write "<option value='" & n & "'"
  if int(n) = int(page) then 
   response.write " selected"
  end if
  response.write ">" & n & "</option>"
  n = n + 1
 wend













  
 sql = "" & _
  " select m014_name, m014_email, m014_reply from m014 " &_
  " where m014_subjectid = " & subjectid & _
  " and isnull(m014_reply, '') not like '' " & _
  " order by m014_polldate desc "
 set rs = conn.execute(sql)
 while not rs.eof


                                        = trim(rs("m014_name")) 
                                                        = trim(rs("m014_email")) :     = trim(rs("m014_email")) 
                            = trim(rs("m014_reply")) 

  
  rs.movenext
 wend
 