: @ codepage = 65001 
  
 response.expires = 0
 'htprogcap = "功能管理"
 'htprogfunc = "問卷調查"
 htprogcode = "gw1_vote01"
 'htprogprefix = "msession"
 response.expires = 0



  
 set rsreg = server.createobject("adodb.recordset")

   
 
 subjectid = request("subjectid")
 
 if subjectid = "" then
  response.write "<script language='javascript'>history.go(-1);</script>"
  response.end
 end if
 
 
 sql = "" & _
  " select m011_subject, m011_bdate, m011_edate, m011_haveprize " & _
  " from m011 where m011_subjectid = " & replace(subjectid, "'", "''")
 set rs = conn.execute(sql)
 if rs.eof then
  response.write "<html><head><meta http-equiv='content-type' content='text/html; charset=utf-8'><script language='javascript'>history.go(-1);</script></head><body></body></html>"
  response.end
 end if
 
 
 set ts = conn.execute("select count(*) from m014 where m014_subjectid = " & replace(subjectid, "'", "''"))
 if ts(0) = 0 then
  response.write "<html><head><meta http-equiv='content-type' content='text/html; charset=utf-8'><script language='javascript'>alert('目前尚無任何答題資料！');history.go(-1);</script></head><body></body></html>"
  response.end
 end if
 
 
 '開放式答題
 sql = "" & _
  " select '*' + ltrim(str(m015_questionid)) + '*' + ltrim(str(m015_answerid)) + '*' " & _
  " from m015 where m015_subjectid = " & replace(subjectid, "'", "''")
 set rs3 = conn.execute(sql)
 while not rs3.eof
  open_str = open_str & rs3(0) & ","
  rs3.movenext
 wend













                                                                                                         = functype :              = subjectid 
  
 'if rs("m011_haveprize") = "1" then

                                                                                                        = functype :              = subjectid 
                                                                                                           = functype :              = subjectid 
  
 'end if

                                                                                                              = functype :              = subjectid 





                                                                                                            = subjectid 



                 = datevalue(rs("m011_bdate")) :      = datevalue(rs("m011_edate")) 
                 = trim(rs("m011_subject")) 

  
 sql = "select m012_questionid, m012_title from m012 where m012_subjectid = " & subjectid & " order by 1"
 set rs2 = conn.execute(sql)
 i = 1
 while not rs2.eof




                                                   = i :      = trim(rs2("m012_title")) 
  
  sql = "select isnull(m013_no, 0) from m013 where m013_subjectid = " & subjectid & " and m013_questionid = " & rs2("m012_questionid")
  set rs3 = conn.execute(sql)             
  base_answer_no = 0
  while not rs3.eof     
   base_answer_no = base_answer_no + rs3(0)
   rs3.movenext
  wend   
  if base_answer_no = 0 then
   response.write "<script language='javascript'>alert('目前尚無任何答題資料！');history.go(-1);</script>"
   response.end
  end if
                
  sql = "" & _
   " select m013_title, isnull(m013_no, 0) m013_no from m013 " & _
   " where m013_subjectid = " & subjectid & _
   " and m013_questionid = " & rs2("m012_questionid") & " order by m013_answerid "
  set rs3 = conn.execute(sql)
  j = 1
  while not rs3.eof
   ratio = formatpercent(rs3("m013_no") / base_answer_no, 1, false)


                   = j :    = trim(rs3("m013_title")) :    if instr(open_str, "*" & i & "*" & j & "*") then :                                          = subjectid :               = i :             = j :                   end if 
                                                                   = ratio 
                            = ratio :     = rs3("m013_no") 

  
   rs3.movenext
   j = j + 1
  wend




  
  rs2.movenext
  i = i + 1
 wend
 