: @ codepage = 65001 :   
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/9 上午 10:55:22
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\web\member\epaper_act.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("submit1.x", "submit2.x", "ctrootid")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "-", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####

   CxMethod_ASP_client_1527114747()
   CxMethod_ASP_dbfunc_1170075012()





  
on error resume next

  

 '取得輸入
 email = trim(request("email"))
 'submit1 = request.form("submit1.x")
 'submit2 = request.form("submit2.x")
 submit1 = request.form("submit1")
 submit2 = request.form("submit2")
 ctrootid=pkstr(request.querystring("ctrootid"),"")

 '檢查是否輸入email
 if trim(email) = "" then
   response.write "<script language='javascript'>alert('請輸入您的 e-mail !!');history.go(-1);</script>"
   response.end
 end if
 
 '訂閱電子報
 if trim(submit1) <> "" then
   
   '檢查是否已經訂閱
   set ts = conn.execute("select count(*) from epaper where email = " & pkstr(email, "") & " and ctrootid=" & ctrootid)
if err.number <> 0 or conn.errors.count <> 0 then
 response.redirect "error.htm"
end if    
   if ts(0) > 0 then
     response.write "<script language='javascript'>alert('您的 e-mail 已經訂閱電子報 !!');history.go(-1);</script>"
     response.end
   end if
   
          '檢查email格式是否正確
   if len(email) > 3 and instr(email, "@") > 0 and instr(email, ".") > 0 then
   
     '正確...存入資料庫
     sql = "insert into epaper ( email, createtime, ctrootid) values ("& pkstr(email,"") & ", getdate(),"&ctrootid&")"
     conn.execute(sql)
if err.number <> 0 or conn.errors.count <> 0 then
 response.redirect "error.htm"
end if   
     response.write "<script language='javascript'>alert('恭喜您訂閱電子報成功!!');location.replace('../mp.asp');</script>"
     response.end
     
   else
   
     '不正確...跳回
     response.write "<script language='javascript'>alert('您的 e-mail 格式輸入錯誤 !!');history.go(-1);</script>"
     response.end
     
   end if

 end if
 
 '取消訂閱電子報
 if trim(submit2) <> "" then
 
   '檢查是否已經訂閱
   set ts = conn.execute("select count(*) from epaper where email = " & pkstr(email,"") & " and ctrootid=" & ctrootid)
if err.number <> 0 or conn.errors.count <> 0 then
 response.redirect "error.htm"
end if    
   if ts(0) < 1 then
     response.write "<script language='javascript'>alert('您的 e-mail 未曾訂閱電子報 !!');history.go(-1);</script>"
     response.end
   end if
   
   '刪除該筆email
   conn.execute("delete from epaper where email = " & pkstr(email,"") & " and ctrootid=" & ctrootid)
if err.number <> 0 or conn.errors.count <> 0 then
 response.redirect "error.htm"
end if    
   response.write "<script language='javascript'>alert('已取消訂閱電子報 !!');location.replace('../mp.asp');</script>"
   response.end
   
 end if
 