





















function script___1002150790() {src("../js/jquery.js");}
function script____762796687() {src("../js/yahoo-min.js");}CxConstr_914012001();
function script___1116366369() {src("../js/event-min.js");}CxConstr_1796253613();
function script____1040153760() {src("../js/treeview-min.js");}CxConstr_1888115950();
function script___1834035155() {src("../js/tasknode.js");}CxConstr_2049746723();
function script____737017222() {src("../js/lambda-utilities.js");}CxConstr_258327400();



    var tree,currentIconMode;
    function changeIconMode() {
        var newVal = parseInt(this.value);
        if (newVal != currentIconMode) {
            currentIconMode = newVal;
        }
        treeInit();
    }
    function treeInit() {
        tree = new YAHOO.widget.TreeView("treeContainer");
        tree.setDynamicLoad(loadNodeData, currentIconMode);
        var root = tree.getRoot();
        var myobj, tmpNode;
        myobj = { label: "領域及專長", id: "2" };
        tmpNode = new YAHOO.widget.TextNode(myobj, root, false);
        tmpNode.labelStyle = "icon-root";
        tree.subscribe("checkClick", onCheckClick);
        tree.draw();
        $("#ygtvt1").click();
        //loadNodeData(tmpNode, function () { tmpNode.loadComplete(); });
    }
    function loadNodeData(node, fnLoadComplete) {
            if (node.data.source == null) {
                var url = "../services/categoryservices.aspx";
                var param = "cmd=expandtreenode&nodeid=2";
                $.get(url, param, function (data) {
                    //alert(data);
                    var json = eval('(' + data + ')');
                    if (json.Success)
                    $.each(json.Data, function (i, n) {
                        newobj = { label: n.DisplayName, id: n.Id, source: n };
                        var newNode = new YAHOO.widget.TaskNode(newobj, node, false);
                    });
                    fnLoadComplete();
                });
        }
        else {
            var url = "../services/categoryservices.aspx";
            var param = "cmd=expandtreenode&nodeid=" + node.data.source.Id;
            $.get(url, param, function (data) {
                var json = eval('(' + data + ')');
                if (json.Success)
                $.each(json.Data, function (i, n) {
                    newobj = { label: n.DisplayName, id: n.Id, source: n };
                    var newNode = new YAHOO.widget.TaskNode(newobj, node, false);
                });
                fnLoadComplete();
            });
        }
    }
    function onCheckClick(node) {
        text = $("#hidevalue").val();
        if (text.indexOf(node.data.source.DisplayName) != -1) {
            text=text.replace(node.data.source.DisplayName + ",", "");
        } else {
            text += node.data.source.DisplayName + ",";
        }
        $("#hidevalue").val(text);
    }
    YAHOO.util.Event.on(window, "load", treeInit);
    function SendMessage() {
        var obj = window.dialogArguments;
        temp = $("#hidevalue").val();
        if (temp != "") {
            if (temp.substring(temp.length - 1, temp.length) == ",") {
                temp = temp.substring(0, temp.length - 1)
            }
            obj.Express = temp;
            window.returnValue = "Y";
        }
        window.close();
    }








                                           function onclick____89376938() {self.close();}
                                            function onclick____579290679() {SendMessage();}






 