




   
function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function

  response.write "<rurl>" & request("url") & "</rurl>"

  set htpagedom = server.createobject("microsoft.xmldom")
  htpagedom.async = false
  htpagedom.setproperty("serverhttprequest") = true 
 
  loadxml = server.mappath("gipdsd") & "\xdmp" & request("mp") & ".xml"
  xv = htpagedom.load(loadxml)
'  response.write xv & "<hr>"
    if htpagedom.parseerror.reason <> "" then 
      response.write("htpagedom parseerror on line " &  htpagedom.parseerror.line)
      response.write("<br>reasonxx: " &  htpagedom.parseerror.reason)
      response.end()
    end if

   set refmodel = htpagedom.selectsinglenode("//mpdataset")
 xrootid=nulltext(refmodel.selectsinglenode("menutree"))
 response.write "<menutitle>"&nulltext(refmodel.selectsinglenode("menutitle"))&"</menutitle>"
   
   for each xdataset in refmodel.selectnodes("dataset")
    processxdataset
 next
  mytreenode = 0
  upparent = 0

function deamp(tempstr)
  xs = tempstr
  if xs="" or isnull(xs) then
   deamp=""
   exit function
  end if
   deamp = replace(xs,"&","&amp;")
end function


   CxMethod_ASP_x1menus_1545114555() 