use [little_bean]
go
/****** object:  storedprocedure [dbo].[sp_rescure]    script date: 11/10/2008 18:09:58 ******/
set ansi_nulls on
go
set quoted_identifier on
go
create procedure [dbo].[sp_rescure]
(
   @session_id varchar(50) ,
   @days int ,
   @growupdays int
)
 
as
begin
  declare @status int
  declare @user_uid varchar(50)
  declare @planttype varchar(2)
  declare @score int
  declare @txnname varchar(20)

  select @status = status from lbg_session where uid=@session_id
  if @status <> 3  return 0
  
  

 
  -- 取得user的 uid
  select @user_uid = fromid from lbg_guest_n2m where
  toid = @session_id

  --取得該死亡植栽的分數
  select @score = score , @planttype=planttype from lbg_session where uid=@session_id



set @txnname = 'rescure_txn'
begin transaction @txnname
   --step 1. 先扣除分數
     update lbg_guest set score = score - @score where uid = @user_uid

   --step 2. 更新植物成長狀態 , 與時間
     update lbg_session set status = 1 , days = @days , growupdays = @growupdays where uid = @session_id


commit transaction @txnname
end

 