: @ codepage = 65001 
   
 response.expires = 0
 response.charset="utf-8"
 htprogcode="gw1m51"
 htprogprefix="epub" 

   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbfunc_1723934251()
   CxMethod_ASP_checkgipapconfig_594848678()
  
server.scripttimeout = 5000
on error resume next

dim smtpserver
dim smtpserverport
dim smtpssendusing

dim smtpusername
dim smtppassword
dim smtpauthenticate

'smtpserver = "mail.coa.gov.tw"
'smtpserverport = 25
'smtpssendusing = 1
'smtpssendusing = 2

smtpserver = getgipapconfigtext("emailserverip")
smtpserverport = getgipapconfigtext("emailserverport")
smtpssendusing = getgipapconfigtext("emailserversendusing")

function send_email_authenticate(s_email,r_email,re_sbj,re_body, smtpusername, smtppassword, smtpauthenticate)
    set objemail = createobject("cdo.message")
    objemail.bodypart.charset = response.charset
    objemail.from       = s_email
    objemail.to         = r_email
    objemail.subject    = re_sbj
    objemail.htmlbody   = re_body
    objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/sendusing") = smtpssendusing
    objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/smtpserver") = smtpserver
    objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/smtpserverport") = smtpserverport

    if smtpusername <> "" then
        objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/sendusername") = smtpusername
        objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/sendpassword") = smtppassword
        objemail.configuration.fields.item("http://schemas.microsoft.com/cdo/configuration/smtpauthenticate") = smtpauthenticate
    end if

    objemail.configuration.fields.update
    objemail.send
    set objemail=nothing
end function

function send_email(s_email,r_email,re_sbj,re_body)
    dim smtpusername
    dim smtppassword
    dim smtpauthenticate

    'smtpusername = "taft_km"
    'smtppassword = "p@ssw0rd"
    'smtpauthenticate = "1"
 
 smtpusername = getgipapconfigtext("emailsendusername")
 smtppassword = getgipapconfigtext("emailsendpassword")
 smtpauthenticate = getgipapconfigtext("emailsmtpauthenticate")

    call send_email_authenticate(s_email,r_email,re_sbj,re_body, smtpusername, smtppassword, smtpauthenticate)
end function

'function send_email (s_email,r_email,re_sbj,re_body)
'  set objnewmail = createobject("cdonts.newmail") 
'  objnewmail.mailformat = 0
'  objnewmail.bodyformat = 0 
 '   response.write s_email&"[]"&r_email&"[]"&re_sbj&"[]"&re_body
 '   response.write "<hr>"
 '   response.write re_body
 '   response.end
'  call objnewmail.send(s_email,r_email,re_sbj,re_body)
'  set objnewmail = nothing
'end function

function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function
 
  eptreeid = session("eptreeid")  '-- 電子報的 tree

 epubid = request.querystring("epubid")
 epubmail = request.querystring("epubmail")
 formid = "ep" & epubid
 sqlcom = "select * from eppub where epubid=" & pkstr(epubid,"")
 set rsmaster = conn.execute(sqlcom)
 'set xsl type
 epubtype = rsmaster("pubtype")
 
 '----load epaper.xml
 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty "serverhttprequest", true
 loadxml = server.mappath("/site/" & session("mysiteid") & "/public/epaper/" & formid & ".xml")
 
 '----檢查xml檔是否存在
  set fso = server.createobject("scripting.filesystemobject")
  if not fso.fileexists(loadxml) then





   
 end if
 xv = oxml.load(loadxml)
  if oxml.parseerror.reason <> "" then
   response.write("xml parseerror on line " &  oxml.parseerror.line)
   response.write("<br>reason: " &  oxml.parseerror.reason)
   response.end()
  end if  
  set dxml = oxml.selectsinglenode("epaper")
   
  '----load epaper.xsl
 set oxsl = server.createobject("microsoft.xmldom")
 
 'response.write server.mappath("/site/" & session("mysiteid") & "/public/epaper/epaper"&eptreeid &".xsl")
 'response.end
 
 oxsl.load(server.mappath("/site/" & session("mysiteid") & "/public/epaper/epaper"&epubtype &".xsl"))
 
 'response.write "<xmp>"+exml.xml+"</xmp>"

  '----參數處理
 epapertitle = dxml.selectsinglenode("epapertitle").text
 epapersemail = dxml.selectsinglenode("epapersemail").text
 epapersemailname = dxml.selectsinglenode("epapersemailname").text 
  s_email=""""&epapersemailname&""" <"&epapersemail&">"
 scount = 0
 set exml = oxml.clonenode(true) 
 response.contenttype = "text/html" 
 outstring = replace(exml.transformnode(oxsl),"<meta http-equiv=""content-type"" content=""text/html; charset=utf-16"">","")
 outstring = replace(outstring,"&amp;","&")
 xmbody = replace(outstring,"&amp;","&")

 email_body=xmbody
 'response.end

'---- 3. 送 只訂閱 epaper 的 mail ---------------------------------------------------------------------
 
 if epubmail <> "" then
            r_email=epubmail
            scount = scount + 1
            call send_email(s_email,r_email,epapertitle,email_body)
 end if
if session("eptreeid") = "21" then

 sql = "select title from eppub where ctrootid = 21 and epubid = " & epubid
 set eprs = conn.execute(sql)
 eptitle = eprs(0)

 '---vincent : insert into history epaper-20080317---

end if 



                        =scount 