: @ codepage = 65001 
   response.expires = 0
htprogcap="電子報管理"
htprogfunc="編修發行"
htuploadpath="/public/"
htprogcode="gw1m51"
htprogprefix="epub" 
   CxMethod_ASP_server_1606199358()




                               =htprogprefix



   CxMethod_ASP_dbutil_10064021()
  
dim pkey
dim rsreg
dim formfunction
tasklable="編輯" & htprogcap

 apath=server.mappath(htuploadpath) & "\"
 if request.querystring("phase")<>"edit" then
set xup = server.createobject("tabs.upload")
xup.codepage=65001
xup.start apath

else
set xup = server.createobject("tabs.upload")
end if

function xupform(xvar)
 xupform = xup.form(xvar)
end function

if xupform("submittask") = "update" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  '先跑一次epubgen.asp，讓ep+formid.xml save一次,不然切換版型後,寄送出去會用舊的ep+formid.xml
  response.write "<script type='text/javascript' src='" & session("mysitemmourl") & "/epaper/epubgen.asp?epubid=" & request.querystring("epubid") & "&eptreeid=" & xupform("eptreeid") & "'></script>"
  showdonebox("資料更新成功！" )
 end if

elseif xupform("submittask") = "delete" then
 sql = "delete from eppub where epubid=" & pkstr(request.querystring("epubid"),"")
 conn.execute sql
 showdonebox("資料刪除成功！")

else
 editinbothcase()
end if


sub editinbothcase
 sqlcom = "select htx.* from eppub as htx where htx.epubid=" & pkstr(request.querystring("epubid"),"")
 set rsreg = conn.execute(sqlcom)
 pkey = ""
 pkey = pkey & "&epubid=" & rsreg("epubid")
 if pkey<>"" then  pkey = mid(pkey,2)

 showhtmlhead()
 if errmsg <> "" then showerrbox()
 formfunction = "edit"
 showform()
 initform()
 showhtmltail()
end sub


function qqrs(fldname)
 if request("submittask")="" then
  xvalue = rsreg(fldname)
 else
  xvalue = ""
  if request("htx_"&fldname) <> "" then
   xvalue = request("htx_"&fldname)
  end if
 end if
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 

  sub initform() 







                           =qqrs("pubdate")
                                 =qqrs("pubdate")
                          =qqrs("epubid")
                         =qqrs("title")
                          =qqrs("dbdate")
                                =qqrs("dbdate")
                          =qqrs("dedate")
                                =qqrs("dedate")
                         =qqrs("maxno")
                              =qqrs("pubtype")



































































                                          =htuploadpath




















































































  end sub '---- initform() ----


  sub showform()   '===================== client side validation put here =========== 


























































































   CxMethod_ASP_epubforme_1635112817()

  end sub '--- showform() ------

  sub showhtmlhead() 



                                                     =htprogcap:                       =htprogfunc:     =session("epapername")

    if (htprogright and 8)=8 then

                                   =request.querystring("epubid")


    end if













  end sub '--- showhtmlhead() ------


  sub showhtmltail() 





  end sub '--- showhtmltail() ------


  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' if request("tfx_taxid") <> "" then
'   sql = "select * from client where taxid = '"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "「統一編號」重複!!請重新輸入客戶統一編號!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "update eppub set "
  sql = sql & "pubdate=" & pkstr(xupform("htx_pubdate"),",")
  sql = sql & "title=" & pkstr(xupform("htx_title"),",")
  sql = sql & "dbdate=" & pkstr(xupform("htx_dbdate"),",")
  sql = sql & "dedate=" & pkstr(xupform("htx_dedate"),",")
  sql = sql & "maxno=" & pkstr(xupform("htx_maxno"),",")
  sql = sql & "pubtype=" & pkstr(xupform("htx_pubtype"),",")
 sql = left(sql,len(sql)-1) & " where epubid=" & pkstr(request.querystring("epubid"),"")

 conn.execute(sql)  
end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 




                                    =htprogprefix




                 =lmsg
                               =htprogprefix:                     =xupform("eptreeid"):    =session("querypage_no")



  end sub '---- showdonebox() ---- 


                                        =request.querystring("epubid"):             =request.querystring("eptreeid")











































                                          =request.querystring("epubid") 