: @ codepage = 65001 
   response.expires = 0
htprogcode="gw1m51"
htprogprefix="epub" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbfunc_1723934251()
  
function send_email (s_email,r_email,re_sbj,re_body)
   set objnewmail = createobject("cdonts.newmail") 
   objnewmail.mailformat = 0
   objnewmail.bodyformat = 0 
'   call objnewmail.send(s_email,"mjchen@mail.mof.gov.tw",re_sbj,re_body&" sendto:- "&r_email)
   call objnewmail.send(s_email,"cwchen@hyweb.com.tw",re_sbj,re_body&" sendto:- "&r_email)
 response.write r_email & "<hr>"
   set objnewmail = nothing
end function

function nulltext(xnode)
  on error resume next
  xstr = ""
  xstr = xnode.text
  nulltext = xstr
end function

  on error resume next
 
  eptreeid = 10  '-- 電子報的 tree

 epubid = request.querystring("epubid")
 formid = "ep" & epubid

 set oxml = server.createobject("microsoft.xmldom")
 oxml.async = false
 oxml.setproperty "serverhttprequest", true
 loadxml = server.mappath("/public/epaper/" & formid & ".xml")
 xv = oxml.load(loadxml)
  if oxml.parseerror.reason <> "" then
    response.write("xml parseerror on line " &  oxml.parseerror.line)
    response.write("<br>reason: " &  oxml.parseerror.reason)
    response.end()
  end if
  
   set dxml = oxml.selectsinglenode("epaper")
   xmbody = ""
   dxml.selectsinglenode("header//epubdate").text = date()
 gxmbody = xmbody & dxml.selectsinglenode("header").xml

    s_email="""財政部"" <internet@mail.mof.gov.tw>"

 xmbody = gxmbody
 scount = 0

'---- 1. 送客製化選單元的 mail ---------------------------------------------------------------------
 sql = "select u.*, p.ctnodeid from member as u join memepaper as p on u.account=p.memid" _
  & " join cattreenode as n on p.ctnodeid=n.ctnodeid" _
  & " left join epsend as s on u.email=s.email" & " and s.epubid=" & epubid _
  & " where s.email is null" _
  & " order by u.account, n.catshoworder"
 set rslist = conn.execute(sql)
' response.write sql & "<hr>"

 xuser = ""
 while not rslist.eof
'  response.write rslist("account") & rslist("ctnodeid") & "<br>"
  if rslist("account") <> xuser then
    if xuser <> "" then
            scount = scount + 1
            response.write scount & ") " & r_email & "<br>"
   xmbody = xmbody & dxml.selectsinglenode("footer").xml
            call send_email(s_email,r_email,"財政部全球資訊網電子報",xmbody)
 
   xsql = "insert into epsend(epubid,email) values(" _
    & epubid & "," & pkstr(r_email,")")
'   conn.execute xsql
    end if
     xuser = rslist("account")
            r_email=rslist("email")
   xmbody = gxmbody
  end if
  
  xmbody=xmbody & nulltext(dxml.selectsinglenode("epsectionlist/epsection[secid='" & rslist("ctnodeid") & "']/secbody"))
  
  rslist.movenext
 wend
    if xuser <> "" then
            scount = scount + 1
            response.write scount & ") " & r_email & "<br>"
   xmbody = xmbody & dxml.selectsinglenode("footer").xml
            call send_email(s_email,r_email,"財政部全球資訊網電子報",xmbody)
 
   xsql = "insert into epsend(epubid,email) values(" _
    & epubid & "," & pkstr(r_email,")")
'   conn.execute xsql
    end if
 response.end

 xmbody = gxmbody
 for each xsec in dxml.selectnodes("epsectionlist/epsection")
'  response.write xsec.selectsinglenode("secbody").text
  xmbody = xmbody & xsec.selectsinglenode("secbody").text
 next
 xmbody = xmbody & dxml.selectsinglenode("footer").xml
'  response.write xmbody

            s_email="""財政部"" <internet@mail.mof.gov.tw>"
'            r_email=rs("email")
'            r_email="cwchen@hyweb.com.tw"
'            r_email="mjchen@mail.mof.gov.tw"
           email_body=xmbody

'---- 2. 送 member 的 mail ---------------------------------------------------------------------
' scount = 0
 sql = "select u.* from member as u left join epsend as s on u.email=s.email" _
  & " and s.epubid=" & epubid _
  & " where s.email is null"
 set rslist = conn.execute(sql)
 
 while not rslist.eof
            r_email=rslist("email")
            scount = scount + 1
            response.write scount & ") " & r_email & "<br>"
            call send_email(s_email,r_email,"財政部全球資訊網電子報",email_body)
 
   xsql = "insert into epsend(epubid,email) values(" _
    & epubid & "," & pkstr(r_email,")")
   conn.execute xsql
  rslist.movenext
 wend

'---- 3. 送 只訂閱 epaper 的 mail ---------------------------------------------------------------------
 sql = "select u.* from epaper as u left join epsend as s on u.email=s.email" _
  & " and s.epubid=" & epubid _
  & " where s.email is null"
 set rslist = conn.execute(sql)
 
 while not rslist.eof
            r_email=rslist("email")
            scount = scount + 1
            response.write scount & ") " & r_email & "<br>"
            call send_email(s_email,r_email,"財政部全球資訊網電子報",email_body)
 
   xsql = "insert into epsend(epubid,email) values(" _
    & epubid & "," & pkstr(r_email,")")
   conn.execute xsql
  rslist.movenext
 wend


 
 
 
 response.end



 