: @ codepage = 65001 
   response.expires = 0
htprogcap="電子報管理"
htprogfunc="發送清單"
htprogcode="gw1m51"
htprogprefix="esend" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
  
 server.scripttimeout = 5000
 set rsreg = server.createobject("adodb.recordset")
 'fsql=request.querystring("strsql")
 '新增查條件
if request("account") <> "" then
 session("account") = request("account")
else 
 session("account") = ""
end if
if request("realname") <> "" then
 session("realname") = request("realname")
else 
 session("realname") = ""
end if
if request("email") <> "" then
 session("email") = request("email")
else 
 session("email") = ""
end if
'----------added by leo----------start----------利用repeat來判斷是否檢視重複的email
if request("repeat") <> "" then
 session("repeat") = request("repeat")
else
 session("repeat") = ""
end if
'----------added by leo-----------end-----------
 epubid = request("epubid")
 repeat = request("repeat")
 

 fsql = "select htx.*, m.account, m.realname "
 fsql = fsql & ", (select count(*) from memepaper where memepaper.memid=m.account) as memepcount "
 fsql = fsql & " from epsend as htx left join member as m on htx.email=m.email"
 fsql = fsql & " where htx.epubid=" & pkstr(request("epubid"),"")
 
 '----------added by leo----------start----------
 if repeat = "1" then
  fsql = fsql & " and htx.email in"
  fsql = fsql & " (select htx.email from epsend as htx left outer join member as m on htx.email = m.email"
  fsql = fsql & " where (htx.epubid = " & pkstr(request("epubid"),"") & ")"
  fsql = fsql & " group by htx.epubid, htx.email, htx.senddate, htx.ctrootid"
  fsql = fsql & " having (count(htx.email) > 1))" 
 end if  
 '----------added by leo-----------end-----------
 
 '加入判斷式
 if session("account") <> "" then
  fsql = fsql & " and (m.account is not null and m.account like '%"& session("account") &"%') "
 end if
 if session("realname") <> "" then
  fsql = fsql & " and (m.realname is not null and (m.realname like '%"& session("realname") &"%' or m.realname like '%"& chg_uni(session("realname")) &"%' )) "
 end if
 if session("email") <> "" then
  fsql = fsql & " and (htx.email like '%"& session("email") &"%') "
 end if
 fsql = fsql & " order by htx.email"

nowpage=request.querystring("nowpage")  '現在頁數

session("epaper_sql") = fsql
'----------hyweb gip db connection patch----------
'rsreg.open fsql,conn,1,1
set rsreg = conn.execute(fsql)

'----------hyweb gip db connection patch----------


if not rsreg.eof then 
   totrec=rsreg.recordcount       '總筆數
   if totrec>0 then 
      perpagesize=cint(request.querystring("pagesize"))
      if perpagesize <= 0 then  
         perpagesize=50  
      end if 
      
      rsreg.pagesize=perpagesize       '每頁筆數

      if cint(nowpage)<1 then 
         nowpage=1
      elseif cint(nowpage) > rsreg.pagecount then 
         nowpage=rsreg.pagecount 
      end if             

      rsreg.absolutepage=nowpage
      totpage=rsreg.pagecount       '總頁數
      'strsql=server.urlencode(fsql)
   end if    
end if   

function chg_uni(str)        'ascii轉unicode
 dim old,new_w,istr
 old = str
 new_w = ""
 for istr = 1 to len(str)
  if ascw(mid(old,istr,1)) < 0 then
   new_w = new_w & "&#" & ascw(mid(old,istr,1))+65536 & ";"
  elseif        ascw(mid(old,istr,1))>0 and ascw(mid(old,istr,1))<127 then
   new_w = new_w & mid(old,istr,1)
  else
   new_w = new_w & "&#" & ascw(mid(old,istr,1)) & ";"
  end if
 next
 chg_uni=new_w
end function












                                                     =htprogcap:                         if repeat = "1" then htprogfunc = "重複清單" end if :    =htprogfunc















                                       =htprogprefix

  if not rsreg.eof then

                                      =nowpage:    =totpage
                                          =totrec


               for ipage=1 to totpage
                                    =ipage:    if ipage=cint(nowpage) then :           end if:    =ipage
               next


          if cint(nowpage) <>1 then 

      if (repeat) <> "1" then 
                        =htprogprefix:                   =epubid:            =(nowpage-1):             =perpagesize
      else 
               =htprogprefix:                   =epubid:            =(nowpage-1):             =perpagesize
      end if 

         end if

           if cint(nowpage)<>rsreg.pagecount and  cint(nowpage)<rsreg.pagecount  then 

      if (repeat) <> "1" then 
                        =htprogprefix:                   =epubid:            =(nowpage+1):             =perpagesize
      else 
               =htprogprefix:                   =epubid:            =(nowpage+1):             =perpagesize
      end if 

          end if


                           if perpagesize=1 then:            end if
                                 if perpagesize=50 then:            end if
                                  if perpagesize=100 then:            end if
                                  if perpagesize=200 then:            end if
                                  if perpagesize=300 then:            end if

                                        =request("epubid")


     if (repeat) <> "1" then

     else 

     end if 



     if (repeat) <> "1" then 
                                  =request("epubid"):             =request("eptreeid")
     else 
                                  =request("epubid"):             =request("eptreeid")
     end if 











                     
    for i=1 to perpagesize                  


  pkey = ""
pkey = pkey & "&epubid=" & rsreg("epubid")
if pkey<>"" then  pkey = mid(pkey,2)

  =rsreg("email")


  =rsreg("senddate")


                                           =rsreg("account")
  =rsreg("account")



  =rsreg("realname")


   if rsreg("memepcount")> 0 then response.write rsreg("memepcount") 


      
         rsreg.movenext
         if rsreg.eof then exit for 
    next 
   













  else




  end if






                 =repeat

                                     =htprogprefix:                   =epubid:             =request("eptreeid"):                                     =perpagesize

                               =htprogprefix:                   =epubid:             =request("eptreeid"):                                     =perpagesize







                 =repeat

                                     =htprogprefix:                   =epubid:             =request("eptreeid"):            =nowpage

                               =htprogprefix:                   =epubid:             =request("eptreeid"):            =nowpage 