: @ codepage = 65001 
   CxMethod_ASP_client_5214970()
   CxMethod_ASP_dbfunc_1723934251()
  
subjectid = request("subjectid")
 
 if subjectid = "" then
  response.write "<script language='javascript'>history.go(-1);</script>"
  response.end
 end if
 
 
 sql = "" & _
  " select m011_subject, m011_bdate, m011_edate, m011_haveprize from m011 where " & _
  " m011_subjectid = " & subjectid
 set rs = conn.execute(sql)
 if rs.eof then
  response.write "<script language='javascript'>history.go(-1);</script>"
  response.end
 end if
 
 
' set ts = conn.execute("select count(*) from m014 where m014_subjectid = " & subjectid)
 set ts = conn.execute("select sum(m013_no) from m013 where m013_subjectid = " & subjectid)
 if ts(0) = 0 then
  response.write "<script language='javascript'>alert('目前尚無任何答題資料！');history.go(-1);</script>"
  response.end
 end if














                                                                                               = subjectid 
  
 if rs("m011_haveprize") = "1" then

                                                                                                 = subjectid 
                                                                                                 = subjectid 
  
 end if


                                                                                                       = subjectid 





                                                                                                         = subjectid 




                 = datevalue(rs("m011_bdate")) :      = datevalue(rs("m011_edate")) 
                 = trim(rs("m011_subject")) 

  
 sql = "select m012_questionid, m012_title from m012 where m012_subjectid = " & subjectid
 set rs2 = conn.execute(sql)
 i = 1
 while not rs2.eof




                                                   = i :      = trim(rs2("m012_title")) 
  
  sql = "" & _
   " select m013_title, isnull(m013_no, 0) m013_no from m013 " & _
   " where m013_subjectid = " & subjectid & _
   " and m013_questionid = " & rs2("m012_questionid") & " order by m013_answerid "
  set rs3 = conn.execute(sql)
  sql = "" & _
   " select sum(m013_no) from m013 " & _
   " where m013_subjectid = " & subjectid & _
   " and m013_questionid = " & rs2("m012_questionid") & " "
  set ta = conn.execute(sql)
  base_answer_no = ta(0)

  j = 1
  while not rs3.eof
   ratio = formatpercent(rs3("m013_no") / base_answer_no, 1, false)


                   = j :    = trim(rs3("m013_title")) 
                                                                   = ratio 
                            = ratio :     = rs3("m013_no") 

  
   rs3.movenext
   j = j + 1
  wend




  
  rs2.movenext
  i = i + 1
 wend
 