: @ codepage = 65001 
   CxMethod_ASP_client_5214970()
   CxMethod_ASP_dbfunc_1723934251()
  
dim res(10),ids(10)

subjectid = request("subjectid")
 prizeno = request("prizeno" & subjectid)
 
 if subjectid = "" then
  response.write "<script language='javascript'>history.go(-1);</script>"
  response.end
 end if
 
 sql = "" & _
  " select isnull(m011_haveprize, '0'), isnull(m011_pflag, '0') " & _
  " from m011 where m011_subjectid = " & subjectid
 set rs = conn.execute(sql)
 if rs.eof then
  response.write "<script language='javascript'>history.go(-1);</script>"
  response.end
 end if
 haveprize = rs(0)
 pflag = rs(1)
 
 if haveprize = "0" then
  response.write "<script language='javascript'>alert('此題不提供抽獎！');history.go(-1);</script>"
  response.end
 end if
 
 set rs2 = conn.execute("select m014_id from m014 where m014_subjectid = " & subjectid)
 if rs2.eof then
  response.write "<script language='javascript'>alert('無任何答題者資料！');history.go(-1);</script>"
  response.end
 end if 
 
 if pflag = "0" then  ' pflag = 0, 表示此題尚未抽獎

  m014_id_str = ","
  while not rs2.eof
   m014_id_str = m014_id_str & rs2(0) & ","
   rs2.movenext
  wend
  
  if m014_id_str <> "" then
   m014_id_str = mid(m014_id_str, 1, len(m014_id_str) - 1)
   m014_id = split(m014_id_str, ",")
   
   array_ubound = ubound(m014_id)
   
   for i = 1 to array_ubound
    randomize
    random_no = (cint(rnd * 1000) mod array_ubound) + 1
    
    tmp = m014_id(i)
    m014_id(i) = m014_id(random_no)
    m014_id(random_no) = tmp
   next
   
   if cint(prizeno) > cint(array_ubound) then
    prizeno = array_ubound
   end if
   
   update_m014_id = ""
   for i = 1 to prizeno  ' 取得亂數後被選到的 m014_id
    update_m014_id = update_m014_id & m014_id(i) & ","
   next
   update_m014_id = mid(update_m014_id, 1, len(update_m014_id) - 1)
   
   
   sql = "" & _
    " update m014 set m014_pflag = '0' where m014_subjectid = " & subjectid & "; " & _
    " update m014 set m014_pflag = '1' where m014_subjectid = " & subjectid & _
    " and m014_id in (" & update_m014_id & "); " & _
    " update m011 set m011_pflag = '1' where m011_subjectid = " & subjectid
   conn.execute(sql)
   
   response.write "<script language='javascript'>alert('已抽出中獎人！');location.replace('02_random.asp?subjectid=" & subjectid & "');</script>"
   response.end
  end if
  
 end if
 
 

 set rs = conn.execute("select m011_subject from m011 where m011_subjectid = " & subjectid)
 subject = trim(rs(0))
















           = subject 






   
 sql = "select m014_name, m014_email from m014 where m014_subjectid = " & subjectid & _
  " and m014_pflag = '1' "
 set rs = conn.execute(sql) 
 while not rs.eof



          = trim(rs(0)) 



                          = trim(rs(1)) :     = trim(rs(1)) 

  
  rs.movenext
 wend
 