: @ codepage = 65001 

   CxMethod_ASP_client_5214970()
   CxMethod_ASP_dbfunc_1723934251()
  
today_str = date
 today_y = year(today_str)
 today_m = month(today_str)
 today_d = day(today_str)

subjectid = request("subjectid")

 if subjectid = "" then
  response.write "<body onload='javascript:history.go(-1);'>"
  response.end
 end if
 
 
 sql = "update m011 set m011_edate=g.xpostdateend, m011_subject=g.stitle, m011_subjectid=g.icuitem" _
  & " from m011 as m join cudtgeneric as g on m.gicuitem=g.icuitem where gicuitem = " & subjectid
 conn.execute sql
 
 sql = "select gicuitem, m011_subject, m011_questno, m011_bdate, m011_edate, m011_notetype, " & _
  " m011_haveprize, m011_jumpquestion, m011_onlyonce" & _
  " from m011 where gicuitem = " & subjectid
 set rs = conn.execute(sql)
 if rs.eof then
  response.write "<body onload='javascript:history.go(-1);'>"
  response.end
 end if
 notetype = trim(rs("m011_notetype"))























                                                =subjectid 
























                                                                                   =replace(trim(rs("m011_subject")), chr(34), "&quot;") 






  
 for i = 1 to 20
  if cint(i) = cint(rs("m011_questno")) then
   response.write "<option value='" & i & "' selected>" & i & "</option>"
  else
   response.write "<option value='" & i & "'>" & i & "</option>"
  end if
 next








                                                                 if rs("m011_jumpquestion") = "0" then :            end if 


                                                     if rs("m011_jumpquestion") = "1" then :            end if 






                                                                    if rs("m011_haveprize") = "0" then :            end if 


                                                                    if rs("m011_haveprize") = "1" then :            end if 






                                                                                if mid(notetype, 1, 1) = "1" then :            end if 
                                                                                if mid(notetype, 2, 1) = "1" then :            end if 
                                                                                if mid(notetype, 3, 1) = "1" then :            end if 
                                                                                if mid(notetype, 4, 1) = "1" then :            end if 


                                                                                if mid(notetype, 5, 1) = "1" then :            end if 
                                                                                if mid(notetype, 6, 1) = "1" then :            end if 
                                                                                if mid(notetype, 7, 1) = "1" then :            end if 
                                                                                if mid(notetype, 8, 1) = "1" then :            end if 











                                                             if rs("m011_onlyonce") = "0" then :            end if 

                                                     if rs("m011_onlyonce") = "1" then :            end if  