: @ codepage = 65001 

   CxMethod_ASP_client_5214970()
   CxMethod_ASP_dbfunc_1723934251()
  
  set ts = conn.execute("select count(*) from m011")
 
 totalrecord = ts(0)
 if totalrecord > 0 then              'ts代表筆數
  totalpage = totalrecord \ 10
  if (totalrecord mod 10) <> 0 then
   totalpage = totalpage + 1
  end if
 else
  totalpage = 1
 end if
 
 if request("page") = empty then
  page = 1
 else
  page = request("page")
 end if
'=================================================================================================





































     
 sql = "" & _
  " select m011_subjectid, m011_subject, m011_bdate, m011_edate, m011_jumpquestion, " & _
  " m011_haveprize, isnull(m011_pflag, '0') m011_pflag " & _
  " from m011 order by m011_bdate desc "
 set rs = conn.execute(sql)
 i = 1
 do while not rs.eof
  if i <= (page*10) and i > (page-1)*10 then
   if rs("m011_jumpquestion") = "1" then
    jumpstr = "跳題"
   else
    jumpstr = "一般"
   end if


                                                =i 
                                                =rs("m011_bdate") 

         =rs("m011_edate") 
                                                =jumpstr 
                                                        =rs("m011_subjectid") :      =trim(rs("m011_subject")) 
                                                               =rs("m011_subjectid") 
  
   if rs("m011_haveprize") = "1" then
    if rs("m011_pflag") = "0" then


                                 = rs("m011_subjectid") 
  
     for j = 1 to 5
      response.write "<option value='" & j & "'>" & j & "</option>"
     next




  
    elseif rs("m011_pflag") = "1" then


                                                =rs("m011_subjectid") 

      
    end if
   else
    response.write "<td>此題不抽獎</td>"
   end if


  
  end if
  i = i + 1
  rs.movenext
 loop
 