: @ codepage = 65001 
   response.expires = 0
htprogcap="資料物件管理"
htprogfunc="查詢"
htprogcode="ht011"
htprogprefix="htdentity" 
   CxMethod_ASP_server_1606199358()
  
tasklable="查詢" & htprogcap

 showhtmlhead()
 formfunction = "query"
 showform()
 initform()
 showhtmltail()


   sub initform() 














  end sub '---- initform() ----

  sub showform() 


                       =htprogprefix










     sql="select dbid,dbname from htddb where dbid is not null order by dbid"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend







     sql="select apcatid,apcatcname from apcat order by apseq"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend






















  if formfunction = "query" then 
          if (htprogright and 2) <> 0 then 


          end if
  elseif formfunction = "edit" then 
          if (htprogright and 8) <> 0 then 

           end if 

          if (htprogright and 16) <> 0 then 

         end if 


   else '-- add ---
            if (htprogright and 4)<>0 then 

            end if

            if (htprogright and 4)<>0  then 

            end if

   end if 







  end sub '--- showform() ------

  sub showhtmlhead() 




                                   =htprogprefix






                                                     =htprogcap:                       =htprogfunc








          if (htprogright and 4)=4 then
                   =htprogprefix
          end if







  end sub '--- showhtmlhead() ------

  sub showhtmltail() 





  end sub '--- showhtmltail() ------ 