: @ codepage = 65001 
   response.expires = 0
htprogcap="資料物件管理"
htprogfunc="編修資料物件"
htprogcode="ht011"
htprogprefix="htdentity" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
  
dim pkey
dim rsreg
dim formfunction
tasklable="編輯" & htprogcap

if request("submittask") = "update" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  showdonebox("資料更新成功！")
 end if

elseif request("submittask") = "delete" then
 sql = "delete from htdentity where entityid=" & pkstr(request.querystring("entityid"),"")
 conn.execute sql
 showdonebox("資料刪除成功！")

else
 editinbothcase()
end if


sub editinbothcase
 sqlcom = "select * from htdentity where entityid=" & pkstr(request.querystring("entityid"),"")
 set rsreg = conn.execute(sqlcom)
 pkey = ""
 pkey = pkey & "&entityid=" & rsreg("entityid")
 if pkey<>"" then  pkey = mid(pkey,2)

 showhtmlhead()
 if errmsg <> "" then showerrbox()
 formfunction = "edit"
 showform()
 initform()
 showhtmltail()
end sub


function qqrs(fldname)
 if request("submittask")="" then
  xvalue = rsreg(fldname)
 else
  xvalue = ""
  if request("htx_"&fldname) <> "" then
   xvalue = request("htx_"&fldname)
  end if
 end if
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 

  sub initform() 







                        =qqrs("dbid")
                           =qqrs("apcatid")
                            =qqrs("entityid")
                             =qqrs("tablename")
                              =qqrs("entitydesc")
                             =qqrs("entityuri")










































  end sub '---- initform() ----


  sub showform()   '===================== client side validation put here =========== 
































































   CxMethod_ASP_htdentityforme_1199408516()

  end sub '--- showform() ------

  sub showhtmlhead() 




                                    =htprogprefix






                                                     =htprogcap:                       =htprogfunc

                               =pkey
                                    =rsreg("dbid"):    =pkey









          if (htprogright and 2)=2 then
                   =htprogprefix
          end if
          if (htprogright and 4)=4 then
                   =htprogprefix
          end if
                   =htprogprefix








  end sub '--- showhtmlhead() ------


  sub showhtmltail() 





  end sub '--- showhtmltail() ------


  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' if request("tfx_taxid") <> "" then
'   sql = "select * from client where taxid = '"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "「統一編號」重複!!請重新輸入客戶統一編號!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "update htdentity set "
  sql = sql & "dbid=" & pkstr(request("htx_dbid"),",")
  sql = sql & "apcatid=" & pkstr(request("htx_apcatid"),",")
  sql = sql & "tablename=" & pkstr(request("htx_tablename"),",")
  sql = sql & "entitydesc=" & pkstr(request("htx_entitydesc"),",")
  sql = sql & "entityuri=" & pkstr(request("htx_entityuri"),",")
 sql = left(sql,len(sql)-1) & " where entityid=" & pkstr(request.querystring("entityid"),"")

 conn.execute(sql)  
end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 




                                    =htprogprefix




                 =lmsg
                               =htprogprefix:            =session("querypage_no")



  end sub '---- showdonebox() ----  