: @ codepage = 65001 
   response.expires = 0
htprogcap="資料物件欄位管理"
htprogfunc="編修資料物件欄位"
htprogcode="ht011"
htprogprefix="htdfield" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
  
dim pkey
dim rsreg
dim formfunction
tasklable="編輯" & htprogcap

if request("submittask") = "update" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  showdonebox("資料更新成功！")
 end if

elseif request("submittask") = "delete" then
 sql = "delete from htdfield where entityid=" & pkstr(request.querystring("entityid"),"") & " and xfieldname=" & pkstr(request.querystring("xfieldname"),"")
 conn.execute sql
 showdonebox("資料刪除成功！")

else
 editinbothcase()
end if


sub editinbothcase
 sqlcom = "select * from htdfield where entityid=" & pkstr(request.querystring("entityid"),"") & " and xfieldname=" & pkstr(request.querystring("xfieldname"),"")
 set rsreg = conn.execute(sqlcom)
 pkey = ""
 pkey = pkey & "&entityid=" & rsreg("entityid")
 pkey = pkey & "&xfieldname=" & rsreg("xfieldname")
 if pkey<>"" then  pkey = mid(pkey,2)

 showhtmlhead()
 if errmsg <> "" then showerrbox()
 formfunction = "edit"
 showform()
 initform()
 showhtmltail()
end sub


function qqrs(fldname)
 if request("submittask")="" then
  xvalue = rsreg(fldname)
 else
  xvalue = ""
  if request("htx_"&fldname) <> "" then
   xvalue = request("htx_"&fldname)
  end if
 end if
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 

  sub initform() 







                              =qqrs("xfieldname")
                            =qqrs("entityid")
                               =qqrs("xfieldlabel")
                              =qqrs("xfielddesc")
                             =qqrs("xfieldseq")
                             =qqrs("xdatatype")
                            =qqrs("xdatalen")
                             =qqrs("xinputlen")
                             =qqrs("xcannull")
                                  =qqrs("xisprimarykey")
                              =qqrs("xidentity")
                                 =qqrs("xdefaultvalue")
                                  =qqrs("xclientdefault")
                              =qqrs("xinputtype")
                              =qqrs("xreflookup")
                         =qqrs("xrows")
                         =qqrs("xcols")










































  end sub '---- initform() ----


  sub showform()   '===================== client side validation put here =========== 


































































































   CxMethod_ASP_htdfieldforme_1798416421()

  end sub '--- showform() ------

  sub showhtmlhead() 




                                    =htprogprefix






                                                     =htprogcap:                       =htprogfunc










                   =htprogprefix:            =pkey








  end sub '--- showhtmlhead() ------


  sub showhtmltail() 





  end sub '--- showhtmltail() ------


  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' if request("tfx_taxid") <> "" then
'   sql = "select * from client where taxid = '"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "「統一編號」重複!!請重新輸入客戶統一編號!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "update htdfield set "
  sql = sql & "xfieldname=" & pkstr(request("htx_xfieldname"),",")
  sql = sql & "xfieldlabel=" & pkstr(request("htx_xfieldlabel"),",")
  sql = sql & "xfielddesc=" & pkstr(request("htx_xfielddesc"),",")
  sql = sql & "xfieldseq=" & drn("htx_xfieldseq")   
  sql = sql & "xdatatype=" & pkstr(request("htx_xdatatype"),",")
  sql = sql & "xdatalen=" & drn("htx_xdatalen")
  sql = sql & "xinputlen=" & drn("htx_xinputlen")  
  sql = sql & "xcannull=" & pkstr(request("htx_xcannull"),",")
  sql = sql & "xisprimarykey=" & pkstr(request("htx_xisprimarykey"),",")
  sql = sql & "xidentity=" & pkstr(request("htx_xidentity"),",")
  sql = sql & "xdefaultvalue=" & pkstr(request("htx_xdefaultvalue"),",")
  sql = sql & "xclientdefault=" & pkstr(request("htx_xclientdefault"),",")
  sql = sql & "xinputtype=" & pkstr(request("htx_xinputtype"),",")
  sql = sql & "xreflookup=" & pkstr(request("htx_xreflookup"),",")  
  sql = sql & "xrows=" & drn("htx_xrows") 
  sql = sql & "xcols=" & drn("htx_xcols")      
 sql = left(sql,len(sql)-1) & " where entityid=" & pkstr(request.querystring("entityid"),"") & " and xfieldname=" & pkstr(request.querystring("xfieldname"),"")

 conn.execute(sql)  
end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 
 mpkey = ""
 mpkey = mpkey & "&entityid=" & request("htx_entityid")
 if mpkey<>"" then  mpkey = mid(mpkey,2)





                                    =htprogprefix




                 =lmsg
                               =htprogprefix:            =mpkey



  end sub '---- showdonebox() ----  