: @ codepage = 65001 
   response.expires = 0
htprogcap="資料物件欄位管理"
htprogfunc="欄位資料匯入"
htprogcode="ht011"
htprogprefix="htdfield" 
   response.expires = 0 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
  
dim mpkey, dpkey
dim rsmaster, rslist
masterref="htdentity"
detailref="htdfield"

 sqlcom = "select * from htdentity where entityid=" & pkstr(request.querystring("entityid"),"")
 set rsmaster = conn.execute(sqlcom)
 mpkey = ""
 mpkey = mpkey & "&entityid=" & rsmaster("entityid")
 if mpkey<>"" then  mpkey = mid(mpkey,2)


if request("submittask") = "import" then 
 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  showdonebox("資料更新成功！")
 end if
else

 deleteflag=false
 sqldeletecheck="select * from htdfield where entityid=" & pkstr(request.querystring("entityid"),"")
 set rsdeletecheck=conn.execute(sqldeletecheck)
 if rsdeletecheck.eof then deleteflag=true
end if













                                                     =htprogcap:                       =htprogfunc
































          if (htprogright and 4) <> 0 and deleteflag then 

         end if 





















  
function qqrs(fldname)
 xvalue = rsmaster(fldname)
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 








                                    =qqrs("dbid")
                                        =qqrs("entityid")
                                         =qqrs("tablename")
                                          =qqrs("entitydesc")














  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' if request("tfx_taxid") <> "" then
'   sql = "select * from client where taxid = '"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "「統一編號」重複!!請重新輸入客戶統一編號!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "update htdentity set "
  sql = sql & "dbid=" & pkstr(request("htx_dbid"),",")
  sql = sql & "tablename=" & pkstr(request("htx_tablename"),",")
  sql = sql & "entitydesc=" & pkstr(request("htx_entitydesc"),",")
  sql = sql & "entityuri=" & pkstr(request("htx_entityuri"),",")
 sql = left(sql,len(sql)-1) & " where entityid=" & pkstr(request.querystring("entityid"),"")

' conn.execute(sql)  

'on error resume next
 fsql = "sp_pkeys " & pkstr(rsmaster("tablename"),"")
 set rslist = conn.execute(fsql)
 rspkeys = ""
 while not rslist.eof
  rspkeys = rspkeys & pkstr(rslist("column_name"),",")
  rslist.movenext
 wend

 fsql = "sp_columns " & pkstr(rsmaster("tablename"),"")
 set rslist = conn.execute(fsql)
 xseq = 0
 while not rslist.eof
  xseq = xseq + 10
  xdatatype = ""
  xinputtype = "textbox"
  xidentity = "n"
  xodatatype = rslist("type_name")
  xpos = instr(xodatatype, " identity")
  if xpos > 0 then
   xodatatype = left(xodatatype,xpos-1)
   xidentity = "y"
   xinputtype = "hidden"
  end if
  rsql = "select mcode from codemain where codemetaid='htddatatype' and mvalue = " & pkstr(xodatatype,"")
  response.write rsql & "<hr>"
  set rsr = conn.execute(rsql)
  if not rsr.eof then  xdatatype = rsr("mcode")
  xisprimarykey = "n"
  if instr(rspkeys, pkstr(rslist("column_name"),",")) > 0 then xisprimarykey = "y"
  xdefaultvalue = rslist("column_def")
  xsql = "insert into htdfield(entityid, xfieldname, xfieldseq, xfieldlabel, xdatatype, xdatalen, " _
   & "xcannull, xisprimarykey, xidentity, xinputtype"
  xvalue = ") values(" _
   & dfn(request.querystring("entityid")) _
   & dfs(rslist("column_name")) _
   & dfn(xseq) _
   & dfs(rslist("column_name")) _
   & dfs(xdatatype) _
   & dfs(rslist("length")) _
   & dfs(mid(rslist("is_nullable"),1,1)) _
   & dfs(xisprimarykey) _
   & dfs(xidentity) _
   & dfs(xinputtype) 
  if rslist("column_def") <> "" then
   xsql = xsql & ", xdefaultvalue"
   xvalue = xvalue & rslist("column_def") & ","
  end if
  xsql = xsql & left(xvalue,len(xvalue)-1) & ")"
  response.write xsql & "<hr>"
  conn.execute xsql
      rslist.movenext
    wend

end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 




                                    =htprogprefix




                 =lmsg
                                                 =mpkey



  end sub '---- showdonebox() ---- 
  
 fsql = "sp_pkeys " & pkstr(rsmaster("tablename"),"")
 set rslist = conn.execute(fsql)
 rspkeys = ""
 while not rslist.eof
  rspkeys = rspkeys & pkstr(rslist("column_name"),",")
  rslist.movenext
 wend

 fsql = "sp_columns " & pkstr(rsmaster("tablename"),"")
 set rslist = conn.execute(fsql)











  
 while not rslist.eof
  dpkey = ""
'  dpkey = dpkey & "&entityid=" & rslist("entityid")
  if dpkey<>"" then  dpkey = mid(dpkey,2)


                             =dpkey
  =rslist("column_name")



  =rslist("column_name")


  =rslist("type_name")


  =rslist("length")


  
 if instr(rspkeys, pkstr(rslist("column_name"),",")) > 0 then
  response.write "y"
 end if



  =rslist("is_nullable")


      
         rslist.movenext
     wend
   

















                                     =htprogprefix:                                                                   =perpagesize




                                     =htprogprefix:                    =nowpage:                =strsql 