: @ codepage = 65001 
   
response.cachecontrol = "no-cache"
response.addheader "pragma", "no-cache"
response.expires = -1
response.cachecontrol = "private"
htprogcap="資料物件欄位管理"
htprogfunc="欄位資料"
htprogcode="ht011"
htprogprefix="htdfield" 
   CxMethod_ASP_server_1606199358()






   CxMethod_ASP_dbutil_10064021()
  
dim mpkey, dpkey
dim rsmaster, rslist
masterref="htdentity"
detailref="htdfield"
if request("submittask") = "update" then 
 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  showdonebox("資料更新成功！")
  response.end
 end if
elseif request("submittask") = "delete" then
 sql = "delete from htdentity where entityid=" & pkstr(request.querystring("entityid"),"")
 conn.execute sql
 showdonebox("資料刪除成功！")
 response.end
else

 sqlcom = "select * from htdentity where entityid=" & pkstr(request.querystring("entityid"),"")
 set rsmaster = conn.execute(sqlcom)
 mpkey = ""
 mpkey = mpkey & "&entityid=" & rsmaster("entityid")
 if mpkey<>"" then  mpkey = mid(mpkey,2)
 deleteflag=false
 sqldeletecheck="select * from htdfield where entityid=" & pkstr(request.querystring("entityid"),"")
 set rsdeletecheck=conn.execute(sqldeletecheck)
 if rsdeletecheck.eof then deleteflag=true
end if






                                                     =htprogcap:                       =htprogfunc

                                 =mpkey
                                =mpkey



































          if (htprogright and 8) <> 0 then 

           end if 

          if (htprogright and 16) <> 0 and deleteflag then 

         end if 






















  
function qqrs(fldname)
 xvalue = rsmaster(fldname)
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 








                                    =qqrs("dbid")
                                        =qqrs("entityid")
                                         =qqrs("tablename")
                                          =qqrs("entitydesc")
                                         =qqrs("entityuri")


























































  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' if request("tfx_taxid") <> "" then
'   sql = "select * from client where taxid = '"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "「統一編號」重複!!請重新輸入客戶統一編號!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "update htdentity set "
  sql = sql & "dbid=" & pkstr(request("htx_dbid"),",")
  sql = sql & "tablename=" & pkstr(request("htx_tablename"),",")
  sql = sql & "entitydesc=" & pkstr(request("htx_entitydesc"),",")
  sql = sql & "entityuri=" & pkstr(request("htx_entityuri"),",")
 sql = left(sql,len(sql)-1) & " where entityid=" & pkstr(request.querystring("entityid"),"")

 conn.execute(sql)  
end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 




                                    =htprogprefix




                 =lmsg
                               =masterref



  end sub '---- showdonebox() ---- 
  
 fsql = "select htx.*, xref1.mvalue as xrxdatatype from (htdfield as htx left join codemain as xref1 on xref1.mcode = htx.xdatatype and xref1.codemetaid=n'htddatatype')"
 fsql = fsql & " where 1=1"
 fsql = fsql & " and htx.entityid=" & pkstr(rsmaster("entityid"),"")
 fsql = fsql & " order by htx.xfieldseq"
 set rslist = conn.execute(fsql)

                                                                               =mpkey
                                                                                  =mpkey
                                                                                     =mpkey
                                                                                 =mpkey
                                                                                     =rsmaster("tablename")
          if (htprogright and 4)=4 then
                                                                             =mpkey
          end if
                                                                                  =rsmaster("tablename")
                                                                          =rsmaster("tablename"):          =rsmaster("entitydesc")
          if (htprogright and 4)=4 then
                                                                                =rsmaster("tablename")
          end if











  
 while not rslist.eof
  dpkey = ""
  dpkey = dpkey & "&entityid=" & rslist("entityid")
  dpkey = dpkey & "&xfieldname=" & rslist("xfieldname")
  if dpkey<>"" then  dpkey = mid(dpkey,2)


  =rslist("xfieldseq")


                             =dpkey
  =rslist("xfieldname")



  =rslist("xfieldlabel")


  =rslist("xrxdatatype")


  =rslist("xdatalen")


  if rslist("xisprimarykey")="y" then response.write "y"


  =rslist("xreflookup")


      
         rslist.movenext
     wend
   

















                                     =htprogprefix:                                                                   =perpagesize




                                     =htprogprefix:                    =nowpage:                =strsql 