: 
'#####(autogen) 開始：此段程式碼為自動產生，註解部份請勿刪除 #####
'下列有設定部份如有需要可自行設定
'此版本為  ver.0.2
'此段程式碼產生日期為： 2009/6/10 上午 09:59:38
'(可修改)未來是否自動更新此程式中的 pattern (y/n) : y

'(可修改)此程式是否記錄 log 檔
activelog4u=true

'(可修改)錯誤發生時要到那個頁面,未填時直接結束，1. 可以是 / :首頁, 2. http://xxx.xxx.xxx.xxx/ooo.htm
onerrorpath="/"

'目前程式位置在
progpath="d:\hyweb\gensite\project\sys\wsxd2\search\searchresultlisttest.asp"

'--------- (可修改)要檢查的 request 變數名稱 --------
genparamsarray=array("keyword", "fromsiteunit", "fromknowledgetank", "fromknowledgehome", "fromtopic", "advancesearch", "subject", "keywords", "author", "description", "journal", "phonetic", "authorize", "actorinfoid", "categoryid", "range", "order", "sort", "depth")
genparamspattern=array("<", ">", "%3c", "%3e", ";", "%27", "'", "=", "+", "-", "*", "/", "%", "@", "~", "!", "#", "$", "&", "\", "(", ")", "{", "}", "[", "]") '#### 要檢查的 pattern(程式會自動更新):genpat ####
genparamsmessage=now() & vbtab & "error(1):request變數含特殊字元"

'-------- (可修改)只檢查單引號，如 request 變數未來將要放入資料庫，請一定要設定(防 sql injection) --------
sqlinjparamsarray=array()
sqlinjparamspattern=array("'") '#### 要檢查的 pattern(程式會自動更新):db ####
sqlinjparamsmessage=now() & vbtab & "error(2):request變數含單引號"

'-------- (可修改)只檢查 html標籤符號，如 request 變數未來將要輸出，請設定 (防 cross site scripting)--------
xssparamsarray=array()
xssparamspattern=array("<", ">", "%3c", "%3e") '#### 要檢查的 pattern(程式會自動更新):html ####
xssparamsmessage=now() & vbtab & "error(3):request變數含html標籤符號"

'-------- (可修改)檢查數字格式 --------
chknumericarray=array()
chknumericmessage=now() & vbtab & "error(4):request變數不為數字格式"

'-------- (可修改)檢察日期格式 --------
chkdatearray=array()
chkdatemessage=now() & vbtab & "error(5):request變數不為日期格式"

'##########################################
chkpattern genparamsarray, genparamspattern, genparamsmessage
chkpattern sqlinjparamsarray, sqlinjparamspattern, sqlinjparamsmessage
chkpattern xssparamsarray, xssparamspattern, xssparamsmessage
chknumeric chknumericarray, chknumericmessage
chkdate chkdatearray, chkdatemessage
'--------- 檢查 request 變數名稱 --------
sub chkpattern(parray, patern, message)
 for each str in parray 
  p=request(str)
  for each ptn in patern
   if (instr(p, ptn) >0) then
    message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
    log4u(message) '寫入到 log
    onerroraction
   end if
  next
 next
end sub

'-------- 檢查數字格式 --------
sub chknumeric(parray, message)
 for each str in parray
  p=request(str)
  if not isnumeric(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'--------檢察日期格式 --------
sub chkdate(parray, message)
 for each str in parray
  p=request(str)
  if not isdate(p) then
   message = message & vbtab & progpath & vbtab & "request(" & str & ")=" & p & vbtab & request.servervariables("remote_addr") & vbtab & request.querystring
   log4u(message) '寫入到 log
   onerroraction
  end if
 next
end sub

'onerror
sub onerroraction()
 if (onerrorpath<>"") then response.redirect(onerrorpath)
 response.end
end sub

'log 放在網站根目錄下的 /logs，檔名： yyyymmdd_log4u.txt
function log4u(strlog)
 if (activelog4u) then
  fldr=server.mappath("/") & "/logs"
  filename=year(date()) & right("0"&month(date()), 2) & right("0"&day(date()),2)
  
  filename = filename & "_log4u.txt"
  
  dim fso, f
  set fso = createobject("scripting.filesystemobject")
  
  '產生新的目錄
  if (not fso.folderexists(fldr)) then
   set f = fso.createfolder(fldr)
  else
   showabsolutepath = fso.getabsolutepathname(fldr)
  end if
  
  const forreading = 1, forwriting = 2, forappending = 8
  '開啟檔案
  set fso = createobject("scripting.filesystemobject")
  set f = fso.opentextfile( fldr & "\" & filename , forappending, true, -1)
  f.write strlog  & vbcrlf
 end if
end function
'##### 結束：此段程式碼為自動產生，註解部份請勿刪除 #####
:   
 response.expires = 0
 response.expiresabsolute = now() - 1 
 response.addheader "pragma","no-cache" 
 response.addheader "cache-control","private" 
 response.cachecontrol = "no-cache"
 server.scripttimeout = 600 



    

 on error resume next
 '-----------------------------------------------------------------------     
 dim querystring, keyword
 dim startdate, enddate, hstartdate, henddate
 dim fromsiteunit, fromknowledgetank, fromknowledgehome, fromtopic
 dim range, order, sort, depth
 dim pagesize, pagenumber, totalpage
 dim categoryid
 dim relatednumber, maxrelated
 dim knowledgetankdatabaseid
 dim advancesearch
 dim subject, keywords, author, description, journal
 dim phonetic, authorize
 dim actorinfoid
 '-------------------------------------------------------------------------------
 '---keyword setting----------------------------------------------------------------
 keyword = request("keyword") 
 keyword = replace(keyword, "'", "''")
 if isnull(keyword) then keyword = "" 
 '-------------------------------------------------------------------------------
 '---date setting----------------------------------------------------------------
 startdate = request("startdate")
 if isnull(startdate) or startdate = "" or not isdate(startdate) then
  startdate = ""
  hstartdate = ""
 else
  ymdarray = split(startdate, "/")  
  hstartdate = comparedate( ymdarray(0), ymdarray(1), ymdarray(2) )
  ymdarray = empty
 end if 
 enddate = request("enddate")
 if isnull(enddate) or enddate = "" or not isdate(enddate) then
  enddate = ""
  henddate = ""
 else
  ymdarray = split(enddate, "/")
  henddate = comparedate( ymdarray(0), ymdarray(1), ymdarray(2) )  
  ymdarray = empty
 end if  
 '-------------------------------------------------------------------------------
 '---from setting----------------------------------------------------------------
 fromsiteunit = request("fromsiteunit")
 if isnull(fromsiteunit) or fromsiteunit = "" or (fromsiteunit <> "0" and fromsiteunit <> "1") then fromsiteunit = "0"
 fromknowledgetank = request("fromknowledgetank")
 if isnull(fromknowledgetank) or fromknowledgetank = "" or (fromknowledgetank <> "0" and fromknowledgetank <> "1") then fromknowledgetank = "0" 
 fromknowledgehome = request("fromknowledgehome")
 if isnull(fromknowledgehome) or fromknowledgehome = "" or (fromknowledgehome <> "0" and fromknowledgehome <> "1") then fromknowledgehome = "0" 
 fromtopic = request("fromtopic")
 if isnull(fromtopic) or fromtopic = "" or (fromtopic <> "0" and fromtopic <> "1") then fromtopic = "0" 
 siteunitid = application("siteunitid")              '---站內單元---1
 knowledgetankid = application("knowledgetankid")         '---知識庫---0
 knowledgehomeid = application("knowledgehomeid")         '---知識家---3
 topicid = application("topicid")                 '---主題網---2
 knowledgetankdatabaseid = application("knowledgetankdatabaseid") '---知識庫可搜尋的dbid--- 
 '-------------------------------------------------------------------------------
 '---searchtype setting----------------------------------------------------------
 advancesearch = request("advancesearch")
 if advancesearch = "" then advancesearch = "0" 
 '-------------------------------------------------------------------------------
 '---parameter setting----------------------------------------------------------
 subject = request("subject")
 if subject = "" then subject = "0"   
 keywords = request("keywords")
 if keywords = "" then keywords = "0"
 author = request("author") 
 if author = "" then author = "0"
 description = request("description") 
 if description = "" then description = "0"
 journal = request("journal")
 if journal = "" then journal = "0"
 phonetic = request("phonetic") 
 if phonetic = "" then phonetic = "0" 
 authorize = request("authorize")
 if authorize = "" then authorize = "0" 
 actorinfoid = request("actorinfoid")
 if actorinfoid = "" then actorinfoid = "" 
 '-------------------------------------------------------------------------------
 '---categoryid setting----------------------------------------------------------
 categoryid = request("categoryid")
 if isnull(categoryid) then categoryid = "" 
 '-------------------------------------------------------------------------------
 '---range setting---------------------------------------------------------------
 range = request("range")
 if isnull(range) or range = "" or (range <> "0" and range <> "1") then range = "0" 
 '------------------------------------------------------------------------------- 
 '---order setting--------------------------------------------------------------- 
 order = request("order")
 if isnull(order) or order = "" or (order <> "0" and order <> "1" and order <> "2" and order <> "3" and order <> "4") then order = "0" 
 '-------------------------------------------------------------------------------
 '---sort setting----------------------------------------------------------------
 sort = request("sort")
 if isnull(sort) or sort = "" or order = "0" or (sort <> "0" and sort <> "1") then sort = "0" 
 '-------------------------------------------------------------------------------
 '---sort setting----------------------------------------------------------------
 depth = request("depth")
 if isnull(depth) or depth = "" or (depth <> "0" and depth <> "1" and depth = "2" and depth = "3" and depth = "4") then depth = "0" 
 '-------------------------------------------------------------------------------
 '---page setting----------------------------------------------------------------
 pagesize = 15000
 pagenumber = 1
 totalpage = 0
 totalrecordcount = 0   
 '-------------------------------------------------------------------------------
  '---initial hyftd parameter-----------------------------------------------------  
  set hyftdobj = server.createobject("hysdk.hyft.1")
  call hyftd_initial_parameter ( pagenumber, pagesize, debug, order, sort, phonetic, authorize )        
  '-------------------------------------------------------------------------------
 '---set encoding----------------------------------------------------------------
 call hyftd_set_encoding(hyftdobj, "big5")   
 '-------------------------------------------------------------------------------
 '---connect to hyftd server and initial query-----------------------------------

 hyftdconnid = hyftd_connection( hyftdobj, hyftdserver, hyftdport, hyftdgroupname, hyftduserid, hyftduserpassword )  

 call hyftd_initial_query(hyftdobj, hyftdconnid)  
 '-------------------------------------------------------------------------------
 '---add query condition--------------------------------------------------------- 

 '-------------------------------------------------------------------------------
 '---data from-------------------------------------------------------------------  
 
 'call hyftd_add_query( hyftdobj, hyftdconnid, "siteid", "1", "", hyftdquerytype, hyftdphonetic, hyftdauthorize )        
  
 call hyftd_add_query( hyftdobj, hyftdconnid, "siteid", "3", "", hyftdquerytype, hyftdphonetic, hyftdauthorize )
 'call hyftd_add_query( hyftdobj, hyftdconnid, "associatedata", "孤雌生殖", "", hyftdquerytype, hyftdphonetic, hyftdauthorize )
 'call hyftd_add_and( hyftdobj, hyftdconnid ) 
 'call hyftd_add_or( hyftdobj, hyftdconnid )    
  
 'call hyftd_add_query( hyftdobj, hyftdconnid, "siteid", "3", "", hyftdquerytype, hyftdphonetic, hyftdauthorize )           
 
 'call hyftd_add_or( hyftdobj, hyftdconnid )  
 
 'call hyftd_add_query( hyftdobj, hyftdconnid, "siteid", "4", "", hyftdquerytype, hyftdphonetic, hyftdauthorize )              
 
 'call hyftd_add_or( hyftdobj, hyftdconnid )  
 
 '-------------------------------------------------------------------------------
 '---execute hyftd query and get query id---------------------------------------- 
 hyftdsortqueryid = hyftd_sort_query( hyftdobj, hyftdconnid, hyftdsortname, hyftdsorttype, hyftdrecordfrom, pagesize )  
 '-------------------------------------------------------------------------------
 '---get total record count------------------------------------------------------
 hyftdtotalrecordcount = hyftd_total_sysid( hyftdobj, hyftdconnid, hyftdsortqueryid ) 
 '-------------------------------------------------------------------------------
 '---get current record count----------------------------------------------------
 hyftdcurrentrecordcount = hyftd_num_sysid( hyftdobj, hyftdconnid, hyftdsortqueryid )  
 '-------------------------------------------------------------------------------
 '---get record content----------------------------------------------------------   
 if hyftdcurrentrecordcount > 0 then  
  dim index     
  dim counter
  for index = 0 to hyftdcurrentrecordcount - 1          
   
   '---------------------------------------------------------------------------
   '---fetch current sysid-----------------------------------------------------
   hyftddataid = hyftd_fetch_sysid( hyftdobj, hyftdconnid, hyftdsortqueryid, index )    
   'response.write hyftddataid & "<br />"
      '---------------------------------------------------------------------------
   'sql = ""
   'sysid = split(hyftddataid, "@")
   
   'for each item in sysid
   ' sql = sql & item & ","    
   'next
   'sql = sql & "0,"
   'sql = "insert into hyftdindexdelete values(" & left(sql, len(sql) - 1) & ",getdate(),0)"
   'conn.execute(sql)
   arr = split(hyftddataid, "@")
   sql = "select cudtgeneric.stitle, cudtgeneric.clickcount, convert(char(10), cudtgeneric.xpostdate, 111) as xpostdate, ctunit.ctunitname, cudtgeneric.showtype, " & _
          "isnull(cudtgeneric.xurl, '') as xurl, isnull(cudtgeneric.filedownload, '') as filedownload, cattreenode.ctnodeid, substring(isnull(cudtgeneric.xbody, ''), 0, 60) as xbody, cattreenode.ctrootid " & _
          "from cudtgeneric inner join ctunit on cudtgeneric.ictunit = ctunit.ctunitid inner join cattreenode " & _
          "on ctunit.ctunitid = cattreenode.ctunitid where (cudtgeneric.icuitem = '" & arr(1) & "') "         
       if arr(0) = "1" then
        sql = sql & "and (cattreenode.ctrootid = 34) "
     sql = sql & "and (cattreenode.ctnodeid = " & arr(4) & ")"    
       end if        
    
       set cudtrs = conn.execute(sql)
       if cudtrs.eof then
     counter = counter + 1
        'response.write "<font color=""red"">" & hyftddataid & "</font><br />"
     sysid = split(hyftddataid, "@")
     delsql = ""
     for each item in sysid
      delsql = delsql & item & ","    
     next
     'delsql = delsql & "0,"
     delsql1 = "insert into hyftdindexdelete values(" & left(delsql, len(delsql) - 1) & ",getdate(),0)"
     response.write delsql1 & "<br />"
     'conn.execute(delsql1)
       end if      
       cudtrs.close
       set cudtrs = nothing
   
   'response.write sql & "<hr />"
  next     
  response.write index & "<hr />"
  response.write counter & "<hr />"
  end if   

 '-----------------------------------------------------------------
 '---word tank------------------------------------------------------
 '-----------------------------------------------------------------      
 'end if  
 if err.number = 0 then
  hyftdx = hyftdobj.hyft_close(hyftdconnid)    
  hyftdobj = empty
  'response.write err.description & " at: " & err.number
   'set hyftdobj = nothing  
  else
   hyftdx = hyftdobj.hyft_close(hyftdconnid)    
  hyftdobj = empty
   'set hyftdobj = nothing  
   response.write err.description & " at: " & err.number
 end if    
 