: @ codepage = 65001 
   response.expires = 0
htprogcap="主題單元管理"
htprogfunc="欄位選取"
htprogcode="ge1t11"
htprogprefix="ctunitdsd" 
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_xdbutil_1468464061()
   CxMethod_ASP_htuigen_1591615763()
  
function checkboxyn(xnode, xfun, xlist, xname)
 xstr = ""
   on error resume next
   xnodestr = ""
   xnodestr = xnode.text
   xliststr = ""
   xliststr = xlist.text 
   xnamestr = ""
   xnamestr = xname.text 
   if xnamestr="stitle" and xfun = "show" then 
    xstr = " disabled "
   elseif xnodestr = "n" and xfun = "form" then
    xstr = " checked disabled "
   elseif xliststr <> "" then
    xstr = " checked "   
   end if
   checkboxyn = xstr
end function

'----1.1依ctunitid檢查/gipdsd/xmlspec下是否存在ctunitx???.xml(???=ctunitid)
'------1.1.1若不存在, gipdsd/cudtx???(???=basedsd)
'----2.1開xmldom物件, load xml
'----3.1psetlistedit方式批次編修

'----1.1xmlspec檔案檢查
set fso = server.createobject("scripting.filesystemobject")
loadxml = server.mappath("/site/" & session("mysiteid") & "/gipdsd/ctunitx"+request("ctunit")+".xml")
if not fso.fileexists(loadxml) then
 loadxml = server.mappath("/site/" & session("mysiteid") & "/gipdsd/cudtx" & request("basedsd") & ".xml")
end if
'----2.1開xmldom物件, load .xml
set oxml = server.createobject("microsoft.xmldom")
oxml.async = false
oxml.setproperty "serverhttprequest", true
xv = oxml.load(loadxml)
if oxml.parseerror.reason <> "" then
 response.write("xml parseerror on line " &  oxml.parseerror.line)
 response.write("<br>reason: " &  oxml.parseerror.reason)
 response.end()
end if 
'----轉換順序 
set oxsl = server.createobject("microsoft.xmldom")
oxsl.async = false
xv = oxsl.load(server.mappath("/gipdsd/xmlspec/ctunitxorder.xsl"))
set nxml0 = server.createobject("microsoft.xmldom")
nxml0.loadxml(oxml.transformnode(oxsl))
set allmodel = nxml0.selectnodes("fieldlist/field[inputtype!='hidden']")











                                                     =htprogcap:                       =htprogfunc








    if (htprogright and 4)=4 then

    end if










                                                                   =request("ctunit"):            =request("basedsd")

















  
for each param in allmodel
 j=j+1



                                          =j:            =nulltext(param.selectsinglenode("fieldname"))
                                       =j:                                 =nulltext(param.selectsinglenode("fieldseq"))

                                        =nulltext(param.selectsinglenode("fieldlabelinit"))


                                         =j:                      =nulltext(param.selectsinglenode("fieldlabel"))


                                                 =j:    =checkboxyn(param.selectsinglenode("cannull"),"show",param.selectsinglenode("showlistclient"),param.selectsinglenode("fieldname"))


                                                 =j:    =checkboxyn(param.selectsinglenode("cannull"),"form",param.selectsinglenode("formlistclient"),param.selectsinglenode("fieldname"))


                                                  =j:    =checkboxyn(param.selectsinglenode("cannull"),"query",param.selectsinglenode("querylistclient"),param.selectsinglenode("fieldname"))


                                           =j:    =checkboxyn(param.selectsinglenode("cannull"),"show",param.selectsinglenode("showlist"),param.selectsinglenode("fieldname"))


                                           =j:    =checkboxyn(param.selectsinglenode("cannull"),"form",param.selectsinglenode("formlist"),param.selectsinglenode("fieldname"))


                                            =j:    =checkboxyn(param.selectsinglenode("cannull"),"query",param.selectsinglenode("querylist"),param.selectsinglenode("fieldname"))


  
next
 