: @ codepage = 65001 
   response.expires = 0
htprogcap="單元資料定義"
htprogfunc="資料清單"
htprogcode="ge1t01"
htprogprefix="basedsd" 
   CxMethod_ASP_basedsdlistparam_1747168897()
   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_dbutil_10064021()
  

 set rsreg = server.createobject("adodb.recordset")
 'fsql=request.querystring("strsql")
 if request.querystring = "" then
    session("strsql") = ""
  end if
  fsql = session("strsql")

if fsql="" then
 fsql = "select htx.ibasedsd, htx.sbasetablename, htx.sbasedsdname, htx.tdesc, htx.rdsdcat, htx.inuse, xref1.mvalue as xref1rdsdcat, xref2.mvalue as xref2inuse" _
  & " from ((basedsd as htx left join codemain as xref1 on xref1.mcode = htx.rdsdcat and xref1.codemetaid='refdsdcat') left join codemain as xref2 on xref2.mcode = htx.inuse and xref2.codemetaid='boolyn')" _
  & " where 1=1"
 xpcondition
 fsql = fsql & " order by " & "htx.rdsdcat, htx.ibasedsd"
end if

nowpage=request.querystring("nowpage")  '現在頁數


'----------hyweb gip db connection patch----------
'rsreg.open fsql,conn,1,1
set rsreg = conn.execute(fsql)

'----------hyweb gip db connection patch----------


if not rsreg.eof then 
   totrec=rsreg.recordcount       '總筆數
   if totrec>0 then 
      perpagesize=cint(request.querystring("pagesize"))
      if perpagesize <= 0 then  
         perpagesize=30  
      end if 
      
      rsreg.pagesize=perpagesize       '每頁筆數

      if cint(nowpage)<1 then 
         nowpage=1
      elseif cint(nowpage) > rsreg.pagecount then 
         nowpage=rsreg.pagecount 
      end if             

      rsreg.absolutepage=nowpage
      totpage=rsreg.pagecount       '總頁數
      'strsql=server.urlencode(fsql)
   session("strsql") = fsql
   end if    
end if   










                                                     =htprogcap:                       =htprogfunc

    if (htprogright and 1)=1 then

    end if
    if (htprogright and 4)=4 then

    end if













                                       =htprogprefix

  if not rsreg.eof then

                                      =nowpage:    =totpage
                                          =totrec


               for ipage=1 to totpage
                                    =ipage:    if ipage=cint(nowpage) then :           end if:    =ipage
               next


          if cint(nowpage) <>1 then 
                        =htprogprefix:                    =(nowpage-1):           =strsql:             =perpagesize
         end if

           if cint(nowpage)<>rsreg.pagecount and  cint(nowpage)<rsreg.pagecount  then 
                        =htprogprefix:                    =(nowpage+1):           =strsql:             =perpagesize
          end if


                                 if perpagesize=10 then:            end if
                                 if perpagesize=20 then:            end if
                                 if perpagesize=30 then:            end if
                                 if perpagesize=50 then:            end if











                     
    for i=1 to perpagesize                  


  pkey = ""
pkey = pkey & "&ibasedsd=" & rsreg("ibasedsd")
if pkey<>"" then  pkey = mid(pkey,2)

  =rsreg("xref1rdsdcat")


                                =pkey
  =rsreg("sbasedsdname")



  =rsreg("tdesc")


  =rsreg("xref2inuse")


  =rsreg("sbasetablename")


      
         rsreg.movenext
         if rsreg.eof then exit for 
    next 
   













  else




  end if





                                     =htprogprefix:                                                                   =perpagesize




                                     =htprogprefix:                    =nowpage:                =strsql 