: @ codepage = 65001 
  
response.expires = 0
htprogcap="單元資料定義"
htprogfunc="新增欄位"
htuploadpath="/public/"
htprogcode="ge1t01"
htprogprefix="bdsdfield" 
   CxMethod_ASP_server_1606199358()




                               =htprogprefix



   CxMethod_ASP_dbutil_10064021()
  
dim xnewidentity,xseq
 apath=server.mappath(htuploadpath) & "\"
' response.write apath & "<hr>"
 if request.querystring("phase")<>"add" then
set xup = server.createobject("tabs.upload")
xup.codepage=65001
xup.start apath
else
set xup = server.createobject("tabs.upload")
end if

function xupform(xvar)
 xupform = xup.form(xvar)
end function

if xupform("submittask") = "add" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  showerrbox()
 else
  doupdatedb()
  showdonebox()
 end if

else
 sqlcom = "select max(xfieldseq) from basedsdfield as htx where htx.ibasedsd=" & pkstr(request.querystring("ibasedsd"),"")
 set rsreg = conn.execute(sqlcom)
 if isnull(rsreg(0)) then
  xseq=510
 else
  xseq=rsreg(0)+10 
 end if
 showhtmlhead()
 formfunction = "add"
 showform()
 initform()
 showhtmltail()
end if


   sub initform() 







                            =request("ibasedsd")
                             =xseq
























   end sub '---- initform() ----

   sub showform()  '===================== client side validation put here =========== 







































































   CxMethod_ASP_bdsdfieldform_2088257007()

   end sub '--- showform() ------

   sub showhtmlhead() 



                                                     =htprogcap:                       =htprogfunc














   end sub '--- showhtmlhead() ------


   sub showhtmltail() 





   end sub '--- showhtmltail() ------


   sub showerrbox() 

              =errmsg


  
end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' sql = "select * from client where clientid = '"& request("pfx_clientid") &"'"
' set rsvalidate = conn.execute(sql)
'
' if not rsvalidate.eof then
'  errmsg = "「客戶編號」重複!!請重新建立客戶編號!"
'  exit sub
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
 sql = "insert into basedsdfield("
 sqlvalue = ") values("
 if xupform("htx_xfieldseq") <> "" then
  sql = sql & "xfieldseq" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_xfieldseq"),",")
 end if
 if xupform("htx_ibasedsd") <> "" then
  sql = sql & "ibasedsd" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_ibasedsd"),",")
 end if
 if xupform("htx_ibasefield") <> "" then
  sql = sql & "ibasefield" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_ibasefield"),",")
 end if
 if xupform("htx_inuse") <> "" then
  sql = sql & "inuse" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_inuse"),",")
 end if
 if xupform("htx_xfieldlabel") <> "" then
  sql = sql & "xfieldlabel" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_xfieldlabel"),",")
 end if
 if xupform("htx_xfielddesc") <> "" then
  sql = sql & "xfielddesc" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_xfielddesc"),",")
 end if
 if xupform("htx_xdatatype") <> "" then
  sql = sql & "xdatatype" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_xdatatype"),",")
 end if
 if xupform("htx_xdatalen") <> "" then
  sql = sql & "xdatalen" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_xdatalen"),",")
 end if
 if xupform("htx_xcannull") <> "" then
  sql = sql & "xcannull" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_xcannull"),",")
 end if
 if xupform("htx_xinputtype") <> "" then
  sql = sql & "xinputtype" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_xinputtype"),",")
 end if
 if xupform("htx_xreflookup") <> "" then
  sql = sql & "xreflookup" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_xreflookup"),",")
 end if
 if xupform("htx_xfieldname") <> "" then
  sql = sql & "xfieldname" & ","
  sqlvalue = sqlvalue & pkstr(xupform("htx_xfieldname"),",")
 end if
 
 for each form in xup.form
 if form.isfile then 
    if left(form.name,6) = "htimg_" then
   ofname = form.filename
   fnext = ""
   if instr(ofname, ".")>0 then fnext=mid(ofname, instr(ofname, "."))
   tstr = now()
   nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext
   sql = sql & mid(form.name,7) & ","
   sqlvalue = sqlvalue & pkstr(nfname,",")
     xup.form(form.name).saveas apath & nfname, true
   elseif left(form.name,7) = "htfile_" then
   ofname = form.filename
   fnext = ""
   if instr(ofname, ".")>0 then fnext=mid(ofname, instr(ofname, "."))
   tstr = now()
   nfname = right(year(tstr),1) & month(tstr) & day(tstr) & hour(tstr) & minute(tstr) & second(tstr) & cint(rnd(second(tstr))*100) & fnext
   sql = sql & mid(form.name,8) & ","
   sqlvalue = sqlvalue & pkstr(nfname,",")
     xup.form(form.name).saveas apath & nfname, true
     xsql = "insert into imagefile(newfilename, oldfilename) values(" _
      & pkstr(nfname,",") & pkstr(ofname,")")
     conn.execute xsql
 end if
end if  
  next

 sql = left(sql,len(sql)-1) & left(sqlvalue,len(sqlvalue)-1) & ")"

 conn.execute(sql)  
end sub '---- doupdatedb() ----

sub showdonebox()
 doneuri= "basedsdeditlist.asp"
 doneuri= doneuri & "?phase=edit&ibasedsd=" & xupform("htx_ibasedsd")
 if doneuri = "" then doneuri = htprogprefix & "list.asp?" & "phase=edit"





                               =htprogprefix





          =doneuri
                             =doneuri



   end sub '---- showdonebox() ----  