: @ codepage = 65001 
  
response.expires = 0
htprogcap="主題單元管理"
htprogfunc="編修"
htuploadpath="/public/"
htprogcode="ge1t11"
htprogprefix="ctunit" 
   CxMethod_ASP_server_1606199358()




                               =htprogprefix



   CxMethod_ASP_dbutil_10064021()
  


dim pkey
dim rsreg
dim formfunction
tasklable="編輯" & htprogcap

 apath=server.mappath(htuploadpath) & "\"
 if request.querystring("phase")<>"swap" then
set xup = server.createobject("tabs.upload")
xup.codepage=65001
xup.start apath

else
set xup = server.createobject("tabs.upload")
end if

function xupform(xvar)
 xupform = xup.form(xvar)
end function

if xupform("submittask") = "update" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  showdonebox("資料更新成功！")
 end if

elseif xupform("submittask") = "delete" then
 sql = "delete from ctunit where ctunitid=" & pkstr(request.querystring("ctunitid"),"")
 conn.execute sql
 showdonebox("資料刪除成功！")

else
 editinbothcase()
end if


sub editinbothcase
 sqlcom = "select htx.*, b.sbasedsdname, b.sbasetablename " _
  & " from ctunit as htx left join basedsd as b on b.ibasedsd=htx.ibasedsd" _
  & " where htx.ctunitid=" & pkstr(request.querystring("ctunit"),"")
 set rsreg = conn.execute(sqlcom)
 pkey = ""
 pkey = pkey & "&ctunitid=" & rsreg("ctunitid")
 if pkey<>"" then  pkey = mid(pkey,2)

 showhtmlhead()
 if errmsg <> "" then showerrbox()
 formfunction = "edit"
 showform()
 initform()
 showhtmltail()
end sub


function qqrs(fldname)
 if request("submittask")="" then
  xvalue = rsreg(fldname)
 else
  xvalue = ""
  if request("htx_"&fldname) <> "" then
   xvalue = request("htx_"&fldname)
  end if
 end if
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 

  sub initform() 















  end sub '---- initform() ----


  sub showform()   '===================== client side validation put here =========== 












































                                                                                             =request.querystring("ctunit") :             =request.querystring("basedsd") 



                             =rsreg("ctunitname")
                                                  =rsreg("ctunitid")
                                                  =rsreg("ibasedsd")
                                                        =rsreg("sbasetablename")



                             =rsreg("sbasedsdname")





     sql="select ibasedsd,sbasedsdname from basedsd where ibasedsd is not null and inuse='y' order by ibasedsd"
   set rss=conn.execute(sql)
   while not rss.eof

                    =rss(0):     =rss(1)
      rss.movenext
   wend










          if (htprogright and 8) <> 0 then 

           end if 








  end sub '--- showform() ------

  sub showhtmlhead() 



                                                     =htprogcap:                       =htprogfunc














  end sub '--- showhtmlhead() ------


  sub showhtmltail() 





  end sub '--- showhtmltail() ------


  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' if xupform("new_ibasedsd") = "" then
'   sql = "select * from client where taxid = '"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "「統一編號」重複!!請重新輸入客戶統一編號!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()

 xorgbasedsd = xupform("htx_ibasedsd")
 ctunitid = xupform("htx_ctunitid")
 xorgbasetablename = xupform("htx_sbasetablename")

 xnewbasedsd = xupform("new_ibasedsd")
 sql = "select * from basedsd where ibasedsd=" & xnewbasedsd
 set rs = conn.execute(sql)
 xnewbasetablename = rs("sbasetablename")

 sql = "insert into " & xnewbasetablename & "(gicuitem)" _
  & " select icuitem from cudtgeneric" _
  & " where ictunit=" & ctunitid
  
 sql = sql & "; " & "delete " & xorgbasetablename  _
  & " where gicuitem in (select icuitem from cudtgeneric" _
  & " where ictunit=" & ctunitid & ")"

 sql = sql & "; " & "update cudtgeneric" _
  & " set ibasedsd=" & xnewbasedsd _
  & " where ictunit=" & ctunitid

 sql = sql & "; " & "update ctunit" _
  & " set ibasedsd=" & xnewbasedsd _
  & " where ctunitid=" & ctunitid

 'response.write sql
 'response.end
 conn.execute(sql)  
end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 




                                    =htprogprefix




                 =lmsg
                               =htprogprefix:            =session("querypage_no")



  end sub '---- showdonebox() ----  