: @ codepage = 65001 
   response.expires = 0
htprogfunc="編修組織"
htuploadpath="/public/"
htprogcode="pn02m02"
htprogprefix="dept" 
' ============= modified by chris, 2006/08/24, to handle 單位組織作為cudtspecific ========================'
'  document: 950822_智庫gip擴充.doc
'  modified list:
' 更新/刪除時檢查gipconfig<deptctunitid>，有值時另更新/刪除 cudtgeneric

   CxMethod_ASP_server_1606199358()
   CxMethod_ASP_checkgipconfig_1275316133()




         =title

   CxMethod_ASP_dbutil_10064021()
  
dim pkey
dim rsreg
dim formfunction

 apath=server.mappath(htuploadpath) & "\"
  if request.querystring("phase")<>"edit" then
set xup = server.createobject("tabs.upload")
xup.codepage=65001
xup.start apath

else
set xup = server.createobject("tabs.upload")
end if

function xupform(xvar)
 xupform = xup.form(xvar)
end function

if xupform("submittask") = "update" then

 errmsg = ""
 checkdbvalid()
 if errmsg <> "" then
  editinbothcase()
 else
  doupdatedb()
  showdonebox("資料更新成功！")
 end if

elseif xupform("submittask") = "delete" then
' ===begin========== modified by chris, 2006/08/24, to handle 單位組織作為cudtspecific ========================'
 ctunitid = getgipconfigtext("deptctunitid")
 if ctunitid<>"" then
  gicuitem = xupform("htx_gicuitem")
  if isnumeric(gicuitem) then
   sql = "delete cudtgeneric where ictunit=" & pkstr(ctunitid,"") _
    & " and icuitem=" & pkstr(gicuitem,"")
   conn.execute sql
  end if
 end if
' ===end========== modified by chris, 2006/08/24, to handle 單位組織作為cudtspecific ========================'
 sql = "delete from dept where deptid=" & pkstr(request.querystring("deptid"),"")
 conn.execute sql
 showdonebox("資料刪除成功！")

else
 editinbothcase()
end if


sub editinbothcase
 sqlselect = "select d.*, (select count(*) from dept where parent=d.deptid) as child "
 sqlfrom = " from dept as d "
 'where d.deptid=" & pkstr(request.querystring("deptid"),"")
   if checkgipconfig("deptheadset") then
  sqlselect = sqlselect & ", u.username as deptheaduser"
  sqlfrom = sqlfrom & "join infouser as u on u.userid=d.depthead " 
 end if
 sqlcom = sqlselect & sqlfrom _
  & " where d.deptid=" & pkstr(request.querystring("deptid"),"")   
  
 set rsreg = conn.execute(sqlcom)
 pkey = ""
 pkey = pkey & "&deptid=" & rsreg("deptid")
 if pkey<>"" then  pkey = mid(pkey,2)

 showhtmlhead()
 if errmsg <> "" then showerrbox()
 formfunction = "edit"
 showform()
 initform()
 showhtmltail()
end sub


function qqrs(fldname)
 if xupform("submittask")="" then
  'on error resume next
  xvalue = rsreg(fldname)
  
 else
  xvalue = ""
  if xupform("htx_"&fldname) <> "" then
   xvalue = xupform("htx_"&fldname)
  end if
 end if
 if isnull(xvalue) or xvalue = "" then
  qqrs = ""
 else
  xqqrs = replace(xvalue,chr(34),chr(34)&"&chr(34)&"&chr(34))
  qqrs = replace(xqqrs,vbcrlf,chr(34)&"&vbcrlf&"&chr(34))
 end if
end function 

  sub initform() 







                          =qqrs("deptid")
                            =qqrs("deptname")
                            =qqrs("abbrname")
                             =qqrs("edeptname")
                             =qqrs("eabbrname")
    if checkgipconfig("dpetorgcode") then 
                            =qqrs("deptcode")
   end if 
    if checkgipconfig("deptheadset") then 
                            =qqrs("depthead")
                                =qqrs("deptheaduser")
   end if 
                       =qqrs("servaddr")
                       =qqrs("servphone")

                           =qqrs("orgrank")
                       =qqrs("seq")
                        =qqrs("kind")
                         =qqrs("inuse")
                           =qqrs("website")
    if checkgipconfig("depttopcat") then 
                                =qqrs("tdatacat")
   end if 



































































                                          =htuploadpath




















































































  end sub '---- initform() ----


  sub showform()   '===================== client side validation put here =========== 
































































   CxMethod_ASP_deptforme_1069127044()

  end sub '--- showform() ------

  sub showhtmlhead() 


       =title


                            =pkey



                     =htprogfunc

  end sub '--- showhtmlhead() ------


  sub showhtmltail() 








  end sub '--- showhtmltail() ------


  sub showerrbox() 

              =errmsg


  
    end sub '---- showerrbox() ----

sub checkdbvalid() '===================== server side validation put here =================

'---- 後端資料驗證檢查程式碼放在這裡 ，如下例，有錯時設 errmsg="xxx" 並 exit sub ------
' if request("tfx_taxid") <> "" then
'   sql = "select * from client where taxid = n'"& request("tfx_taxid") &"'"
'   set rsreg = conn.execute(sql)
'   if not rsreg.eof then
'  if trim(rsreg("clientid")) <> request("pfx_clientid") then
'   errmsg = "「統一編號」重複!!請重新輸入客戶統一編號!"
'   exit sub
'  end if
'   end if
' end if

end sub '---- checkdbvalid() ----

sub doupdatedb()
' ===begin========== modified by chris, 2006/08/24, to handle 單位組織作為cudtspecific ========================'
 ctunitid = getgipconfigtext("deptctunitid")
 if ctunitid<>"" then
  gicuitem = xupform("htx_gicuitem")
  if isnumeric(gicuitem) then
   sql = "update cudtgeneric set" _
    & " stitle=" & pkstr(xupform("htx_deptname"),",") _
    & " ieditor=" & pkstr(session("userid"),",") _
    & " deditdate=getdate()" 
   conn.execute sql
  end if
 end if
' ===end========== modified by chris, 2006/08/24, to handle 單位組織作為cudtspecific ========================'
 sql = "update dept set "
  sql = sql & "deptname=" & pkstr(xupform("htx_deptname"),",")
  sql = sql & "abbrname=" & pkstr(xupform("htx_abbrname"),",")
  sql = sql & "edeptname=" & pkstr(xupform("htx_edeptname"),",")
  sql = sql & "eabbrname=" & pkstr(xupform("htx_eabbrname"),",")
    if checkgipconfig("deptheadset") then
  sql = sql & "depthead=" & pkstr(xupform("htx_depthead"),",")
 end if
  if checkgipconfig("dpetorgcode") then
  sql = sql & "deptcode=" & pkstr(xupform("htx_deptcode"),",")
  sql = sql & "codename=" & pkstr(xupform("htx_deptname") & " (" & xupform("htx_deptcode") & ")",",")
 end if
  sql = sql & "seq=" & pkstr(xupform("htx_seq"),",")
  sql = sql & "servaddr=" & pkstr(xupform("htx_add"),",")
  sql = sql & "website=" & pkstr(xupform("htx_website"),",")
  sql = sql & "servphone=" & pkstr(xupform("htx_tel"),",")
  sql = sql & "orgrank=" & pkstr(xupform("htx_orgrank"),",")
  sql = sql & "kind=" & pkstr(xupform("htx_kind"),",")
  sql = sql & "inuse=" & pkstr(xupform("htx_inuse"),",")
  sql = sql & "tdatacat=" & pkstr(xupform("htx_tdatacat"),",")
 sql = left(sql,len(sql)-1) & " where deptid=" & pkstr(request.querystring("deptid"),"")

 conn.execute(sql)  
end sub '---- doupdatedb() ----

  sub showdonebox(lmsg) 
 mpkey = ""
 if mpkey<>"" then  mpkey = mid(mpkey,2)
 doneuri= ""
 if doneuri = "" then doneuri = htprogprefix & "list.asp"





                                    =htprogprefix




                 =lmsg
                                =doneuri:    =mpkey




  end sub '---- showdonebox() ----  