: @ codepage = 65001 
  
response.expires = 0
htprogcap="意見信箱"
htprogfunc="意見信箱維護"
htprogcode="bm010"
htprogprefix="msession"
response.expires = 0

   CxMethod_ASP_server_1606199358()
  
 set rsreg = server.createobject("adodb.recordset")

 id = request("id")


 if request("submit") = "刪除" then
  sql2 = "delete prosecute where id = " & replace(id, "'", "''")
  conn.execute(sql2)
  response.write "<script language='javascript'>alert('刪除完成!');location.replace('index.asp');</script>"
  response.end
 end if
 
 
 sql2 = "" & _
  " update prosecute set " & _
  " reply = '" & replace(trim(request("reply")), "'", "''") & "', " & _
  " replydate = getdate(), " & _
  " sendflag = '' " & _
  " where id = " & replace(id, "'", "''")
 conn.execute(sql2)
 if request("submit") = "儲存內容" then
  response.write "<script language='javascript'>alert('down!');location.replace('index.asp');</script>"
  response.end
 end if


 set rs2 = conn.execute("select email, title from mailbox")
 if not rs2.eof then
  bossemail = trim(rs2("email"))
  title = trim(rs2("title"))
 end if

 set mail = server.createobject("cdonts.newmail")
 mail.subject = "" & session("mysitename") & "意見信箱回覆"
 mail.from = bossemail
 mail.to = trim(request("email"))
 
 if trim(request("reply_cc")) <> "" then mail.cc = trim(request("reply_cc"))
 mail.body = trim(request("reply")) 
 mail.send
 conn.execute("update prosecute set sendflag = '1' where id = " & replace(id, "'", "''"))

 response.write "<script language='javascript'>alert('down!');location.replace('index.asp');</script>"
 