










     function check_name()
{
      
     var Title = document.getElementById("Txt_Class");
     var sort = document.getElementById("Txt_sortvalue");
      
     
 if(Title.value == "")
 { 
  alert("請輸入類別名稱");
  event.returnValue = false;
  
 }
  if(sort.value == "")
 {
     alert("請輸入排序值(1~99)")
     event.returnValue = false;
 }
 if(isNaN(sort.value))
 {
     alert("排序值請輸入數字!(1~99)")
     event.returnValue = false;
 }
  
 
 
}


















                                                            function OnClick___1715794415() {btn_Add_Click}
                                                              function OnClick____1727098064() {btn_Edit_Click}
                                  function OnClick___1174845174() {btn_Cancel_Click}
                                                                          function OnClick___1383300503() {btn_Delete_Click}


















 